cntrl/Panels/pnl_Curd.xaml

<UserControl x:Class="cntrl.Panels.pnl_Curd" x:Name="pnlCurd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Cognitivo.Converters"
             mc:Ignorable="d" 
             Height="64" Width="256" Margin="15">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:FavoriteConverter x:Key="FavoriteConverter"/>
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" />
    </UserControl.Effect>
    <Grid Background="White">
        <Border Background="RoyalBlue"
                Width="45" HorizontalAlignment="Left">
            <Grid>
                <Label HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="28" FontFamily="/cntrl;component/Resources/#cognitivo"
                       Content="{Binding ElementName=pnlCurd, Path=IsFavorite, Mode=OneWay, Converter={StaticResource FavoriteConverter}, FallbackValue=f}"
                       Foreground="Azure" Margin="5"/>
            </Grid>
        </Border>
        <TextBlock x:Name="txtName" Text="{Binding ElementName=pnlCurd, Path=DisplayName}" PreviewMouseUp="txtName_PreviewMouseUp"
                   VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Cursor="Hand"
                   FontSize="20" Margin="55,0,6,0"/>
        <Rectangle Fill="{Binding ElementName=pnlCurd, Path=Status}" 
                   Width="5" HorizontalAlignment="Right" Margin="0"/>
    </Grid>
</UserControl>
