cntrl/Panels/pnl_ItemMovementExpiry.xaml

<UserControl x:Class="cntrl.Panels.pnl_ItemMovementExpiry"
            xmlns:cntrl="clr-namespace:cntrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"

             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
             lex:ResxLocalizationProvider.DefaultDictionary="local"
             lex:LocalizeDictionary.DesignCulture="en-US"
             VerticalAlignment="Center"
             xmlns:converter="clr-namespace:Cognitivo.Converters"
             xmlns:local="clr-namespace:cntrl.Panels"
             mc:Ignorable="d" Width="512"
             BorderBrush="#344C6B" BorderThickness="2" Background="White">
    <UserControl.Resources>
        <converter:ActiveValueConverter x:Key="ActiveValueConverter" />
        <CollectionViewSource x:Key="ExpiryInStockViewSource" d:DesignSource="{d:DesignInstance {x:Type local:ExpiryInStock}, CreateList=True}" />
    </UserControl.Resources>

    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.75" />
    </UserControl.Effect>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="stackMain">
            <Grid Background="#344C6B">
                <Image Source="/cntrl;component/Images/Outline_White/move_by_trolley_filled-100.png"
                           Height="32" HorizontalAlignment="Left" Margin="4,0" />
                <Label Content="{lex:Loc ItemMovement}" FontSize="25" Margin="50,0,0,0" Foreground="White" />
                <Polygon HorizontalAlignment="Right" Points="-24,0,0,0,0,24"
                         Fill="{Binding is_active, Converter={StaticResource ActiveValueConverter}}" />
                <Label Content="c" FontSize="18" VerticalAlignment="Center" Margin="5"
                       HorizontalAlignment="Right" MouseUp="btnCancel_Click" Foreground="White"
                       FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand" />
            </Grid>
            <StackPanel x:Name="stpDisplay" DataContext="{StaticResource ExpiryInStockViewSource}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{lex:Loc Items}" Style="{StaticResource input_label}" />
                        <Label Content="{Binding Code, FallbackValue=Code}" />
                        <Label Content="{Binding Items, FallbackValue=Name}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{lex:Loc Location}" Style="{StaticResource input_label}" />
                        <Label Content="{Binding Location, FallbackValue=/}" />
                        <Label Content="{Binding Branch, FallbackValue=Branch}" />
                    </StackPanel>
                    <DataGrid x:Name="item_inventory_detailDataGrid" MaxHeight="256" CanUserAddRows="False"
                              AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource ExpiryInStockViewSource}}"
                              EnableRowVirtualization="True" CanUserDeleteRows="False"
                              Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected" HeadersVisibility="All">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding BatchCode, UpdateSourceTrigger=PropertyChanged}"
                                                Header="{lex:Loc Cognitivo:local:Code}" MinWidth="256" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding ExpiryDate, StringFormat=d, UpdateSourceTrigger=PropertyChanged}"
                                                Header="{lex:Loc Cognitivo:local:ExpirationDate}" Width="128" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Balance, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" CellStyle="{StaticResource Number_CellStyle}"
                                                Header="{lex:Loc Cognitivo:local:Quantity}" Width="*" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            <Grid Background="WhiteSmoke">
                <Button x:Name="btnSave" Content="{lex:Loc Save}" Foreground="RoyalBlue" HorizontalAlignment="Right"
                    FontWeight="Medium" BorderThickness="0" Cursor="Hand" Focusable="True" Click="btnSave_Click" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>