cntrl/Panels/pnl_ItemMovement.xaml

<UserControl x:Class="cntrl.Panels.pnl_ItemMovement"
			xmlns:cntrl="clr-namespace:cntrl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

			 xmlns:lex="http://wpflocalizeextension.codeplex.com"
			 lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
			 lex:ResxLocalizationProvider.DefaultDictionary="local"
			 lex:LocalizeDictionary.DesignCulture="en-US"
			 VerticalAlignment="Center"
			 xmlns:entity="clr-namespace:entity;assembly=entity"
			 mc:Ignorable="d" Width="512" Loaded="UserControl_Loaded"
			 BorderBrush="#344C6B" BorderThickness="2" Background="White">
    <UserControl.Resources>
        <CollectionViewSource x:Key="item_inventory_detailViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:item_inventory_detail}, CreateList=True}" />
        <CollectionViewSource x:Key="app_dimensionViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_dimension}, CreateList=True}" />
        <CollectionViewSource x:Key="item_inventoryitem_inventory_valueViewSource" Source="{Binding item_inventory_value, Source={StaticResource item_inventory_detailViewSource}}" />
        <CollectionViewSource x:Key="item_inventoryitem_inventory_dimensionViewSource" Source="{Binding item_inventory_dimension, Source={StaticResource item_inventory_detailViewSource}}" />
    </UserControl.Resources>

    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.75" />
    </UserControl.Effect>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="stackMain">
            <Grid Background="#344C6B">
                <Image Source="/cntrl;component/Images/Outline_White/move_by_trolley_filled-100.png"
						   Height="32" HorizontalAlignment="Left" Margin="4,0" />
                <Label Content="{lex:Loc ItemMovement}" FontSize="25" Margin="50,0,0,0" Foreground="White" />
                <Label Content="c" FontSize="18" VerticalAlignment="Center" Margin="5"
					   HorizontalAlignment="Right" MouseUp="btnCancel_Click" Foreground="White"
					   FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand" />
            </Grid>
            <StackPanel Margin="8" Orientation="Horizontal" DataContext="{StaticResource item_inventory_detailViewSource}">
                <StackPanel x:Name="stpDisplay">
                    <Label Content="{Binding items.name}" Style="{StaticResource input_label}" />
                    <DataGrid Height="Auto" x:Name="item_inventory_detailDataGrid"
							  AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource item_inventory_detailViewSource}}"
							  EnableRowVirtualization="True" InitializingNewItem="item_transfer_detailDataGrid_InitializingNewItem"
							  Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected" HeadersVisibility="All">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding timestamp, Mode=TwoWay, StringFormat=d, UpdateSourceTrigger=PropertyChanged}"
												Header="{lex:Loc Cognitivo:local:Date}" Width="100" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
												Header="{lex:Loc Cognitivo:local:Batch}" Width="Auto" ElementStyle="{StaticResource RightAlignStyle}" />
                            <DataGridTextColumn Binding="{Binding expire_date, Mode=TwoWay, StringFormat=d, UpdateSourceTrigger=PropertyChanged}"
												Header="{lex:Loc Cognitivo:local:ExpiryDate}" Width="100" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding value_counted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N}}" ElementStyle="{StaticResource RightAlignStyle}"
												Header="{lex:Loc Cognitivo:local:Quantity}" Width="*" />
                            <DataGridTextColumn Binding="{Binding Quantity_Factored,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, StringFormat={}{0:N2}}"
												Header="{lex:Loc Cognitivo:local:Factor}" Width="Auto" ElementStyle="{StaticResource RightAlignStyle}" />
                            <DataGridTextColumn Binding="{Binding unit_value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N}}" ElementStyle="{StaticResource RightAlignStyle}"
												Header="{lex:Loc Cognitivo:local:unit_value}" Width="*" />
                            <DataGridTextColumn Binding="{Binding currency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N}}" ElementStyle="{StaticResource RightAlignStyle}"
												Header="{lex:Loc Cognitivo:local:Currency}" Width="*" IsReadOnly="True" />
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Grid Background="{StaticResource AccentColor_Introvert}">
                                    <DataGrid x:Name="item_inventory_dimentionDataGrid" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" Margin="4"
											EnableRowVirtualization="True" Height="Auto" ItemsSource="{Binding Source={StaticResource item_inventoryitem_inventory_dimensionViewSource}}"
											RowDetailsVisibilityMode="VisibleWhenSelected" CanUserDeleteRows="False">
                                        <DataGrid.Columns>
                                            <DataGridComboBoxColumn x:Name="dimentionComboCol" Header="Dimension" Width="auto"
																ItemsSource="{Binding Source={StaticResource app_dimensionViewSource}}" DisplayMemberPath="name" SelectedValuePath="id_dimension"
																SelectedValueBinding="{Binding id_dimension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsReadOnly="True" />
                                            <DataGridTextColumn x:Name="valueColumn2" Binding="{Binding value, StringFormat={}{0:N}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ElementStyle="{StaticResource RightAlignStyle}" Header="value" Width="auto" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </StackPanel>
            </StackPanel>

            <Grid Background="WhiteSmoke">
                <Button x:Name="btnSave" Content="{lex:Loc Save}" Foreground="RoyalBlue" HorizontalAlignment="Right"
					FontWeight="Medium" BorderThickness="0" Cursor="Hand" Focusable="True" Click="btnSave_Click" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>