cntrl/Panels/pnl_FractionOrder.xaml

<UserControl x:Class="cntrl.Panels.pnl_FractionOrder"
            xmlns:cntrl="clr-namespace:cntrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
             lex:ResxLocalizationProvider.DefaultDictionary="local"
             lex:LocalizeDictionary.DesignCulture="en-US"
             VerticalAlignment="Center"
             xmlns:converter="clr-namespace:Cognitivo.Converters"
             xmlns:entity="clr-namespace:entity;assembly=entity"
             mc:Ignorable="d" Width="360" Loaded="UserControl_Loaded"
             BorderBrush="#344C6B" BorderThickness="2" Background="White">
    <UserControl.Resources>
        <converter:ActiveValueConverter x:Key="ActiveValueConverter" />
        <CollectionViewSource x:Key="production_order_detailViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:production_order_detail}, CreateList=True}" />
        <CollectionViewSource x:Key="app_dimensionViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_dimension}, CreateList=True}" />
        <CollectionViewSource x:Key="app_measurementViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_measurement}, CreateList=True}" />
        <CollectionViewSource x:Key="production_orderproduction_order_dimensionViewSource" Source="{Binding production_order_dimension, Source={StaticResource production_order_detailViewSource}}" />
    </UserControl.Resources>

    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.75" />
    </UserControl.Effect>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="stackMain">
            <Grid Background="#344C6B">
                <Image Source="/cntrl;component/Images/Outline_White/move_by_trolley_filled-100.png"
                           Height="32" HorizontalAlignment="Left" Margin="4,0" />
                <Label Content="Fraction" FontSize="25" Margin="50,0,0,0" Foreground="White" />
                <Polygon HorizontalAlignment="Right" Points="-24,0,0,0,0,24"
                         Fill="{Binding is_active, Converter={StaticResource ActiveValueConverter}}" />
                <Label Content="c" FontSize="18" VerticalAlignment="Center" Margin="5"
                       HorizontalAlignment="Right" MouseUp="btnCancel_Click" Foreground="White"
                       FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand" />
            </Grid>
            <StackPanel Margin="8" Orientation="Horizontal" DataContext="{StaticResource production_order_detailViewSource}">
                <StackPanel x:Name="stpDisplay">
                    <Label Content="{Binding items.name}" Style="{StaticResource input_label}" />
                    <DataGrid Height="Auto" x:Name="item_inventory_detailDataGrid" Width="340"
                              AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource production_order_detailViewSource}}"
                              EnableRowVirtualization="True" InitializingNewItem="item_transfer_detailDataGrid_InitializingNewItem"
                              RowDetailsVisibilityMode="VisibleWhenSelected" HeadersVisibility="All">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding item.name, UpdateSourceTrigger=PropertyChanged}" Header="{lex:Loc Cognitivo:local:Name}" Width="100" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding quantity, Mode=TwoWay, StringFormat=\{0:N\}, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource RightAlignStyle}"
                        		Header="{lex:Loc Cognitivo:local:Quantity}" Width="*" />
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Grid Background="{StaticResource AccentColor_Introvert}">
                                    <DataGrid x:Name="item_inventory_dimentionDataGrid" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" Margin="4"
                            			EnableRowVirtualization="True" Height="Auto" ItemsSource="{Binding Source={StaticResource production_orderproduction_order_dimensionViewSource}}"
                            			RowDetailsVisibilityMode="VisibleWhenSelected" CanUserDeleteRows="False">
                                        <DataGrid.Columns>
                                            <DataGridComboBoxColumn x:Name="dimentionComboCol" Header="Dimension" Width="auto"
                            					ItemsSource="{Binding Source={StaticResource app_dimensionViewSource}}" DisplayMemberPath="name" SelectedValuePath="id_dimension"
                            					SelectedValueBinding="{Binding id_dimension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <DataGridTextColumn x:Name="valueColumn2" Binding="{Binding value, Mode=TwoWay, StringFormat=\{0:N\}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ElementStyle="{StaticResource RightAlignStyle}" Header="value" Width="auto" />
                                            <DataGridComboBoxColumn x:Name="AppMeasurementComboBox"
                            					DisplayMemberPath="name" SelectedValuePath="id_measurement"
                            					ItemsSource="{Binding Source={StaticResource app_measurementViewSource}}"
                            					SelectedValueBinding="{Binding id_measurement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            					Header="{lex:Loc Cognitivo:local:Measurement}" Width="auto" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </StackPanel>
                <StackPanel x:Name="stpDisplayRight" HorizontalAlignment="Right">
                </StackPanel>
            </StackPanel>

            <Grid Background="WhiteSmoke">
                <Button x:Name="btnSave" Content="{lex:Loc Save}" Foreground="RoyalBlue" HorizontalAlignment="Right"
                    FontWeight="Medium" BorderThickness="0" Cursor="Hand" Focusable="True" Click="btnSave_Click" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>