cntrl/Panels/pnl_ItemMovement.xaml

<UserControl x:Class="cntrl.Panels.pnl_ItemMovement"
            xmlns:cntrl="clr-namespace:cntrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
             lex:ResxLocalizationProvider.DefaultDictionary="local"
             lex:LocalizeDictionary.DesignCulture="en-US" 
             VerticalAlignment="Center"
             xmlns:converter="clr-namespace:Cognitivo.Converters"
             xmlns:entity="clr-namespace:entity;assembly=entity" 
             mc:Ignorable="d" Width="360" Loaded="UserControl_Loaded"
             BorderBrush="#344C6B" BorderThickness="2" Background="White" >
    <UserControl.Resources>
        <converter:ActiveValueConverter x:Key="ActiveValueConverter"/>
        <CollectionViewSource x:Key="item_movementViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:item_movement}, CreateList=True}"/>
        <CollectionViewSource x:Key="app_dimensionViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_dimension}, CreateList=True}"/>
        <CollectionViewSource x:Key="app_currencyfxViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_currencyfx}, CreateList=True}"/>
        <CollectionViewSource x:Key="item_movementitem_movement_valueViewSource" Source="{Binding item_movement_value, Source={StaticResource item_movementViewSource}}"/>
        <CollectionViewSource x:Key="item_movementitem_movement_dimensionViewSource" Source="{Binding item_movement_dimension, Source={StaticResource item_movementViewSource}}"/>
    </UserControl.Resources>

    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.75"/>
    </UserControl.Effect>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="stackMain">
            <Grid Background="#344C6B">
                <Image Source="/cntrl;component/Images/Outline_White/move_by_trolley_filled-100.png" 
                           Height="32" HorizontalAlignment="Left" Margin="4,0"/>
                <Label Content="{lex:Loc ItemMovement}" FontSize="25" Margin="50,0,0,0" Foreground="White"/>
                <Polygon HorizontalAlignment="Right" Points="-24,0,0,0,0,24" 
                         Fill="{Binding is_active, Converter={StaticResource ActiveValueConverter}}"/>
                <Label Content="c" FontSize="18" VerticalAlignment="Center" Margin="5"
                       HorizontalAlignment="Right" MouseUp="btnCancel_Click" Foreground="White"
                       FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand"/>
            </Grid>
            <StackPanel Margin="8" Orientation="Horizontal">
                <StackPanel x:Name="stpDisplay" HorizontalAlignment="Left" >
          

                <DataGrid Height="Auto" x:Name="item_transfer_detailDataGrid" 
                      AutoGenerateColumns="False" Grid.ColumnSpan="2" 
                      EnableRowVirtualization="True" 
                      ItemsSource="{Binding Source={StaticResource item_movementViewSource}}" 
                      Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected" InitializingNewItem="item_transfer_detailDataGrid_InitializingNewItem">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding trans_date, UpdateSourceTrigger=PropertyChanged}" Header="{lex:Loc Cognitivo:local:Date}" Width="auto"/>
                       <DataGridTextColumn Binding="{Binding credit,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N}}" Header="{lex:Loc Cognitivo:local:Quantity}" Width="auto"/>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <DataGrid x:Name="item_movement_dimentionDataGrid" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False"
                        		EnableRowVirtualization="True" Height="Auto" 
                        		ItemsSource="{Binding Source={StaticResource item_movementitem_movement_dimensionViewSource}}"
                        		RowDetailsVisibilityMode="VisibleWhenSelected" >
                                <DataGrid.Columns>
                                    <DataGridComboBoxColumn x:Name="dimentionComboCol" Header="Dimension" Width="auto"
									                        ItemsSource="{Binding Source={StaticResource app_dimensionViewSource}}" DisplayMemberPath="name" SelectedValuePath="id_dimension"
									                        SelectedValueBinding="{Binding id_dimension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsReadOnly="True"/>
                                    <DataGridTextColumn x:Name="valueColumn2" Binding="{Binding value, StringFormat={}{0:N}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Header="value" Width="auto"/>
                                  
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </StackPanel>
                <StackPanel x:Name="stpDisplayRight" HorizontalAlignment="Right" >

                    <DataGrid Height="Auto" x:Name="item_movement_valueDataGrid" 
                      AutoGenerateColumns="False" Grid.ColumnSpan="2" 
                      EnableRowVirtualization="True" 
                      ItemsSource="{Binding Source={StaticResource item_movementitem_movement_valueViewSource}}" InitializingNewItem="item_movement_valueDataGrid_InitializingNewItem"
                      Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding unit_value,StringFormat={}{0:N}, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Header="{lex:Loc Cognitivo:local:Value}" Width="auto"/>
                            <DataGridComboBoxColumn x:Name="App_currencyfxcombobox" Header="Currency" Width="auto" IsReadOnly="True"
									                        ItemsSource="{Binding Source={StaticResource app_currencyfxViewSource}}" DisplayMemberPath="name" SelectedValuePath="id_currencyfx"
									                        SelectedValueBinding="{Binding id_currencyfx, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </DataGrid.Columns>
                      
                    </DataGrid>
                </StackPanel>
            </StackPanel>
       
            <Grid Background="WhiteSmoke">
                <Button x:Name="btnSave" Content="{lex:Loc Save}" Foreground="RoyalBlue" HorizontalAlignment="Right"
                    FontWeight="Medium" BorderThickness="0" Cursor="Hand" Focusable="True" Click="btnSave_Click"/>

            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>