cntrl/Panels/pnl_TreeChart.xaml

<UserControl x:Name="TreeChart" x:Class="cntrl.Panels.pnl_TreeChart" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cntrl.Panels"
             xmlns:convert="clr-namespace:cntrl.Converters"
             xmlns:cntrl="clr-namespace:cntrl" 
             mc:Ignorable="d" d:DesignWidth="128" d:DesignHeight="26">
    <UserControl.Resources>
        <convert:Bool2Collapsed x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <CheckBox Name="chbxSelected" HorizontalAlignment="Left" VerticalAlignment="Center"
                          IsChecked="{Binding IsChecked, ElementName=TreeChart, FallbackValue=False, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="18" Margin="3">
                    <CheckBox.Style>
                        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MetroCheckBox}">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
            <Label Content="{Binding Code, ElementName=TreeChart, UpdateSourceTrigger=PropertyChanged}" Foreground="White" Style="{StaticResource generic_Label}" />
            <Label Content="{Binding ChartName, ElementName=TreeChart, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="12"
                   Style="{StaticResource input_label}"/>
        </StackPanel>
    </Grid>
</UserControl>
