cntrl/Panels/pnl_TreeView.xaml

<UserControl x:Name="pnl_Treeview" x:Class="cntrl.Panels.pnl_TreeView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cntrl.Panels"
             xmlns:convert="clr-namespace:cntrl.Converters"
             xmlns:cntrl="clr-namespace:cntrl" 
             mc:Ignorable="d" MinWidth="300"
             d:DesignHeight="26">
    <UserControl.Resources>
        <convert:Bool2Collapsed x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Label Content="" FontSize="16" FontFamily="/cntrl;component/Resources/#cognitivo"
                       Foreground="{Binding StatusColor, ElementName=pnl_Treeview, FallbackValue=Gainsboro}">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="1"/>
                    </Label.Effect>
                </Label>
                <CheckBox Name="chbxSelected" HorizontalAlignment="Left" VerticalAlignment="Center"
                          IsChecked="{Binding IsChecked, ElementName=pnl_Treeview, FallbackValue=False, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="18" Margin="3">
                    <CheckBox.Style>
                        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MetroCheckBox}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
            </Grid>
            <Label Content="{Binding Code, ElementName=pnl_Treeview}" Style="{StaticResource generic_Label}" />
            <Label Content="{Binding TaskName, ElementName=pnl_Treeview}" Style="{StaticResource input_label}"/>
            <Label Content="{Binding Quantity, ElementName=pnl_Treeview, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{0:N}}" VerticalAlignment="Center" 
                   Style="{StaticResource generic_Label}" Margin="4,0" Foreground="Silver"/>
            <Label Content="{Binding QuantityExec, ElementName=pnl_Treeview, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{0:N}}" VerticalAlignment="Center" 
                   Style="{StaticResource generic_Label}" Margin="4,0" Foreground="Blue" />
        </StackPanel>
    </Grid>
</UserControl>
