view/HumanResource/CurrentAccount.xaml

<Page x:Class="Cognitivo.HumanResource.CurrentAccount" Title="Current Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl" 
      
      xmlns:lex="http://wpflocalizeextension.codeplex.com" 
        lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
        lex:ResxLocalizationProvider.DefaultDictionary="local"
        lex:LocalizeDictionary.DesignCulture="en-US" 
      
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Width="80"/>
                <DataGridTextColumn Header="Employee" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="1" Grid.Column="1" Background="Silver"/>
        <DataGrid Grid.Row="1" Grid.Column="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="100"/>
                <DataGridTextColumn Header="Concept" Width="100"/>
                <DataGridTextColumn Header="Debit" Width="100"/>
                <DataGridTextColumn Header="Credit" Width="100"/>
                <DataGridTextColumn Header="Comments" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <cntrl:toolBar Name="toolBar" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
