view/HumanResource/Talent.xaml

<Page x:Class="Cognitivo.HumanResource.Talent"
   Title="{lex:Loc Talent}" x:Name="HrTalent"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pref="clr-namespace:Cognitivo.Sales"
      xmlns:mainpref="clr-namespace:Cognitivo.Properties"
      xmlns:entity="clr-namespace:entity;assembly=entity"
      xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl"
      xmlns:converter="clr-namespace:Cognitivo.Converters"
      xmlns:customcmd="clr-namespace:Cognitivo.Class"
      xmlns:Controls="clr-namespace:cntrl.Controls;assembly=cntrl"  
          xmlns:lex="http://wpflocalizeextension.codeplex.com"        
          lex:LocalizeDictionary.DesignCulture="en-US"
          lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
          lex:ResxLocalizationProvider.DefaultDictionary="local"
      mc:Ignorable="d"
      MinHeight="300" MinWidth="200" Loaded="Page_Loaded">

    <Page.Resources>
        <CollectionViewSource x:Key="hr_talentViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:hr_talent}, CreateList=True}"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource hr_talentViewSource}" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="349*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox Background="{DynamicResource AccentColor_Brush}" x:Name="hr_talentDataGrid"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemContainerStyle="{StaticResource nav_ListSelection}"
                 ItemsSource="{Binding}" Grid.Row="1" Margin="0,3,0,-3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <cntrl:navList VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"
                                   recordCode="{Binding name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                   IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   State="{Binding State, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   Status="{Binding status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel  IsEnabled="{Binding ElementName=toolBar,Path=IsEditable}" Grid.Row="1" Grid.Column="1">
            <Label Content="{lex:Loc name}" Style="{StaticResource input_label}"/>
            <TextBox Text="{Binding name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <cntrl:toolBar x:Name="toolBar"
			           btnNew_Click="New_Click" 
			           btnDelete_Click="toolBar_btnDelete_Click" 
			           btnSave_Click="Save_Click" 
                       btnEdit_Click="toolBar_btnEdit_Click"
                       btnSearch_Click="toolBar_btnSearch_Click"
			           btnCancel_Click="toolBar_btnCancel_Click"
                       State="{Binding State, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       Status="{Binding status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    appName="Talent"
			           VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="-1,3,1,0" Grid.RowSpan="2"/>
    </Grid>
</Page>
