view/Setup/StartUp.xaml

<Page x:Class="Cognitivo.Menu.StartUp" Title="{lex:Loc StartUp}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
        lex:ResxLocalizationProvider.DefaultDictionary="local"
        lex:LocalizeDictionary.DesignCulture="en-US"
      Name="pageStartup"
      mc:Ignorable="d" d:DesignHeight="1000" d:DesignWidth="800">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Visibility" />
        <Storyboard x:Key="AnimateButton">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="32" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="button">
            <BeginStoryboard x:Name="AnimateButton_BeginStoryboard" Storyboard="{StaticResource AnimateButton}" />
        </EventTrigger>
    </Page.Triggers>
    <Grid Style="{StaticResource ThemeBackGround}">
        <StackPanel Margin="0">
            <Grid Margin="0,10">
                <Image x:Name="imgTitle" Height="45"
                        Source="/Cognitivo;component/Images/Cognitivo-64.png" />
            </Grid>
            <Rectangle Style="{StaticResource line_Bar}" />
        </StackPanel>
        <Grid Margin="0,120,0,0" MaxWidth="1024">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="3" Margin="164,96,164,0"
                       Fill="White" Height="5" VerticalAlignment="Top">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="White" />
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel Margin="40,0" Grid.Column="0">
                <Label Content="Step #1: Server" HorizontalAlignment="Center" Style="{StaticResource H3}" />

                <Button x:Name="button" Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="4" BorderBrush="Purple"
                        Width="128" Height="128" Padding="16" Background="WhiteSmoke">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="Purple" />
                    </Button.Effect>
                    <Image Source="/Cognitivo;component/Images/Application/128/Network.png" />
                </Button>

                <Button Content="Locate Server" Click="connStringBuilder_Click" Padding="10,0"
                        HorizontalAlignment="Center"
                        Background="PaleGreen" />
                <TextBlock Style="{StaticResource text_Instructions}" TextAlignment="Justify" Foreground="Black">
                    Cognitivo needs to know where the Server is located to send and recieve your data.
                </TextBlock>
                <Rectangle Fill="Black" HorizontalAlignment="Center" Height="2" Width="200" />
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Server Name" HorizontalAlignment="Center" Style="{StaticResource text_Data}" />
                    <Label x:Name="lbl_serverAddress" Style="{StaticResource generic_Label}" HorizontalAlignment="Center" />
                    <TextBlock Text="Server OS" HorizontalAlignment="Center" Style="{StaticResource text_Data}" />
                    <Label x:Name="lbl_serverOS" Style="{StaticResource generic_Label}" HorizontalAlignment="Center" />
                    <TextBlock Text="Running Since" HorizontalAlignment="Center" Style="{StaticResource text_Data}" />
                    <Label x:Name="lbl_uptime" Style="{StaticResource generic_Label}" HorizontalAlignment="Center" />
                    <TextBlock Text="Database Engine" HorizontalAlignment="Center" Style="{StaticResource text_Data}" />
                    <Label x:Name="lbl_database_Version" Style="{StaticResource generic_Label}" HorizontalAlignment="Center" />
                    <TextBlock Text="Database" HorizontalAlignment="Center" Style="{StaticResource text_Data}" />
                    <Label x:Name="lbl_database_Name" Style="{StaticResource generic_Label}" HorizontalAlignment="Center" />
                </StackPanel>
                <TextBlock Style="{StaticResource text_Instructions}" Foreground="Black">
                    Click here to <Hyperlink Click="connStringBuilder_Click">Update your Connection Settings</Hyperlink>. Application restart will be required.
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="40,0" Grid.Column="1">
                <Label Content="Step #2: Database" HorizontalAlignment="Center" Style="{StaticResource H3}" />
                <Button Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="4" BorderBrush="Purple"
                        Width="128" Height="128" Padding="16" Background="WhiteSmoke">
                    <Image Margin="10" Source="/Cognitivo;component/Images/Application/128/ProductionExecution.png" />
                </Button>
                <Button Content="Generate the Database" Padding="10,0" Click="createDB_Click"
                        HorizontalAlignment="Center" Background="PaleGreen" />
                <TextBlock Style="{StaticResource text_Instructions}" TextAlignment="Justify" Foreground="Black">
                    A DataBase is where we store all your company's information, stuff like Accounting, Sales, and Inventory data.
                    Cognitivo will automatically create the database as needed within the Server location you specified in Step 1.
                </TextBlock>
                <TextBlock Style="{StaticResource text_Instructions}" TextAlignment="Justify" Foreground="Black">
                    Note: You only need one Database per Server.
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="40,0" Grid.Column="2">
                <Label Content="Step #3: Company" HorizontalAlignment="Center" Style="{StaticResource H3}" />
                <Button Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="4"
                        Width="128" Height="128" Padding="16" Background="White">
                    <Image Margin="10" Source="/Cognitivo;component/Images/Application/128/HomeCompany.png" />
                </Button>

                <Button Content="Setup a New Company" Padding="10,0" Click="createCompany_Click"
                        HorizontalAlignment="Center" Background="PaleGreen" />
                <TextBlock Style="{StaticResource text_Instructions}" TextAlignment="Justify" Foreground="Black">
                    Cognitivo allows you work with multiples companies. Click on the button above to create a new Company,
                    and follow the easy on-screen instructions.
                </TextBlock>
                <TextBlock>
                    <Hyperlink Click="migrate_Click">Migrate from RIA</Hyperlink>
                </TextBlock>
                <Rectangle Style="{StaticResource line_Bar}" />
                <Label Content="Utilities" HorizontalAlignment="Center" Style="{StaticResource H3}" />
                <Button IsDefault="True" Click="btnGenerateParentChildRel_Click" Background="Transparent"
                        BorderBrush="Transparent" VerticalAlignment="Bottom" Grid.Row="2">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="128">
                        <ProgressBar x:Name="progBar" Margin="0" Width="128" Height="24" HorizontalAlignment="Stretch" />
                        <Label Content="Parent / Child Rel" FontSize="10" HorizontalContentAlignment="Center" />
                    </Grid>
                </Button>
                <Button IsDefault="True" Click="Button_Click_1" Background="Transparent"
                        BorderBrush="Transparent" VerticalAlignment="Bottom" Grid.Row="2">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="128">
                        <Label Content="Convert To Testing" FontSize="10" HorizontalContentAlignment="Center" />
                    </Grid>
                </Button>
                <!--<Button IsDefault="True" Click="btnUpdatePrice_Click" Background="Transparent"
                        BorderBrush="Transparent" VerticalAlignment="Bottom" Grid.Row="2">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="128">
                        <ProgressBar x:Name="progBarunitcost" Margin="0" Width="128" Height="24" HorizontalAlignment="Stretch" />
                        <Label Content="Update Unit Cost" FontSize="10" HorizontalContentAlignment="Center" />
                    </Grid>
                </Button>-->
                <Button IsDefault="True" Click="Button_Click" Background="Transparent"
                        BorderBrush="Transparent" VerticalAlignment="Bottom" Grid.Row="2">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="128">
                        <ProgressBar x:Name="progBarbarcode" Margin="0" Width="128" Height="24" HorizontalAlignment="Stretch" />
                        <Label Content="Decode Barcode" FontSize="10" HorizontalContentAlignment="Center" />
                    </Grid>
                </Button>
               
                
               
              
            </StackPanel>
        </Grid>
    </Grid>
</Page>