view/Setup/StartUp.xaml

<Page x:Class="Cognitivo.Menu.StartUp" Title="{lex:Loc StartUp}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converter="clr-namespace:Cognitivo.Converters"
        xmlns:lex="http://wpflocalizeextension.codeplex.com" 
        lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
        lex:ResxLocalizationProvider.DefaultDictionary="local"
        lex:LocalizeDictionary.DesignCulture="en-US" 
      Name="pageStartup"
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">
    <Page.Resources>
        <converter:Text2Collapsed x:Key="Text2Collapsed" />
        <converter:IsActive2ColorConverter x:Key="IsActive2ColorConverter" />
        <BooleanToVisibilityConverter x:Key="Bool2Visibility" />
    </Page.Resources>
    <Grid Style="{StaticResource ThemeBackGround}">
        <StackPanel Margin="0">
            <Grid Margin="0,10">
                <Image Height="32" Cursor="Hand" PreviewMouseUp="Image_PreviewMouseUp"
                       Margin="128,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                       Source="/Cognitivo;component/Images/Outline/Very_Basic/cancel-50.png"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Image x:Name="imgTitle" Height="45" 
                           Source="/Cognitivo;component/Images/Cognitivo-64.png"/>
                    <!--<Label Content="Initial Setup"
                           HorizontalAlignment="Center" VerticalAlignment="Top" 
                           FontSize="40" FontWeight="Thin"/>-->
                </StackPanel>
            </Grid>
            <Rectangle Margin="128,0" Height="0.5" Fill="Black" VerticalAlignment="Top"/>
        </StackPanel>
        <Frame x:Name="frameConfig" Margin="0,86,0,0"
               NavigationUIVisibility="Hidden"/>
        <!-- Source="/Cognitivo;component/Setup/StarupSequence.xaml"-->
        <Grid Visibility="{Binding ElementName=frameConfig, Path=Content, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Text2Collapsed}}"
              Margin="0,90,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="40,0" Grid.Column="0">
                <Label Content="Step #1: Server" HorizontalAlignment="Center" Style="{StaticResource H3}"/>
                <Image Margin="10" Source="/Cognitivo;component/Images/Application/128/Network.png" 
                       Width="64"/>
                <Button Content="Locate Server" Click="connStringBuilder_Click" Padding="10,0"
                        HorizontalAlignment="Center" 
                        Background="PaleGreen"/>
                <TextBlock Style="{StaticResource text_Instructions}" TextAlignment="Justify" Foreground="Black">
                    Cognitivo needs to know where the Server is located to send and recieve your data.
                </TextBlock>
                <Rectangle Fill="Black" HorizontalAlignment="Center" Height="2" Width="200"/>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Server Name" HorizontalAlignment="Center" Style="{StaticResource text_Data}"/>
                    <Label x:Name="lbl_serverAddress" Style="{StaticResource generic_Label}" HorizontalAlignment="Center"/>
                    <TextBlock Text="Server OS" HorizontalAlignment="Center" Style="{StaticResource text_Data}"/>
                    <Label x:Name="lbl_serverOS" Style="{StaticResource generic_Label}" HorizontalAlignment="Center"/>
                    <TextBlock Text="Running Since" HorizontalAlignment="Center" Style="{StaticResource text_Data}"/>
                    <Label x:Name="lbl_uptime" Style="{StaticResource generic_Label}" HorizontalAlignment="Center"/>
                    <TextBlock Text="Database Engine" HorizontalAlignment="Center" Style="{StaticResource text_Data}"/>
                    <Label x:Name="lbl_database_Version" Style="{StaticResource generic_Label}" HorizontalAlignment="Center"/>
                    <TextBlock Text="Database" HorizontalAlignment="Center" Style="{StaticResource text_Data}"/>
                    <Label x:Name="lbl_database_Name" Style="{StaticResource generic_Label}" HorizontalAlignment="Center"/>
                </StackPanel>
                <TextBlock Style="{StaticResource text_Instructions}" Foreground="Black">
                    Click here to <Hyperlink Click="connStringBuilder_Click">Update your Connection Settings</Hyperlink>. Application restart will be required.
                </TextBlock>
            </StackPanel>
            <Rectangle Grid.Column="1" Width="0.5" Fill="Silver" Margin="0,32"/>
            <StackPanel Margin="40,0" Grid.Column="2">
                <Label Content="Step #2: Database" HorizontalAlignment="Center" Style="{StaticResource H3}"/>
                <Image Margin="10" Source="/Cognitivo;component/Images/Application/128/ProductionExecution.png" Width="64"/>
                <Button Content="Generate the Database" Padding="10,0" Click="createDB_Click"
                        HorizontalAlignment="Center" Background="PaleGreen"/>
                <TextBlock Style="{StaticResource text_Instructions}" TextAlignment="Justify" Foreground="Black">
                    A DataBase is where we store all your company's information, stuff like Accounting, Sales, and Inventory data.
                    Cognitivo will automatically create the database as needed within the Server location you specified in Step 1.
                </TextBlock>
                <TextBlock Style="{StaticResource text_Instructions}" TextAlignment="Justify" Foreground="Black">
                    Note: You only need one Database per Server.
                </TextBlock>
            </StackPanel>
            <Rectangle Grid.Column="3" Width="0.5" Fill="Silver" Margin="0,32"/>
            <StackPanel Margin="40,0" Grid.Column="4">
                <Label Content="Step #3: Company" HorizontalAlignment="Center" Style="{StaticResource H3}"/>
                <Image Margin="10" Source="/Cognitivo;component/Images/Application/128/HomeCompany.png" Width="64"/>
                <Button Content="Setup a New Company" Padding="10,0" Click="createCompany_Click"
                        HorizontalAlignment="Center" Background="PaleGreen"/>
                <TextBlock Style="{StaticResource text_Instructions}" TextAlignment="Justify" Foreground="Black">
                    Cognitivo allows you work with multiples companies. Click on the button above to create a new Company, 
                    and follow the easy on-screen instructions.
                </TextBlock>
                <TextBlock>
                    <Hyperlink Click="migrate_Click">Migrate from RIA</Hyperlink>
                </TextBlock>
                <Rectangle Style="{StaticResource line_Bar}"/>
                <Label Content="Utilities" HorizontalAlignment="Center" Style="{StaticResource H3}"/>
                <Image Margin="10" Source="/Cognitivo;component/Images/Application/128/Status.png" Width="64"/>
                <Button IsDefault="True" Click="btnGenerateParentChildRel_Click" Background="Transparent" 
                        BorderBrush="Transparent" VerticalAlignment="Bottom" Grid.Row="2" >
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="128">
                        <ProgressBar x:Name="progBar" Margin="0" Width="{Binding}" Height="{Binding}" HorizontalAlignment="Stretch"/>
                        <Label Content="Parent / Child Rel" FontSize="10" HorizontalContentAlignment="Center"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>