view/Product/BarcodePrint.xaml

<Page x:Class="Cognitivo.Product.BarcodePrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:Controls="clr-namespace:cntrl.Controls;assembly=cntrl"
          xmlns:Stock="clr-namespace:entity.Brillo;assembly=entity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:lex="http://wpflocalizeextension.codeplex.com"
		lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
		lex:ResxLocalizationProvider.DefaultDictionary="local"
		lex:LocalizeDictionary.DesignCulture="en-US"
        mc:Ignorable="d"
        Title="BarcodePrint" Loaded="Window_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="inventoryViewSource" d:DesignSource="{d:DesignInstance {x:Type Stock:StockList}, CreateList=True}" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Controls:SmartBox_Item x:Name="sbxItem" HorizontalAlignment="Left" Width="256" Select="Item_Select"
														QuantityIntegration="False" Type="InStock_Only" />
            <Button Content="{lex:Loc Print}" Click="Button_Click" Style="{StaticResource btn_green}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" CanVerticallyScroll="True">
            <DataGrid x:Name="item_inventoryDataGrid" CanUserSortColumns="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
					VerticalScrollBarVisibility="Visible" SelectionMode="Single" CanUserAddRows="False" HorizontalScrollBarVisibility="Visible"
					AutoGenerateColumns="False" Grid.Column="1" CanUserReorderColumns="True"
					EnableRowVirtualization="True"  Grid.Row="1" 
					RowDetailsVisibilityMode="VisibleWhenSelected"  ItemsSource="{ Binding Source={StaticResource inventoryViewSource}}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ElementStyle="{DynamicResource MetroDataGridCheckBox}"
												EditingElementStyle="{DynamicResource MetroDataGridCheckBox}" Width="Auto" />
                    <DataGridTextColumn Binding="{Binding Location}" Header="{lex:Loc Cognitivo:local:Location}" Width="Auto" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Code}" Header="{lex:Loc Cognitivo:local:Code}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="{lex:Loc Cognitivo:local:Items}" MinWidth="128" IsReadOnly="True"/>
                    <DataGridTextColumn ElementStyle="{StaticResource RightAlignStyle}" Binding="{Binding Quantity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" IsReadOnly="True"
										Header="{lex:Loc Cognitivo:local:Quantity}" Width="Auto" />
                    <DataGridTextColumn Binding="{Binding TranDate, StringFormat=d}" Header="{lex:Loc Cognitivo:local:Date}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding BatchCode}" Header="{lex:Loc Cognitivo:local:Batch}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding ExpiryDate, StringFormat=d}" Header="{lex:Loc Cognitivo:local:ExpirationDate}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding BarCode}" Header="{lex:Loc Cognitivo:local:Code}" Width="Auto" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
