view/Product/FixedAssets.xaml

<Page x:Class="Cognitivo.Product.FixedAssets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl"
      xmlns:entity="clr-namespace:entity;assembly=Entity"
        xmlns:lex="http://wpflocalizeextension.codeplex.com" 
        lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
        lex:ResxLocalizationProvider.DefaultDictionary="local"
        lex:LocalizeDictionary.DesignCulture="en-US" 
      xmlns:convert="clr-namespace:Cognitivo.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" Loaded="Page_Loaded"
	  Title="{lex:Loc FixedAssets}">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <convert:TrueToFalseConverter x:Key="TrueToFalse"/>
        <convert:ActiveToStatusforitem x:Key="ActiveToStatusforitem"/>
        <CollectionViewSource x:Key="itemViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:item}, CreateList=True}"/>
        <CollectionViewSource x:Key="itemitem_capitalViewSource" Source="{Binding item_asset, Source={StaticResource itemViewSource}}"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource itemViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,40,0,0">
            <ListBox x:Name="itemDataGrid" Background="WhiteSmoke"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemContainerStyle="{StaticResource nav_ListSelection}" Style="{StaticResource nav_List}"
                     ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <cntrl:navList recordCode="{Binding code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                       recordName="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                       State="{Binding State, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       Status="{Binding status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1" Margin="0,40,0,0" Background="{StaticResource winBackground}">
            <StackPanel Orientation="Horizontal" Height="128" VerticalAlignment="Top">
                <Grid Height="128" Width="128" AllowDrop="True" Drop="StackPanel_Drop" HorizontalAlignment="Left">
                    <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gainsboro"
                               FontFamily="/Cognitivo;component/Resources/#cognitivo" FontSize="64" FontStyle="Normal"/>
                    <Image x:Name="imageViewer" Margin="4"/>
                </Grid>
                <StackPanel Margin="16" VerticalAlignment="Center">
                    <Label Content="{Binding name, Mode=OneWay, FallbackValue=Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource H2}"/>
                    <Label Content="{Binding code, Mode=OneWay, FallbackValue=Code, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource H3}"/>
                </StackPanel>
            </StackPanel>
            <TabControl Margin="0,128,0,0">
                <TabItem Header="{lex:Loc General}">
                    <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Auto" IsEnabled="{Binding ElementName=toolBar,Path=IsEditable}">
                        <StackPanel Margin="8,0" DataContext="{StaticResource itemViewSource}">
                            <Label Content="{lex:Loc Name}" Style="{StaticResource input_label}" />
                            <TextBox Text="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource input_textbox}"/>
                            <Label Content="{lex:Loc Code}" Style="{StaticResource input_label}" />
                            <TextBox Text="{Binding code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource input_textbox}"/>
                            <Label Content="{lex:Loc Branch}" Style="{StaticResource input_label}" />
                            <AdornerDecorator>
                                <ComboBox Grid.Column="1" IsEnabled="False" Style="{StaticResource input_combobox}"
                                          SelectedValue="{Binding id_branch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                                                  ValidatesOnExceptions=True, NotifyOnValidationError=True, 
                                                                  ValidatesOnDataErrors=True}"/>
                            </AdornerDecorator>
                           
                            <Label Content="{lex:Loc Description}" Style="{StaticResource input_label}" />
                            <toolkit:RichTextBox x:Name="rtbxDetails" Margin="5" BorderBrush="Gray" Padding="4" MinHeight="128" Width="256"
                                          Text="{Binding description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" 
                                          ScrollViewer.VerticalScrollBarVisibility="Auto" />
                        </StackPanel>
                        <StackPanel Margin="8,0" DataContext="{StaticResource itemitem_capitalViewSource}">
                            <Label Content="{lex:Loc FixedAssetGroup}" Style="{StaticResource input_label}" />
                            <AdornerDecorator>
                                <ComboBox Grid.Column="1" IsEnabled="False" Style="{StaticResource input_combobox}"
                                          SelectedValue="{Binding id_asset_group, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                                                  ValidatesOnExceptions=True, NotifyOnValidationError=True, 
                                                                  ValidatesOnDataErrors=True}"/>
                            </AdornerDecorator>
                            <Label Content="{lex:Loc PurchaseDate}" Style="{StaticResource input_label}" />
                            <DatePicker Style="{StaticResource input_datepicker}"/>
                            <Label Content="{lex:Loc PurchaseValue}" Style="{StaticResource input_label}" />
                            <TextBox Style="{StaticResource input_textbox}"/>
                            <Label Content="{lex:Loc CurrentValue}" Style="{StaticResource input_label}" />
                            <TextBox Style="{StaticResource input_textbox}" IsReadOnly="True"/>
                        </StackPanel>
                    </WrapPanel>
                </TabItem>
                <TabItem Header="{lex:Loc Maintainance}" Height="40" Margin="-0.5,0,-0.5,-0.5" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <DataGrid Width="300" Margin="8" IsReadOnly="{Binding ElementName=toolBar, Path=IsEditable, Converter={StaticResource TrueToFalse}}">
                            <DataGrid.Columns>
                                <DataGridTextColumn />
                                <DataGridTextColumn />
                                <DataGridTextColumn />
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel IsEnabled="{Binding ElementName=toolBar,Path=IsEditable}">
                            <cntrl:toolBar_Mini Margin="0,4"
                                                btnNew_Click="toolBar_Mini_btnNew_Click" 
                                                btnEdit_Click="toolBar_Mini_btnEdit_Click"
                                                btnSave_Click="toolBar_Mini_btnSave_Click"/>
                            <Label Content="{lex:Loc Type}" Style="{StaticResource input_label}" />
                            <ComboBox Style="{StaticResource input_combobox}"/>
                            <Label Content="{lex:Loc StartDate}" Style="{StaticResource input_label}" />
                            <DatePicker Style="{StaticResource input_datepicker}"/>
                            <Label Content="{lex:Loc EndDate}" Style="{StaticResource input_label}" />
                            <DatePicker Style="{StaticResource input_datepicker}"/>
                            <Label Content="{lex:Loc Comment}" Style="{StaticResource input_label}" />
                            <TextBox Style="{StaticResource input_textbox}" Height="64"/>
                            
                            <Rectangle Style="{StaticResource line_Bar}"/>
                            
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{lex:Loc Status}" Style="{StaticResource input_label}" />
                                <ComboBox IsReadOnly="True" Style="{StaticResource ComboToLabelStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>

        <cntrl:toolBar x:Name="toolBar" Grid.ColumnSpan="2" VerticalAlignment="Top"
                       btnEdit_Click="toolBar_btnEdit_Click" 
                       btnSave_Click="toolBar_btnSave_Click"
                       btnNew_Click="toolBar_btnNew_Click"
                       btnCancel_Click="toolBar_btnCancel_Click"
                       btnDelete_Click="toolBar_btnDelete_Click"
                       appName="Inventory"
                                    State="{Binding State, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Status="{Binding status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       Margin="0"/>
    </Grid>
</Page>
