view/Product/InventoryFlow.xaml

<Page x:Class="Cognitivo.Product.InventoryFlow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cognitivo.Product"
      xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl"
        xmlns:cntrls="clr-namespace:cntrl.Controls;assembly=cntrl"
      	xmlns:lex="http://wpflocalizeextension.codeplex.com"
		lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
		lex:ResxLocalizationProvider.DefaultDictionary="local"
		lex:LocalizeDictionary.DesignCulture="en-US"
      xmlns:entity="clr-namespace:entity;assembly=entity"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="800"
      Title="InventoryFlow">
    <Page.Resources>
        <CollectionViewSource x:Key="item_productViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:item_product}, CreateList=True}" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" HorizontalAlignment="Right" Content="{lex:Loc InventoryFlow}" Style="{StaticResource H3}" />
        <Grid Grid.Column="0">
            <TextBox x:Name="txtsearch" Height="26" Margin="7,0" VerticalAlignment="Center" Padding="14,0,0,0" TextChanged="tbxSearch_TextChanged" />
            <Label Content="L" Style="{StaticResource ico_Label}" HorizontalAlignment="Left" Margin="7,0" Foreground="WhiteSmoke" />
        </Grid>
        <DataGrid ItemsSource="{Binding Source={StaticResource item_productViewSource}}" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" FontSize="10" Margin="2"
                  SelectionChanged="dgvItems_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Binding="{Binding item.code, Mode=OneWay}" IsReadOnly="True" />
                <DataGridTextColumn Header="Item" Binding="{Binding item.name, Mode=OneWay}" IsReadOnly="True" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name="stackFlow" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Background="{StaticResource appConfig}">
        </StackPanel>
    </Grid>
</Page>