view/Product/Inventory.xaml

<Page x:Class="Cognitivo.Product.Inventory" Title="{lex:Loc Inventory}" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:customcmd="clr-namespace:Cognitivo.Class"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:entity="clr-namespace:entity;assembly=entity" 
      xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl"
      xmlns:cls="clr-namespace:Cognitivo.Class"
      mc:Ignorable="d" 
      xmlns:lex="http://wpflocalizeextension.codeplex.com" 
        lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
        lex:ResxLocalizationProvider.DefaultDictionary="local"
        lex:LocalizeDictionary.DesignCulture="en-US" 
      d:DesignHeight="400" d:DesignWidth="800" Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="item_inventoryViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:item_inventory}, CreateList=True}"/>
        <CollectionViewSource x:Key="app_branchViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_branch}, CreateList=True}"/>
        <CollectionViewSource x:Key="app_branchapp_locationViewSource" Source="{Binding app_location, Source={StaticResource app_branchViewSource}}"/>
        <!--<CollectionViewSource x:Key="app_branchapp_locationitem_movementViewSource" Source="{Binding item_movement, Source={StaticResource app_branchapp_locationViewSource}}"/>-->
        <!--<CollectionViewSource x:Key="item_tagViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:item_tag}, CreateList=True}"/>-->
        <!--<CollectionViewSource x:Key="itemViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:item}, CreateList=True}"/>-->
        <CollectionViewSource x:Key="item_inventoryitem_inventory_detailViewSource" Source="{Binding item_inventory_detail, Source={StaticResource item_inventoryViewSource}}"/>
    </Page.Resources>
    <Page.CommandBindings>
        <CommandBinding x:Name="EditCommand" Command="customcmd:CustomCommands.EditAll" 
                        CanExecute="EditCommand_CanExecute" 
                        Executed="EditCommand_Executed"/>
   
    </Page.CommandBindings>
    <Grid DataContext="{StaticResource item_inventoryViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- toolBar -->
        <Grid Name="crud_modal" Background="{StaticResource Modal_BackgroundColor}" Visibility="Hidden" 
              Grid.RowSpan="2" Grid.ColumnSpan="2" Panel.ZIndex="5" IsVisibleChanged="crud_modal_IsVisibleChanged"/>
        <cntrl:toolBar x:Name="toolBar" Grid.ColumnSpan="2" VerticalAlignment="Top"
                       btnEdit_Click="toolBar_btnEdit_Click" 
                       btnSave_Click="toolBar_btnSave_Click"
                       btnNew_Click="toolBar_btnNew_Click"
                       btnCancel_Click="toolBar_btnCancel_Click"
                       btnDelete_Click="toolBar_btnDelete_Click"
                       appName="Inventory"
                       btnApprove_Click="toolBar_btnApprove_Click"
                       State="{Binding State, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Status="{Binding status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       Margin="0"/>

        <!--Left Side Part Start-->
        <Grid Grid.Row="1" >
            <ListBox x:Name="item_inventoryDataGrid" Background="WhiteSmoke"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemContainerStyle="{StaticResource nav_ListSelection}" Style="{StaticResource nav_List}"
                 ItemsSource="{Binding}" SelectionChanged="item_inventoryDataGrid_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <cntrl:navList recordCode="{Binding code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                   recordName="{Binding comment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                   State="{Binding State, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   Status="{Binding status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <!--Left Side Part End-->

        <!--Right Hand Side Part - Start-->
        <Grid Grid.Column="1" Grid.Row="1" DataContext="{StaticResource item_inventoryitem_inventory_detailViewSource}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="164"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Background="{StaticResource winBackground}" Grid.ColumnSpan="2">
                <Label Content="{lex:Loc User}"/>
                <Label Content="{Binding  security_user.name}"/>
                <Label Content="{lex:Loc Date}"/>
                <DatePicker SelectedDate="{Binding trans_date}" Style="{StaticResource input_datepicker}"/>
                <Label Content="{lex:Loc Branch}"/>
                <ComboBox x:Name="cbxBranch" ItemsSource="{Binding Source={StaticResource app_branchViewSource}}" Style="{StaticResource input_combobox}"
                          DisplayMemberPath="name" SelectedValuePath="id_branch" SelectedValue="{Binding item_inventory.id_branch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectionChanged="CbxBranch_SelectionChanged"/>
            </StackPanel>

            <ListBox x:Name="location_ListBox" Background="WhiteSmoke"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemContainerStyle="{StaticResource nav_ListSelection}" Style="{StaticResource nav_List}" SelectedItem="{Binding id_location,Source={StaticResource item_inventoryitem_inventory_detailViewSource},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 ItemsSource="{Binding Source={StaticResource app_branchapp_locationViewSource}}" SelectionChanged="location_ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <cntrl:navList recordCode="{Binding app_branch.name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                   recordName="{Binding name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                   State="{Binding State, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   Status="{Binding status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <DataGrid x:Name="dgvdetail"  AutoGenerateColumns="False" EnableRowVirtualization="True"  Grid.Row="1" Grid.Column="1" RowDetailsVisibilityMode="VisibleWhenSelected"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding item_product.item.name}" IsReadOnly="True" Header="{lex:Loc Cognitivo:local:Item}" Width="*"/>
                    <DataGridTextColumn Binding="{Binding value_system, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}" Width="auto" CellStyle="{StaticResource Number_CellStyle}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock><Run Text="{lex:Loc Cognitivo:local:Quantity}"/><Run Text=" System"/></TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding value_counted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}" Width="64" CellStyle="{StaticResource Number_CellStyle}">
                        <DataGridTextColumn.Header>
                            <TextBlock><Run Text="{lex:Loc Cognitivo:local:Quantity}"/><Run Text=" Counted"/></TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}" Header="{lex:Loc Cognitivo:local:Comment}" Width="auto"/>
                    <DataGridTemplateColumn Width="Auto" Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="customcmd:CustomCommands.EditAll"
                                                    Style="{StaticResource btnEditChildStyle}"
                                                    CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--Right Hand Side Part - End-->
    </Grid>
</Page>
