view/Product/ProductBarcode.xaml

<Page x:Class="Cognitivo.Product.ProductBarcode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
         xmlns:entity="clr-namespace:entity;assembly=Entity"
        xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl"
      d:DesignHeight="300" d:DesignWidth="300"  MinHeight="400" MinWidth="800"
       xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
	Title="ProductBarcode" Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="itemViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:item}, CreateList=True}"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource itemViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox Background="{StaticResource AccentColor_Brush}" x:Name="itemDataGrid"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemContainerStyle="{StaticResource nav_ListSelection}" Style="{StaticResource nav_List}"
                 ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <cntrl:navList recordCode="{Binding code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" recordSecondaryName="{Binding id_item_type}"
                                   recordName="{Binding name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                   State="{Binding State, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>


                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <ComboBox x:Name="cmbDocument" SelectionChanged="cmbDocument_SelectionChanged"></ComboBox>
            <WindowsFormsHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,58,0,0">
                <rv:ReportViewer x:Name="reportViewer"/>
            </WindowsFormsHost>
            <Button Content="Print" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
