view/Product/Recipe.xaml

<Page x:Class="Cognitivo.Product.Recipe"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		 xmlns:customcmd="clr-namespace:Cognitivo.Class"
	  xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl"
	  xmlns:Controls="clr-namespace:cntrl.Controls;assembly=cntrl"
      xmlns:converter="clr-namespace:Cognitivo.Converters"
	  xmlns:entity="clr-namespace:entity;assembly=entity"
      xmlns:mainpref="clr-namespace:Cognitivo.Properties"
	   xmlns:lex="http://wpflocalizeextension.codeplex.com"
		  lex:LocalizeDictionary.DesignCulture="en-US"
		  lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
		  lex:ResxLocalizationProvider.DefaultDictionary="local"
	  mc:Ignorable="d"
	  d:DesignHeight="600" d:DesignWidth="800"
	  Title="ItemRecipe" Loaded="Page_Loaded">
    <Page.CommandBindings>
        <CommandBinding x:Name="DeleteCommand" Command="customcmd:CustomCommands.Delete"
						CanExecute="DeleteCommandBinding_CanExecute"
						Executed="DeleteCommandBinding_Executed" />
    </Page.CommandBindings>
    <Page.Resources>
        <converter:ToStringFormatConverter x:Key="ToStringFormatConverter" />
        <CollectionViewSource x:Key="item_recepieViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:item_recepie}, CreateList=True}" />
        <CollectionViewSource x:Key="item_recepieitem_recepie_detailViewSource" Source="{Binding item_recepie_detail, Source={StaticResource item_recepieViewSource}}" />
    </Page.Resources>
    <Grid DataContext="{StaticResource item_recepieViewSource}" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Name="crud_modal_cost" Background="{StaticResource Modal_BackgroundColor}" Visibility="Collapsed"
			  Grid.RowSpan="2" Grid.ColumnSpan="2" Panel.ZIndex="5" />
        <ListBox x:Name="item_receipeDataGrid" Style="{StaticResource nav_List}"
				 ScrollViewer.VerticalScrollBarVisibility="Auto"
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				 ItemContainerStyle="{StaticResource nav_ListSelection}"
				 ItemsSource="{Binding}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <cntrl:navList VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"
								   recordName="{Binding item.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								   IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
								   State="{Binding State, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
								   Status="{Binding status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource winBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="23*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,8">
                    <Label Style="{StaticResource input_label}" Content="{lex:Loc Items}" />
                    <Controls:SmartBox_Item x:Name="sbxItem" HorizontalAlignment="Left" Width="256" Height="26" Select="item_Select"
												 IsEnabled="{Binding ElementName=toolBar, Path=IsEditable}" Type="All" />
                    <Label Content="{Binding item.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="75"/>
                    
                    <CheckBox Content="{lex:Loc AutomaticRecipe}" Grid.Column="1" Grid.Row="7"
							  HorizontalAlignment="Left" Margin="5"
							  IsChecked="{Binding item.is_autorecepie, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Style="{StaticResource H3}" Foreground="{StaticResource Label_ImportantColor}" Content="{lex:Loc QuickAction}" />
                    <TextBlock Style="{StaticResource text_Label}">
						<Hyperlink Click="btnCalculateCost_Click"><TextBlock x:Name="tbxCalculateCost" Text="{lex:Loc Calculate}" /></Hyperlink>
					</TextBlock>
                </StackPanel>
            </Grid>

            <TabControl Grid.Row="1" Margin="0,0,-0.5,0">
                <TabItem Header="{lex:Loc DirectCost}">
                    <Grid>
                        <StackPanel>
                            <Label Style="{StaticResource input_label}" Content="{lex:Loc Items}" />
                            <Controls:SmartBox_Item x:Name="sbxItemDetail" HorizontalAlignment="Left" Width="256" Height="26" Select="item_Select_detail"
												 IsEnabled="{Binding ElementName=toolBar, Path=IsEditable}" Type="All" />
                        </StackPanel>
                        <DataGrid x:Name="dgvReceipeDetail" Style="{StaticResource detail_Datagrid}" Margin="5,58,5,0" CanUserAddRows="False"
								  ItemsSource="{Binding Source={StaticResource item_recepieitem_recepie_detailViewSource}}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding item.code, UpdateSourceTrigger=PropertyChanged}"
												    Header="{lex:Loc Cognitivo:local:Code}" IsReadOnly="True" Width="128" />
                                <DataGridTextColumn Binding="{Binding item.name, UpdateSourceTrigger=PropertyChanged}"
												    Header="{lex:Loc Cognitivo:local:Name}" IsReadOnly="True" Width="256" />
                                <DataGridTextColumn 
												    Header="{lex:Loc Cognitivo:local:Quantity}" IsReadOnly="False" Width="*" >
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding Converter="{StaticResource ToStringFormatConverter}" UpdateSourceTrigger="PropertyChanged" 
                                   ValidatesOnDataErrors="True" NotifyOnValidationError="True" TargetNullValue="">
                                            <Binding Path="quantity" TargetNullValue="" Mode="TwoWay" />
                                            <Binding Source="{x:Static mainpref:Settings.Default}" Path="QuantityDecimalStringFormat" Mode="OneWay" />
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn 
										 Header="{lex:Loc Cognitivo:local:Factor}" Width="Auto" ElementStyle="{StaticResource RightAlignStyle}" >
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding Converter="{StaticResource ToStringFormatConverter}" UpdateSourceTrigger="PropertyChanged" 
                                   ValidatesOnDataErrors="True" NotifyOnValidationError="True" TargetNullValue="">
                                            <Binding Path="Quantity_Factored" TargetNullValue="" Mode="TwoWay" />
                                            <Binding Source="{x:Static mainpref:Settings.Default}" Path="QuantityDecimalStringFormat" Mode="OneWay" />
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Width="Auto" Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="customcmd:CustomCommands.Delete"
													Style="{StaticResource btnDeleteChildStyle}"
													CommandParameter="{Binding}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <cntrl:toolBar x:Name="toolBar"
					   btnNew_Click="btnNew_Click"
					   btnSave_Click="btnSave_Click"
					   btnEdit_Click="toolBar_btnEdit_Click"
					   btnCancel_Click="toolBar_btnCancel_Click"
                       btnSearch_Click="toolBar_btnSearch_Click"
					   State="{Binding State, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
					   Status="{Binding status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
					appName="Recipe"
					   VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" />
    </Grid>
</Page>