view/Product/SuppliesRequest.xaml

<Page x:Class="Cognitivo.Product.SuppliesRequest"
     xmlns:main="clr-namespace:Cognitivo.Properties"
      xmlns:pref="clr-namespace:Cognitivo.Sales"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cntrl="clr-namespace:cntrl.Controls;assembly=cntrl"
      xmlns:curd="clr-namespace:cntrl.Curd;assembly=cntrl"
      xmlns:customcmd="clr-namespace:Cognitivo.Class"
      xmlns:entity="clr-namespace:entity;assembly=entity"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:lex="http://wpflocalizeextension.codeplex.com" 
      lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
      lex:ResxLocalizationProvider.DefaultDictionary="local"
      lex:LocalizeDictionary.DesignCulture="en-US" 
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
	  Title="{lex:Loc RequestResource}" Loaded="Page_Loaded">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <CollectionViewSource x:Key="item_requestViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:item_request}, CreateList=True}" />
        <CollectionViewSource x:Key="item_requestitem_request_detailViewSource" Source="{Binding item_request_detail, Source={StaticResource item_requestViewSource}}"/>

    </Page.Resources>

    <Grid DataContext="{StaticResource item_requestViewSource}">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Source={x:Static main:Settings.Default}, Path=wallpaper_Image}" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Style="{StaticResource ThemeBackGround}"/>


        <Grid x:Name="gridBottom" VerticalAlignment="Top" Height="40">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".64"/>
            </Grid.Background>

            <StackPanel x:Name="stackLeft1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand">
                <Ellipse HorizontalAlignment="Center" VerticalAlignment="Top" 
                             Height="32" Width="32"
                             Margin="4">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/Cognitivo;component/Images/Cognitivo-64.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Label Style="{StaticResource H3}" VerticalAlignment="Center" Content="Cognitivo ERP" Foreground="White"/>
            </StackPanel>
        </Grid>
        <Grid>
            <Viewbox StretchDirection="Both" Stretch="Uniform" Width="512" Height="60" VerticalAlignment="Top" Margin="0,80,0,0">
                <cntrl:SmartBox_Item x:Name="sbxItem" HorizontalAlignment="Center" Select="sbxItem_Select" />
            </Viewbox>
            <DataGrid x:Name="dgvSalesDetail" Style="{StaticResource detail_Datagrid}" ScrollViewer.CanContentScroll="True"
                            Margin="64,155,64,36" CanUserAddRows="False" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ItemsSource="{Binding Source={StaticResource item_requestitem_request_detailViewSource}}" >
                <DataGrid.RowBackground>
                    <SolidColorBrush Color="White" Opacity="0.32"/>
                </DataGrid.RowBackground>
                <DataGrid.Background>
                    <SolidColorBrush Color="White" Opacity="0.32"/>
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding item.code, UpdateSourceTrigger=PropertyChanged}" 
                                            Header="{lex:Loc Cognitivo:local:Code}" IsReadOnly="True" Width="100"/>
                    <DataGridTextColumn Binding="{Binding item.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            Header="{lex:Loc Cognitivo:local:Items}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Binding="{Binding quantity, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N}, ValidatesOnDataErrors=True}" 
                                            Header="{lex:Loc Cognitivo:local:Quantity}" Width="100" ElementStyle="{StaticResource RightAlignStyle}" />

                </DataGrid.Columns>
            </DataGrid>
            <!-- Approve -->
            <Viewbox Margin="8,45" StretchDirection="Both" Stretch="Uniform" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Grid Cursor="Hand" MouseDown="btnApprove_Click" TouchDown="btnApprove_Click" ToolTip="{lex:Loc Approve}">
                    <Border CornerRadius="5,15,15,5" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Border.Background>
                            <SolidColorBrush Color="#FF004867" Opacity="0.32"/>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal" Margin="2,0,32,0">
                            <TextBlock Style="{StaticResource text_Label}" Foreground="WhiteSmoke">
                                <Run Text="{lex:Loc Save}"/>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="32" Background="#FF004867" Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right"
                            BorderBrush="White" BorderThickness="1">
                        <Label Content="j" FontFamily="/Cognitivo;component/Resources/#cognitivo" FontSize="15" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Foreground="White"/>
                    </Border>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
