entity/Brillo/Promotion/PromotionProduct.xaml

<Window x:Class="entity.Brillo.Promotion.PromotionProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:lex="http://wpflocalizeextension.codeplex.com" 
        lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
        lex:ResxLocalizationProvider.DefaultDictionary="local"
        lex:LocalizeDictionary.DesignCulture="en-US"
        VerticalAlignment="Center" BorderBrush="#00cc99" BorderThickness="2"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:entity="clr-namespace:entity;assembly=entity" mc:Ignorable="d" 
        Title="PromotionProduct" Height="300" Width="388.8" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="ItemViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:item}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ItemViewSource}">
        <DataGrid x:Name="Template_detailDataGrid" MinHeight="64"
                      AutoGenerateColumns="False" MaxHeight="256"
                      ItemsSource="{Binding}"
                      >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Code" Binding="{Binding code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Save" Width="50" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Click" />
    </Grid>
</Window>
