view/Project/Events/EventCosting.xaml

<Page x:Class="Cognitivo.Project.EventCosting" x:Name="project_costing" Title="{lex:Loc EventCosting}" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:entity="clr-namespace:entity;assembly=entity"  
      xmlns:converter="clr-namespace:Cognitivo.Converters"
      xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl" 
          xmlns:Controls="clr-namespace:cntrl.Controls;assembly=cntrl" 
      xmlns:customcmd="clr-namespace:Cognitivo.Class"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:lex="http://wpflocalizeextension.codeplex.com" 
      lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
      lex:ResxLocalizationProvider.DefaultDictionary="local"
      lex:LocalizeDictionary.DesignCulture="en-US" 
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
	  Loaded="project_costing_Loaded">
    <Page.CommandBindings>
        <CommandBinding Command="customcmd:CustomCommands.Delete" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Page.CommandBindings>
    <Page.Resources>
        <converter:TrueToFalseConverter x:Key="TrueToFalse"/>
              <CollectionViewSource x:Key="app_document_rangeViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_document_range}, CreateList=True}"/>
        <CollectionViewSource x:Key="conditionViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_condition}, CreateList=True}"/>
        <CollectionViewSource x:Key="contractViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_contract}, CreateList=True}"/>
        <CollectionViewSource x:Key="itemViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:item}, CreateList=True}"/>
        <CollectionViewSource x:Key="project_costingViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:project_event}, CreateList=True}"/>
        <CollectionViewSource x:Key="template_designerViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:project_template}, CreateList=True}"/>
        <CollectionViewSource x:Key="project_costingproject_event_template_variable_detailsViewSource" Source="{Binding project_event_variable, Source={StaticResource project_costingViewSource}}"/>
        <CollectionViewSource x:Key="project_costingservices_per_event_detailsViewSource" Source="{Binding project_event_fixed, Source={StaticResource project_costingViewSource}}"/>
    </Page.Resources>
    <Grid Background="White" DataContext="{StaticResource project_costingViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="crud_modal" Background="#7FC0C0C0" Visibility="Hidden" Grid.RowSpan="2" Grid.ColumnSpan="2" Panel.ZIndex="1">
            <Border>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.75"/>
                </Border.Effect>
                <StackPanel Background="White" x:Name="stackFields" Width="360" Height="268">
                    <Grid>
                        <Border Background="WhiteSmoke" />
                        <Border Width="45" HorizontalAlignment="Left" Background="#66ccff">
                            <Image Source="/cntrl;component/Images/Outline_White/signature_filled-100.png" 
                       Height="32" Opacity="0.64"/>
                        </Border>
                        <Label x:Name="lblTitle" Content="{lex:Loc SalesBudget}" FontSize="25" Margin="50,0,0,0"/>
                        <Label x:Name="lblCancel" Content="c" FontSize="18" VerticalAlignment="Center" Margin="5"
                        HorizontalAlignment="Right" MouseDown="lblCancel_MouseDown" FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand"/>
                    </Grid>
                    <TextBlock Text="Place Sales Budget." Style="{StaticResource text_Instructions}"/>
                    <StackPanel HorizontalAlignment="Center">
                                               <Label Content="{lex:Loc Condition}"  Style="{StaticResource input_label}"/>
                        <ComboBox Style="{DynamicResource input_combobox}" x:Name="id_conditionComboBox" SelectionChanged="id_conditionComboBox_SelectionChanged"
                                DisplayMemberPath="name" SelectedValuePath="id_condition" ItemsSource="{Binding Source={StaticResource conditionViewSource}}"/>
                        <Label Content="{lex:Loc Contract}" Style="{StaticResource input_label}"/>
                        <ComboBox Style="{DynamicResource input_combobox}" x:Name="id_contractComboBox" 
                                DisplayMemberPath="name" SelectedValuePath="id_contract" ItemsSource="{Binding Source={StaticResource contractViewSource}}"/>
                    </StackPanel>
                    <Grid Background="WhiteSmoke" Margin="0,10,0,0">
                        <Button x:Name="saveOrder" Content="{lex:Loc Save}" Foreground="RoyalBlue" HorizontalAlignment="Right"
                                FontWeight="Medium" BorderThickness="0" Cursor="Hand" Focusable="True" Click="saveOrder_Click"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <ListBox Background="{StaticResource AccentColor_Brush}" x:Name="project_costingDataGrid"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ItemContainerStyle="{StaticResource nav_ListSelection}" Style="{StaticResource nav_List}"
                 ItemsSource="{Binding}" Grid.Row="1" SelectionChanged="project_costingDataGrid_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <cntrl:navList recordCode="{Binding trans_date, StringFormat=d,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                   recordName="{Binding name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                   recordSecondaryName="{Binding contact.name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                   State="{Binding State, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   Status="{Binding status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabControl>
                <TabItem Header="{lex:Loc Basic}">
                    <Grid Grid.ColumnSpan="2" Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Calendar x:Name="timestampCalendar" Background="WhiteSmoke"
                                      IsEnabled="{Binding ElementName=toolBar, Path=IsEditable, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayDate="{Binding SelectedDate, RelativeSource={RelativeSource Self}}"
                                      SelectedDate="{Binding trans_date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{DynamicResource AccentColor_Introvert}"/>
                        </Viewbox>
                        <StackPanel IsEnabled="{Binding ElementName=toolBar, Path=IsEditable, UpdateSourceTrigger=PropertyChanged}"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Label Content="{lex:Loc Name}" Style="{StaticResource input_label}"/>
                            <TextBox x:Name="txtName" Text="{Binding name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                     Style="{StaticResource input_textbox}" metro:TextBoxHelper.Watermark="{lex:Loc Project}" VerticalAlignment="Center"/>
                            <StackPanel Margin="0,4">
                                <Label Content="{lex:Loc EventType}" Style="{StaticResource input_label}"/>
                                <ComboBox x:Name="id_template_designerComboBox" SelectionChanged="id_template_designerComboBox_SelectionChanged"
                                          DisplayMemberPath="name" SelectedValuePath="id_project_event_template"
                                          ItemsSource="{Binding Source={StaticResource template_designerViewSource}}"
                                          SelectedValue="{Binding id_project_event_template, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Style="{StaticResource input_combobox}"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="{lex:Loc Customer}"  Style="{StaticResource input_label}"/>
                                <Controls:SmartBox_Contact x:Name="sbxContact" HorizontalAlignment="Left" Get_Customers="True" Select="sbxContact_Select" 
                                               Text="{Binding contact.name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="{lex:Loc Guest}" Style="{StaticResource input_label}"/>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="{lex:Loc Adult}" Style="{StaticResource input_label}"/>
                                        <TextBox x:Name="guest_adultTextBox" metro:TextBoxHelper.Watermark="{lex:Loc Adult}" Width="128" Style="{StaticResource input_textbox}"
                                             KeyUp="guestTextBox_KeyUp" HorizontalAlignment="Left" VerticalAlignment="Center"
                                             Text="{Binding quantity_adult, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="{lex:Loc Children}" Style="{StaticResource input_label}"/>
                                        <TextBox x:Name="guest_childTextBox" metro:TextBoxHelper.Watermark="{lex:Loc Children}" Width="128" Style="{StaticResource input_textbox}"
                                             KeyUp="guestTextBox_KeyUp" HorizontalAlignment="Left" VerticalAlignment="Center"
                                             Text="{Binding quantity_child, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                           
                            <StackPanel Margin="0,4">
                                <Label Content="{lex:Loc Saloon}" Style="{StaticResource input_label}"/>
                                <ComboBox x:Name="id_itemComboBox"
                                          DisplayMemberPath="name" SelectedValuePath="id_item"
                                          ItemsSource="{Binding Source={StaticResource itemViewSource}}" 
                                          SelectedValue="{Binding id_item, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                          Style="{StaticResource input_combobox}" />
                            </StackPanel>
                            <StackPanel Margin="0,4">
                                <Label Content="{lex:Loc currency}" Style="{StaticResource input_label}"/>
                                <Controls:CurrencyBox x:Name="cbxCurrency" LostFocus="cbxCurrency_LostFocus" appName="EventManagement"
                                          SelectedValue="{Binding id_currencyfx, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                          />
                            </StackPanel>
                            <Button x:Name="btnGetDetails" Click="GetServices" Content="Calculate" 
                                Style="{StaticResource btn_green}" HorizontalAlignment="Left" Margin="4"/>
                            <Rectangle Style="{StaticResource line_Bar}"/>
                            <WrapPanel Orientation="Horizontal">
                                <Button x:Name="btnPlaceProject" Click="btnPlaceProject_Click" Content="{lex:Loc Approve}" Style="{StaticResource btn_green}" HorizontalAlignment="Left" Margin="4"/>
                                <Button x:Name="btnPlaceOrder" Click="btnPlaceOrder_Click" Content="{lex:Loc SalesBudget}" Style="{StaticResource btn_green}" HorizontalAlignment="Left" Margin="4"/>
                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="{lex:Loc Logistics}">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="#CC647687" Opacity="0.64"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="56"/>
                        </Grid.RowDefinitions>
                        
                        <TabControl Grid.RowSpan="2">
                            <TabControl.Background>
                                <SolidColorBrush Color="White" Opacity="0.64"/>
                            </TabControl.Background>
                            <TabItem Header="{lex:Loc ServicesperPerson}">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel>
                                        <Grid Grid.Column="1">
                                            <StackPanel HorizontalAlignment="Left">
                                                <Label Content="{lex:Loc Items}" Style="{StaticResource input_label}"/>
                                                <Controls:SmartBox_Item x:Name="sbxItem" Width="256" Height="26" Select="item_Select"/>
                                            </StackPanel>
                                            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,4">
                                                <TextBox Width="155" x:Name="txtsearch" Height="26" Margin="7,0" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="14,0,0,0" TextChanged="TextBox_TextChanged"/>
                                                <Label Content="L" Style="{StaticResource ico_Label}" HorizontalAlignment="Left" Margin="7,0" Foreground="Silver"/>
                                            </Grid>
                                        </Grid>
                                        
                                        <DataGrid x:Name="dgvServicePerperson" Style="{StaticResource detail_Datagrid}" CanUserAddRows="False"
                                                  ItemsSource="{Binding Source={StaticResource project_costingproject_event_template_variable_detailsViewSource}}"  
                                                  IsEnabled="{Binding ElementName=toolBar, Path=IsEditable, UpdateSourceTrigger=PropertyChanged, FallbackValue=false}" 
                                                  CellEditEnding="dgvServicePerperson_CellEditEnding">
                                            <DataGrid.Columns>
                                                <DataGridCheckBoxColumn Binding="{Binding is_included, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <DataGridTextColumn Binding="{Binding item_tag.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="{lex:Loc Cognitivo:local:Tags}" Width="128"/>
                                                <DataGridTextColumn Binding="{Binding item.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="{lex:Loc Cognitivo:local:Items}" Width="256"/>
                                                <DataGridTextColumn Binding="{Binding adult_consumption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N}}" Header="{lex:Loc Cognitivo:local:Adult}" Width="64" CellStyle="{StaticResource Number_CellStyle}"/>
                                                <DataGridTextColumn Binding="{Binding child_consumption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N}}" Header="{lex:Loc Cognitivo:local:Children}" Width="64" CellStyle="{StaticResource Number_CellStyle}"/>
                                                <DataGridTextColumn Binding="{Binding unit_price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N}}" Header="{lex:Loc Cognitivo:local:Price}" IsReadOnly="True" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <!--<ItemsControl x:Name="project_event_template_variable_detailsDataGrid"
                                                    ItemsSource="{Binding Source={StaticResource project_costingproject_event_template_variable_detailsViewSource}}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Margin="4" Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <ToggleButton x:Name="chkisIncluded" Tag="{Binding}" IsChecked="{Binding is_included, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="6"
                                                          Checked="chkisIncluded_Checked" Unchecked="chkisIncluded_Checked" Height="100" Width="256" Cursor="Hand" Background="{StaticResource AccentColor_Introvert}"
                                                          IsEnabled="{Binding ElementName=toolBar, Path=IsEditable, UpdateSourceTrigger=PropertyChanged, FallbackValue=false}">
                                                        <ToggleButton.Content>
                                                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="14"/>
                                                                    <RowDefinition Height="*"/>
                                                                    <RowDefinition Height="*"/>
                                                                </Grid.RowDefinitions>
                                                                <TextBlock Text="{Binding item_tag.name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" TextTrimming="CharacterEllipsis"/>
                                                                <TextBlock Text="{Binding item.name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" TextTrimming="CharacterEllipsis"/>
                                                                <StackPanel Orientation="Horizontal" Grid.Row="2">
                                                                    <StackPanel Margin="2">
                                                                        <TextBlock Text="Adult" FontSize="9"/>
                                                                        <TextBox Text="{Binding adult_consumption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="Consumption_KeyUp" Width="40"/>
                                                                    </StackPanel>
                                                                    <StackPanel Margin="2">
                                                                        <TextBlock Text="Child" FontSize="9"/>
                                                                        <TextBox Text="{Binding child_consumption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="Consumption_KeyUp" Width="40"/>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </Grid>
                                                        </ToggleButton.Content>
                                                    </ToggleButton>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>-->
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="{lex:Loc ServicesperEvent}">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1">
                                    <StackPanel>
                                        <Grid Grid.Column="1">
                                            <StackPanel HorizontalAlignment="Left">
                                                <Label Content="{lex:Loc Items}" Style="{StaticResource input_label}"/>
                                                <Controls:SmartBox_Item x:Name="sbxItemevent" Width="256" Height="26" Select="sbxItemevent_Select"/>
                                            </StackPanel>
                                            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,4">
                                                <TextBox Width="155" x:Name="txtsearchevent" Height="26" Margin="7,0" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="14,0,0,0" TextChanged="txtsearchevent_TextChanged"/>
                                                <Label Content="L" Style="{StaticResource ico_Label}" HorizontalAlignment="Left" Margin="7,0" Foreground="Silver"/>
                                            </Grid>
                                        </Grid>

                                        <DataGrid x:Name="dgvServicePerEvent" Style="{StaticResource detail_Datagrid}" CanUserAddRows="False"
                                                  ItemsSource="{Binding Source={StaticResource project_costingservices_per_event_detailsViewSource}}"  IsEnabled = "{Binding ElementName=toolBar, Path=IsEditable, UpdateSourceTrigger=PropertyChanged, FallbackValue=false}" CellEditEnding="dgvServicePerEvent_CellEditEnding"                               >
                                            <DataGrid.Columns>
                                                <DataGridCheckBoxColumn Binding="{Binding is_included, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <DataGridTextColumn Binding="{Binding item_tag.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="{lex:Loc Cognitivo:local:Tags}" Width="128" />
                                                <DataGridTextColumn Binding="{Binding item.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="{lex:Loc Cognitivo:local:Items}" Width="256" />
                                                <DataGridTextColumn Binding="{Binding consumption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}" Header="{lex:Loc Cognitivo:local:Usage}"/>
                                                <DataGridTextColumn Binding="{Binding unit_price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}" Header="{lex:Loc Cognitivo:local:Price}" IsReadOnly="True" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <!--<ItemsControl x:Name="services_per_event_detailsDataGrid"
                                  ItemsSource="{Binding Source={StaticResource project_costingservices_per_event_detailsViewSource}}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Margin="4" Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <ToggleButton x:Name="chkisIncluded" Tag="{Binding}" IsChecked="{Binding is_included, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="6"
                                                                  Checked="chkisIncluded_Checked" Unchecked="chkisIncluded_Checked" BorderThickness="0" Height="100" Width="256" Background="{StaticResource AccentColor_Introvert}" Cursor="Hand"
                                                                  IsEnabled = "{Binding ElementName=toolBar, Path=IsEditable, UpdateSourceTrigger=PropertyChanged, FallbackValue=false}">
                                                        <ToggleButton.Content>
                                                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="14"/>
                                                                    <RowDefinition Height="*"/>
                                                                    <RowDefinition Height="*"/>
                                                                </Grid.RowDefinitions>
                                                                <TextBlock Text="{Binding item_tag.name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"  FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" TextTrimming="CharacterEllipsis"/>
                                                                <TextBlock Text="{Binding item.name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" TextTrimming="CharacterEllipsis"/>
                                                                <StackPanel Grid.Row="2">
                                                                    <TextBlock Text="Consumption" FontSize="9"/>
                                                                    <TextBox Text="{Binding consumption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N}}" KeyUp="Consumption_KeyUp" Width="128"/>
                                                                </StackPanel>
                                                            </Grid>
                                                        </ToggleButton.Content>
                                                    </ToggleButton>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>-->
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="{lex:Loc Order}">
                    <DataGrid x:Name="dgvorder" Style="{StaticResource detail_Datagrid}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="128" Header="{lex:Loc Cognitivo:local:Code}"/>
                            <DataGridTextColumn Binding="{Binding description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="256" Header="{lex:Loc Cognitivo:local:Items}"/>
                            <DataGridTextColumn Binding="{Binding Quantity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="64" CellStyle="{StaticResource Number_CellStyle}" Header="{lex:Loc Cognitivo:local:Quantity}"/>
                            <DataGridTextColumn Binding="{Binding UnitPrice, StringFormat={}{0:N},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="64" CellStyle="{StaticResource Number_CellStyle}" Header="{lex:Loc Cognitivo:local:Price}"/>
                            <DataGridTextColumn Binding="{Binding SubTotal, StringFormat={}{0:N},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="128" CellStyle="{StaticResource Number_CellStyle}" Header="{lex:Loc Cognitivo:local:SubTotal}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>

            <Grid Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Background="{StaticResource AccentColor_Introvert}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{lex:Loc Saloon}" Style="{StaticResource text_Label}" HorizontalAlignment="Center" Grid.Column="0"/>
                <TextBlock Text="+" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Text="{lex:Loc Service}" Style="{StaticResource text_Label}" HorizontalAlignment="Center" Grid.Column="2"/>
                <TextBlock Text="+" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1"/>
                <TextBlock Text="Event" Style="{StaticResource text_Label}" HorizontalAlignment="Center" Grid.Column="4"/>
                <TextBlock Text="=" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="1"/>
                <TextBlock Text="{lex:Loc Total}" Style="{StaticResource text_Label}" HorizontalAlignment="Center" Grid.Column="6"/>
                <TextBlock Text="{Binding CostForHall, ElementName=project_costing, Mode=OneWay, StringFormat={}{0:N}, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextAreaH2}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="{Binding CostForPerPersonServices, ElementName=project_costing, Mode=OneWay, StringFormat={}{0:N}, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextAreaH2}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
                <TextBlock Text="{Binding CostForPerEventServices, ElementName=project_costing, Mode=OneWay, StringFormat={}{0:N}, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextAreaH2}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1"/>
                <TextBlock Text="{Binding TotalCost, ElementName=project_costing, Mode=OneWay, StringFormat={}{0:N}, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextAreaH2}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="1"/>
            </Grid>
        </Grid>

        <cntrl:toolBar x:Name="toolBar" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                       btnNew_Click="toolBar_btnNew_Click" 
                       btnCancel_Click="toolBar_btnCancel_Click" 
                       btnDelete_Click="toolBar_btnDelete_Click" 
                       btnEdit_Click="toolBar_btnEdit_Click" 
                       btnSave_Click="toolBar_btnSave_Click" 
                       State="{Binding State, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       Status="{Binding status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       appName="EventManagement"/>
    </Grid>
</Page>
