view/Project/Development/ProjectGantt.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cognitivo.Project.Development"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:entity="clr-namespace:entity;assembly=entity"
      x:Class="Cognitivo.Project.Development.ProjectGantt"
      xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      xmlns:Panels="clr-namespace:cntrl.Panels;assembly=cntrl"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
      lex:ResxLocalizationProvider.DefaultDictionary="local"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ProjectGantt">
    <Page.Resources>
        <CollectionViewSource x:Key="projectViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:project}, CreateList=True}" />
        <CollectionViewSource x:Key="project_taskViewSource" Source="{Binding project_task, Source={StaticResource projectViewSource}}" />
    </Page.Resources>
    <Grid DataContext="{StaticResource projectViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto"
			     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			     ItemContainerStyle="{StaticResource nav_ListSelection}" Style="{StaticResource nav_List}"
			     ItemsSource="{Binding}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <cntrl:navList recordCode="{Binding code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						recordSecondaryName="{Binding contact.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						recordName="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        State="{Binding State, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid DataContext="{StaticResource project_taskViewSource}" Grid.Column="1" Grid.Row="1">
            <syncfusion:GanttControl ItemsSource="{Binding project_taskViewSource}">
                <syncfusion:GanttControl.TaskAttributeMapping>
                    <syncfusion:TaskAttributeMapping TaskIdMapping="id_project_task"
                        TaskNameMapping="item_description"
                        StartDateMapping="start_date_est"                                           
                        FinishDateMapping="end_date_est"
                        ChildMapping="child"  
                        ProgressMapping="completed"
                        PredecessorMapping="parent" >
                    </syncfusion:TaskAttributeMapping>
                </syncfusion:GanttControl.TaskAttributeMapping>
            </syncfusion:GanttControl>
        </Grid>

        <cntrl:toolBar x:Name="toolBar" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" appName="Project"
                       State="{Binding State, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
    </Grid>
</Page>
