view/Project/Development/TaskView1.xaml

<Page x:Class="Cognitivo.Project.Development.TaskView1" x:Name="_TaskView" Title="{lex:Loc ActivityPlan}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:entity="clr-namespace:entity;assembly=entity"
      xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl"
      xmlns:Controls="clr-namespace:cntrl.Controls;assembly=cntrl"
      xmlns:loc="clr-namespace:cntrl.Converters;assembly=cntrl"
      xmlns:converter="clr-namespace:Cognitivo.Converters"
      xmlns:data="clr-namespace:entity;assembly=entity"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      xmlns:Panels="clr-namespace:cntrl.Panels;assembly=cntrl"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
          xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
         xmlns:Controller="clr-namespace:entity.Controller.Project;assembly=entity"
      lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
      lex:ResxLocalizationProvider.DefaultDictionary="local"
      mc:Ignorable="d"
      MinHeight="600" MinWidth="800" Loaded="Page_Loaded">
    <Page.Resources>

        <Controller:ProjectController x:Key="ProjectDB"/>
        <loc:LevelToMarginConverter x:Key="ConvertToThickness" LeftMargin="12" OtherMargin="4" />
        <converter:TrueToFalseConverter x:Key="TrueToFalse" />
        <converter:Status2EnableForProject x:Key="Status2Enable" />
        <BooleanToVisibilityConverter x:Key="Bool2Visibility" />
        <converter:Status_Project_2ColorConverter x:Key="ProjectStatus2Color" />
        <converter:ProjectPending2BooleanConverter x:Key="ProjectPending2Bool" />
        <CollectionViewSource x:Key="app_dimensionViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_dimension}, CreateList=True}" />
        <CollectionViewSource x:Key="app_measurementViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_measurement}, CreateList=True}" />
        <CollectionViewSource x:Key="app_propertyViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_property}, CreateList=True}" />
        <CollectionViewSource x:Key="projectViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:project}, CreateList=True}" />
        <CollectionViewSource x:Key="itemSearchViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:item}, CreateList=True}" />

        <CollectionViewSource x:Key="Projectproject_tag_detail" Source="{Binding project_tag_detail, Source={StaticResource projectViewSource}}" />

        <CollectionViewSource x:Key="project_templateViewSource" d:DesignSource="{d:DesignInstance {x:Type data:project_template}, CreateList=True}" />
        <CollectionViewSource x:Key="project_templateproject_template_detailViewSource" Source="{Binding project_template_detail, Source={StaticResource project_templateViewSource}}" />



    </Page.Resources>
    <Grid DataContext="{StaticResource projectViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="crud_modal" Background="#7FC0C0C0" Visibility="Hidden" Grid.RowSpan="2" Grid.ColumnSpan="2" Panel.ZIndex="5" IsVisibleChanged="crud_modal_IsVisibleChanged" />
        <Grid x:Name="parent_level_modal" Background="#7FC0C0C0" Visibility="Hidden" Grid.RowSpan="2" Grid.ColumnSpan="2" Panel.ZIndex="3" Width="500" Height="200" >
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Parent Task" HorizontalAlignment="Left" Width="480"/>
                    <Button Content="X" Click="Close_model" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
                <ComboBox x:Name="cbxParentTask" SelectedValuePath="id_project_task" DisplayMemberPath="item_description" />
                <Button Click="ReAssignLevel_click" Content="Save"/>
            </StackPanel>
        </Grid>


        <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto"
       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
       ItemContainerStyle="{StaticResource nav_ListSelection}" Style="{StaticResource nav_List}"
       ItemsSource="{Binding}" Grid.Row="1" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <cntrl:navList recordCode="{Binding code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
  recordSecondaryName="{Binding contact.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
  recordName="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              State="{Binding State, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <syncfusion:SfDataPager x:Name="dataPager" VerticalAlignment="Bottom" Grid.Row="1" PageSize="5"
                            Background="{StaticResource AccentColor_Brush}" HorizontalContentAlignment="Center" Foreground="White" UseOnDemandPaging="True" PagedSource="{Binding}" OnDemandLoading="dataPager_OnDemandLoading"/>

        <Grid Grid.Row="1" Grid.Column="1" Background="White"  RenderTransformOrigin="0.687,0.475">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />

            </Grid.ColumnDefinitions>

            <Grid DataContext="{StaticResource projectViewSource}">
                <Expander Background="White" Header="{Binding ElementName=dgvtaskview, Path=SelectedItem.item_description, FallbackValue=NAN}" Panel.ZIndex="100" HorizontalAlignment="Right" DataContext="{Binding ElementName=dgvtaskview,Path=SelectedItem,UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Background="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Width="256">

                            <cntrl:toolBar_Mini appName="ActivityPlan" State="{Binding State, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Status="{Binding status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  btnSave_Click="btnSaveTask_Click"
                             btnApprove_Click="btnApprove_Click" btnParent_Click="btnAddParentTask_Click" btnDelete_Click="btnDeleteTask_Click"
                    btnAnull_Click="btnAnull_Click" />
                            <Label Content="{lex:Loc Percentage}" Style="{StaticResource input_label}" />
                            <Slider Value="{Binding completed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=p}"
     IsSnapToTickEnabled="True"
              LostFocus="Slider_LostFocus" Maximum="1" SmallChange="0.01" TickPlacement="TopLeft" TickFrequency="0.1" Margin="4,0" ToolTip="{Binding percent, Mode=OneWay}" />
                            <Label Content="{lex:Loc Importance}" Style="{StaticResource input_label}" />
                            <Slider Value="{Binding importance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=p}"
     IsSnapToTickEnabled="True"
              LostFocus="Slider_LostFocus" Maximum="1" SmallChange="0.01" TickPlacement="TopLeft" TickFrequency="0.1" Margin="4,0" />
                        </StackPanel>
                        <StackPanel IsEnabled="{Binding status, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ProjectPending2Bool}}">
                            <Label Content="{lex:Loc ItemType}" Style="{StaticResource input_label}" />
                            <ComboBox x:Name="cbxItemType" Style="{StaticResource input_combobox}"
                           
                                                      SelectedValue="{Binding items.id_item_type, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                            <Label Content="{lex:Loc Code}" Style="{StaticResource input_label}" />
                            <TextBox Text="{Binding code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         
                    Style="{StaticResource input_textbox}" />

                            <Label Content="{lex:Loc Items}" Style="{StaticResource input_label}" />
                            <Controls:SmartBox_Item x:Name="sbxItem" HorizontalAlignment="Left" Width="256" Height="26" Select="item_Select" Type="All"
                                         
                                  Text="{Binding items.name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Content="{lex:Loc Cost}" Style="{StaticResource input_label}" />
                            <TextBox Text="{Binding unit_cost_est, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource input_textbox}" />

                            <Label Content="{lex:Loc Position}" Style="{StaticResource input_label}" />
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="cbxproperty" Style="{StaticResource input_combobox}" ItemsSource="{Binding Source={StaticResource app_propertyViewSource}}"
                     DisplayMemberPath="name" SelectedValuePath="id_property"
                      Width="128" />
                                <Button Content="Link" Click="cbxproperty_SelectionChanged" />
                            </StackPanel>
                            <StackPanel x:Name="stpdate" Visibility="Collapsed" IsEnabled="False">
                                <Label Content="{lex:Loc StartDate}" Style="{StaticResource input_label}" />
                                <DatePicker Style="{StaticResource input_datepicker}" 
                    SelectedDate="{Binding start_date_est, StringFormat=d, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                <Label Content="{lex:Loc EndDate}" Style="{StaticResource input_label}" />
                                <DatePicker Style="{StaticResource input_datepicker}"
                    SelectedDate="{Binding end_date_est, StringFormat=d, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            </StackPanel>

                            <StackPanel x:Name="stpitem"  >
                                <metro:ToggleSwitch x:Name="ToggleQuantity" OffLabel="{lex:Loc ActivityPlan}" OnLabel="{lex:Loc ProductionExecution}" HorizontalAlignment="Right" OffSwitchBrush="Silver" OnSwitchBrush="Gray" UseLayoutRounding="False" ThumbIndicatorWidth="16" ThumbIndicatorBrush="{StaticResource AccentColor_Introvert}" Checked="ToggleQuantity_Checked" Unchecked="ToggleQuantity_Unchecked" />
                                <StackPanel x:Name="stpestimate">
                                    <Label Content="{lex:Loc Quantity}" Style="{StaticResource input_label}" />
                                    <TextBox x:Name="txtqty" 
                   Text="{Binding quantity_est, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N}}" Style="{StaticResource input_textbox}" />
                                </StackPanel>
                                <!--<StackPanel x:Name="stpexcustion">
                                        <Label Content="{lex:Loc QuantityExecuted}" Style="{StaticResource input_label}" />
                                        <TextBox x:Name="txtqtyexec" IsEnabled="{Binding status, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ProjectPending2Bool}}"
                                     Text="{Binding quantity_exe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N}}" Style="{StaticResource input_textbox}" />
                                    </StackPanel>-->
                                <StackPanel x:Name="stackDimension" DataContext="{Binding ElementName=dgvtaskview,Path=SelectedItem,UpdateSourceTrigger=PropertyChanged}">
                                    <Label Content="{lex:Loc ByDimension}" Style="{StaticResource input_label}" />
                                    <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True"  Width="256"
                        ItemsSource="{Binding project_task_dimension, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" RowDetailsVisibilityMode="Collapsed"
                        CanUserAddRows="False" IsEnabled="{Binding status, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ProjectPending2Bool}}">
                                        <DataGrid.Columns>
                                            <DataGridComboBoxColumn x:Name="dimentionComboCol" Header="Dimension" Width="*"
                    ItemsSource="{Binding Source={StaticResource app_dimensionViewSource}}" DisplayMemberPath="name" SelectedValuePath="id_dimension"
                    SelectedValueBinding="{Binding id_dimension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                            <DataGridTextColumn x:Name="valueColumn2" Binding="{Binding value, StringFormat={}{0:N}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Header="value" Width="100" />
                                            <DataGridComboBoxColumn x:Name="AppMeasurementComboBox"
                    DisplayMemberPath="code_iso" SelectedValuePath="id_measurement"
                    ItemsSource="{Binding Source={StaticResource app_measurementViewSource}}"
                    SelectedValueBinding="{Binding id_measurement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Measurement" Width="50" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <StackPanel Orientation="Horizontal" >


                    <ToggleButton x:Name="btnExpandAll" Width="32" Height="32" FontSize="16"
                  VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="{StaticResource AccentColor_Brush2}"
                  Content="&#xE81D;" Background="White"
                  FontFamily="/Cognitivo;component/Resources/#cognitivo" Foreground="RoyalBlue"
                  Unchecked="btnExpandAll_Checked" Checked="btnExpandAll_Checked" />
                    <TextBlock Style="{StaticResource TextAreaH2}"
               Text="{Binding name, FallbackValue=Project, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
               HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis" />

                </StackPanel>

                <syncfusion:SfTreeGrid Name="dgvtaskview"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                               Margin="0,36,0,0" 
                           AutoExpandMode="RootNodesExpanded"
                           AutoGenerateColumns="False"
                           ChildPropertyName="parent_child"
                           ColumnSizer="Star"
                           ExpanderColumn="id_project_task"
                           NavigationMode="Cell"
                           ParentPropertyName="id_project_task"
                           SelfRelationRootValue="0" SelectionMode="Single" >
                  
                  
                    <syncfusion:SfTreeGrid.Columns>
                        <syncfusion:TreeGridCheckBoxColumn MappingName="IsSelected" AllowEditing="{Binding status, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ProjectPending2Bool}}" />
                        <syncfusion:TreeGridTextColumn HeaderText="code" MappingName="code" AllowEditing="{Binding status, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ProjectPending2Bool}}" />
                        <syncfusion:TreeGridTextColumn HeaderText="Item" MappingName="items.name" AllowEditing="False"  />
                        <syncfusion:TreeGridTextColumn HeaderText="Description" MappingName="item_description" AllowEditing="{Binding status, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ProjectPending2Bool}}"  />
                        <syncfusion:TreeGridNumericColumn HeaderText="Quantity" MappingName="quantity_est" AllowEditing="{Binding status, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ProjectPending2Bool}}"  />
                        <syncfusion:TreeGridNumericColumn HeaderText="Cost" MappingName="unit_cost_est" AllowEditing="{Binding status, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ProjectPending2Bool}}"  />
                        <syncfusion:TreeGridDateTimeColumn HeaderText="Start Date" MappingName="start_date_est" AllowEditing="{Binding status, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ProjectPending2Bool}}"  />
                        <syncfusion:TreeGridDateTimeColumn HeaderText="End Date" MappingName="end_date_est" AllowEditing="{Binding status, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ProjectPending2Bool}}" />
                        <syncfusion:TreeGridTextColumn HeaderText="sequence" MappingName="sequence" />

                    </syncfusion:SfTreeGrid.Columns>
                    <syncfusion:SfTreeGrid.RecordContextMenu>
                        <ContextMenu  Style="{x:Null}">
                            <MenuItem Header="_UP" Click="MenuUP_Click" />
                            <MenuItem Header="_Down" Click="MenuDown_Click" />

                            <MenuItem Header="_Level Up" Click="MenuLevelUp_Click" />
                            <MenuItem Header="_ReAssign Level" Click="MenuReAssignLevel_Click" />
                            <MenuItem Header="_New Child" Click="MenuNew_Click" />

                        </ContextMenu>
                    </syncfusion:SfTreeGrid.RecordContextMenu>
                </syncfusion:SfTreeGrid>



                <!--<syncfusion:SfDataGrid x:Name="dgvtaskview"  Margin="0,60,0,0" Drop="dgvtaskview_Drop"
                                       AllowDrop="True"
                                       AllowGrouping="True"
                                       AllowSorting="True"parent_id_project_task
                                       AllowDraggingRows="True"
                                       AutoGenerateColumns="False"
                                       ColumnSizer="Star"
                                        NavigationMode="Cell"
                                       RowHeight="35"
                                       ShowGroupDropArea="True"
                                       ShowRowHeader="True">
                    <syncfusion:SfDataGrid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </syncfusion:SfDataGrid.Resources>
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="código"
                                                   MappingName="code" Width="15"/>
                        <syncfusion:GridTextColumn HeaderText="Nombre"
                                                   MappingName="item_description"/>
                        <syncfusion:GridTextColumn HeaderText="Fecha de inicio"
                                                   MappingName="start_date_est"/>
                        <syncfusion:GridTextColumn HeaderText="Fecha final"
                                                   MappingName="end_date_est" />
                        <syncfusion:GridTextColumn HeaderText="Sequence" MappingName="sequence"  Width="15"/>
                    
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>-->


            </Grid>

        </Grid>

        <cntrl:toolBar x:Name="toolBar" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                   btnDelete_Click="toolBar_btnDelete_Click"
                   btnNew_Click="toolBar_btnNew_Click"
                   btnSearch_Click="toolBar_btnSearch_Click"
                      btnFocus_Click="toolBar_btnFocus_Click"
                   btnClear_Click="toolBar_btnClear_Click"
                   ref_id="{Binding id_project,Source={StaticResource projectViewSource}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                   appName="Project"
                   State="{Binding State, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center"  DataContext="{Binding SelectedItem_, ElementName=treeProject}" Margin="0,0,100,0">
            <Label Content="{lex:Loc Customer}" VerticalAlignment="Center" />
            <cntrl:toolIcon x:Name="btnapprove" Click="Button_Click" imgSource="j" icoName="{lex:Loc Approve}" VerticalAlignment="Center" IsEnabled="{Binding status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource Status2Enable}}" />
            <cntrl:toolIcon x:Name="btnanull" Click="Button_Click_1" imgSource="k" icoName="Rechazar" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>