view/Project/Development/TaskView1.xaml

<Page x:Class="Cognitivo.Project.Development.TaskView1" x:Name="_TaskView" Title="{lex:Loc ActivityPlan}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:entity="clr-namespace:entity;assembly=entity"
      xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl"
      xmlns:Controls="clr-namespace:cntrl.Controls;assembly=cntrl"
      xmlns:loc="clr-namespace:cntrl.Converters;assembly=cntrl"
      xmlns:converter="clr-namespace:Cognitivo.Converters"
      xmlns:data="clr-namespace:entity;assembly=entity"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      xmlns:Panels="clr-namespace:cntrl.Panels;assembly=cntrl"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
          xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
         xmlns:Controller="clr-namespace:entity.Controller.Project;assembly=entity"
      lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
      lex:ResxLocalizationProvider.DefaultDictionary="local"
      mc:Ignorable="d"
      MinHeight="600" MinWidth="800" Loaded="Page_Loaded">
    <Page.Resources>

        <Controller:ProjectController x:Key="ProjectDB"/>
        <loc:LevelToMarginConverter x:Key="ConvertToThickness" LeftMargin="12" OtherMargin="4" />
        <converter:TrueToFalseConverter x:Key="TrueToFalse" />
        <converter:Status2EnableForProject x:Key="Status2Enable" />
        <BooleanToVisibilityConverter x:Key="Bool2Visibility" />
        <converter:Status_Project_2ColorConverter x:Key="ProjectStatus2Color" />
        <converter:ProjectPending2BooleanConverter x:Key="ProjectPending2Bool" />
        <CollectionViewSource x:Key="app_dimensionViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_dimension}, CreateList=True}" />
        <CollectionViewSource x:Key="app_measurementViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_measurement}, CreateList=True}" />
        <CollectionViewSource x:Key="app_propertyViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_property}, CreateList=True}" />
        <CollectionViewSource x:Key="projectViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:project}, CreateList=True}" />
        <CollectionViewSource x:Key="itemSearchViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:item}, CreateList=True}" />

        <CollectionViewSource x:Key="Projectproject_tag_detail" Source="{Binding project_tag_detail, Source={StaticResource projectViewSource}}" />

        <CollectionViewSource x:Key="project_templateViewSource" d:DesignSource="{d:DesignInstance {x:Type data:project_template}, CreateList=True}" />
        <CollectionViewSource x:Key="project_templateproject_template_detailViewSource" Source="{Binding project_template_detail, Source={StaticResource project_templateViewSource}}" />
    </Page.Resources>
    <Grid DataContext="{StaticResource projectViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="crud_modal" Background="#7FC0C0C0" Visibility="Hidden" Grid.RowSpan="2" Grid.ColumnSpan="2" Panel.ZIndex="5" IsVisibleChanged="crud_modal_IsVisibleChanged" />
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto"
			     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			     ItemContainerStyle="{StaticResource nav_ListSelection}" Style="{StaticResource nav_List}"
			     ItemsSource="{Binding}" Grid.Row="1" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <cntrl:navList recordCode="{Binding code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						recordSecondaryName="{Binding contact.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						recordName="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        State="{Binding State, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <syncfusion:SfDataPager x:Name="dataPager" VerticalAlignment="Bottom" Grid.Row="1" PageSize="5"
                                Background="{StaticResource AccentColor_Brush}" HorizontalContentAlignment="Center" Foreground="White" UseOnDemandPaging="True" PagedSource="{Binding}" OnDemandLoading="dataPager_OnDemandLoading"/>

        <Grid Grid.Row="1" Grid.Column="1" Background="White"  RenderTransformOrigin="0.687,0.475">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Margin="16,0"  DataContext="{StaticResource projectViewSource}">
                <TextBlock Style="{StaticResource TextAreaH2}" Margin="36,24,0,0"
                           Text="{Binding name, FallbackValue=Project, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                           HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis" />
                <ToggleButton x:Name="btnExpandAll" Width="32" Height="32" Margin="0,26"  FontSize="16"
                              VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="{StaticResource AccentColor_Brush2}"
                              Content="&#xE81D;" Background="White"
                              FontFamily="/Cognitivo;component/Resources/#cognitivo" Foreground="RoyalBlue"
                              Unchecked="btnExpandAll_Checked" Checked="btnExpandAll_Checked" />
                <syncfusion:SfDataGrid x:Name="dgvtaskview"  Margin="0,60,0,0" Drop="dgvtaskview_Drop"
                                       AllowDrop="True"
                                       AllowGrouping="True"
                                       AllowSorting="True"
                                       AllowDraggingRows="True"
                                       AutoGenerateColumns="False"
                                       ColumnSizer="Star"
                                        NavigationMode="Cell"
                                       RowHeight="35"
                                       ShowGroupDropArea="True"
                                       ShowRowHeader="True">
                    <syncfusion:SfDataGrid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </syncfusion:SfDataGrid.Resources>
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="código"
                                                   MappingName="code" Width="15"/>
                        <syncfusion:GridTextColumn HeaderText="Nombre"
                                                   MappingName="item_description"/>
                        <syncfusion:GridTextColumn HeaderText="Fecha de inicio"
                                                   MappingName="start_date_est"/>
                        <syncfusion:GridTextColumn HeaderText="Fecha final"
                                                   MappingName="end_date_est" />
                        <syncfusion:GridTextColumn HeaderText="Sequence" MappingName="sequence"  Width="15"/>
                    
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
                <!--<DataGrid x:Name="dgvtaskview" Margin="0,60,0,0" AllowDrop="True" DragEnter="dgvtaskview_DragEnter"
								  VerticalScrollBarVisibility="Auto" Height="Auto"
								  AutoGenerateColumns="False"
SelectionMode="Extended"
								  EnableRowVirtualization="True"
								
								  RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
																ElementStyle="{DynamicResource MetroDataGridCheckBox}" Width="24"
																EditingElementStyle="{DynamicResource MetroDataGridCheckBox}" />

                        <DataGridTextColumn Binding="{Binding code, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
										Header="{lex:Loc Cognitivo:local:code}" Width="Auto" ElementStyle="{StaticResource RightAlignStyle}" />
                        <DataGridTextColumn Binding="{Binding item_description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
										Header="{lex:Loc Cognitivo:local:description}" Width="Auto" ElementStyle="{StaticResource RightAlignStyle}" />
                        <DataGridTextColumn Binding="{Binding sequence, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
										Header="{lex:Loc Cognitivo:local:description}" Width="Auto" ElementStyle="{StaticResource RightAlignStyle}" />
                        --><!-- UnitPrice_Vat --><!--

                    </DataGrid.Columns>
                </DataGrid>-->

            </Grid>
            <Grid>
                <Grid.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type data:project_task}"
                                              ItemsSource="{Binding child, Mode=TwoWay}">
                        <Panels:pnl_TreeView StatusColor="{Binding status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,
                                                                   Converter={StaticResource ProjectStatus2Color}}"
                                             Status="{Binding status,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Code="{Binding code, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"
                                             Type_Name="{Binding items.id_item_type, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             TaskName="{Binding item_description, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             QuantityExec="{Binding importance, StringFormat=p, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Quantity="{Binding quantity_est, StringFormat=N2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </HierarchicalDataTemplate>
                </Grid.Resources>
            </Grid>
        </Grid>

        <cntrl:toolBar x:Name="toolBar" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                       btnDelete_Click="toolBar_btnDelete_Click"
                       btnNew_Click="toolBar_btnNew_Click"
                       btnSearch_Click="toolBar_btnSearch_Click" 
                          btnFocus_Click="toolBar_btnFocus_Click"
                       btnClear_Click="toolBar_btnClear_Click"
                       ref_id="{Binding id_project,Source={StaticResource projectViewSource}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       appName="Project"
                       State="{Binding State, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center"  DataContext="{Binding SelectedItem_, ElementName=treeProject}" Margin="0,0,100,0">
            <Label Content="{lex:Loc Customer}" VerticalAlignment="Center" />
            <cntrl:toolIcon x:Name="btnapprove" Click="Button_Click" imgSource="j" icoName="{lex:Loc Approve}" VerticalAlignment="Center" IsEnabled="{Binding status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource Status2Enable}}" />
            <cntrl:toolIcon x:Name="btnanull" Click="Button_Click_1" imgSource="k" icoName="Rechazar" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>