view/Production/Line.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl" 
      xmlns:lex="http://wpflocalizeextension.codeplex.com" 
        xmlns:entity="clr-namespace:entity;assembly=entity" x:Class="Cognitivo.Production.Line" Title="Line" 
        lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
        lex:ResxLocalizationProvider.DefaultDictionary="local"
        lex:LocalizeDictionary.DesignCulture="en-US" 
      
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800" Loaded="Page_Loaded" x:Name="_Line">
    <Page.Resources>
        <CollectionViewSource x:Key="production_lineViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:production_line}, CreateList=True}"/>
        <CollectionViewSource x:Key="app_locationViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_location}, CreateList=True}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource production_lineViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <cntrl:toolBar x:Name="toolBar" VerticalAlignment="Top" Grid.ColumnSpan="3" 
                       btnNew_Click="New_Click"  
                       btnSearch_Click="toolBar_btnSearch_Click"
                       btnSave_Click="Save_Click" 
                       btnCancel_Click="toolBar_btnCancel_Click" 
                       btnEdit_Click="toolBar_btnEdit_Click" 
                       btnDelete_Click="toolBar_btnDelete_Click" appName="Line"
                       State="{Binding State,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <ListBox Background="{StaticResource AccentColor_Brush}" x:Name="project_templateDataGrid"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ItemContainerStyle="{StaticResource nav_ListSelection}" Style="{StaticResource nav_List}"
                 ItemsSource="{Binding}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <cntrl:navList recordCode="" 
					   recordName="{Binding name}" 
                       State="{Binding State, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                  </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid Grid.Column="1" Grid.Row="1" Background="{StaticResource winBackground}"  IsEnabled="{Binding ElementName=toolBar,Path=IsEditable}">
            <StackPanel  HorizontalAlignment="Center" Orientation="Vertical" Margin="8" DataContext="{Binding }">
                <Label Content="{lex:Loc Line}" Style="{StaticResource input_label}" />
                <TextBox Style="{StaticResource input_textbox}" Text="{Binding name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <!--<CheckBox x:Name="is_activeCheckBox" Content="{lex:Loc Active}" Style="{StaticResource input_checkbox}" IsChecked="{Binding }"/>-->
                <Rectangle Height="1" Fill="Silver" Margin="8" />
                <!--<Label Content="{lex:Loc Branch}" Style="{StaticResource input_label}" />
                <ComboBox Style="{StaticResource input_combobox}" />-->
                <Label Content="{lex:Loc Location}" Style="{StaticResource input_label}" />
                <ComboBox  Style="{DynamicResource input_combobox}" 
					x:Name="id_conditionComboBox"
					DisplayMemberPath="name" SelectedValue="{Binding id_location, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
					SelectedValuePath="id_location"
					ItemsSource="{Binding Source={StaticResource app_locationViewSource}}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>

