view/Production/Order.xaml

<Page x:Class="Cognitivo.Production.Order" Title="{lex:Loc ProductionOrder}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Panels="clr-namespace:cntrl.Panels;assembly=cntrl" 
      xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      xmlns:Controls="clr-namespace:cntrl.Controls;assembly=cntrl"  
      xmlns:data="clr-namespace:entity;assembly=entity"
      xmlns:entity="clr-namespace:entity;assembly=entity"
      xmlns:converter="clr-namespace:Cognitivo.Converters"
      xmlns:lex="http://wpflocalizeextension.codeplex.com" 
      lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
      lex:ResxLocalizationProvider.DefaultDictionary="local"
      lex:LocalizeDictionary.DesignCulture="en-US" 
      MinHeight="600" MinWidth="800" Loaded="Page_Loaded">
    <Page.Resources>
        <converter:Status_Project_2ColorConverter x:Key="ProjectStatus2Color"/>
        <CollectionViewSource x:Key="projectViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:project}, CreateList=True}"/>
        <CollectionViewSource x:Key="production_orderViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:production_order}, CreateList=True}"/>
        <CollectionViewSource x:Key="projectproject_taskViewSource" Source="{Binding project_task, Source={StaticResource projectViewSource}}"/>
        <CollectionViewSource x:Key="production_lineViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:production_line}, CreateList=True}"/>
        <CollectionViewSource x:Key="projectpurchase_order_detailViewSource" Source="{Binding purchase_order_detail, Source={StaticResource projectViewSource}}"/>
        <CollectionViewSource x:Key="production_orderproduction_order_detailViewSource" Source="{Binding production_order_detail, Source={StaticResource production_orderViewSource}}" d:DesignSource="{d:DesignInstance {x:Type entity:production_order_detail}, CreateList=True}"/>
        <CollectionViewSource x:Key="item_transferViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:item_transfer}, CreateList=True}"/>
        <CollectionViewSource x:Key="item_requestViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:item_request}, CreateList=True}"/>
        <CollectionViewSource x:Key="project_task_dimensionViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:project_task_dimension}, CreateList=True}"/>
        <CollectionViewSource x:Key="app_dimensionViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_dimension}, CreateList=True}"/>
        <CollectionViewSource x:Key="app_measurementViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_measurement}, CreateList=True}"/>
    </Page.Resources>
    <Grid Background="White" DataContext="{StaticResource production_orderViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="crud_modal_request" Background="{StaticResource Modal_BackgroundColor}" Visibility="Collapsed"
              Grid.RowSpan="2" Grid.ColumnSpan="2" Panel.ZIndex="5">

        </Grid>
        <Grid x:Name="crud_modal" Background="{StaticResource Modal_BackgroundColor}" Visibility="Hidden" Grid.RowSpan="2" Grid.ColumnSpan="2" Panel.ZIndex="5"/>

        <ListBox Background="{StaticResource AccentColor_Brush}" x:Name="production_orderDataGrid"
			     ScrollViewer.VerticalScrollBarVisibility="Auto"
			     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			     ItemContainerStyle="{StaticResource nav_ListSelection}" Style="{StaticResource nav_List}"
			     ItemsSource="{Binding}" Grid.Row="1" SelectionChanged="productionorderDataGrid_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <cntrl:navList recordName="{Binding name, UpdateSourceTrigger=PropertyChanged}"
                                   recordCode="{Binding project.project_template.name, UpdateSourceTrigger=PropertyChanged}"
						           recordSecondaryName="{Binding trans_date, Mode=TwoWay, StringFormat=d, UpdateSourceTrigger=PropertyChanged}"
                                   IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   State="{Binding State, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   Status="{Binding status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1" Grid.Row="1" Margin="0" IsEnabled="{Binding State}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <StackPanel DataContext="{StaticResource production_orderViewSource}" HorizontalAlignment="Center"  IsEnabled="{Binding ElementName=toolBar,Path=IsEditable}">
                <Label Content="{lex:Loc Name}" Style="{StaticResource input_label}"/>
                <TextBox Style="{StaticResource input_textbox}" Text="{Binding name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="{lex:Loc OrderNumber}" Style="{StaticResource input_label}"/>
                <TextBox Style="{StaticResource input_textbox}" Text="{Binding work_number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="{lex:Loc Line}" Style="{StaticResource input_label}"/>
                <ComboBox x:Name="cmbline"  Style="{DynamicResource input_combobox}" 
					      DisplayMemberPath="name" SelectedValue="{Binding id_production_line, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
					      SelectedValuePath="id_production_line"
					      ItemsSource="{Binding Source={StaticResource production_lineViewSource}}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Label Content="{lex:Loc StartDate}" Style="{StaticResource input_label}"/>
                <DatePicker SelectedDate="{Binding start_date_est, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource input_datepicker}" />
                <Label Content="{lex:Loc EndDate}" Style="{StaticResource input_label}"/>
                <DatePicker SelectedDate="{Binding end_date_est, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource input_datepicker}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Background="WhiteSmoke" IsEnabled="{Binding ElementName=toolBar,Path=IsEditable}">
                <Label Content="{lex:Loc QuickAction}" FontWeight="Medium" Foreground="{StaticResource Label_ImportantColor}" Margin="5"/>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="{lex:Loc Project}" Style="{StaticResource input_label}" VerticalAlignment="Center"/>
                    <Label Content="{Binding /project.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <!--<Label Content="{lex:Loc Project}" Style="{StaticResource input_label}" VerticalAlignment="Center"/>
                    <ComboBox Style="{DynamicResource ComboToLabelStyle}"
					          DisplayMemberPath="name" SelectedValue="{Binding id_project, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
					          SelectedValuePath="id_project"
					          ItemsSource="{Binding Source={StaticResource projectViewSource}}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <Button x:Name="btnpackingImport" Content="O" FontSize="12"
                            FontFamily="/Cognitivo;component/Resources/#cognitivo"/>-->
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal" VerticalAlignment="Center">


                    <TextBlock Style="{StaticResource text_Label}" Text="{lex:Loc CostCenter}"/>
                    <TextBlock Text="{Binding project_cost_center, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource text_Data}" Width="55"/>
                </StackPanel>
            </StackPanel>


            <TabControl HorizontalAlignment="Stretch" metro:TabControlHelper.IsUnderlined="True" Grid.Row="2" Grid.ColumnSpan="2" IsEnabled="{Binding ElementName=toolBar,Path=IsEditable}">
                <TabItem Header="{lex:Loc Order}">

                    <Grid Grid.Row="1"  Background="White" 
                              DataContext="{StaticResource production_orderproduction_order_detailViewSource}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Controls:SmartBox_Item x:Name="sbxItem" HorizontalAlignment="Left" Width="500" Height="26" Select="item_Select" VerticalAlignment="Top"  />
                            <Grid>
                                <Grid.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type entity:production_order_detail}" 
            							ItemsSource="{Binding child,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <Panels:pnl_TreeView StatusColor="{Binding production_order.status, Converter={StaticResource ProjectStatus2Color},  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            								IsChecked="{Binding IsSelected,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            								HorizontalAlignment="Stretch"
            								TaskName="{Binding item.name,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            								Quantity="{Binding quantity,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </HierarchicalDataTemplate>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="89*"/>
                                    <ColumnDefinition Width="208*"/>
                                </Grid.ColumnDefinitions>
                                <TreeView x:Name="treeProject" ItemsSource="{Binding}"   
                                      VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="2" >
                                    <TreeView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </TreeView.ItemsPanel>
                                    <TreeView.ItemContainerStyle>
                                        <Style TargetType="{x:Type TreeViewItem}">
                                            <Setter Property="IsExpanded" Value="True" />
                                        </Style>
                                    </TreeView.ItemContainerStyle>
                                </TreeView>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=treeProject}">
                            <Label Content="{lex:Loc Quantity}" Style="{StaticResource input_label}"/>
                            <TextBox x:Name="txtqty" 
                                    Text="{Binding quantity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource input_textbox}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="{lex:Loc RequestResource}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TabControl metro:TabControlHelper.IsUnderlined="True"  Grid.Column="0">
                            <TabItem Header="{lex:Loc Product}">
                                <DataGrid x:Name="item_ProductDataGrid" 
            				                  VerticalScrollBarVisibility="Auto"
            				                  AutoGenerateColumns="False" 
            				                  EnableRowVirtualization="True"
            				                  RowDetailsVisibilityMode="VisibleWhenSelected"   SelectionChanged="item_ProductDataGrid_SelectionChanged"   >
                                    <DataGrid.Columns>
                                      
                                        <DataGridTextColumn Binding="{Binding _code}" Header="{lex:Loc Cognitivo:local:Code}" Width="SizeToHeader" />
                                        <DataGridTextColumn Binding="{Binding _name}" Header="{lex:Loc Cognitivo:local:Product}" Width="*" />
                                        <DataGridTextColumn Binding="{Binding _ordered_quantity}" Header="{lex:Loc Cognitivo:local:Required}" Width="auto" />
                                        <DataGridTextColumn Binding="{Binding _avlqtyColumn}" Header="{lex:Loc Cognitivo:local:Available}" Width="auto" />
                                    </DataGrid.Columns>
                                    <!--<DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <DataGrid x:Name="project_task_dimensionDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"  
                                  ItemsSource="{Binding Source={StaticResource project_task_dimensionViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected"  >
                                                <DataGrid.Columns>
                                                    <DataGridComboBoxColumn x:Name="dimentionComboCol" Header="Dimension" Width="*"
									                        ItemsSource="{Binding Source={StaticResource app_dimensionViewSource}}" DisplayMemberPath="name" SelectedValuePath="id_dimension"
									                        SelectedValueBinding="{Binding id_dimension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                    <DataGridTextColumn x:Name="valueColumn2" Binding="{Binding value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Header="value" Width="100"/>
                                                    <DataGridComboBoxColumn x:Name="AppMeasurementComboBox" 
									                        DisplayMemberPath="name" SelectedValuePath="id_measurement"  
									                        ItemsSource="{Binding Source={StaticResource app_measurementViewSource}}"
									                        SelectedValueBinding="{Binding id_measurement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Measurement" Width="*"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>-->
                                </DataGrid>
                            </TabItem>
                            <TabItem Header="{lex:Loc RawMaterial}">
                                <DataGrid x:Name="item_RawDataGrid" 
            				                  VerticalScrollBarVisibility="Auto"
            				                  AutoGenerateColumns="False" 
            				                  EnableRowVirtualization="True"  SelectionChanged="item_RawDataGrid_SelectionChanged"  
            				                  RowDetailsVisibilityMode="VisibleWhenSelected"  IsReadOnly="True">
                                    <DataGrid.Columns>

                                        <DataGridTextColumn Binding="{Binding _code}" Header="{lex:Loc Cognitivo:local:Code}" Width="SizeToHeader" />
                                        <DataGridTextColumn Binding="{Binding _name}" Header="{lex:Loc Cognitivo:local:RawMaterial}" Width="*" />
                                        <DataGridTextColumn Binding="{Binding _ordered_quantity}" Header="{lex:Loc Cognitivo:local:Required}" Width="auto" />
                                        <DataGridTextColumn Binding="{Binding _avlqtyColumn}" Header="{lex:Loc Cognitivo:local:Available}" Width="auto" />
                                    </DataGrid.Columns>
                                    <!--<DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <DataGrid x:Name="project_task_dimensionDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"  
                                  ItemsSource="{Binding Source={StaticResource project_task_dimensionViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected"  >
                                                <DataGrid.Columns>
                                                    <DataGridComboBoxColumn x:Name="dimentionComboCol" Header="Dimension" Width="*"
									                        ItemsSource="{Binding Source={StaticResource app_dimensionViewSource}}" DisplayMemberPath="name" SelectedValuePath="id_dimension"
									                        SelectedValueBinding="{Binding id_dimension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                    <DataGridTextColumn x:Name="valueColumn2" Binding="{Binding value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Header="value" Width="100"/>
                                                    <DataGridComboBoxColumn x:Name="AppMeasurementComboBox" 
									                        DisplayMemberPath="name" SelectedValuePath="id_measurement"  
									                        ItemsSource="{Binding Source={StaticResource app_measurementViewSource}}"
									                        SelectedValueBinding="{Binding id_measurement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Measurement" Width="*"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>-->
                                </DataGrid>
                            </TabItem>
                            <!--<TabItem Header="{lex:Loc Service}">
                                <DataGrid x:Name="item_ServiceDataGrid" 
            				                  VerticalScrollBarVisibility="Auto"
            				                  AutoGenerateColumns="False" Grid.Column="1"
            				                  EnableRowVirtualization="True"  Grid.Row="1" SelectionChanged="item_ServiceDataGrid_SelectionChanged" LoadingRowDetails="item_ProductDataGrid_LoadingRowDetails"
            				                  RowDetailsVisibilityMode="VisibleWhenSelected"  IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding _code}" Header="Code" Width="SizeToHeader" />
                                        <DataGridTextColumn Binding="{Binding _name}" Header="Product" Width="*" />
                                        <DataGridTextColumn Binding="{Binding _ordered_quantity}" Header="Qty Needed" Width="SizeToHeader" />
                                        <DataGridTextColumn Binding="{Binding _avlqtyColumn}" Header="Qty Available" Width="SizeToHeader" />
                                    </DataGrid.Columns>
                                    <DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <DataGrid x:Name="item_dimensionDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource item_dimensionViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn x:Name="Dimension" Binding="{Binding app_dimension.name}" Header="id app dimension" Width="SizeToHeader"/>
                                                    <DataGridTextColumn x:Name="Item" Binding="{Binding item.name}" Header="id item" Width="SizeToHeader"/>
                                                    <DataGridTextColumn x:Name="Value" Binding="{Binding value}" Header="value" Width="SizeToHeader"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>

                                </DataGrid>
                            </TabItem>-->
                            <TabItem Header="{lex:Loc FixedAssets}">
                                <DataGrid x:Name="item_CapitalDataGrid" 
            				                  VerticalScrollBarVisibility="Auto"
            				                  AutoGenerateColumns="False" Grid.Column="1"
            				                  EnableRowVirtualization="True"  Grid.Row="1" SelectionChanged="item_CapitalDataGrid_SelectionChanged" 
            				                  RowDetailsVisibilityMode="VisibleWhenSelected"  IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding _code}" Header="{lex:Loc Cognitivo:local:Code}" Width="SizeToHeader" />
                                        <DataGridTextColumn Binding="{Binding _name}" Header="{lex:Loc Cognitivo:local:FixedAssets}" Width="*" />
                                        <DataGridTextColumn Binding="{Binding _ordered_quantity}" Header="{lex:Loc Cognitivo:local:Required}" Width="auto" />
                                        <DataGridTextColumn Binding="{Binding _avlqtyColumn}" Header="{lex:Loc Cognitivo:local:Available}" Width="auto" />
                                    </DataGrid.Columns>
                                    <!--<DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <DataGrid x:Name="project_task_dimensionDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"  
                                  ItemsSource="{Binding Source={StaticResource project_task_dimensionViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected"  >
                                                <DataGrid.Columns>
                                                    <DataGridComboBoxColumn x:Name="dimentionComboCol" Header="Dimension" Width="*"
									                        ItemsSource="{Binding Source={StaticResource app_dimensionViewSource}}" DisplayMemberPath="name" SelectedValuePath="id_dimension"
									                        SelectedValueBinding="{Binding id_dimension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                    <DataGridTextColumn x:Name="valueColumn2" Binding="{Binding value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Header="value" Width="100"/>
                                                    <DataGridComboBoxColumn x:Name="AppMeasurementComboBox" 
									                        DisplayMemberPath="name" SelectedValuePath="id_measurement"  
									                        ItemsSource="{Binding Source={StaticResource app_measurementViewSource}}"
									                        SelectedValueBinding="{Binding id_measurement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Measurement" Width="*"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>-->

                                </DataGrid>
                            </TabItem>
                            <TabItem Header="{lex:Loc Supplies}">
                                <DataGrid x:Name="item_SupplierDataGrid" 
            				                  VerticalScrollBarVisibility="Auto"
            				                  AutoGenerateColumns="False" Grid.Column="1"
            				                  EnableRowVirtualization="True"  Grid.Row="1" SelectionChanged="item_SupplierDataGrid_SelectionChanged" 
            				                  RowDetailsVisibilityMode="VisibleWhenSelected"  IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding _code}" Header="{lex:Loc Cognitivo:local:Code}" Width="SizeToHeader" />
                                        <DataGridTextColumn Binding="{Binding _name}" Header="{lex:Loc Cognitivo:local:Supplies}" Width="*" />
                                        <DataGridTextColumn Binding="{Binding _ordered_quantity}" Header="{lex:Loc Cognitivo:local:Required}" Width="auto" />
                                        <DataGridTextColumn Binding="{Binding _avlqtyColumn}" Header="{lex:Loc Cognitivo:local:Available}" Width="auto" />
                                    </DataGrid.Columns>


                                </DataGrid>
                            </TabItem>

                        </TabControl>
                        <Grid Grid.Column="1">
                            <StackPanel Grid.Row="0" Margin="0,10,0,0">
                                <Button Content="{lex:Loc RequestResource}" Click="Button_Click" Style="{StaticResource btn_green}"
                                        Margin="4" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                <DataGrid x:Name="itemDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" RowBackground="Gainsboro"
                		                  CanUserAddRows="False" RowDetailsVisibilityMode="VisibleWhenSelected" LoadingRowDetails="item_ProductDataGrid_LoadingRowDetails" >
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="24" />
                                        <DataGridTextColumn Binding="{Binding project_task.parent.item_description}" Header="{lex:Loc Cognitivo:local:Task}" Width="*" IsReadOnly="True" />
                                        <DataGridTextColumn Binding="{Binding quantity}" Header="Needed" Width="auto" IsReadOnly="True" />
                                    </DataGrid.Columns>
                                    <DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <DataGrid x:Name="project_task_dimensionDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"  
                                  ItemsSource="{Binding Source={StaticResource project_task_dimensionViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected"  >
                                                <DataGrid.Columns>
                                                    <DataGridComboBoxColumn x:Name="dimentionComboCol" Header="Dimension" Width="*"
									                        ItemsSource="{Binding Source={StaticResource app_dimensionViewSource}}" DisplayMemberPath="name" SelectedValuePath="id_dimension"
									                        SelectedValueBinding="{Binding id_dimension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                    <DataGridTextColumn x:Name="valueColumn2" Binding="{Binding value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Header="value" Width="100"/>
                                                    <DataGridComboBoxColumn x:Name="AppMeasurementComboBox" 
									                        DisplayMemberPath="name" SelectedValuePath="id_measurement"  
									                        ItemsSource="{Binding Source={StaticResource app_measurementViewSource}}"
									                        SelectedValueBinding="{Binding id_measurement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Measurement" Width="*"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>
                                </DataGrid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>


            </TabControl>



            <!--<TabControl Grid.Row="1" Grid.ColumnSpan="2">
                <TabItem Header="{lex:Loc Order}">
                    <Grid Grid.Row="1" Grid.Column="0" Background="White" DataContext="{StaticResource production_orderproduction_order_detailViewSource}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.Resources >
                                <HierarchicalDataTemplate DataType="{x:Type data:production_order_detail}" 
                                              ItemsSource="{Binding child, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <Panels:pnl_TreeView StatusColor="{Binding production_order.status, Mode=TwoWay, IsAsync=True, UpdateSourceTrigger=PropertyChanged,
                                                                   Converter={StaticResource ProjectStatus2Color}}"
                                             IsChecked="{Binding is_selected, Mode=TwoWay, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                                              HorizontalAlignment="Stretch"
                                             TaskName="{Binding item.name, Mode=TwoWay, IsAsync=True, UpdateSourceTrigger=PropertyChanged}" 
                                             Quantity="{Binding quantity, Mode=TwoWay, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"/>
                                </HierarchicalDataTemplate>
                            </Grid.Resources>
                            <TreeView x:Name="treeProject" Margin="0,55,0,0" ItemsSource="{Binding}">
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="IsExpanded" Value="True" />
                                    </Style>
                                </TreeView.ItemContainerStyle>
                            </TreeView>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="{lex:Loc Logistics}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True"  
                                  ItemsSource="{Binding Source={StaticResource production_orderproduction_order_detailinputViewSource}}" 
                                  RowDetailsVisibilityMode="VisibleWhenSelected">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding item.name}" Header="Item" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid x:Name="purchase_order_detailDataGrid1" AutoGenerateColumns="False" 
                                  EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource production_orderproduction_order_detailinputViewSource}}"  
                                  RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn  Binding="{Binding item.code}" Header="Code" Width="SizeToHeader"/>
                                <DataGridTextColumn  Binding="{Binding item.name}" Header="Resource" Width="SizeToHeader"/>
                                <DataGridTextColumn  Binding="{Binding item.unit_cost}" Header="Cost" Width="SizeToHeader"/>
                                <DataGridTemplateColumn Header="ColumnHeader">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Requst Order" Click="Button_Click_1"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </TabItem>
            </TabControl>-->
        </Grid>

        <cntrl:toolBar Grid.ColumnSpan="2" x:Name="toolBar"
                       btnNew_Click="toolBar_btnNew_Click"
                       btnDelete_Click="toolBar_btnDelete_Click"
                       btnEdit_Click="toolBar_btnEdit_Click"
                       btnSave_Click="toolBar_btnSave_Click"
                       btnCancel_Click="toolBar_btnCancel_Click"
                       btnApprove_Click="toolBar_btnApprove_Click"
                       btnAnull_Click="toolBar_btnAnull_Click"
                       btnSearch_Click="toolBar_btnSearch_Click"
                       appName="ProductionOrder"
                       State="{Binding State, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                      Status="{Binding status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Page>
