view/Production/QualityAssurance.xaml

<Page x:Class="Cognitivo.Production.QualityAssurance" Title="Quality Assurance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl"

        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
        lex:ResxLocalizationProvider.DefaultDictionary="local"
        lex:LocalizeDictionary.DesignCulture="en-US"

      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="80" />
                <DataGridTextColumn Header="Line" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Grid.Column="1" Margin="23,23,0,0" Grid.Row="1" Width="120" Text="TextBox"
                 HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Margin="23,54,0,0" Grid.Row="1" Text="TextBox" Width="120"
                 HorizontalAlignment="Left" VerticalAlignment="Top" />
        <GridSplitter Background="Silver" Grid.Column="1" />

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <StackPanel IsEnabled="{Binding ElementName=toolBar,Path=IsEditable}">
                <Label Content="{lex:Loc Date}" Style="{StaticResource input_label}" />
                <DatePicker Style="{StaticResource input_datepicker}" />
                <Label Content="{lex:Loc ProductionExecution}" Style="{StaticResource input_label}" />
                <ComboBox Style="{StaticResource input_combobox}" />
                <Label Content="{lex:Loc Type}" Style="{StaticResource input_label}" />
                <ComboBox Style="{StaticResource input_combobox}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Background="WhiteSmoke" Margin="0,0,0.5,0" IsEnabled="{Binding ElementName=toolBar,Path=IsEditable}">
                <Label Content="{lex:Loc QuickLook}" FontWeight="Medium" Foreground="MediumVioletRed" Margin="5" />
                <Label Content="{lex:Loc Comment}" Style="{StaticResource input_label}" />
                <TextBox Height="44" Style="{StaticResource input_textbox}" Width="190" TextWrapping="Wrap" />
                <Label Content="Humidity 70%" Style="{StaticResource input_label}" />
                <Label Content="Parcialmente Nublado" Style="{StaticResource input_label}" />
            </StackPanel>
            <TabControl Grid.ColumnSpan="2" Grid.Row="1" IsEnabled="{Binding ElementName=toolBar,Path=IsEditable}">
                <TabItem Header="Quality Assurance">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <DataGrid Background="WhiteSmoke">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Code" />
                                <DataGridTextColumn Header="Product" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Property" Width="*" />
                                <DataGridTextColumn Header="Planned" Width="80" />
                                <DataGridTextColumn Header="Real" Width="80" />
                                <DataGridTextColumn Header="" Width="24" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Blame">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <DataGrid Background="WhiteSmoke">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Code" />
                                <DataGridTextColumn Header="Product" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Error" Width="100" />
                                <DataGridComboBoxColumn Header="Type" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <cntrl:toolBar Grid.ColumnSpan="3" />
    </Grid>
</Page>