view/Production/ServiceContract.xaml

<Page x:Class="Cognitivo.Production.ServiceContract" x:Name="this"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:entity="clr-namespace:entity;assembly=entity"
        lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
        lex:ResxLocalizationProvider.DefaultDictionary="local"
        lex:LocalizeDictionary.DesignCulture="en-US"
    xmlns:converters="clr-namespace:Cognitivo.Converters;assembly=cntrl"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ServiceContract" Loaded="Page_Loaded">

    <Page.Resources>
        <converters:Status2ColorConverter x:Key="Status2ColorConverter" />
        <converters:Expiry2ColorConverter x:Key="Expiry2ColorConverter" />
        <CollectionViewSource x:Key="production_service_accountViewSource"  d:DesignSource="{d:DesignInstance {x:Type entity:production_service_account}, CreateList=True}" />
        <CollectionViewSource x:Key="contactViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:contact}, CreateList=True}" />
    </Page.Resources>

    <Grid DataContext="{StaticResource production_service_accountViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListBox SelectionChanged="ListBox_SelectionChanged"
			     ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1"
			     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Source={StaticResource contactViewSource}}"
			     ItemContainerStyle="{StaticResource nav_ListSelection}" Style="{StaticResource nav_List}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <cntrl:navList recordCode="{Binding code}"
                                   recordSecondaryName="{Binding gov_code}" recordName="{Binding name}"
                                   IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </cntrl:navList>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Background="White" Grid.Column="1" Grid.Row="1">
            <DataGrid x:Name="payment_schedualDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"
                      RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Header="" Width="32"
                                            ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                            EditingElementStyle="{DynamicResource MetroDataGridCheckBox}">
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Binding="{Binding contact.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="{lex:Loc Cognitivo:local:Supplier}" Width="*" MinWidth="128" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding purchase_order_detail.purchase_order.number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="{lex:Loc Cognitivo:local:PurchaseOrder}" Width="*" MinWidth="64" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding trans_date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=D}"
                                        Header="{lex:Loc Cognitivo:local:Date}" Width="auto" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="{Binding expire_date, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Expiry2ColorConverter}}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding unit_cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N}}"
                                        Header="{lex:Loc Cognitivo:local:Amount}" Width="auto" IsReadOnly="True" ElementStyle="{StaticResource RightAlignStyle}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DataGrid Margin="4" MaxHeight="256"
                            ItemsSource="{Binding production_execution_detail}"
                            CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                            VirtualizingPanel.VirtualizationMode="Recycling">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding item_description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
													Header="{lex:Loc Cognitivo:local:Items}" IsReadOnly="False" MinWidth="128" />
                                <DataGridTextColumn Binding="{Binding quantity, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N}, ValidatesOnDataErrors=True}"
													Header="{lex:Loc Cognitivo:local:Quantity}" Width="100" ElementStyle="{StaticResource RightAlignStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>

        <StackPanel Grid.Column="2" Background="WhiteSmoke" Grid.Row="1">
            <StackPanel Margin="8,0">
                <Label Content="{lex:Loc PurchaseInvoice}" FontWeight="Medium" Foreground="{StaticResource Label_ImportantColor}" Margin="0,4" />
                <Button Content="{lex:Loc Create}" Style="{StaticResource btn_green}" Click="btnPurchaseInvoice_Click"/>
            </StackPanel>
        </StackPanel>

        <cntrl:toolBar x:Name="toolbar" Grid.ColumnSpan="3" btnSearch_Click="toolBar_btnSearch_Click"/>

        <Grid Grid.Column="1">
            <Grid Grid.Column="1" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="{Binding AccountDate, ElementName=this, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="D" Style="{StaticResource generic_Label}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>