view/Production/Template.xaml

<Page x:Class="Cognitivo.Production.Template" Title="Production Template"
      xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:entity="clr-namespace:entity;assembly=entity"
      
      xmlns:lex="http://wpflocalizeextension.codeplex.com" 
        lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
        lex:ResxLocalizationProvider.DefaultDictionary="local"
        lex:LocalizeDictionary.DesignCulture="en-US" 
      
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="600">

    <!--<Page.Resources>
        <CollectionViewSource x:Key="project_templateViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:project_template}, CreateList=True}"/>
        <CollectionViewSource x:Key="itemViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:item}, CreateList=True}"></CollectionViewSource>
        <CollectionViewSource x:Key="item_tagViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:item_tag}, CreateList=True}"></CollectionViewSource>
        <CollectionViewSource x:Key="project_taskViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:project_task}, CreateList=True}"></CollectionViewSource>
        <CollectionViewSource x:Key="project_templateproject_type_templateViewSource1" Source="{Binding project_template_detail, Source={StaticResource project_templateViewSource}}"/>
    </Page.Resources>-->

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <DataGrid RowDetailsVisibilityMode="VisibleWhenSelected"
                  EnableRowVirtualization="True" IsReadOnly="True"
                  Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False" IsEnabled="{Binding ElementName=toolBar,Path=IsEditable}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Template"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel IsEnabled="{Binding ElementName=toolBar,Path=IsEditable}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Orientation="Vertical">
            
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{lex:Loc Template}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBox Style="{StaticResource input_textbox}"/>
                    <CheckBox Margin="5" Content="Is Actve"/>
                </StackPanel>
            </Grid>
            <Grid Margin="3,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{lex:Loc Comment}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" TextWrapping="WrapWithOverflow" Height="44" Style="{StaticResource input_textbox}"/>
            </Grid>
            <DataGrid Margin="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code" Width="100"/>
                    <DataGridTextColumn Header="Product" Width="*"/>
                    <DataGridTextColumn Header="Quantity" Width="100"/>
                    <DataGridTextColumn Header="Cost" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
        <cntrl:toolBar x:Name="toolBar" Grid.Row="0" Grid.ColumnSpan="2" 
                       btnNew_Click="toolBar_btnNew_Click" 
                       btnDelete_Click="toolBar_btnDelete_Click"
                       btnEdit_Click="toolBar_btnEdit_Click"
                       btnSave_Click="toolBar_btnSave_Click" appName="ProductionTemplate"
                       btnCancel_Click="toolBar_btnCancel_Click"/>
    </Grid>
</Page>
