cntrl/Curd/AccountingJournal.xaml

<UserControl x:Class="cntrl.Curd.AccountingJournal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:cntrl="clr-namespace:cntrl"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entity="clr-namespace:entity;assembly=entity"
             xmlns:local="clr-namespace:Cognitivo.Converters"
             xmlns:converter="clr-namespace:cntrl.Converters"     
             
            xmlns:lex="http://wpflocalizeextension.codeplex.com" 
            lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
            lex:ResxLocalizationProvider.DefaultDictionary="local"
            lex:LocalizeDictionary.DesignCulture="en-US"
            mc:Ignorable="d" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            Width="500" MaxHeight="700" VerticalAlignment="Center" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:ActiveValueConverter x:Key="ActiveValueConverter"/>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <CollectionViewSource x:Key="accounting_journalViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:accounting_journal}, CreateList=True}"/>
        <CollectionViewSource x:Key="accounting_journal_detailViewSource" Source="{Binding accounting_journal_detail, Source={StaticResource accounting_journalViewSource}}"/>
        <CollectionViewSource x:Key="app_currencyfxViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_currencyfx}, CreateList=True}"/>
        <CollectionViewSource x:Key="accounting_chartViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:accounting_chart}, CreateList=True}"/>
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.75" />
    </UserControl.Effect>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="stackMainAc" Background="White">
            <Grid Background="#0099ff">
                <Image Source="/cntrl;component/Images/Outline_White/bank_filled-100.png" 
                       Height="32" Opacity="0.64" HorizontalAlignment="Left" Margin="6"/>
                <Label Content="{lex:Loc AccountingJournal}" Foreground="White" FontSize="25" Margin="45,0,0,0"/>
                <Label Content="c" FontSize="18" VerticalAlignment="Center" Margin="5"
                       HorizontalAlignment="Right" MouseUp="btnCancel_Click" Foreground="White"
                       FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand"/>
                <Polygon HorizontalAlignment="Right" Points="-24,0,0,0,0,24"
                         Fill="{Binding is_active, Converter={StaticResource ActiveValueConverter}}"/>
            </Grid>
            <Label Content="{lex:Loc Date}" Style="{StaticResource input_label}"/>
            <DatePicker SelectedDate="{Binding trans_date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Style="{StaticResource input_datepicker}" Width="240"/>
            <Label Content="{lex:Loc Comment}" Style="{StaticResource input_label}"/>
            <TextBox Text="{Binding comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="240"
                        Style="{StaticResource input_textbox}" TextWrapping="Wrap" />
            <Label Content="{lex:Loc ChartOfAccount}" Style="{StaticResource input_label}"/>
            <cntrl:SearchableTextbox x:Name="cbxAccount" HorizontalAlignment="Left" Width="256" Margin="8,4"
            	                        focusGrid="True" Height="27" CollectionViewSource="{StaticResource accounting_chartViewSource}" 
            	                        KeyDown="cbxAccount_KeyDown" MouseDoubleClick="cbxAccount_MouseDoubleClick">
                <cntrl:SearchableTextbox.Columns>
                    <cntrl:SmartBoxColumn Header="code" ForProperty="code" Binding="{Binding code, Mode=Default}" EnableSearch="True"/>
                    <cntrl:SmartBoxColumn Header="name" ForProperty="name" Binding="{Binding name, Mode=Default}" EnableSearch="True"/>
                </cntrl:SearchableTextbox.Columns>
            </cntrl:SearchableTextbox>


            <DataGrid Grid.Row="2" x:Name="accounting_journal_detailDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource accounting_journal_detailViewSource}}"
                              Margin="4" EnableRowVirtualization="True"  Grid.Column="1" MinHeight="128" MaxHeight="256"
                              RowDetailsVisibilityMode="VisibleWhenSelected" 
                              CellEditEnding="accounting_journal_detailDataGrid_CellEditEnding"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}" ElementStyle="{StaticResource RightAlignStyle}"
                                                        Header="{lex:Loc Cognitivo:local:Code}" Width="auto" />
                    <DataGridTextColumn Binding="{Binding accounting_chart.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}" ElementStyle="{StaticResource RightAlignStyle}"
                                                        Header="{lex:Loc Cognitivo:local:Account}" Width="auto" />
                    <DataGridTextColumn Binding="{Binding debit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}" ElementStyle="{StaticResource RightAlignStyle}"
                                                        Header="{lex:Loc Cognitivo:local:Debit}" Width="auto" />
                        <DataGridTextColumn Binding="{Binding credit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}" ElementStyle="{StaticResource RightAlignStyle}"
                                                        Header="{lex:Loc Cognitivo:local:Credit}" Width="auto"/>
                        <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource app_currencyfxViewSource}}" 
						                                SelectedValueBinding="{Binding id_currencyfx,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
						                                DisplayMemberPath="app_currency.name" 
						                                SelectedValuePath="id_currencyfx" Header="{lex:Loc Cognitivo:local:Currency}" Width="auto"/>
                        <DataGridTemplateColumn Header="{lex:Loc Cognitivo:local:Date}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding trans_date, StringFormat=\{0:dd-MM-yyyy\},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding trans_date,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="commentColumn" Binding="{Binding accounting_journal.comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="{lex:Loc Cognitivo:local:Comment}" Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            <Grid Background="WhiteSmoke" >
            <Button Content="{lex:Loc Save}" Foreground="RoyalBlue" HorizontalAlignment="Right"
                    FontWeight="Medium" BorderThickness="0" Cursor="Hand" Focusable="True" Click="btnSave_Click"/>
              

            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
