cntrl/Curd/Accounting_template.xaml

<UserControl x:Class="cntrl.Curd.Accounting_template" x:Name="Chart"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entity="clr-namespace:entity;assembly=entity"
             xmlns:local="clr-namespace:Cognitivo.Converters"
             xmlns:converter="clr-namespace:cntrl.Converters"     
            xmlns:lex="http://wpflocalizeextension.codeplex.com" 
            lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
            lex:ResxLocalizationProvider.DefaultDictionary="local"
            lex:LocalizeDictionary.DesignCulture="en-US"
            mc:Ignorable="d" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            Width="360" VerticalAlignment="Center" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:ActiveValueConverter x:Key="ActiveValueConverter"/>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <!--<CollectionViewSource x:Key="accounting_templateViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:accounting_template}, CreateList=True}"/>-->
        <CollectionViewSource x:Key="accounting_chartViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:accounting_chart}, CreateList=True}"/>
        <CollectionViewSource x:Key="accounting_chartcomboViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:accounting_chart}, CreateList=True}"/>
        <!--<CollectionViewSource x:Key="accounting_templateaccounting_template_detailViewSource" Source="{Binding accounting_template_detail, Source={StaticResource accounting_templateViewSource}}"/>-->

    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.75" />
    </UserControl.Effect>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="stackMainAc" Background="White">
            <Grid>
                <Border Background="WhiteSmoke" />
                <Border Width="45" HorizontalAlignment="Left" Background="#00ccff">
                    <Image Source="/cntrl;component/Images/Outline_White/bank_filled-100.png" 
                       Height="32" Opacity="0.64"/>
                </Border>
                <Label x:Name="lblTitle" Content="{lex:Loc Template}" FontSize="25" Margin="50,0,0,0"/>
                <Polygon HorizontalAlignment="Right" Points="-24,0,0,0,0,24" 
                         Fill="{Binding is_active, Converter={StaticResource ActiveValueConverter}}"/>
                <Label Content="c" FontSize="18" VerticalAlignment="Center" Margin="5"
                       HorizontalAlignment="Right" MouseUp="btnCancel_Click" 
                       FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand"/>
            </Grid>
            <TextBlock Style="{StaticResource text_Instructions}" 
                       Text=""/>
            <StackPanel HorizontalAlignment="Center" >
                <Label Content="Template" Style="{StaticResource input_label}"/>
                <Label Content="chart" Style="{StaticResource input_label}"/>
                <TextBox x:Name="txtName" Style="{StaticResource input_textbox}"
                     Text="{Binding name, Mode=TwoWay, 
                                    NotifyOnValidationError=true, ValidatesOnDataErrors=True,
                                    ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"/>
                <!--<cntrl:SearchableTextbox x:Name="combo" Margin="0,0,8,0" HorizontalAlignment="Left" Width="256"
                                                      _focusgrid="True"
                                                     Height="26" ItemsSource="{StaticResource accounting_chartcomboViewSource}" 
                                                     KeyDown="cbxItem_KeyDown" MouseDoubleClick="cbxItem_MouseDoubleClick">
                    <cntrl:SearchableTextbox.Columns>
                        <cntrl:SmartBoxColumn Header="code" ForProperty="code" Binding="{Binding code, Mode=Default}" EnableSearch="True"/>
                        <cntrl:SmartBoxColumn Header="name" ForProperty="name" Binding="{Binding name, Mode=Default}" EnableSearch="True"/>
                        <cntrl:SmartBoxColumn Header="id_chart" ForProperty="id_chart" Binding="{Binding id_chart, Mode=Default}" EnableSearch="True"/>
                    </cntrl:SearchableTextbox.Columns>
                </cntrl:SearchableTextbox>-->
                <StackPanel x:Name="stpsub">
                <DataGrid x:Name="accounting_template_detailDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Height="200"  RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource accounting_chartViewSource}}" 
						                                SelectedValueBinding="{Binding id_chart,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
						                                DisplayMemberPath="name" 
						                                SelectedValuePath="id_chart" Header="Chart" Width="*"/>
                            <DataGridTextColumn x:Name="coeeficientColumn" Binding="{Binding coefficeint,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="coefficeint" Width="SizeToHeader"/>
                            <DataGridCheckBoxColumn x:Name="is_debitColumn" Binding="{Binding is_debit,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="debit" Width="SizeToHeader"/>
                            <DataGridCheckBoxColumn x:Name="is_creditColumn" Binding="{Binding is_debit,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InverseBooleanConverter}}" Header="credit" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
                </StackPanel>
            </StackPanel>
            <Grid Background="WhiteSmoke" >
                <Button Content="{lex:Loc Save}" Foreground="RoyalBlue" HorizontalAlignment="Right"
                    FontWeight="Medium" BorderThickness="0" Cursor="Hand" Focusable="True" Click="btnSave_Click"/>
                <Button x:Name="btnDelete" Foreground="Crimson" Focusable="False" Background="Transparent" FontWeight="Normal" BorderThickness="0" Cursor="Hand" 
                        Click="btnDelete_Click" HorizontalAlignment="Left" Content="{lex:Loc Delete}"/>
             
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
