cntrl/Curd/Acocunting_Template_Entry.xaml

<UserControl x:Class="cntrl.Curd.Acocunting_Template_Entry"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entity="clr-namespace:entity;assembly=entity"
             xmlns:local="clr-namespace:Cognitivo.Converters"
             xmlns:converter="clr-namespace:cntrl.Converters"     
            xmlns:lex="http://wpflocalizeextension.codeplex.com" 
            lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
            lex:ResxLocalizationProvider.DefaultDictionary="local"
            lex:LocalizeDictionary.DesignCulture="en-US"
            mc:Ignorable="d" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            Width="360" VerticalAlignment="Center" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:ActiveValueConverter x:Key="ActiveValueConverter"/>
        <CollectionViewSource x:Key="accounting_templateViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:accounting_template}, CreateList=True}"/>
        <CollectionViewSource x:Key="accounting_cycleViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:accounting_cycle}, CreateList=True}"/>



    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.75" />
    </UserControl.Effect>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="stackMainAc" Background="White">
            <Grid>
                <Border Background="WhiteSmoke" />
                <Border Width="45" HorizontalAlignment="Left" Background="#00ccff">
                    <Image Source="/cntrl;component/Images/Outline_White/bank_filled-100.png" 
                       Height="32" Opacity="0.64"/>
                </Border>
                <Label x:Name="lblTitle" Content="{lex:Loc Template}" FontSize="25" Margin="50,0,0,0"/>
                <Polygon HorizontalAlignment="Right" Points="-24,0,0,0,0,24" 
                         Fill="{Binding is_active, Converter={StaticResource ActiveValueConverter}}"/>
                <Label Content="c" FontSize="18" VerticalAlignment="Center" Margin="5"
                       HorizontalAlignment="Right" MouseUp="btnCancel_Click" 
                       FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand"/>
            </Grid>
            <TextBlock Style="{StaticResource text_Instructions}" 
                       Text=""/>
            <StackPanel HorizontalAlignment="Center" DataContext="{StaticResource accounting_templateViewSource}">
                <Label x:Name="lblfiscal" Content="Period" Style="{StaticResource input_label}"/>
                <ComboBox Name="cbxFiscal" DisplayMemberPath="name" SelectedValuePath="id_cycle" 
                               Style="{DynamicResource input_combobox}"
                              ItemsSource="{Binding Source={StaticResource accounting_cycleViewSource}}"
                             
                              />
                <Label Content="Template" Style="{StaticResource input_label}"/>
                <ComboBox Name="cbxTemplate" DisplayMemberPath="name" SelectedValuePath="id_template" 
                               Style="{DynamicResource input_combobox}"
                              ItemsSource="{Binding Source={StaticResource accounting_templateViewSource}}"
                             
                              />
                <Label Content="Amount" Style="{StaticResource input_label}"/>
                <TextBox x:Name="txtAmount" Style="{StaticResource input_textbox}"/>
                <Label Content="Date" Style="{StaticResource input_label}"/>
                <DatePicker x:Name="dtpTrans_Date" Style="{StaticResource input_datepicker}"
                                   />
                <Label Content="Comment" Style="{StaticResource input_label}"/>
                <TextBox x:Name="commentTextBox" Style="{StaticResource input_textbox}" Width="258"
                            Height="64"/>
            </StackPanel>
            <Grid Background="WhiteSmoke" >
                <Button Content="{lex:Loc Save}" Foreground="RoyalBlue" HorizontalAlignment="Right"
                    FontWeight="Medium" BorderThickness="0" Cursor="Hand" Focusable="True" Click="btnSave_MouseUp"/>


            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
