cntrl/Curd/bank.xaml

<UserControl x:Class="cntrl.bank"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
             lex:ResxLocalizationProvider.DefaultDictionary="local"
             lex:LocalizeDictionary.DesignCulture="en-US" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Cognitivo.Converters" BorderBrush="#990099" BorderThickness="2"
             xmlns:entity="clr-namespace:entity;assembly=entity" mc:Ignorable="d"
             VerticalAlignment="Center" Width="360" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:ActiveValueConverter x:Key="ActiveValueConverter"/>
        <local:InitialsConverter x:Key="InitialsConverter"/>
        
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.75"/>
    </UserControl.Effect>
    <StackPanel x:Name="stackMain" Background="White">
        <Grid Background="#990099">
            <Image Source="/cntrl;component/Images/Outline_White/museum_filled-100.png" Margin="8,0"
                       HorizontalAlignment="Left" Height="32" Opacity="0.64"/>
            <Label Content="{lex:Loc Bank}" FontSize="25" Margin="50,0,0,0" Foreground="White"/>
            <Polygon HorizontalAlignment="Right" Points="-24,0,0,0,0,24" 
                         Fill="{Binding is_active, Converter={StaticResource ActiveValueConverter}}"/>
            <Label Content="c" FontSize="18" VerticalAlignment="Center" Margin="5" Foreground="White"
                       HorizontalAlignment="Right" MouseUp="btnCancel_Click" 
                       FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand"/>
        </Grid>
        <TextBlock Text="Banks are a namespace reference to link Accounts" 
                   Style="{StaticResource text_Instructions}"/>
        <StackPanel HorizontalAlignment="Center">
            <Label Content="{lex:Loc Bank}" Style="{StaticResource input_label}"/>
            <TextBox x:Name="txtName" Style="{StaticResource input_textbox}"
                     Text="{Binding name, Mode=TwoWay, 
                                    NotifyOnValidationError=true, ValidatesOnDataErrors=True,
                                    ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"/>

            <Rectangle Height="1" Margin="3" Fill="Silver"/>

            <DataGrid x:Name="app_bankapp_accountdatagrid" ItemsSource="{Binding app_account}" AutoGenerateColumns="False" MaxWidth="260"
                          BorderThickness="1" BorderBrush="WhiteSmoke">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Account}" Width="*" Binding="{Binding name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Number}" Width="*" Binding="{Binding code, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Amount}" Width="*" Binding="{Binding initial_amount, StringFormat={}{0:N0}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Grid Background="WhiteSmoke">
            <Button Content="{lex:Loc Save}" Foreground="RoyalBlue" HorizontalAlignment="Right"
                    FontWeight="Medium" BorderThickness="0" Cursor="Hand" Focusable="True" Click="btnSave_Click"/>
            <CheckBox Content="{lex:Loc Active}" Style="{StaticResource input_checkbox}"
                          IsChecked="{Binding is_active, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </StackPanel>
</UserControl>
