cntrl/Curd/company.xaml

<UserControl x:Class="cntrl.company"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"

             lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
             lex:ResxLocalizationProvider.DefaultDictionary="local"
             lex:LocalizeDictionary.DesignCulture="en-US" 
             VerticalAlignment="Center"
             xmlns:local="clr-namespace:Cognitivo.Converters"
             xmlns:entity="clr-namespace:entity;assembly=entity" 
             mc:Ignorable="d" Width="360" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:ActiveValueConverter x:Key="ActiveValueConverter"/>
        <!--<CollectionViewSource x:Key="geo_countryViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:geo_country}, CreateList=True}"/>-->
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.75"/>
    </UserControl.Effect>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="White" >
        <StackPanel x:Name="stackMain">
            <Grid>
                <Border Background="WhiteSmoke" />
                <Border Width="45" HorizontalAlignment="Left" Background="#cc3333">
                    <Image Source="/cntrl;component/Images/Outline_White/home_filled-100.png" 
                           Height="32" Opacity="0.64"/>
                </Border>
                <Label Content="{lex:Loc Company}" FontSize="25" Margin="50,0,0,0"/>
                <Polygon HorizontalAlignment="Right" Points="-24,0,0,0,0,24" 
                         Fill="{Binding is_active, Converter={StaticResource ActiveValueConverter}}"/>
                <Label Content="c" FontSize="18" VerticalAlignment="Center" Margin="5"
                       HorizontalAlignment="Right" MouseUp="btnCancel_Click" 
                       FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand"/>
            </Grid>
            <!--<TextBlock Text="{lex:Loc desc_company}" Style="{StaticResource text_Instructions}"/>-->
            <StackPanel x:Name="stpDisplay" HorizontalAlignment="Center">
                <Label Content="{lex:Loc Company}" Style="{StaticResource input_label}"/>
                <TextBox Text="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource input_textbox}"/>
                <Label Content="{lex:Loc Alias}" Style="{StaticResource input_label}"/>
                <TextBox Text="{Binding alias, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource input_textbox}"/>
                <Label Content="{lex:Loc GovernmentID}" Style="{StaticResource input_label}"/>
                <TextBox Text="{Binding gov_code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource input_textbox}"/>
                <Label Content="{lex:Loc Address}" Style="{StaticResource input_label}"/>
                <TextBox Text="{Binding address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                         Style="{StaticResource input_textbox}" TextWrapping="Wrap" Height="45"/>

                <Rectangle Fill="Silver" Height="1" Margin="8"/>

                <CheckBox Margin="5" x:Name="cbxEmail" Content="{lex:Loc Email}" Style="{StaticResource input_checkbox}"/>
                <StackPanel Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=cbxEmail}">
                    <Label Content="{lex:Loc Template}"/>
                    <ComboBox Style="{StaticResource input_combobox}" IsEnabled="False"/>
                    <Label Content="{lex:Loc Domain}" Style="{StaticResource input_label}"/>
                    <TextBox Text="{Binding domain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                         Style="{StaticResource input_textbox}"/>
                    <Label Content="{lex:Loc IMAPServer}" Style="{StaticResource input_label}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding email_imap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                             Style="{StaticResource input_textbox}" Width="215"/>
                        <TextBox Text="{Binding email_port_in, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource input_textbox}" Width="32"/>
                    </StackPanel>
                    <Label Content="{lex:Loc SMTPServer}" Style="{StaticResource input_label}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding email_smtp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                             Style="{StaticResource input_textbox}" Width="215"/>
                        <TextBox Text="{Binding email_port_out, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource input_textbox}" Width="32"/>
                    </StackPanel>
                </StackPanel>

                <Rectangle Fill="Silver" Height="1" Margin="8"/>
                <CheckBox Margin="5" x:Name="cbxLegal" Content="{lex:Loc LegalRepresentative}" Style="{StaticResource input_checkbox}"/>
                <StackPanel Visibility="{Binding ElementName=cbxLegal, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Label Content="{lex:Loc Name}" Style="{StaticResource input_label}"/>
                    <TextBox Text="{Binding representative_name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource input_textbox}"/>
                    <Label Content="{lex:Loc GovernmentID}" Style="{StaticResource input_label}"/>
                    <TextBox Text="{Binding representative_gov_code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource input_textbox}"/>
                </StackPanel>
                <Rectangle Height="1" Margin="8" Fill="Silver"/>
                <CheckBox Margin="5" x:Name="cbxAccountant" Content="{lex:Loc Accountant}" Style="{StaticResource input_checkbox}"/>
                <StackPanel Visibility="{Binding ElementName= cbxAccountant, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Label Content="{lex:Loc Name}" Style="{StaticResource input_label}"/>
                    <TextBox Text="{Binding accountant_name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource input_textbox}"/>
                    <Label Content="{lex:Loc GovernmentID}" Style="{StaticResource input_label}"/>
                    <TextBox Text="{Binding accountant_gov_code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource input_textbox}"/>
                </StackPanel>
            </StackPanel>

            <Grid Background="WhiteSmoke">
                <Button x:Name="btnSave" Content="{lex:Loc Save}" Foreground="RoyalBlue" HorizontalAlignment="Right"
                    FontWeight="Medium" BorderThickness="0" Cursor="Hand" Focusable="True" Click="btnSave_Click"/>
                <Button x:Name="btnDelete" Foreground="Crimson" Focusable="False" Background="Transparent" FontWeight="Normal" BorderThickness="0" Cursor="Hand" 
                        Click="btnDelete_Click" HorizontalAlignment="Left" Content="{lex:Loc Delete}" Height="26" Margin="0,0,0,-0.5" VerticalAlignment="Bottom"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
