cntrl/Curd/condition.xaml

<UserControl x:Class="cntrl.condition" x:Name="crudCondition"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:Cognitivo.Converters"
            xmlns:lex="http://wpflocalizeextension.codeplex.com" 
            lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
            lex:ResxLocalizationProvider.DefaultDictionary="local"
            lex:LocalizeDictionary.DesignCulture="en-US" 
            VerticalAlignment="Center"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:entity="clr-namespace:entity;assembly=entity" 
            mc:Ignorable="d" BorderBrush="#66ccff" BorderThickness="2"
            Width="360" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:InitialsConverter x:Key="InitialsConverter"/>
        <local:ActiveValueConverter x:Key="ActiveValueConverter"/>
        <CollectionViewSource x:Key="app_conditionViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_condition}, CreateList=True}"/>
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.75"/>
    </UserControl.Effect>
    <StackPanel Background="White" x:Name="stackFields">
        <Grid Background="#66ccff">
            <Label FontFamily="/cntrl;component/Resources/#cognitivo" Content="C" FontSize="25" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black"/>
            <Label x:Name="lblTitle" Content="{lex:Loc Condition}" FontSize="25" Margin="32,0,0,0"/>
            <Label x:Name="lblCancel" Content="c" FontSize="18" VerticalAlignment="Center" Margin="5"
                       HorizontalAlignment="Right" MouseUp="lblCancel_MouseUp" 
                       FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand"/>
            <Polygon HorizontalAlignment="Right" Points="-24,0,0,0,0,24" 
                         Fill="{Binding is_active, Converter={StaticResource ActiveValueConverter}}"/>
        </Grid>
        <TextBlock Text="Conditions under which a Transaction takes place." Style="{StaticResource text_Instructions}"/>
        <StackPanel HorizontalAlignment="Center">
            <Label Content="{lex:Loc Condition}" Style="{StaticResource input_label}"/>
            <TextBox x:Name="txtName" Style="{StaticResource input_textbox}"
                     Text="{Binding name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        </StackPanel>

        <Grid Background="WhiteSmoke">
            <Button Content="{lex:Loc Save}" Foreground="RoyalBlue" HorizontalAlignment="Right"
                    FontWeight="Medium" BorderThickness="0" Cursor="Hand" Focusable="True" Click="btnSave_Click"/>
            <Button x:Name="btnDelete" Foreground="Crimson" Focusable="False" Background="Transparent" FontWeight="Normal" BorderThickness="0" Cursor="Hand" 
                    Click="btnDelete_Click" HorizontalAlignment="Left" Content="{lex:Loc Delete}"/>
        </Grid>
    </StackPanel>
</UserControl>
