cntrl/Curd/contact.xaml

<UserControl x:Class="cntrl.Curd.contact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             Width="360" Loaded="UserControl_Loaded"
             xmlns:convert="clr-namespace:Cognitivo.Converters"
             xmlns:entity="clr-namespace:entity;assembly=entity"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             VerticalAlignment="Center"
            lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
            lex:ResxLocalizationProvider.DefaultDictionary="local"
            lex:LocalizeDictionary.DesignCulture="en-US" BorderBrush="Gold" BorderThickness="2">
    <UserControl.Resources>
        <convert:ActiveValueConverter x:Key="ActiveValueConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <CollectionViewSource x:Key="contactViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:contact}, CreateList=True}"/>
    </UserControl.Resources>
    <StackPanel Background="White" DataContext="{StaticResource contactViewSource}">
        <Grid Background="Gold">
            <Label FontFamily="/cntrl;component/Resources/#cognitivo" Content="U" FontSize="25" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black"/>
            <Label x:Name="lblTitle" Content="{lex:Loc Contact}" FontSize="25" Margin="32,0,0,0"/>
            <Label x:Name="lblCancel" Content="c" FontSize="18" VerticalAlignment="Center" Margin="5"
                       HorizontalAlignment="Right" MouseDown="btnCancel_MouseDown" 
                       FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand"/>
        </Grid>
        <TextBlock Text="Contacts can be used in Sales or Purchases depending on how you set it up." Style="{StaticResource text_Instructions}"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="500">
            <StackPanel x:Name="stackContact" HorizontalAlignment="Center">
                <Label Content="{lex:Loc Name}" Style="{StaticResource input_label}"/>
                <TextBox x:Name="txtName" 
                     metro:ControlsHelper.FocusBorderBrush="RoyalBlue"
                     metro:ControlsHelper.MouseOverBorderBrush="#FF94AFFE"
                     metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}"
                     metro:TextBoxHelper.SelectAllOnFocus="True"
                         Text="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource input_textbox}"/>
                <Label Content="{lex:Loc GovernmentID}" Style="{StaticResource input_label}"/>
                <TextBox x:Name="txtGovCode" 
                                              metro:ControlsHelper.FocusBorderBrush="RoyalBlue"
                     metro:ControlsHelper.MouseOverBorderBrush="#FF94AFFE"
                     metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}"
                     metro:TextBoxHelper.SelectAllOnFocus="True"
                         Text="{Binding gov_code, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource input_textbox}"/>
                <Label Content="{lex:Loc Code}" Style="{StaticResource input_label}"/>
                <TextBox x:Name="txtCode" Text="{Binding code, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource input_textbox}"/>
                <Label Content="{lex:Loc Telephone}" Style="{StaticResource input_label}"/>
                <TextBox x:Name="txtTelephone"
                     metro:ControlsHelper.FocusBorderBrush="RoyalBlue"
                     metro:ControlsHelper.MouseOverBorderBrush="#FF94AFFE"
                     metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}"
                     metro:TextBoxHelper.SelectAllOnFocus="True"
                                 Style="{StaticResource input_textbox}"
                                 Text="{Binding telephone, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="{lex:Loc Email}" Style="{StaticResource input_label}"/>
                <TextBox x:Name="txtEmail"
                                              metro:ControlsHelper.FocusBorderBrush="RoyalBlue"
                     metro:ControlsHelper.MouseOverBorderBrush="#FF94AFFE"
                     metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}"
                     metro:TextBoxHelper.SelectAllOnFocus="True"
                                 Style="{StaticResource input_textbox}"
                                 Text="{Binding email, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="{lex:Loc Address}" Style="{StaticResource input_label}"/>
                <TextBox x:Name="txtAddress" Height="52" TextWrapping="WrapWithOverflow"
                     metro:ControlsHelper.FocusBorderBrush="RoyalBlue"
                     metro:ControlsHelper.MouseOverBorderBrush="#FF94AFFE"
                     metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}"
                     metro:TextBoxHelper.SelectAllOnFocus="True"
                                 Style="{StaticResource input_textbox}"
                                 Text="{Binding address, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Orientation="Horizontal" Margin="0,8,0,8">
                    <CheckBox x:Name="chbxCustomer" Content="{lex:Loc Customer}" IsChecked="{Binding is_customer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="False" Margin="3"/>
                    <CheckBox x:Name="chbxSupplier" Content="{lex:Loc Supplier}" IsChecked="{Binding is_supplier, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="False" Margin="3"/>
                    <CheckBox x:Name="chbxEmployee" Content="{lex:Loc Employee}" IsChecked="{Binding is_employee, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="False" Margin="3"/>
                </StackPanel>
                <Label Content="{lex:Loc PriceList}" Style="{StaticResource input_label}"
                               Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibility}, ElementName=chbxCustomer}"/>
                <ComboBox x:Name="cbPriceList" Style="{StaticResource input_combobox}"
                          SelectedValue="{Binding id_price_list, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                  Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibility}, ElementName=chbxCustomer}"
                                  DisplayMemberPath="name" SelectedValuePath="id_price_list"/>
                <Label Content="{lex:Loc CostCenter}" Style="{StaticResource input_label}"
                                   Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibility}, ElementName=chbxSupplier}"/>
                <ComboBox x:Name="cbCostCenter" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibility}, ElementName=chbxSupplier}"
                          SelectedValue="{Binding id_cost_center, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"        
                          Style="{StaticResource input_combobox}" 
                                  DisplayMemberPath="name" SelectedValuePath="id_cost_center"/>
                
                <Label Content="{lex:Loc ContactRole}" Style="{StaticResource input_label}"/>
                <ComboBox x:Name="cbxRole" Style="{StaticResource input_combobox}"
                          DisplayMemberPath="name" SelectedValuePath="id_contact_role" 
                          SelectedValue="{Binding id_contact_role, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </ScrollViewer>
        <Grid Background="WhiteSmoke">
            <Button Content="{lex:Loc Save}" Foreground="RoyalBlue" HorizontalAlignment="Right" Margin="4"
                    FontWeight="Medium" BorderThickness="0" Cursor="Hand" Focusable="True" Click="btnSave_MouseUp"/>
        </Grid>
    </StackPanel>
</UserControl>
