cntrl/Curd/contract.xaml

<UserControl x:Class="cntrl.contract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:convert="clr-namespace:Cognitivo.Converters"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:lex="http://wpflocalizeextension.codeplex.com" 
        lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
        lex:ResxLocalizationProvider.DefaultDictionary="local"
        lex:LocalizeDictionary.DesignCulture="en-US" 
        VerticalAlignment="Center"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:entity="clr-namespace:entity;assembly=entity" mc:Ignorable="d" 
        Width="360" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <convert:InitialsConverter x:Key="InitialsConverter"/>
        <convert:ActiveValueConverter x:Key="ActiveValueConverter"/>
        <!--<CollectionViewSource x:Key="app_contractViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_contract}, CreateList=True}"/>
        <CollectionViewSource x:Key="app_contractapp_contract_detailViewSource" Source="{Binding app_contract_detail, Source={StaticResource app_contractViewSource}}"/>-->
        <CollectionViewSource x:Key="app_conditionViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_condition}, CreateList=True}"/>
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.75"/>
    </UserControl.Effect>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="stackMain" Background="White">
            <Grid>
                <Border Background="WhiteSmoke" />
                <Border Width="45" HorizontalAlignment="Left" Background="#0099ff">
                    <Image Source="/cntrl;component/Images/Outline_White/signature_filled-100.png" 
                       Height="32" Opacity="0.64"/>
                </Border>
                <Label Content="{lex:Loc Contract}" FontSize="25" Margin="50,0,0,0"/>
                <Polygon HorizontalAlignment="Right" Points="-24,0,0,0,0,24" 
                         Fill="{Binding is_active, Converter={StaticResource ActiveValueConverter}}"/>
                <Label Content="c" FontSize="18" VerticalAlignment="Center" Margin="5"
                       HorizontalAlignment="Right" MouseDown="btnCancel_Click" 
                       FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand"/>
            </Grid>
            <TextBlock Text="Conditions under which a Transaction takes place" Style="{StaticResource text_Instructions}"/>
            <StackPanel HorizontalAlignment="Center">
                <Label Content="{lex:Loc Condition}" Style="{StaticResource input_label}"/>
                <ComboBox x:Name="cbxCondition" Style="{StaticResource input_combobox}"
                      metro:ControlsHelper.FocusBorderBrush="RoyalBlue"
                      metro:ControlsHelper.MouseOverBorderBrush="#FF94AFFE"
                      DisplayMemberPath="name" SelectedValuePath="id_condition" 
                      ItemsSource="{Binding Source={StaticResource app_conditionViewSource}}" 
                      SelectedValue="{Binding id_condition, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <Label Content="{lex:Loc Contract}" Style="{StaticResource input_label}"/>
                <TextBox x:Name="txtName" Style="{StaticResource input_textbox}"
                     metro:ControlsHelper.FocusBorderBrush="RoyalBlue"
                     metro:ControlsHelper.MouseOverBorderBrush="#FF94AFFE"
                     metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}"
                     metro:TextBoxHelper.SelectAllOnFocus="True"
                     Text="{Binding name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            </StackPanel>
            <Rectangle Height="1" Margin="8" Fill="Silver"/>
            <TextBlock Text="Controls payment intervals based on following credentials"
				 Style="{StaticResource text_Instructions}"/>
            <DataGrid HorizontalScrollBarVisibility="Disabled" x:Name="dgvContractDetail" Width="256" Margin="0,0,0,8"
                      ItemsSource="{Binding app_contract_detail}" AutoGenerateColumns="False" InitializingNewItem="dgvContractDetail_InitializingNewItem">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Order" Width="SizeToHeader" Binding="{Binding is_order, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <DataGridTextColumn Header="Coefficient" Width="*" Binding="{Binding coefficient, StringFormat=P, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>
                    <DataGridTextColumn Header="Interval(Days)" Width="SizeToHeader" Binding="{Binding interval, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Background="WhiteSmoke">
                <Button Content="{lex:Loc Save}" Foreground="RoyalBlue" HorizontalAlignment="Right"
                    FontWeight="Medium" BorderThickness="0" Cursor="Hand" Focusable="True" Click="btnSave_Click"/>
                <Button x:Name="btnDelete" Foreground="Crimson" Focusable="False" Background="Transparent" FontWeight="Normal" BorderThickness="0" Cursor="Hand" 
                    Click="btnDelete_Click" HorizontalAlignment="Left" Content="{lex:Loc Delete}"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
