cntrl/Curd/ContactTag.xaml

<UserControl x:Class="cntrl.Curd.ContactTag"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:local="clr-namespace:Cognitivo.Converters"
                VerticalAlignment="Center"
                xmlns:lex="http://wpflocalizeextension.codeplex.com" 
                lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
                lex:ResxLocalizationProvider.DefaultDictionary="local"
                lex:LocalizeDictionary.DesignCulture="en-US" 
             xmlns:entity="clr-namespace:entity;assembly=entity" 
             mc:Ignorable="d" 
             Width="360"  Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:ActiveValueConverter x:Key="ActiveValueConverter"/>
        <local:InitialsConverter x:Key="InitialsConverter"/>
              <CollectionViewSource x:Key="contactsViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:contact}, CreateList=True}"/>
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.75"/>
    </UserControl.Effect>
    <Grid>
        <StackPanel x:Name="stackMain" Background="White">
            <Grid>
                <Border Background="WhiteSmoke" />
                <Border Width="45" HorizontalAlignment="Left" Background="#ff3300">
                    <Image Source="/cntrl;component/Images/Outline_White/price_tag_filled-100.png" 
                           Height="32" Opacity="0.64"/>
                </Border>
                <Label x:Name="lblTitle" Content="{lex:Loc Tags}" FontSize="25" Margin="50,0,0,0"/>
                <Polygon HorizontalAlignment="Right" Points="-24,0,0,0,0,24" 
                         Fill="{Binding is_active, Converter={StaticResource ActiveValueConverter}}"/>
                <Label x:Name="lblCancel" Content="c" FontSize="18" VerticalAlignment="Center" Margin="5"
                       HorizontalAlignment="Right" MouseDown="btnCancel_Click" 
                       FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand"/>
            </Grid>

            <TextBlock Text="contact tag provides information about contacts." Style="{StaticResource text_Instructions}"/>
            <StackPanel HorizontalAlignment="Center">
                <Label Content="{lex:Loc Tags }" Style="{StaticResource input_label}" />
                <TextBox Style="{StaticResource input_textbox}"
                     metro:ControlsHelper.FocusBorderBrush="RoyalBlue"
                     metro:ControlsHelper.MouseOverBorderBrush="#FF94AFFE"
                     metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}"
                     metro:TextBoxHelper.SelectAllOnFocus="True"
                         Text="{Binding name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            </StackPanel>
            <Rectangle Height="1" Margin="3" Fill="Silver"/>
            <TextBlock Text="Contacts associated with tag. Add Tags to Contacts from the Contact Window." Style="{StaticResource text_Instructions}"/>
            <DataGrid x:Name="contact_tag_detailDataGrid" IsReadOnly="True"
                      AutoGenerateColumns="False" EnableRowVirtualization="True" MaxHeight="256"
                      ItemsSource="{Binding contact_tag_detail}" Margin="4" Width="256"
                      RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn x:Name="id_Contactolumn" Header="Contact" Width="*"
                                            ItemsSource="{Binding Source={StaticResource contactsViewSource}}"
                                            DisplayMemberPath="name" SelectedValuePath="id_contact" 
                                            SelectedValueBinding="{Binding id_contact, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Background="WhiteSmoke">
                <Button Content="{lex:Loc Save}" Foreground="RoyalBlue" HorizontalAlignment="Right"
                    FontWeight="Medium" BorderThickness="0" Cursor="Hand" Focusable="True" Click="btnSave_Click"/>
                <Button x:Name="btnDelete" Foreground="Crimson" Focusable="False" Background="Transparent" FontWeight="Normal" BorderThickness="0" Cursor="Hand" 
                    Click="btnDelete_Click" HorizontalAlignment="Left" Content="{lex:Loc Delete}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
