cntrl/Curd/contact_role.xaml

<UserControl x:Class="cntrl.Curd.Contact_Role"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convert="clr-namespace:Cognitivo.Converters"
                          xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
             lex:ResxLocalizationProvider.DefaultDictionary="local"
             lex:LocalizeDictionary.DesignCulture="en-US" 
             VerticalAlignment="Center"
             mc:Ignorable="d" 
             Width="360" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <convert:InitialsConverter x:Key="InitialsConverter"/>
        <convert:ActiveValueConverter x:Key="ActiveValueConverter"/>
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.75"/>
    </UserControl.Effect>
    <StackPanel Background="White" x:Name="stackFields">
        <Grid>
            <Border Background="WhiteSmoke" />
            <Border Width="45" HorizontalAlignment="Left" Background="#ffcc00">
                <Image Source="/cntrl;component/Images/Outline_White/group_filled-100.png" 
                       Height="32" Opacity="0.64"/>
            </Border>
            <Label x:Name="lblTitle" Content="{lex:Loc ContactRole}" FontSize="25" Margin="50,0,0,0"/>
            <Polygon HorizontalAlignment="Right" Points="-24,0,0,0,0,24" 
                         Fill="{Binding is_active, Converter={StaticResource ActiveValueConverter}}"/>
            <Label Content="c" FontSize="18" VerticalAlignment="Center" Margin="5"
                       HorizontalAlignment="Right" MouseDown="btnCancel_Click" 
                       FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand"/>
        </Grid>
        <TextBlock Text="Define roles and rights here for your contacts." Style="{StaticResource text_Instructions}"/>
        <StackPanel HorizontalAlignment="Center">
            <Label Content="{lex:Loc Name}" Style="{StaticResource input_label}"/>
            <TextBox x:Name="txtName" Style="{StaticResource input_textbox}"
                         metro:ControlsHelper.FocusBorderBrush="RoyalBlue"
                         metro:ControlsHelper.MouseOverBorderBrush="#FF94AFFE"
                         metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}"
                         metro:TextBoxHelper.SelectAllOnFocus="True"
                     Text="{Binding name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <CheckBox Style="{StaticResource input_checkbox}" Content="{lex:Loc Transact}" IsChecked="{Binding can_transact, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Style="{StaticResource input_checkbox}" Content="{lex:Loc Default}" IsChecked="{Binding is_principal, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Grid Background="WhiteSmoke">
            <Button x:Name="btnSave" Content="{lex:Loc Save}" Foreground="RoyalBlue" HorizontalAlignment="Right"
                    FontWeight="Medium" BorderThickness="0" Cursor="Hand" Focusable="True" Click="btnSave_Click"/>
            <Button x:Name="btnDelete" Foreground="Crimson" Focusable="False" Background="Transparent" FontWeight="Normal" BorderThickness="0" Cursor="Hand" 
                        Click="btnDelete_Click" HorizontalAlignment="Left" Content="{lex:Loc Delete}"/>
        </Grid>
    </StackPanel>
</UserControl>
