cntrl/Curd/cost_center.xaml

<UserControl x:Class="cntrl.Curd.cost_center"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:entity="clr-namespace:entity;assembly=entity"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             xmlns:local="clr-namespace:Cognitivo.Converters"
             lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
             lex:ResxLocalizationProvider.DefaultDictionary="local"
             lex:LocalizeDictionary.DesignCulture="en-US" 
             VerticalAlignment="Center"
             mc:Ignorable="d" 
             Width="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:InitialsConverter x:Key="InitialsConverter"/>
        <local:ActiveValueConverter x:Key="ActiveValueConverter"/>
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.75" />
    </UserControl.Effect>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="White">
        <StackPanel x:Name="stackMain" Margin="0">
            <Grid>
                <Border Background="WhiteSmoke" />
                <Border Width="45" HorizontalAlignment="Left" Background="#ff9999">
                    <Image Source="/cntrl;component/Images/Outline_White/money_box_filled-100.png" 
                       Height="32" Opacity="0.64"/>
                </Border>
                <!--<Image Width="26" Height="25" Source="/cntrl;component/Images/Outline/Travel/museum-50.png"/>-->
                <Label x:Name="lblTitle" Content="{lex:Loc CostCenter}" FontSize="25" Margin="50,0,0,0"/>
                <Polygon HorizontalAlignment="Right" Points="-24,0,0,0,0,24" 
                         Fill="{Binding is_active, Converter={StaticResource ActiveValueConverter}}"/>
                <Label Content="c" FontSize="18" VerticalAlignment="Center" Margin="5"
                       HorizontalAlignment="Right" MouseDown="btnCancel_Click" 
                       FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand"/>
            </Grid>
            
            <TextBlock Text="Cost Centers group diferent Costs within the company." Style="{StaticResource text_Instructions}"/>
            
            <StackPanel HorizontalAlignment="Center">
                <Label Content="{lex:Loc Name}" Style="{StaticResource input_label}"/>
                <TextBox x:Name="txtName" Text="{Binding name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                         metro:ControlsHelper.FocusBorderBrush="RoyalBlue"
                         metro:ControlsHelper.MouseOverBorderBrush="#FF94AFFE"
                         metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}"
                         metro:TextBoxHelper.SelectAllOnFocus="True"
                         Style="{StaticResource input_textbox}"/>
                <Label Style="{StaticResource input_label}" Content="{lex:Loc Behavior}"/>
                <RadioButton Content="{lex:Loc Administrative}" Margin="0,3"
                      IsChecked="{Binding is_administrative, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                      Style="{StaticResource input_radiobutton}"/>
                <RadioButton Content="{lex:Loc Product}" Margin="0,3"
                      IsChecked="{Binding is_product, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                      Style="{StaticResource input_radiobutton}"/>
                <RadioButton Content="{lex:Loc FixedAssets}" Margin="0,3" 
                      Style="{StaticResource input_radiobutton}"/>
            </StackPanel>
            <Grid Background="WhiteSmoke">
                <Button Content="{lex:Loc Save}" Foreground="RoyalBlue" HorizontalAlignment="Right"
                    FontWeight="Medium" BorderThickness="0" Cursor="Hand" Focusable="True" Click="btnSave_Click"/>
                <Button x:Name="btnDelete" Foreground="Crimson" Focusable="False" Background="Transparent" FontWeight="Normal" BorderThickness="0" Cursor="Hand" 
                    Click="btnDelete_Click" HorizontalAlignment="Left" Content="{lex:Loc Delete}"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
