cntrl/Curd/currency.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:convert="clr-namespace:Cognitivo.Converters"
	xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:lex="http://wpflocalizeextension.codeplex.com"
		lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
		lex:ResxLocalizationProvider.DefaultDictionary="local"
		lex:LocalizeDictionary.DesignCulture="en-US"
	VerticalAlignment="Center" BorderBrush="#990066" BorderThickness="2"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:entity="clr-namespace:entity;assembly=entity" mc:Ignorable="d" x:Class="cntrl.currency"
	Width="400" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <convert:InitialsConverter x:Key="InitialsConverter" />
        <convert:ActiveValueConverter x:Key="ActiveValueConverter" />
        <CollectionViewSource x:Key="app_currencyViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_currency}, CreateList=True}" />
        <CollectionViewSource x:Key="app_currencyapp_currencyfxViewSource" Source="{Binding app_currencyfx, Source={StaticResource app_currencyViewSource}}" />
        <!--<CollectionViewSource x:Key="geo_countryViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:geo_country}, CreateList=True}" />-->
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.75" />
    </UserControl.Effect>
    <StackPanel Background="White" DataContext="{StaticResource app_currencyViewSource}">
        <Grid Background="#990066">
            <Image Source="/cntrl;component/Images/Outline_White/currency_exchange_filled-100.png"
					   Height="32" HorizontalAlignment="Left" Margin="4" />
            <Label Content="{lex:Loc Currency}" FontSize="25" Margin="40,0,0,0" Foreground="White" />
            <Polygon HorizontalAlignment="Right" Points="-24,0,0,0,0,24"
					 Fill="{Binding is_active, Converter={StaticResource ActiveValueConverter}}" />
            <Label Content="c" FontSize="18" VerticalAlignment="Center" Margin="5"
					   HorizontalAlignment="Right" MouseUp="btnCancel_Click" Foreground="White"
					   FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand" />
        </Grid>
        <TextBlock Text="All monetary transactions related to the information stated on this page." Style="{StaticResource text_Instructions}" />
        <StackPanel HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center">
                <Label Content="{lex:Loc Currency}" Style="{StaticResource input_label}" />
                <TextBox Name="tbxCurrency" DataContext="{StaticResource app_currencyViewSource}" Style="{StaticResource input_textbox}"
					 metro:ControlsHelper.FocusBorderBrush="RoyalBlue"
					 metro:ControlsHelper.MouseOverBorderBrush="#FF94AFFE"
					 metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}"
					 metro:TextBoxHelper.SelectAllOnFocus="True"
					 Text="{Binding name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                <Label Content="{lex:Loc Code}" Style="{StaticResource input_label}" />
                <TextBox DataContext="{StaticResource app_currencyViewSource}" Style="{StaticResource input_textbox}"
					 metro:ControlsHelper.FocusBorderBrush="RoyalBlue"
					 metro:ControlsHelper.MouseOverBorderBrush="#FF94AFFE"
					 metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}"
					 metro:TextBoxHelper.SelectAllOnFocus="True"
					 Text="{Binding code, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                <WrapPanel>
                    <CheckBox x:Name="chkIsPriority" Content="{lex:Loc Default}"
				              Style="{StaticResource input_checkbox}" DataContext="{StaticResource app_currencyViewSource}"
				              IsChecked="{Binding is_priority, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                    <CheckBox x:Name="chkhasrounding" Content="{lex:Loc Rounding}"
				              Style="{StaticResource input_checkbox}" DataContext="{StaticResource app_currencyViewSource}"
				              IsChecked="{Binding has_rounding, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                    <CheckBox x:Name="chbxDivisible" Content="{lex:Loc Divisible}"
				              Style="{StaticResource input_checkbox}" DataContext="{StaticResource app_currencyViewSource}"
				              IsChecked="{Binding is_reverse, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                </WrapPanel>
            </StackPanel>

            <Rectangle Height="1" Margin="3" Fill="Silver" />

            <Label Content="{lex:Loc Rate}" Style="{StaticResource generic_Label}" HorizontalAlignment="Center" />
            <!--<StackPanel Orientation="Horizontal">
				<Label Content="Buy Rate" />
				<TextBox x:Name="txtbuyrate" Width="32" />
				<Label Content="Sell Rate" />
				<TextBox x:Name="txtsellrate" Width="32" />
				<Button Content="Add" Click="Button_Click" Margin="8,0" />
			</StackPanel>-->

            <DataGrid x:Name="dataCurrencyfx" HorizontalScrollBarVisibility="Disabled" Width="380" Margin="8"
					  DataContext="{StaticResource app_currencyapp_currencyfxViewSource}" MaxHeight="256"
					  CanUserDeleteRows="False"
					  ItemsSource="{Binding}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Date}" Width="64" IsReadOnly="True" Binding="{Binding timestamp, StringFormat={}{0:d}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                    <DataGridTextColumn Header="{lex:Loc Cognitivo:local:BuyRate}" Width="*" Binding="{Binding buy_value, StringFormat={}{0:N4}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                    <DataGridTextColumn Header="{lex:Loc Cognitivo:local:SellRate}" Width="*" Binding="{Binding sell_value, StringFormat={}{0:N4}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                    <DataGridTemplateColumn Header="{lex:Loc Cognitivo:local:Divisible}" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="chkIsDivisible" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding is_reverse, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Checked="chkIsDivisble_Checked" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Active" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="chkIsActive" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding is_active, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Checked="chkIsActive_Checked" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridCheckBoxColumn Header="Active" Width="Auto" Binding="{Binding is_active, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />-->
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Grid Background="WhiteSmoke">
            <Button Content="{lex:Loc Save}" Foreground="RoyalBlue" HorizontalAlignment="Right"
					FontWeight="Medium" BorderThickness="0" Cursor="Hand" Focusable="True" Click="btnSave_Click" />
            <CheckBox Content="{lex:Loc Active}" Style="{StaticResource input_checkbox}"
						  IsChecked="{Binding is_active, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </StackPanel>
</UserControl>