cntrl/Curd/incoterm_condition.xaml

<UserControl x:Class="cntrl.Curd.incoterm_condition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:convert="clr-namespace:Cognitivo.Converters"
             xmlns:entity="clr-namespace:entity;assembly=entity"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

            xmlns:lex="http://wpflocalizeextension.codeplex.com"
            lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
            lex:ResxLocalizationProvider.DefaultDictionary="local"
            lex:LocalizeDictionary.DesignCulture="en-US"
            VerticalAlignment="Center"
            mc:Ignorable="d"
            Width="360" Loaded="UserControl_Loaded"
            BorderBrush="#66ccff" BorderThickness="2">
    <UserControl.Resources>
        <convert:ActiveValueConverter x:Key="ActiveValueConverter" />
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.75" />
    </UserControl.Effect>
    <StackPanel Background="White" x:Name="stackFields">
        <Grid Background="#66ccff">
            <Border Width="45" HorizontalAlignment="Left">
                <Image Source="/cntrl;component/Images/Outline_White/line_spliting_filled-100.png"
                       Height="32" Opacity="0.9" />
            </Border>
            <Label Content="{lex:Loc IncotermCondition}" FontSize="25" Margin="50,0,0,0" Foreground="White" />
            <Polygon HorizontalAlignment="Right" Points="-24,0,0,0,0,24"
                     Fill="{Binding is_active, Converter={StaticResource ActiveValueConverter}}" />
            <Label Content="c" FontSize="18" VerticalAlignment="Center" Margin="5" Foreground="White"
                       HorizontalAlignment="Right" MouseDown="Image_MouseDown"
                       FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand" />
        </Grid>
        <StackPanel HorizontalAlignment="Center">
            <Label Content="{lex:Loc Type}" Style="{StaticResource input_label}" />
            <AdornerDecorator>
                <ComboBox Style="{StaticResource input_combobox}" x:Name="cbxConditionTypes"
						  SelectedValue="{Binding type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
						  ValidatesOnExceptions=True, NotifyOnValidationError=True,
						  ValidatesOnDataErrors=True}" />
            </AdornerDecorator>

            <Label Content="{lex:Loc Condition}" Style="{StaticResource input_label}" />
            <TextBox x:Name="txtName" Style="{StaticResource input_textbox}"
                     metro:ControlsHelper.FocusBorderBrush="RoyalBlue"
                     metro:ControlsHelper.MouseOverBorderBrush="#FF94AFFE"
                     metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}"
                     metro:TextBoxHelper.SelectAllOnFocus="True"
                     Text="{Binding name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,
                UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        </StackPanel>

        <Grid Background="WhiteSmoke">
            <Button Content="{lex:Loc Save}" Foreground="RoyalBlue" HorizontalAlignment="Right"
                    FontWeight="Medium" BorderThickness="0" Cursor="Hand" Focusable="True" Click="Button_Click" />
            <CheckBox Content="{lex:Loc Active}" Style="{StaticResource input_checkbox}"
                      IsChecked="{Binding is_active, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </StackPanel>
</UserControl>