cntrl/Curd/item_brand.xaml

<UserControl x:Class="cntrl.Curd.item_brand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Cognitivo.Converters"
             VerticalAlignment="Center"
             xmlns:Controls="clr-namespace:cntrl.Controls"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
             lex:ResxLocalizationProvider.DefaultDictionary="local"
             lex:LocalizeDictionary.DesignCulture="en-US" 
             xmlns:entity="clr-namespace:entity;assembly=entity"
             Width="360" Loaded="UserControl_Loaded"
             BorderBrush="Crimson" BorderThickness="2">
    <UserControl.Resources>
        <local:ActiveValueConverter x:Key="ActiveValueConverter"/>
        <local:InitialsConverter x:Key="InitialsConverter"/>
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.75"/>
    </UserControl.Effect>
    <Grid>
        <StackPanel x:Name="stackMain" Background="White">
            <Grid Background="Crimson">
                <Label FontFamily="/cntrl;component/Resources/#cognitivo" Content="" FontSize="25" Margin="4,0"
                   VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
                <Label x:Name="lblTitle" Content="{lex:Loc Brand}" FontSize="25" Margin="32,0,0,0" Foreground="White"/>
                <Polygon HorizontalAlignment="Right" Points="-24,0,0,0,0,24" 
                         Fill="{Binding is_active, Converter={StaticResource ActiveValueConverter}}"/>
                <Label x:Name="lblCancel" Content="c" FontSize="18" VerticalAlignment="Center" Margin="5"
                       HorizontalAlignment="Right" MouseDown="btnCancel_MouseDown" Foreground="White"
                       FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand"/>
            </Grid>

            <TextBlock Text="Define brands for products." Style="{StaticResource text_Instructions}"/>
            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,8">
                <Label Content="{lex:Loc Brand}" Style="{StaticResource input_label}" />
                <TextBox Style="{StaticResource input_textbox}"
                     metro:ControlsHelper.FocusBorderBrush="RoyalBlue"
                     metro:ControlsHelper.MouseOverBorderBrush="#FF94AFFE"
                     metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}"
                     metro:TextBoxHelper.SelectAllOnFocus="True"
                     Text="{Binding name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <Label Content="{lex:Loc Supplier}" Style="{DynamicResource input_label}"/>
                <Controls:SmartBox_Contact x:Name="sbxContact" Get_Suppliers="True"  Select="set_ContactPref" />



            </StackPanel>
            <Grid Background="WhiteSmoke">
                <Button x:Name="btnSave" Content="{lex:Loc Save}" Foreground="RoyalBlue" HorizontalAlignment="Right"
                    FontWeight="Medium" BorderThickness="0" Cursor="Hand" Focusable="True" Click="btnSave_Click"/>
                <!--<CheckBox Content="{lex:Loc Active}" Style="{StaticResource input_checkbox}"
                      IsChecked="{Binding is_active, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
