cntrl/Curd/ItemRequest.xaml

<UserControl x:Class="cntrl.Curd.ItemRequest" x:Name="Item_Request"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:lex="http://wpflocalizeextension.codeplex.com" 
            lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
            lex:ResxLocalizationProvider.DefaultDictionary="local"
            lex:LocalizeDictionary.DesignCulture="en-US" 
            VerticalAlignment="Center" BorderBrush="#66ccff" BorderThickness="2"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:Cognitivo.Converters"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:entity="clr-namespace:entity;assembly=entity" 
            mc:Ignorable="d" 
            Width="320" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:ActiveValueConverter x:Key="ActiveValueConverter"/>
        <CollectionViewSource x:Key="app_departmentViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_department}, CreateList=True}"/>
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.75"/>
    </UserControl.Effect>
    <ScrollViewer Background="White" VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="stackMain">
            <Grid Background="#66ccff">
                <Image Source="/cntrl;component/Images/Outline_White/move_by_trolley_filled-100.png" 
                           Height="32" HorizontalAlignment="Left" Margin="4,0"/>                
                <Label x:Name="lblTitle" Content="{lex:Loc RequestResource}" FontSize="25" Foreground="White" Margin="50,0,0,0"/>
                <Polygon HorizontalAlignment="Right" Points="-24,0,0,0,0,24" 
                     Fill="{Binding is_active, Converter={StaticResource ActiveValueConverter}}"/>
                <Label Content="c" FontSize="18" VerticalAlignment="Center" Margin="5"
                       HorizontalAlignment="Right" MouseUp="btnCancel_Click" Foreground="White"
                       FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand"/>
            </Grid>

            <TextBlock Style="{StaticResource text_Instructions}" Text="desc_ItemRequest" />
            <StackPanel HorizontalAlignment="Center">
                <Label Content="{lex:Loc name}" Style="{StaticResource input_label}"/>
                <TextBox Text="{Binding name,ElementName=Item_Request,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource input_textbox}"/>
                <Label Content="{lex:Loc DateNeeded}" Style="{StaticResource input_label}"/>
                <DatePicker x:Name="cbxdate" Style="{StaticResource input_datepicker}"
                             SelectedDate="{Binding neededDate, ElementName=Item_Request, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="{lex:Loc Urgency}" Style="{StaticResource input_label}"/>
                <ComboBox x:Name="cbxurgencies" Style="{StaticResource input_combobox}"
                          SelectedValue="{Binding Urgencies,ElementName=Item_Request,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="{lex:Loc department}" Style="{StaticResource input_label}"/>
                <ComboBox  Style="{StaticResource input_combobox}" DisplayMemberPath="name"
                           SelectedValue="{Binding id_department,ElementName=Item_Request, Mode=TwoWay, NotifyOnValidationError=True, 
                          ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                          SelectedValuePath="id_department" 
                          ItemsSource="{Binding Source={StaticResource app_departmentViewSource}}"/>
                <Label Content="{lex:Loc comment}" Style="{StaticResource input_label}"/>
                <TextBox Text="{Binding comment,ElementName=Item_Request,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource input_textbox}"/>
            </StackPanel>

            <Grid Background="WhiteSmoke">
                <Button Content="{lex:Loc Save}" Foreground="RoyalBlue" HorizontalAlignment="Right"
                    FontWeight="Medium" BorderThickness="0" Cursor="Hand" Focusable="True" Click="btnSave_MouseUp"/>
                <!--<Button x:Name="btnDelete" Foreground="Crimson" Focusable="False" Background="Transparent" FontWeight="Normal" BorderThickness="0" Cursor="Hand" 
                        Click="btnDelete_Click" HorizontalAlignment="Left" Content="{lex:Loc Delete}"/>-->
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>