cntrl/Curd/item.xaml

<UserControl x:Class="cntrl.Curd.item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:convert="clr-namespace:Cognitivo.Converters"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
             lex:ResxLocalizationProvider.DefaultDictionary="local"
             lex:LocalizeDictionary.DesignCulture="en-US" 
             VerticalAlignment="Center"
             xmlns:local="clr-namespace:cntrl;assembly=cntrl"
             xmlns:entity="clr-namespace:entity;assembly=entity" 
             Width="360" Loaded="UserControl_Loaded" BorderBrush="Silver" BorderThickness="2">
    <UserControl.Resources>
        <convert:ActiveValueConverter x:Key="ActiveValueConverter"/>
        <CollectionViewSource x:Key="item_brandViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:item_brand}, CreateList=True}"/>
        <CollectionViewSource x:Key="app_vat_groupViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_vat_group}, CreateList=True}"/>
        <CollectionViewSource x:Key="item_price_listViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:item_price_list}, CreateList=True}"/>
        <CollectionViewSource x:Key="app_currencyViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_currency}, CreateList=True}"/>
        <CollectionViewSource x:Key="itemViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:item}, CreateList=True}"/>
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.75"/>
    </UserControl.Effect>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="stackMain" Background="White" DataContext="{StaticResource itemViewSource}">
            <Grid Background="Silver">
                <Label FontFamily="/cntrl;component/Resources/#cognitivo" Content="" FontSize="25" Margin="4,0"
                   VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black"/>
                <Label x:Name="lblTitle" Content="{lex:Loc Product}" FontSize="25" Margin="32,0,0,0"/>
                <Polygon HorizontalAlignment="Right" Points="-24,0,0,0,0,24" 
                         Fill="{Binding is_active, Converter={StaticResource ActiveValueConverter}}"/>
                <Label x:Name="lblCancel" Content="c" FontSize="18" VerticalAlignment="Center" Margin="5"
                       HorizontalAlignment="Right" MouseDown="btnCancel_MouseDown" 
                       FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand"/>
            </Grid>
            <TextBlock Text="Add/Edit Products" Style="{StaticResource text_Instructions}"/>
            <StackPanel HorizontalAlignment="Center">
                <Label Content="{lex:Loc Name}" Style="{DynamicResource input_label}"/>
                <TextBox x:Name="txtname" Grid.Column="1" Style="{DynamicResource input_textbox}"   
                     metro:ControlsHelper.FocusBorderBrush="RoyalBlue"
                     metro:ControlsHelper.MouseOverBorderBrush="#FF94AFFE"
                     metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}"
                     metro:TextBoxHelper.SelectAllOnFocus="True"
					Text="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"  />
                <Label Content="{lex:Loc Code}" Style="{DynamicResource input_label}"/>
                <TextBox x:Name="txtcode" Style="{DynamicResource input_textbox}"
					 metro:ControlsHelper.FocusBorderBrush="RoyalBlue"
                     metro:ControlsHelper.MouseOverBorderBrush="#FF94AFFE"
                     metro:TextBoxHelper.ClearTextButton="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=Self}}"
                     metro:TextBoxHelper.SelectAllOnFocus="True"
                    Text="{Binding code, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                <Label Content="{lex:Loc ItemType}" Style="{DynamicResource input_label}"/>
                <ComboBox Grid.Column="1" Style="{StaticResource input_combobox}" metro:ControlsHelper.FocusBorderBrush="RoyalBlue" metro:ControlsHelper.MouseOverBorderBrush="#FF94AFFE"
                        Name="cmbitem" SelectedValue="{Binding id_item_type, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" SelectionChanged="cmbitem_SelectionChanged">

                </ComboBox>
                <Label Content="{lex:Loc Brand}" Style="{DynamicResource input_label}"/>
                <ComboBox Grid.Column="1" Style="{StaticResource input_combobox}" 
                          metro:ControlsHelper.FocusBorderBrush="RoyalBlue"
                          metro:ControlsHelper.MouseOverBorderBrush="#FF94AFFE"
                          DisplayMemberPath="name" SelectedValuePath="id_brand"
                          ItemsSource="{Binding Source={StaticResource item_brandViewSource}}"
                          SelectedValue="{Binding id_brand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                <Rectangle Height="1" Margin="8" Fill="Silver"/>
                <Label Content="{lex:Loc VatGrouping}" Style="{DynamicResource input_label}"/>
                <ComboBox Grid.Column="1" Style="{StaticResource input_combobox}" 
                              metro:ControlsHelper.FocusBorderBrush="RoyalBlue"
                              metro:ControlsHelper.MouseOverBorderBrush="#FF94AFFE"
                              Name="cmbvat" ItemsSource="{Binding Source={StaticResource app_vat_groupViewSource}}"
                              SelectedValue="{Binding id_vat_group, Mode=TwoWay, 
                                                      ValidatesOnExceptions=True, NotifyOnValidationError=True, 
                                                      UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                                      DisplayMemberPath="name" SelectedValuePath="id_vat_group"/>
            </StackPanel>
            <StackPanel>
                <!--<DataGrid Margin="8,-2,8,0" x:Name="item_vatDataGrid" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" EnableRowVirtualization="True" MaxHeight="100"
                          ItemsSource="{Binding item_vat}" RowDetailsVisibilityMode="VisibleWhenSelected" BorderThickness="1" BorderBrush="LightGray">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn Header="VAT" Width="*" ItemsSource="{Binding Source={StaticResource app_vat_groupViewSource}}" DisplayMemberPath="name" SelectedValuePath="id_vat_group" SelectedValueBinding="{Binding id_vat_group, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        --><!--<DataGridTemplateColumn Width="30" Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="customcmd:CustomCommands.Delete" CommandParameter="{Binding}" Style="{StaticResource btnDeleteChildStyle}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>--><!--
                    </DataGrid.Columns>
                </DataGrid>-->
                <Label Content="{lex:Loc PriceList}" Style="{DynamicResource input_label}" HorizontalContentAlignment="Center"/>
                <DataGrid Margin="8,-2,8,4" x:Name="item_priceDataGrid" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" EnableRowVirtualization="True" BorderThickness="1" BorderBrush="LightGray" MaxHeight="100"
                                      InitializingNewItem="item_priceDataGrid_InitializingNewItem" ItemsSource="{Binding item_price}" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn Header="{lex:Loc Cognitivo:local:PriceList}" Width="*" ItemsSource="{Binding Source={StaticResource item_price_listViewSource}}"
                                                            DisplayMemberPath="name" SelectedValuePath="id_price_list" SelectedValueBinding="{Binding id_price_list , UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <DataGridComboBoxColumn x:Name="id_currencyColumn" Header="{lex:Loc Cognitivo:local:Currency}" Width="*" ItemsSource="{Binding Source={StaticResource app_currencyViewSource}}"
                                                            DisplayMemberPath="name" SelectedValuePath="id_currency" SelectedValueBinding="{Binding id_currency, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <DataGridTextColumn Binding="{Binding min_quantity,UpdateSourceTrigger=LostFocus, NotifyOnTargetUpdated=True}" Header="{lex:Loc Cognitivo:local:Quantity}" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="valueColumn"  Header="{lex:Loc Cognitivo:local:Price}" Width="SizeToHeader"
                                            Binding="{Binding value, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, StringFormat={}{0:N}, NotifyOnValidationError=True}"/>
                        <DataGridTextColumn x:Name="valuewithvatColumn"  Header="{lex:Loc Cognitivo:local:PricewithVAT}" Width="SizeToHeader" 
                                            Binding="{Binding valuewithVAT, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, StringFormat={}{0:N}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Grid Background="WhiteSmoke">
                <Button x:Name="btnSave" Content="{lex:Loc Save}" Foreground="RoyalBlue" HorizontalAlignment="Right"
                    FontWeight="Medium" BorderThickness="0" Cursor="Hand" Focusable="True" Click="btnSave_MouseUp"/>
                <!--<Button x:Name="btnDelete" Foreground="Crimson" Focusable="False" Background="Transparent" FontWeight="Normal" BorderThickness="0" Cursor="Hand" 
                    Click="btnDelete_Click" HorizontalAlignment="Left" Content="{lex:Loc Delete}" Visibility="Hidden"/>-->
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
