cntrl/Curd/item_brand.xaml

<UserControl x:Class="cntrl.Curd.item_brand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Cognitivo.Converters"
             VerticalAlignment="Center"
             xmlns:cntrl="clr-namespace:cntrl"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
             lex:ResxLocalizationProvider.DefaultDictionary="local"
             lex:LocalizeDictionary.DesignCulture="en-US" 
             xmlns:entity="clr-namespace:entity;assembly=entity"
             Width="360" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="contactViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:contact}, CreateList=True}"/>
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.75"/>
    </UserControl.Effect>
    <Grid>
        <StackPanel x:Name="stackMain" Background="White">
            <Grid>
                <Border Background="WhiteSmoke" />
                <Border Width="45" HorizontalAlignment="Left" Background="#ff3300">
                    <Image Source="/cntrl;component/Images/Outline_White/price_tag_filled-100.png" 
                           Height="32" Opacity="0.64"/>
                </Border>
                <Label x:Name="lblTitle" Content="{lex:Loc Brand}" FontSize="25" Margin="50,0,0,0"/>
                <Polygon HorizontalAlignment="Right" Points="-24,0,0,0,0,24" 
                         Fill="PaleGreen"/>
                <Label x:Name="lblCancel" Content="c" FontSize="18" VerticalAlignment="Center" Margin="5"
                       HorizontalAlignment="Right" MouseDown="btnCancel_MouseDown" 
                       FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand"/>
            </Grid>

            <TextBlock Text="Define brands of products." Style="{StaticResource text_Instructions}"/>
            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,8">
                <Label Content="{lex:Loc Brand}" Style="{StaticResource input_label}" />
                <TextBox Style="{StaticResource input_textbox}"
                     metro:ControlsHelper.FocusBorderBrush="RoyalBlue"
                     metro:ControlsHelper.MouseOverBorderBrush="#FF94AFFE"
                     metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}"
                     metro:TextBoxHelper.SelectAllOnFocus="True"
                         Text="{Binding name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <Label Content="{lex:Loc Supplier}" Style="{DynamicResource input_label}"/>
                <cntrl:SearchableTextbox x:Name="contactComboBox" CollectionViewSource="{StaticResource contactViewSource}" IsDisplayed="True"
                                               Data="{Binding contact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <cntrl:SearchableTextbox.Columns>
                        <cntrl:SmartBoxColumn Header="Code" ForProperty="code" Binding="{Binding code, Mode=Default}" EnableSearch="True"/>
                        <cntrl:SmartBoxColumn Header="Name" ForProperty="name" Binding="{Binding name, Mode=Default}" EnableSearch="True"/>
                        <cntrl:SmartBoxColumn Header="GovId" ForProperty="gov_code" Binding="{Binding gov_code, Mode=Default}" EnableSearch="True"/>
                        <cntrl:SmartBoxColumn Header="Alias" ForProperty="alias" Binding="{Binding alias, Mode=Default}" EnableSearch="False"/>
                        <cntrl:SmartBoxColumn Header="Telephone" ForProperty="telephone" Binding="{Binding telephone, Mode=Default}" Hide="True"/>
                    </cntrl:SearchableTextbox.Columns>
                </cntrl:SearchableTextbox>
            </StackPanel>
            <Grid Background="WhiteSmoke">
                <Button x:Name="btnSave" Content="{lex:Loc Save}" Foreground="RoyalBlue" HorizontalAlignment="Right"
                    FontWeight="Medium" BorderThickness="0" Cursor="Hand" Focusable="True" Click="btnSave_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
