cntrl/Curd/ItemTemplate.xaml

<UserControl x:Class="cntrl.Curd.ItemTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:local="clr-namespace:Cognitivo.Converters"
                VerticalAlignment="Center"
                xmlns:lex="http://wpflocalizeextension.codeplex.com" 
                lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
                lex:ResxLocalizationProvider.DefaultDictionary="local"
                lex:LocalizeDictionary.DesignCulture="en-US" 
             xmlns:entity="clr-namespace:entity;assembly=entity" 
             mc:Ignorable="d" 
             BorderBrush="WhiteSmoke" BorderThickness="2"
             Width="360"  Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:ActiveValueConverter x:Key="ActiveValueConverter"/>
        <local:InitialsConverter x:Key="InitialsConverter"/>

    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.75"/>
    </UserControl.Effect>
    <Grid>
        <StackPanel x:Name="stackMain" Background="White">
            <Grid>
                <Border Background="WhiteSmoke"/>
                <Label x:Name="lblTitle" Content="{lex:Loc Template}" FontSize="25" Margin="50,0,0,0"/>
                <Polygon HorizontalAlignment="Right" Points="-24,0,0,0,0,24" 
                         Fill="{Binding is_active, Converter={StaticResource ActiveValueConverter}}"/>
                <Label x:Name="lblCancel" Content="c" FontSize="18" VerticalAlignment="Center" Margin="5"
                       HorizontalAlignment="Right" MouseUp="btnCancel_Click" 
                       FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand"/>
            </Grid>

            <TextBlock Text="Tempalte For Item Name." Style="{StaticResource text_Instructions}"/>
            <StackPanel HorizontalAlignment="Center">
                <Label Content="{lex:Loc Name }" Style="{StaticResource input_label}" />
                <TextBox Style="{StaticResource input_textbox}"
                     metro:ControlsHelper.FocusBorderBrush="RoyalBlue"
                     metro:ControlsHelper.MouseOverBorderBrush="#FF94AFFE"
                     metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}"
                     metro:TextBoxHelper.SelectAllOnFocus="True"
                         Text="{Binding name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            </StackPanel>
            <Rectangle Height="1" Margin="3" Fill="Silver"/>
            <TextBlock Text="Detail For Template." Style="{StaticResource text_Instructions}"/>
            <StackPanel x:Name="stackSub">
                <DataGrid x:Name="Template_detailDataGrid" MinHeight="64"
                      AutoGenerateColumns="False" MaxHeight="256"
                       Margin="52,4" Width="256" ItemsSource="{Binding}"
                      RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Question" Binding="{Binding question,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Grid Background="WhiteSmoke">
                <Button Content="{lex:Loc Save}" Foreground="RoyalBlue" HorizontalAlignment="Right"
                    FontWeight="Medium" BorderThickness="0" Cursor="Hand" Focusable="True" Click="btnSave_Click"/>
                <CheckBox Content="{lex:Loc Active}" Style="{StaticResource input_checkbox}"
                      IsChecked="{Binding is_active, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>