cntrl/Curd/location.xaml

<UserControl x:Class="cntrl.location"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Cognitivo.Converters"
        xmlns:lex="http://wpflocalizeextension.codeplex.com" 
        lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
        lex:ResxLocalizationProvider.DefaultDictionary="local"
        lex:LocalizeDictionary.DesignCulture="en-US"
        VerticalAlignment="Center"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:entity="clr-namespace:entity;assembly=entity" mc:Ignorable="d" 
        Width="360" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:ActiveValueConverter x:Key="ActiveValueConverter"/>
        <local:InitialsConverter x:Key="InitialsConverter"/>
        <CollectionViewSource x:Key="app_branchViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_branch}, CreateList=True}"/>
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.75"/>
    </UserControl.Effect>
    <StackPanel x:Name="stackMain" Background="White">
        <Grid>
            <Border Background="WhiteSmoke" />
            <Border Width="45" HorizontalAlignment="Left" Background="#00cc99">
                <Image Source="/cntrl;component/Images/Outline_White/move_by_trolley_filled-100.png" 
                       Height="32" Opacity="0.64"/>
            </Border>
            <Label Content="{lex:Loc Location}" FontSize="25" Margin="50,0,0,0"/>
            <Polygon HorizontalAlignment="Right" Points="-24,0,0,0,0,24" 
                         Fill="{Binding is_active, Converter={StaticResource ActiveValueConverter}}"/>
            <Label Content="c" FontSize="18" VerticalAlignment="Center" Margin="5"
                       HorizontalAlignment="Right" MouseUp="btnCancel_Click" 
                       FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand"/>
        </Grid>
        <TextBlock Text="Multiple locations for one Branch. Holds Stock."
                   Style="{StaticResource text_Instructions}"/>
        <StackPanel HorizontalAlignment="Center">
            <Label Content="{lex:Loc Branch}" Style="{StaticResource input_label}"/>
            <ComboBox Style="{StaticResource input_combobox}"
                      metro:ControlsHelper.FocusBorderBrush="RoyalBlue"
                      metro:ControlsHelper.MouseOverBorderBrush="#FF94AFFE"
                      DisplayMemberPath="name" SelectedValuePath="id_branch" 
                      ItemsSource="{Binding Source={StaticResource app_branchViewSource}}" 
                      SelectedValue="{Binding id_branch, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <Rectangle Height="1" Margin="3" Fill="Silver"/>
            <Label Content="{lex:Loc Location}" Style="{StaticResource input_label}"/>
            <TextBox Style="{StaticResource input_textbox}" 
                     metro:ControlsHelper.FocusBorderBrush="RoyalBlue"
                     metro:ControlsHelper.MouseOverBorderBrush="#FF94AFFE"
                     metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}"
                     metro:TextBoxHelper.SelectAllOnFocus="True"
                     Text="{Binding name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <CheckBox Content="{lex:Loc Default}" Style="{StaticResource input_checkbox}"
                      IsChecked="{Binding is_default, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            </StackPanel>

        <Grid Background="WhiteSmoke">
            <Button Content="{lex:Loc Save}" Foreground="RoyalBlue" HorizontalAlignment="Right"
                    FontWeight="Medium" BorderThickness="0" Cursor="Hand" Focusable="True" Click="btnSave_Click"/>
            <Button x:Name="btnDelete" Foreground="Crimson" Focusable="False" Background="Transparent" FontWeight="Normal" BorderThickness="0" Cursor="Hand" 
                        Click="btnDelete_Click" HorizontalAlignment="Left" Content="{lex:Loc Delete}"/>
        </Grid>
    </StackPanel>
</UserControl>
