cntrl/Curd/measurement_type.xaml

<UserControl x:Class="cntrl.Curd.measurement_type"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Cognitivo.Converters"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
             lex:ResxLocalizationProvider.DefaultDictionary="local"
             lex:LocalizeDictionary.DesignCulture="en-US" 
             VerticalAlignment="Center"
             xmlns:entity="clr-namespace:entity;assembly=entity" 
             mc:Ignorable="d" 
             BorderBrush="#ffcc00" BorderThickness="2"
             Width="360" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:InitialsConverter x:Key="InitialsConverter"/>
        <local:ActiveValueConverter x:Key="ActiveValueConverter"/>
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.75"/>
    </UserControl.Effect>
    <StackPanel x:Name="stackMain" Background="White">
        <Grid Background="#ffcc00">
            <Image Source="/cntrl;component/Images/Outline_White/length_filled-100.png" 
                       Height="32" Opacity="0.9" HorizontalAlignment="Left" Margin="8,0"/>
            <Label Content="{lex:Loc MeasurementType}" FontSize="25" Margin="50,0,0,0"/>
            <Polygon HorizontalAlignment="Right" Points="-24,0,0,0,0,24" 
                     Fill="{Binding is_active, Converter={StaticResource ActiveValueConverter}}"/>
            <Label Content="c" FontSize="18" VerticalAlignment="Center" Margin="5"
                       HorizontalAlignment="Right" MouseUp="btnCancel_Click" 
                       FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand"/>
        </Grid>
        <TextBlock Text="Define types of measurement that are used to measure units of products or services." 
                   Style="{StaticResource text_Instructions}"/>

        <StackPanel HorizontalAlignment="Center" Margin="4">
            <Label Content="{lex:Loc MeasurementType}" Style="{StaticResource input_label}"/>
            <TextBox Style="{StaticResource input_textbox}" 
                     metro:ControlsHelper.FocusBorderBrush="RoyalBlue"
                     metro:ControlsHelper.MouseOverBorderBrush="#FF94AFFE"
                     metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}"
                     metro:TextBoxHelper.SelectAllOnFocus="True"
                     Text="{Binding name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        </StackPanel>
        <Grid Background="WhiteSmoke">
            <Button x:Name="btnSave" Content="{lex:Loc Save}" Foreground="RoyalBlue" HorizontalAlignment="Right" Margin="0,0,4,0"
                    FontWeight="Medium" BorderThickness="0" Cursor="Hand" Focusable="True" Click="btnSave_Click"/>
            <CheckBox Content="{lex:Loc Active}" Style="{StaticResource input_checkbox}"
                      IsChecked="{Binding is_active, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </StackPanel>
</UserControl>
