cntrl/Curd/PaymentGroup.xaml

<UserControl x:Class="cntrl.Curd.PaymentGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:cntrl.Curd" 
             xmlns:customcmd="clr-namespace:Cognitivo.Class"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
             lex:ResxLocalizationProvider.DefaultDictionary="local"
             lex:LocalizeDictionary.DesignCulture="en-US"
             xmlns:Converters="clr-namespace:Cognitivo.Converters"
             xmlns:Controls="clr-namespace:cntrl.Controls"
             xmlns:cntrl="clr-namespace:cntrl"
             xmlns:entity="clr-namespace:entity;assembly=entity"
             mc:Ignorable="d" VerticalAlignment="Center" Width="600" Height="600" Loaded="UserControl_Loaded"
             BorderBrush="Purple" BorderThickness="2">

    <UserControl.Resources>
        <Converters:ActiveValueConverter x:Key="ActiveValueConverter" />
        <Converters:Expiry2ColorConverter x:Key="Expiry2ColorConverter" />
        <Converters:TrueToFalseConverter x:Key="True2False" />
        <CollectionViewSource x:Key="payment_schedualViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:payment_schedual}, CreateList=True}" /> 
        <CollectionViewSource x:Key="payment_typeViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:payment_type}, CreateList=True}" />
        <CollectionViewSource x:Key="purchase_returnViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:purchase_return}, CreateList=True}" />
        <CollectionViewSource x:Key="sales_returnViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:sales_return}, CreateList=True}" />
        <CollectionViewSource x:Key="app_accountViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_account}, CreateList=True}" />
        <CollectionViewSource x:Key="app_conditionViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_condition}, CreateList=True}" />
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.75" />
    </UserControl.Effect>
    <Grid DataContext="{StaticResource payment_schedualViewSource}" Margin="0,1,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- TopBar -->
        <Grid Background="Purple">
            <Label FontFamily="/cntrl;component/Resources/#cognitivo" Content="" FontSize="25" Margin="8,0"
                   VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
            <TextBlock x:Name="lblTitle" Text="{lex:Loc Payment}" FontSize="25" Margin="40,3,0,0" Foreground="White" />
            <Polygon HorizontalAlignment="Right" Points="-24,0,0,0,0,24"
                     Fill="{Binding is_active, Converter={StaticResource ActiveValueConverter}}" />
            <Label x:Name="lblCancel" Content="c" FontSize="18" VerticalAlignment="Center" Margin="5"
                   HorizontalAlignment="Right" MouseDown="lblCancel_MouseDown" Foreground="White"
                   FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand" />
        </Grid>

        <!-- Body -->
        <Grid Grid.Column="1" Grid.Row="1"  Background="White">
                <!-- Header -->
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Center" Width="265">
                    <Label Content="{lex:Loc Condition}" Style="{StaticResource input_label}" />
                    <ComboBox x:Name="cbxCondition" DisplayMemberPath="name" SelectedValuePath="id_account"
						                Style="{StaticResource input_combobox}"
						                ItemsSource="{Binding Source={StaticResource app_conditionViewSource}}"
                              SelectionChanged="cbxCondition_SelectionChanged"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="{lex:Loc Date}" Style="{StaticResource input_label}" />
                    <DatePicker x:Name="dpDate" SelectedDateChanged="dpDate_Changed" Style="{StaticResource input_datepicker}"/>
                </StackPanel>
            </StackPanel>

                <Rectangle Style="{StaticResource line_Bar}" />

                <!-- Detail -->
                <Grid Margin="0,64,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                <DataGrid x:Name="payment_schedualDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"
					  RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
											Header="" Width="32"
											ElementStyle="{DynamicResource MetroDataGridCheckBox}"
											EditingElementStyle="{DynamicResource MetroDataGridCheckBox}" />
                        <DataGridTextColumn Binding="{Binding contact.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										Header="{lex:Loc Cognitivo:local:Customer}" Width="*" MinWidth="128" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding sales_invoice.number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										Header="{lex:Loc Cognitivo:local:SalesInvoice}" Width="*" MinWidth="64" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding expire_date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=D}"
										Header="{lex:Loc Cognitivo:local:Date}" Width="auto" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="{Binding expire_date, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Expiry2ColorConverter}}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding AccountReceivableBalance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N}}"
										Header="{lex:Loc Cognitivo:local:AccountsReceivable}" Width="auto" IsReadOnly="True"
										ElementStyle="{StaticResource RightAlignStyle}" />
                        <DataGridTextColumn Binding="{Binding app_currencyfx.app_currency.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										Header="{lex:Loc Cognitivo:local:Currency}" Width="auto" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1" Background="{StaticResource appConfig}">
                    <CheckBox Content="{lex:Loc SelectAll}" Style="{StaticResource input_checkbox}" Checked="chbxSelectAll_Checked"/>
                    <Label Content="{lex:Loc Date}" Style="{DynamicResource input_label}" />
                    <Label Content="{Binding trans_date, Mode=OneTime, FallbackValue=2016}"/>
                    <Label Content="{lex:Loc PaymentType}" Style="{DynamicResource input_label}" />
                        <ComboBox x:Name="cbxPamentType"
					                DisplayMemberPath="name" SelectedValuePath="id_payment_type"
				   	                ItemsSource="{Binding Source={StaticResource payment_typeViewSource}}"
						            Style="{StaticResource input_combobox}" Margin="4,0,0,4" Width="134">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <StackPanel x:Name="stpaccount">
                            <Label Content="{lex:Loc Account}" Style="{StaticResource input_label}" />
                            <ComboBox x:Name="cbxAccount" DisplayMemberPath="name" SelectedValuePath="id_account"
						                Style="{StaticResource input_combobox}"
						                ItemsSource="{Binding Source={StaticResource app_accountViewSource}}"
                                    Margin="4,0,0,4" Width="135">
                            </ComboBox>

                            <!--<Controls:CurrencyBox HorizontalAlignment="Left" Width="256" appName="AccountsPayable"
                                                    SelectedValue="{Binding id_currencyfx, Mode=TwoWay, Source={StaticResource paymentpayment_detailViewSource}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />-->
                        </StackPanel>
                        <Label Content="{lex:Loc Comment}" Style="{StaticResource input_label}" />
                        <TextBox x:Name="txtComment" MinHeight="64"
                                    Style="{StaticResource input_textbox}" HorizontalAlignment="Stretch" Width="Auto" TextWrapping="Wrap" />
                    <Button Content="{lex:Loc Payment}" Click="btnPayment_Click" Style="{StaticResource btn_green}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>