cntrl/Curd/PaymentApproval.xaml

<UserControl x:Class="cntrl.Curd.PaymentApproval"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cntrl.Curd"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
             lex:ResxLocalizationProvider.DefaultDictionary="local"
             lex:LocalizeDictionary.DesignCulture="en-US" 
             xmlns:Converters="clr-namespace:Cognitivo.Converters"
             xmlns:Controls="clr-namespace:cntrl.Controls" 
             xmlns:cntrl="clr-namespace:cntrl"
             xmlns:entity="clr-namespace:entity;assembly=entity"
             mc:Ignorable="d" VerticalAlignment="Center" Width="360" Loaded="UserControl_Loaded"
             BorderBrush="Purple" BorderThickness="2">
    <UserControl.Resources>
        <CollectionViewSource x:Key="payment_schedualViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:payment_schedual}, CreateList=True}"/>
        <CollectionViewSource x:Key="payment_typeViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:payment_type}, CreateList=True}"/>
        <CollectionViewSource x:Key="paymentViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:payment}, CreateList=True}"/>
        <CollectionViewSource x:Key="paymentpayment_detailViewSource" Source="{Binding payment_detail, Source={StaticResource paymentViewSource}}"/>
        <CollectionViewSource x:Key="app_accountViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_account}, CreateList=True}"/>
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.75"/>
    </UserControl.Effect>
    <Grid DataContext="{StaticResource paymentpayment_detailViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="512"/>
        </Grid.RowDefinitions>
        <Grid Background="Purple">
            <Label FontFamily="/cntrl;component/Resources/#cognitivo" Content="$" FontSize="25" Margin="8,0"
                   VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
            <TextBlock x:Name="lblTitle" Text="{lex:Loc AccountsPayable}" FontSize="25" Margin="40,3,0,0" Foreground="White"/>
            <Label x:Name="lblCancel" Content="c" FontSize="18" VerticalAlignment="Center" Margin="5"
                       HorizontalAlignment="Right" MouseDown="lblCancel_MouseDown" Foreground="White"
                       FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand"/>
        </Grid>
        <Grid Background="WhiteSmoke" Grid.Row="1">
            <ListBox Background="WhiteSmoke"></ListBox>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1"  Background="White" >
            <ScrollViewer Margin="0,0,0,32">
                <StackPanel x:Name="stpMain" HorizontalAlignment="Center" Width="265" DataContext="{StaticResource paymentViewSource}" >
                    <Label Content="{lex:Loc Supplier}" Style="{DynamicResource input_label}"/>
                    <Label Content="{Binding contact.name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=SupplierName}" Style="{StaticResource H3}"/>
                    <StackPanel x:Name="stpDocument" Background="{StaticResource AccentColor_Brush}" DataContext="{StaticResource payment_schedualViewSource}">
                        <Label Content="{lex:Loc Document}" Style="{StaticResource input_label}"/>
                        <ComboBox Name="cbxDocument" DisplayMemberPath="app_document.name" SelectedValuePath="id_range" 
                                  metro:ControlsHelper.FocusBorderBrush="RoyalBlue" SelectedIndex="0"
                                  metro:ControlsHelper.MouseOverBorderBrush="Silver"
                                  Style="{StaticResource input_combobox}"
                                  SelectedValue="{Binding id_range, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
                        <Label Content="{lex:Loc Number}" Style="{StaticResource input_label}"/>
                        <TextBox
                                metro:TextBoxHelper.Watermark="{Binding NumberWatermark, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource input_textbox}"
                                metro:TextBoxHelper.SelectAllOnFocus="True"
                                metro:ControlsHelper.FocusBorderBrush="RoyalBlue"
                                metro:ControlsHelper.MouseOverBorderBrush="Silver"
                             Text="{Binding payment.number, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                    <Label Content="{lex:Loc Comment}" Style="{StaticResource input_label}"/>
                    <TextBox Text="{Binding comment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinHeight="64" 
                             Style="{StaticResource input_textbox}" HorizontalAlignment="Stretch" Width="Auto" TextWrapping="Wrap"/>
                    <Rectangle Style="{StaticResource line_Bar}"/>
                    
                    <Label Content="{lex:Loc Date}" Style="{DynamicResource input_label}"/>
                    <DatePicker Style="{DynamicResource input_datepicker}"
					    	SelectedDate="{Binding trans_date, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"     />
                    <Label Content="{lex:Loc PaymentType}" Style="{DynamicResource input_label}"/>
                    <ComboBox x:Name="cbxPamentType"
						DisplayMemberPath="name" SelectedValuePath="id_payment_type"
						ItemsSource="{Binding Source={StaticResource payment_typeViewSource}}"
						SelectedValue="{Binding id_payment_type, Mode=TwoWay, NotifyOnValidationError=True, Source={StaticResource paymentpayment_detailViewSource}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
						Style="{StaticResource input_combobox}" >
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                   
                    <StackPanel x:Name="stpaccount">
                        <Label Content="{lex:Loc Account}" Style="{StaticResource input_label}"/>
                        <ComboBox x:Name="app_accountComboBox"
						          DisplayMemberPath="name" SelectedValuePath="id_account"
						          Style="{StaticResource input_combobox}"
						          ItemsSource="{Binding Source={StaticResource app_accountViewSource}}"
                                  SelectedValue="{Binding id_account, Mode=TwoWay, NotifyOnValidationError=True, Source={StaticResource paymentpayment_detailViewSource}, UpdateSourceTrigger=PropertyChanged}">
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <Grid Background="WhiteSmoke" Height="32" VerticalAlignment="Bottom" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Click="btnSave_Click" HorizontalAlignment="Right"  Background="Transparent" Foreground="RoyalBlue" 
                            BorderThickness="0" FontWeight="Medium">
                        <Button.Content>
                            <TextBlock>
                                <Run Text="{lex:Loc Save}"/>
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
