cntrl/Curd/PaymentGroup.xaml

<UserControl x:Class="cntrl.Curd.PaymentGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:cntrl.Curd" 
             xmlns:customcmd="clr-namespace:Cognitivo.Class"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
             lex:ResxLocalizationProvider.DefaultDictionary="local"
             lex:LocalizeDictionary.DesignCulture="en-US"
             xmlns:Converters="clr-namespace:Cognitivo.Converters"
             xmlns:Controls="clr-namespace:cntrl.Controls"
             xmlns:cntrl="clr-namespace:cntrl"
             xmlns:entity="clr-namespace:entity;assembly=entity"
             mc:Ignorable="d" VerticalAlignment="Center" Width="600" Height="600" Loaded="UserControl_Loaded"
             BorderBrush="Purple" BorderThickness="2">

    <UserControl.Resources>
        <!--<Converters:ActiveValueConverter x:Key="ActiveValueConverter" />-->
        <CollectionViewSource x:Key="payment_typeViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:payment_type}, CreateList=True}" />
        <CollectionViewSource x:Key="purchase_returnViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:purchase_return}, CreateList=True}" />
        <CollectionViewSource x:Key="sales_returnViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:sales_return}, CreateList=True}" />
        <CollectionViewSource x:Key="paymentViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:payment}, CreateList=True}" />
        <CollectionViewSource x:Key="paymentpayment_detailViewSource" Source="{Binding payment_detail, Source={StaticResource paymentViewSource}}" />
        <CollectionViewSource x:Key="app_accountViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_account}, CreateList=True}" />
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.75" />
    </UserControl.Effect>
    <Grid DataContext="{StaticResource paymentpayment_detailViewSource}" Margin="0,1,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- TopBar -->
        <Grid Background="Purple">
            <Label FontFamily="/cntrl;component/Resources/#cognitivo" Content="" FontSize="25" Margin="8,0"
                   VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
            <TextBlock x:Name="lblTitle" Text="{lex:Loc Payment}" FontSize="25" Margin="40,3,0,0" Foreground="White" />
            <Polygon HorizontalAlignment="Right" Points="-24,0,0,0,0,24"
                     Fill="{Binding is_active, Converter={StaticResource ActiveValueConverter}}" />
            <Label x:Name="lblCancel" Content="c" FontSize="18" VerticalAlignment="Center" Margin="5"
                   HorizontalAlignment="Right" MouseDown="lblCancel_MouseDown" Foreground="White"
                   FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand" />
        </Grid>

        <!-- Body -->
        <Grid Grid.Column="1" Grid.Row="1"  Background="White">
            <StackPanel>
                <Label Content="{lex:Loc Header}" Style="{StaticResource H3}" />
                <!-- Header -->
                <WrapPanel Height="120" DataContext="{StaticResource paymentViewSource}">
                    <StackPanel x:Name="stpMain" HorizontalAlignment="Center" Width="265" DataContext="{StaticResource paymentViewSource}">
                        <Label Content="{Binding trans_date, Mode=OneTime}"/>
                        <Label Content="{lex:Loc Date}" Style="{DynamicResource input_label}" />
                    </StackPanel>
                </WrapPanel>

                <Rectangle Style="{StaticResource line_Bar}" />

                <!-- Detail -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="4">
                        <DataGrid.Columns>

                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Column="1">
                        <Label Content="{lex:Loc PaymentType}" Style="{DynamicResource input_label}" />
                        <ComboBox x:Name="cbxPamentType"
					                DisplayMemberPath="name" SelectedValuePath="id_payment_type"
				   	                ItemsSource="{Binding Source={StaticResource payment_typeViewSource}}"
						            SelectedValue="{Binding id_payment_type, Mode=TwoWay, NotifyOnValidationError=True, Source={StaticResource paymentpayment_detailViewSource}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
						            Style="{StaticResource input_combobox}"
                                    SelectionChanged="cbxPamentType_SelectionChanged">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <StackPanel x:Name="stpDetailDocument" Background="{StaticResource AccentColor_Brush}">
                            <Label Content="{lex:Loc Receipt}" Style="{StaticResource input_label}" />
                            <TextBox metro:TextBoxHelper.Watermark="{Binding NumberWatermark, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource input_textbox}"
                                        metro:TextBoxHelper.SelectAllOnFocus="True"
                                        metro:ControlsHelper.FocusBorderBrush="RoyalBlue"
                                        metro:ControlsHelper.MouseOverBorderBrush="Silver"
                                        Text="{Binding number, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        </StackPanel>
                        <StackPanel x:Name="stpaccount">
                            <Label Content="{lex:Loc Account}" Style="{StaticResource input_label}" />
                            <ComboBox DisplayMemberPath="name" SelectedValuePath="id_account"
						                Style="{StaticResource input_combobox}"
						                ItemsSource="{Binding Source={StaticResource app_accountViewSource}}"
                                        SelectedValue="{Binding id_account, Mode=TwoWay, NotifyOnValidationError=True, Source={StaticResource paymentpayment_detailViewSource}, UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>

                            <Label Content="{lex:Loc Currency}" Style="{DynamicResource input_label}" />
                            <!--<Controls:CurrencyBox HorizontalAlignment="Left" Width="256" appName="AccountsPayable"
                                                    SelectedValue="{Binding id_currencyfx, Mode=TwoWay, Source={StaticResource paymentpayment_detailViewSource}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />-->
                        </StackPanel>
                        <Label Content="{lex:Loc Amount}" Style="{DynamicResource input_label}" />
                        <TextBox Style="{StaticResource input_textbox}" HorizontalContentAlignment="Right"
                                    Text="{Binding value, Mode=TwoWay, Source={StaticResource paymentpayment_detailViewSource},
                                    UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, StringFormat={}{0:N}}" />
                        <Label Content="{lex:Loc Comment}" Style="{StaticResource input_label}" />
                        <TextBox Text="{Binding comment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinHeight="64"
                                    Style="{StaticResource input_textbox}" HorizontalAlignment="Stretch" Width="Auto" TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid Background="WhiteSmoke" Height="32" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Click="Button_Click" HorizontalAlignment="Right"  Background="Transparent" Foreground="RoyalBlue"
                            BorderThickness="0" FontWeight="Medium">
                        <Button.Content>
                            <TextBlock>
                                <Run Text="{lex:Loc Save}" />
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>