cntrl/Curd/payment_type.xaml

<UserControl x:Class="cntrl.Curd.payment_type"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:Cognitivo.Converters"
            xmlns:lex="http://wpflocalizeextension.codeplex.com"
            xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
            lex:ResxLocalizationProvider.DefaultDictionary="local"
            lex:LocalizeDictionary.DesignCulture="en-US"
            VerticalAlignment="Center"
            xmlns:entity="clr-namespace:entity;assembly=entity"
            mc:Ignorable="d"
            Width="360" Loaded="UserControl_Loaded"
             BorderBrush="#66ccff" BorderThickness="2">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Vis" />
        <local:InitialsConverter x:Key="InitialsConverter" />
        <local:ActiveValueConverter x:Key="ActiveValueConverter" />
        <CollectionViewSource x:Key="payment_typeViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:payment_type}, CreateList=True}" />
        <CollectionViewSource x:Key="app_documentViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_document}, CreateList=True}" />
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.75" />
    </UserControl.Effect>
    <StackPanel Background="White" x:Name="stackFields">
        <Grid Background="#66ccff">
            <Image Source="/cntrl;component/Images/Outline_White/bank_filled-100.png"
                       Height="32" Opacity="0.9" HorizontalAlignment="Left" Margin="8,0" />
            <Label x:Name="lblTitle" Content="{lex:Loc PaymentType}" FontSize="25" Margin="50,0,0,0" Foreground="White" />
            <Polygon HorizontalAlignment="Right" Points="-24,0,0,0,0,24"
                         Fill="{Binding is_active, Converter={StaticResource ActiveValueConverter}}" />
            <Label Content="c" FontSize="18" VerticalAlignment="Center" Margin="5" Foreground="White"
                       HorizontalAlignment="Right" MouseUp="btnCancel_Click"
                       FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand" />
        </Grid>
        <TextBlock Text="Define types of payment like cash, checks, and more." Style="{StaticResource text_Instructions}" />
        <StackPanel HorizontalAlignment="Center">
            <Label Content="{lex:Loc Name}" Style="{StaticResource input_label}" />
            <TextBox x:Name="txtName" Style="{StaticResource input_textbox}"
                     metro:ControlsHelper.FocusBorderBrush="RoyalBlue"
                     metro:ControlsHelper.MouseOverBorderBrush="#FF94AFFE"
                     metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}"
                     metro:TextBoxHelper.SelectAllOnFocus="True"
                     Text="{Binding name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <Label Content="{lex:Loc Behavior}" Style="{StaticResource input_label}" />
            <ComboBox x:Name="cbxbehaviour" Style="{StaticResource input_combobox}"
                      SelectedValue="{Binding payment_behavior, Mode=TwoWay,
                                              ValidatesOnExceptions=True, NotifyOnValidationError=True,
                                              UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <Rectangle Style="{StaticResource line_Bar}" />
            <TextBlock Text="All transactions with Directly be inserted into Accounts" Style="{StaticResource text_Instructions}" />
            <CheckBox Style="{StaticResource input_checkbox}" Content="{lex:Loc IsDirect}"
                      IsChecked="{Binding is_direct, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox x:Name="cbxPrint" Content="{lex:Loc Print}" Style="{StaticResource input_checkbox}" Checked="CheckBox_Checked" />
            <ComboBox Style="{StaticResource input_combobox}" VerticalAlignment="Center" Visibility="{Binding ElementName=cbxPrint, Path=IsChecked, Converter={StaticResource Bool2Vis}}"
                          SelectedValuePath="id_document" DisplayMemberPath="name" ItemsSource="{Binding Source={StaticResource app_documentViewSource}}"
                          Width="228"
                          SelectedValue="{Binding id_document, Mode=TwoWay,
                                              ValidatesOnExceptions=True, NotifyOnValidationError=True,
                                              UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <Rectangle Style="{StaticResource line_Bar}" />
            <TextBlock Text="Only one Type can be Default." Style="{StaticResource text_Instructions}" />
            <CheckBox Style="{StaticResource input_checkbox}" Content="{lex:Loc Default}"
                      IsChecked="{Binding is_default, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <Grid Background="WhiteSmoke">
            <Button x:Name="btnSave" Content="{lex:Loc Save}" Foreground="RoyalBlue" HorizontalAlignment="Right"
                    FontWeight="Medium" BorderThickness="0" Cursor="Hand" Focusable="True" Click="btnSave_Click" />
            <CheckBox Content="{lex:Loc Active}" Style="{StaticResource input_checkbox}"
                      IsChecked="{Binding is_active, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </StackPanel>
</UserControl>