cntrl/Curd/promotion.xaml

<UserControl
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:lex="http://wpflocalizeextension.codeplex.com"
			lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
			lex:ResxLocalizationProvider.DefaultDictionary="local"
			lex:LocalizeDictionary.DesignCulture="en-US"
			VerticalAlignment="Center"
	xmlns:controls="clr-namespace:cntrl.Controls"
			xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:entity="clr-namespace:entity;assembly=entity" mc:Ignorable="d" x:Class="cntrl.promotion"
			Width="600" Loaded="UserControl_Loaded" BorderBrush="Crimson" BorderThickness="2">
    <UserControl.Resources>
        <CollectionViewSource x:Key="sales_promotionViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:sales_promotion}, CreateList=True}" />
        <CollectionViewSource x:Key="item_tagViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:item_tag}, CreateList=True}" />
        <CollectionViewSource x:Key="contact_tagViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:contact_tag}, CreateList=True}" />
        <CollectionViewSource x:Key="app_currencyViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_currency}, CreateList=True}" />
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.75" />
    </UserControl.Effect>
    <StackPanel x:Name="stackMain" Background="White">
        <Grid Background="Crimson">
            <Label Content="{lex:Loc SalesPromotion}" FontSize="25" Foreground="White" />
            <Label Content="c" FontSize="18" VerticalAlignment="Center" Margin="5"
					   HorizontalAlignment="Right" MouseUp="btnCancel_Click" Foreground="White"
					   FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand" />
        </Grid>
        <StackPanel HorizontalAlignment="Center" Margin="8">
            <Label Content="{lex:Loc Name}" />
            <TextBox
					 metro:ControlsHelper.FocusBorderBrush="RoyalBlue"
					 metro:ControlsHelper.MouseOverBorderBrush="#FF94AFFE"
					 metro:TextBoxHelper.ClearTextButton="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=Self}}"
					 metro:TextBoxHelper.SelectAllOnFocus="True"
					 Text="{Binding name, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" />
            <Label Content="{lex:Loc Type}" />
            <ComboBox x:Name="cbxType" SelectionChanged="cbxType_SelectionChanged"
					  SelectedValue="{Binding type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="1">
                    <Label  Content="{lex:Loc StartDate}" Width="125" />
                    <DatePicker SelectedDate="{Binding date_start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								Width="124" />
                </StackPanel>
                <StackPanel Margin="1">
                    <Label  Content="{lex:Loc EndDate}" Width="125" />
                    <DatePicker SelectedDate="{Binding date_end, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								 Width="124" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Rectangle Height="1" Margin="4" Fill="Silver" />
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                    <Label Content="{lex:Loc Parameters}" Style="{StaticResource H3}"/>
                    <StackPanel x:Name="Item_Parameter">
                        <Label Content="{lex:Loc Items}" />
                        <Label Content="{Binding InputName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Style="{StaticResource input_label}" Width="120" />
                        <controls:SmartBox_Item  x:Name="sbxRefItem" HorizontalAlignment="Left" Select="sbxRefItem_Select" />
                    </StackPanel>
                    <StackPanel x:Name="Tag_Parameter">
                        <Label Content="{lex:Loc ItemTag}" />
                        <ComboBox x:Name="cbxparatag" Style="{StaticResource input_combobox}"
							  DisplayMemberPath="name" SelectedValuePath="id_tag" SelectionChanged="cbxparatag_SelectionChanged"
							  ItemsSource="{Binding Source={StaticResource item_tagViewSource}}" />
                    </StackPanel>
                    <StackPanel x:Name="ContactTag_Parameter">
                        <Label Content="{lex:Loc ContactTags}" />
                        <ComboBox x:Name="cbxparaContacttag" Style="{StaticResource input_combobox}"
							  DisplayMemberPath="name" SelectedValuePath="id_tag" SelectionChanged="cbxparaContacttag_SelectionChanged"
							  ItemsSource="{Binding Source={StaticResource contact_tagViewSource}}" />
                    </StackPanel>
                    <StackPanel x:Name="Total_Parameter">
                        <Label Content="{lex:Loc Total}" />
                        <TextBox Text="{Binding quantity_step, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Style="{StaticResource input_textbox}" />
                        <Label Content="{lex:Loc Currency}" />
                        <ComboBox x:Name="cbxcurrency" Style="{StaticResource input_combobox}"
									ItemsSource="{Binding Source={StaticResource app_currencyViewSource}}"
									DisplayMemberPath="name" SelectedValuePath="id_currency" />
                    </StackPanel>

                    <StackPanel x:Name="QuntityStep">
                        <Label Content="{lex:Loc Quantity}" />
                        <TextBox Text="{Binding quantity_step, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Style="{StaticResource input_textbox}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <Label Content="{lex:Loc Output}" Style="{StaticResource H3}"/>
                    <StackPanel x:Name="Item_Bonus">
                        <Label Content="Bonus Item" HorizontalAlignment="Left" Style="{StaticResource input_label}" Width="120" />
                        <Label Content="{Binding OutputName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Style="{StaticResource input_label}" Width="120" />
                        <controls:SmartBox_Item x:Name="sbxBonusItem" HorizontalAlignment="Left" Select="sbxBonusItem_Select" />
                    </StackPanel>

                    <StackPanel x:Name="Discount">
                        <Label Content="{lex:Loc Discount}" />
                        <TextBox Text="{Binding result_value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Style="{StaticResource input_textbox}" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Background="WhiteSmoke">
                <Button Content="{lex:Loc Save}" Foreground="RoyalBlue" HorizontalAlignment="Right"
						FontWeight="Medium" Cursor="Hand" Focusable="True" Margin="4" Click="btnSave_Click" />
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>