cntrl/Curd/promotion.xaml

<UserControl
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:local="clr-namespace:Cognitivo.Converters"
			xmlns:lex="http://wpflocalizeextension.codeplex.com" 
			lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
			lex:ResxLocalizationProvider.DefaultDictionary="local"
			lex:LocalizeDictionary.DesignCulture="en-US" 
			VerticalAlignment="Center"
	xmlns:controls="clr-namespace:cntrl.Controls"
			xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:entity="clr-namespace:entity;assembly=entity" mc:Ignorable="d" x:Class="cntrl.promotion"
			Width="600" Loaded="UserControl_Loaded" BorderBrush="#9999ff" BorderThickness="2">
	<UserControl.Resources>
	
		<CollectionViewSource x:Key="sales_promotionViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:sales_promotion}, CreateList=True}"/>
		<CollectionViewSource x:Key="item_tagViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:item_tag}, CreateList=True}"/>
        <CollectionViewSource x:Key="contact_tagViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:contact_tag}, CreateList=True}"/>
		<CollectionViewSource x:Key="app_currencyViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_currency}, CreateList=True}"/>
	</UserControl.Resources>
	<UserControl.Effect>
		<DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.75"/>
	</UserControl.Effect>
	<StackPanel x:Name="stackMain" Background="White">
		<Grid Background="#9999ff">
			<Label Content="{lex:Loc SalesPromotion}" FontSize="25" Foreground="White" Margin="42,0,0,0"/>
			<Label Content="c" FontSize="18" VerticalAlignment="Center" Margin="5"
					   HorizontalAlignment="Right" MouseUp="btnCancel_Click" Foreground="White"
					   FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand"/>
		</Grid>
		<TextBlock Text="Define type of Promotions." />
        <StackPanel HorizontalAlignment="Center">
			<Label Content="{lex:Loc Name}"/>
			<TextBox 
					 metro:ControlsHelper.FocusBorderBrush="RoyalBlue"
					 metro:ControlsHelper.MouseOverBorderBrush="#FF94AFFE"
					 metro:TextBoxHelper.ClearTextButton="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=Self}}"
					 metro:TextBoxHelper.SelectAllOnFocus="True"
					 Text="{Binding name, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"/>
			<Label Content="Type" />
			<ComboBox x:Name="cbxType" SelectionChanged="cbxType_SelectionChanged"
					  SelectedValue="{Binding type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<StackPanel Orientation="Horizontal">
				<StackPanel>
					<Label  Content="StartDate" Width="125"/>
					<DatePicker SelectedDate="{Binding date_start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
								Width="125"/>
				</StackPanel>
				<StackPanel>
					<Label  Content="EndDate" Width="125"/>
					<DatePicker SelectedDate="{Binding date_end, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
								 Width="125"/>
				</StackPanel>
			</StackPanel>

		</StackPanel>
		<Rectangle Height="1" Margin="4" Fill="Silver"/>
		<StackPanel >
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="0">
					<Label Content="Parameters" />
					<StackPanel x:Name="Item_Parameter">
						<Label Content="Item"/>
						<controls:SmartBox_Item Text="{Binding InputName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="sbxRefItem" HorizontalAlignment="Left" Select="sbxRefItem_Select" />
					</StackPanel>
					<StackPanel x:Name="Tag_Parameter">
						<Label Content="ItemTags" />
						<ComboBox x:Name="cbxparatag" Style="{StaticResource input_combobox}"
							  DisplayMemberPath="name" SelectedValuePath="id_tag" SelectionChanged="cbxparatag_SelectionChanged"
							  ItemsSource="{Binding Source={StaticResource item_tagViewSource}}" />
					</StackPanel>
                    <StackPanel x:Name="ContactTag_Parameter">
                        <Label Content="ContactTags" />
                        <ComboBox x:Name="cbxparaContacttag" Style="{StaticResource input_combobox}"
							  DisplayMemberPath="name" SelectedValuePath="id_tag" SelectionChanged="cbxparaContacttag_SelectionChanged"
							  ItemsSource="{Binding Source={StaticResource contact_tagViewSource}}" />
                    </StackPanel>
                    <StackPanel x:Name="Total_Parameter">
						<Label Content="Total" />
						<TextBox Text="{Binding quantity_step, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Style="{StaticResource input_textbox}"/>
						<Label Content="Currency"/>
						<ComboBox x:Name="cbxcurrency"
									ItemsSource="{Binding Source={StaticResource app_currencyViewSource}}"  
									DisplayMemberPath="name" SelectedValuePath="id_currency"/>
					</StackPanel>

					<StackPanel x:Name="QuntityStep">
						<Label Content="Quantity Step"/>
						<TextBox Text="{Binding quantity_step, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Style="{StaticResource input_textbox}"/>
					</StackPanel>
				</StackPanel>

				<StackPanel Grid.Column="1">
					<Label Content="Output" />
					<StackPanel x:Name="Item_Bonus">
						<Label Content="Bonus Item" HorizontalAlignment="Left" Style="{StaticResource input_label}" Width="120"/>
						<controls:SmartBox_Item Text="{Binding OutputName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="sbxBonusItem" HorizontalAlignment="Left" Select="sbxBonusItem_Select"/>
					</StackPanel>

					<StackPanel x:Name="Discount">
						<Label Content="Discount" />
						<TextBox Text="{Binding result_value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Style="{StaticResource input_textbox}"/>
					</StackPanel>
				</StackPanel>
			</Grid>

			<Grid Background="WhiteSmoke" Margin="0,4,0,0">
				<Button Content="{lex:Loc Save}" Foreground="RoyalBlue" HorizontalAlignment="Right"
						FontWeight="Medium" Cursor="Hand" Focusable="True" Click="btnSave_Click"/>
			
			</Grid>
		</StackPanel>
	</StackPanel>
</UserControl>
