cntrl/Curd/PurchaseTender.xaml

<UserControl x:Class="cntrl.Curd.PurchaseTender"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:my="clr-namespace:entity.Properties;assembly=entity"
             lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
             lex:ResxLocalizationProvider.DefaultDictionary="local"
             lex:LocalizeDictionary.DesignCulture="en-US" 
             VerticalAlignment="Center"
             xmlns:local="clr-namespace:Cognitivo.Converters"
             xmlns:entity="clr-namespace:entity;assembly=entity" 
             mc:Ignorable="d" Width="512" Loaded="UserControl_Loaded"
             BorderBrush="#cc3333" BorderThickness="2">
    <UserControl.Resources>
        <local:ActiveValueConverter x:Key="ActiveValueConverter"/>
        <CollectionViewSource x:Key="purchase_tender_itemViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:purchase_tender_item}, CreateList=True}"/>
       <CollectionViewSource x:Key="purchase_tender_itempurchase_tender_dimensionViewSource" Source="{Binding purchase_tender_dimension, Source={StaticResource purchase_tender_itemViewSource}}"/>
        <CollectionViewSource x:Key="app_dimensionViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_dimension}, CreateList=True}"/>
        <CollectionViewSource x:Key="app_measurementViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_measurement}, CreateList=True}"/>
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.75"/>
    </UserControl.Effect>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="White" >
        <StackPanel x:Name="stackMain">
            <Grid Background="#cc3333">
                <Label Content="" FontFamily="/cntrl;component/Resources/#cognitivo" FontSize="32" Foreground="White" Opacity="0.9" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="8,0"/>
                <Label Content="{lex:Loc PurchaseTEnder}" FontSize="25" Foreground="White" Margin="50,0,0,0"/>
                <Polygon HorizontalAlignment="Right" Points="-24,0,0,0,0,24" 
                         Fill="{Binding is_active, Converter={StaticResource ActiveValueConverter}}"/>
                <Label Content="c" FontSize="18" VerticalAlignment="Center" Margin="5"
                       HorizontalAlignment="Right" MouseUp="btnCancel_Click" Foreground="White"
                       FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand"/>
            </Grid>
            <!--<TextBlock Text="{lex:Loc desc_company}" Style="{StaticResource text_Instructions}"/>-->
            <StackPanel Orientation="Horizontal">
            <StackPanel x:Name="stpDisplay" HorizontalAlignment="Left">
               
                <DataGrid  AutoGenerateColumns="False"  ItemsSource="{Binding Source={StaticResource purchase_tender_itemViewSource}}"  >
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn Header="{lex:Loc Cognitivo:local:Task}" Width="100" IsReadOnly="True"
					                     x:Name="cmbtask"
                                                DisplayMemberPath="items.name" SelectedValuePath="id_project_task" 
					                            SelectedValueBinding="{Binding id_project_task, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, 
                                                UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        <DataGridTextColumn Binding="{Binding quantity, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            Header="{lex:Loc Cognitivo:local:quantity}" Width="auto" />
                       
                    </DataGrid.Columns>
                    
                </DataGrid>
              
             

            </StackPanel>
            <StackPanel x:Name="stpDisplayDimension" >

                    <DataGrid x:Name="project_task_dimensionDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" 
							        ItemsSource="{Binding Source={StaticResource purchase_tender_itempurchase_tender_dimensionViewSource}}" 
							        RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <!--<DataGridCheckBoxColumn Binding="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>-->
                            <DataGridComboBoxColumn x:Name="dimentionComboCol" Header="Dimension" IsReadOnly="True"
									                        ItemsSource="{Binding Source={StaticResource app_dimensionViewSource}}" DisplayMemberPath="name" SelectedValuePath="id_dimension"
									                        SelectedValueBinding="{Binding id_dimension, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn x:Name="valueColumn2" Binding="{Binding value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Header="value" />
                            <DataGridComboBoxColumn x:Name="AppMeasurementComboBox"  IsReadOnly="True"
									                        DisplayMemberPath="name" SelectedValuePath="id_measurement"  
									                        ItemsSource="{Binding Source={StaticResource app_measurementViewSource}}"
									                        SelectedValueBinding="{Binding id_measurement, UpdateSourceTrigger=PropertyChanged}" Header="Measurement" />
                        </DataGrid.Columns>
                    </DataGrid>



                </StackPanel>
            </StackPanel>

            <Grid Background="WhiteSmoke">
                <Button x:Name="btnSave" Content="{lex:Loc Save}" Foreground="RoyalBlue" HorizontalAlignment="Right"
                    FontWeight="Medium" BorderThickness="0" Cursor="Hand" Focusable="True" Click="btnSave_Click"/>
                <!--<Button x:Name="btnDelete" Foreground="Crimson" Focusable="False" Background="Transparent" FontWeight="Normal" BorderThickness="0" Cursor="Hand" 
                         HorizontalAlignment="Left" Content="{lex:Loc Delete}" Height="26" Margin="0,0,0,-0.5" VerticalAlignment="Bottom"/>-->
            </Grid>
           

        </StackPanel>
    </ScrollViewer>
</UserControl>
