cntrl/Curd/receive_payment.xaml

<UserControl x:Class="cntrl.Curd.receive_payment" x:Name="ucRecivePayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Cognitivo.Converters"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
             lex:ResxLocalizationProvider.DefaultDictionary="local"
             lex:LocalizeDictionary.DesignCulture="en-US" 
             VerticalAlignment="Center"
             xmlns:entity="clr-namespace:entity;assembly=entity" 
             Width="360" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="app_accountViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_account}, CreateList=True}"/>
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.75"/>
    </UserControl.Effect>
    <StackPanel Background="White" x:Name="stackFields">
        <Grid>
            <Border Background="WhiteSmoke" />
            <Border Width="45" HorizontalAlignment="Left" Background="#66ccff">
                <Image Source="/cntrl;component/Images/Outline_White/bank_filled-100.png" 
                       Height="32" Opacity="0.64"/>
            </Border>
            <Label x:Name="lblTitle" Content="{lex:Loc Payment}" FontSize="25" Margin="50,0,0,0"/>
            <Label Content="c" FontSize="18" VerticalAlignment="Center" Margin="5"
                       HorizontalAlignment="Right" MouseUp="imgCancel_MouseDown" 
                       FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand"/>
        </Grid>
        <TextBlock Text="Recive a quick cash payment." Style="{StaticResource text_Instructions}"/>
        <StackPanel HorizontalAlignment="Center" Margin="0,0,0,4">
            <Label Content="{lex:Loc Account}" Style="{StaticResource input_label}"/>
            <ComboBox x:Name="app_accountComboBox"
						DisplayMemberPath="name" SelectedValuePath="id_account"
						Style="{StaticResource input_combobox}"
						ItemsSource="{Binding Source={StaticResource app_accountViewSource}}"/>
            <Label Content="{lex:Loc Amount}" Style="{StaticResource input_label}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding invoice_total, ElementName=ucRecivePayment, Mode=OneWay, StringFormat={}{0:N}, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextAreaH2}"/>
                <TextBlock Text="{Binding currency, ElementName=ucRecivePayment, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextAreaH2}" Margin="4,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <Grid Background="WhiteSmoke">
            <Button x:Name="btnSave" Content="{lex:Loc Save}" Foreground="RoyalBlue" HorizontalAlignment="Right"
                    FontWeight="Medium" BorderThickness="0" Cursor="Hand" Focusable="True" Click="btnSave_Click"/>
        </Grid>
    </StackPanel>
</UserControl>

