cntrl/Curd/Refinance.xaml

<UserControl x:Class="cntrl.Curd.Refinance" x:Name="_Refinance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cntrl="clr-namespace:cntrl"
             xmlns:my="clr-namespace:entity.Properties;assembly=entity"
             lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
             lex:ResxLocalizationProvider.DefaultDictionary="local"
             lex:LocalizeDictionary.DesignCulture="en-US" 
             VerticalAlignment="Center"
             xmlns:local="clr-namespace:Cognitivo.Converters"
             xmlns:entity="clr-namespace:entity;assembly=entity" 
             mc:Ignorable="d" Width="420" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bool2visibility"/>
        <local:ActiveValueConverter x:Key="ActiveValueConverter"/>
        <CollectionViewSource x:Key="app_currencyViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_currency}, CreateList=True}"/>
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.75"/>
    </UserControl.Effect>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#cc3333">
        <StackPanel x:Name="stackMain" Background="White" Margin="3">
            <Grid Background="#cc3333">
                <Label Content="" FontFamily="/cntrl;component/Resources/#cognitivo" FontSize="32" Foreground="White" HorizontalAlignment="Left"
                       HorizontalContentAlignment="Center"/>
                <Label Content="{lex:Loc Refinance}" FontSize="25" Margin="32,0,0,0" Foreground="White"/>
                <Polygon HorizontalAlignment="Right" Points="-24,0,0,0,0,24" 
                         Fill="{Binding is_active, Converter={StaticResource ActiveValueConverter}}"/>
                <Label Content="c" FontSize="18" VerticalAlignment="Center" Margin="5"
                       HorizontalAlignment="Right" MouseUp="btnCancel_Click" Foreground="White"
                       FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand"/>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <ListBox Background="{DynamicResource AccentColor_Brush}" x:Name="sales_invoiceDataGrid"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemContainerStyle="{StaticResource nav_ListSelection}"
                             ItemsSource="{Binding}" Grid.Row="1" Width="150">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <cntrl:navList VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"
                                               recordCode="{Binding trans_date, StringFormat=d, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                               recordSecondaryName="{Binding number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                               recordName="{Binding contact.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                               State="{Binding State, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                               Status="{Binding status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel x:Name="stpDisplay" HorizontalAlignment="Right">
                    <Label Content="{Binding contact.name}"  Style="{StaticResource H3}"/>
                    <Label Content="{lex:Loc Currency}" Style="{StaticResource input_label}"/>
                    <ComboBox x:Name="cbxCurrency" ItemsSource="{Binding Source={StaticResource app_currencyViewSource}}"
                         DisplayMemberPath="name" SelectedValuePath="id_currency" SelectionChanged="cbxCurrency_SelectionChanged"
                          Style="{StaticResource input_combobox}"/>

                    <Rectangle Fill="Silver" Height="1" Margin="8"/>
                    <DataGrid  AutoGenerateColumns="False" RowEditEnding="DataGrid_RowEditEnding" ItemsSource="{Binding}"  >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="dateColumn" Header="{lex:Loc Cognitivo:local:Date}" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding expire_date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding debit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            Header="{lex:Loc Cognitivo:local:Receivable}" Width="auto" Visibility="{Binding ElementName=_Refinance, Path=Recievable, Converter={StaticResource bool2visibility}}"/>
                            <DataGridTextColumn Binding="{Binding credit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            Header="{lex:Loc Cognitivo:local:Payable}" Width="auto" Visibility="{Binding ElementName=_Refinance, Path=Payable, Converter={StaticResource bool2visibility}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Balance" Style="{StaticResource input_label}"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="lblBalance" Content="{Binding AccountReceivableBalance}" Style="{StaticResource generic_Label}"/>
                        <Label Content="{Binding Path=Text, ElementName=cbxCurrency}" Style="{StaticResource generic_Label}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="lbldiff" Style="{StaticResource generic_Label}"/>
                        <Label Content="{Binding Path=Text,ElementName=cbxCurrency}" Style="{StaticResource generic_Label}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Grid Background="WhiteSmoke">
                <Button x:Name="btnSave" Content="{lex:Loc Save}" Foreground="RoyalBlue" HorizontalAlignment="Right"
                    FontWeight="Medium" BorderThickness="0" Cursor="Hand" Focusable="True" Click="btnSave_MouseUp"/>
                <!--<Button x:Name="btnDelete" Foreground="Crimson" Focusable="False" Background="Transparent" FontWeight="Normal" BorderThickness="0" Cursor="Hand" 
                         HorizontalAlignment="Left" Content="{lex:Loc Delete}" Height="26" Margin="0,0,0,-0.5" VerticalAlignment="Bottom"/>-->
            </Grid>
           

        </StackPanel>
    </ScrollViewer>
</UserControl>
