cntrl/Curd/SalesOrder.xaml

<UserControl x:Class="cntrl.SalesOrder"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             xmlns:Controls="clr-namespace:cntrl.Controls"
             lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
             lex:ResxLocalizationProvider.DefaultDictionary="local"
             lex:LocalizeDictionary.DesignCulture="en-US" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Cognitivo.Converters"
             xmlns:entity="clr-namespace:entity;assembly=entity" mc:Ignorable="d"
             VerticalAlignment="Center" Width="360" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:ActiveValueConverter x:Key="ActiveValueConverter"/>
        <local:InitialsConverter x:Key="InitialsConverter"/>

    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.75"/>
    </UserControl.Effect>
    <StackPanel x:Name="stackMain" Background="White">
        <Grid>
            <Border Background="WhiteSmoke" />
            <Border Width="45" HorizontalAlignment="Left" Background="#990099">
                <Image 
                       Height="32" Opacity="0.64" Source="/cntrl;component/Images/Outline_White/SalesOrder.png"/>
            </Border>
            <Label Content="{lex:Loc SalesOrder}" FontSize="25" Margin="50,0,0,0"/>
            <Polygon HorizontalAlignment="Right" Points="-24,0,0,0,0,24" 
                         Fill="{Binding is_active, Converter={StaticResource ActiveValueConverter}}"/>
            <Label Content="c" FontSize="18" VerticalAlignment="Center" Margin="5"
                       HorizontalAlignment="Right" MouseUp="btnCancel_Click" 
                       FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand"/>
        </Grid>
        <TextBlock Text="Sales Order" 
                   Style="{StaticResource text_Instructions}"/>
        <StackPanel HorizontalAlignment="Center">

            <Label Content="{lex:Loc name}" Style="{StaticResource input_label}"/>
            <Label Content="{Binding contact.name}" Style="{StaticResource input_label}"/>
            <Label Content="{lex:Loc email}" Style="{StaticResource input_label}"/>
            <Label Content="{Binding contact.email}" Style="{StaticResource input_label}"/>
            <Label Content="{lex:Loc telephone}" Style="{StaticResource input_label}"/>
            <Label Content="{Binding contact.telephone}" Style="{StaticResource input_label}"/>
            <Label Content="{lex:Loc Project}" Style="{StaticResource input_label}"/>
            <Label Content="{Binding name}" Style="{StaticResource input_label}"/>
            <Label Content="{lex:Loc GovCode}" Style="{StaticResource input_label}"/>
            <Label Content="{Binding gov_code}" Style="{StaticResource input_label}"/>
            <Label Content="{lex:Loc Condition}"  Style="{StaticResource input_label}"/>


            <ComboBox Style="{StaticResource input_combobox}" x:Name="cbxCondition" 
                                  Grid.Column="1" DisplayMemberPath="name" SelectedValuePath="id_condition"
                                SelectionChanged="cbxCondition_SelectionChanged">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <Label Content="{lex:Loc Contract}" Style="{StaticResource input_label}"/>

            <ComboBox Style="{StaticResource input_combobox}" x:Name="cbxContract" 
                          DisplayMemberPath="name" SelectedValuePath="id_contract">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="{lex:Loc Currency}" Style="{StaticResource input_label}"/>
            <Controls:CurrencyBox x:Name="cbxCurrency" Width="252" SelectedValue="{Binding id_currencyfx, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Height="19"/>
        </StackPanel>
        <Grid Background="WhiteSmoke">
            <Button Content="{lex:Loc Save}" Foreground="RoyalBlue" HorizontalAlignment="Right"
                    FontWeight="Medium" BorderThickness="0" Cursor="Hand" Focusable="True" Click="btnSave_Click"/>
            
        </Grid>
    </StackPanel>
</UserControl>
