cntrl/Curd/StartCompany.xaml

<UserControl x:Class="cntrl.Curd.StartCompany"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             xmlns:local="clr-namespace:cntrl.Curd"
                  xmlns:convert="clr-namespace:Cognitivo.Converters"
             mc:Ignorable="d" 
          Width="360" >
    <UserControl.Resources>
        <convert:ActiveValueConverter x:Key="ActiveValueConverter"/>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Background="White" >
            <StackPanel x:Name="stackMain">
                <Grid Background="#cc3333">
                    <Image Source="/cntrl;component/Images/Outline_White/home_filled-100.png" 
                           Height="32" Opacity="0.64" HorizontalAlignment="Left" Margin="8,0"/>
                    <Label Content="{lex:Loc Company}" FontSize="25" Margin="50,0,0,0" Foreground="White"/>
                    <Polygon HorizontalAlignment="Right" Points="-24,0,0,0,0,24" 
                         Fill="{Binding is_active, Converter={StaticResource ActiveValueConverter}}"/>

                </Grid>
                <!--<TextBlock Text="{lex:Loc desc_company}" Style="{StaticResource text_Instructions}"/>-->
                <StackPanel x:Name="stpDisplay" HorizontalAlignment="Center">
                    <Label Content="{lex:Loc Company}" Style="{StaticResource input_label}"/>
                    <TextBox x:Name="txtname" Style="{StaticResource input_textbox}"/>
                    <Label Content="{lex:Loc Alias}" Style="{StaticResource input_label}"/>
                    <TextBox x:Name="txtalias" Style="{StaticResource input_textbox}"/>
                    <Label Content="{lex:Loc GovernmentID}" Style="{StaticResource input_label}"/>
                    <TextBox  x:Name="txtGovID" Style="{StaticResource input_textbox}"/>
                    <Label Content="{lex:Loc Address}" Style="{StaticResource input_label}"/>
                    <TextBox x:Name="txtAddress"
                         Style="{StaticResource input_textbox}" TextWrapping="Wrap" Height="45"/>
                </StackPanel>


                <Grid Background="WhiteSmoke">
                    <Button x:Name="btnSave" Content="{lex:Loc Save}" Foreground="RoyalBlue" HorizontalAlignment="Right"
                        FontWeight="Medium" BorderThickness="0" Cursor="Hand" Focusable="True" Click="btnSave_Click"/>

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
