cntrl/Curd/user_role.xaml

<UserControl x:Class="cntrl.Curd.user_role"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             Width="300" Loaded="UserControl_Loaded"
             xmlns:entity="clr-namespace:entity;assembly=entity"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:convert="clr-namespace:Cognitivo.Converters"
             VerticalAlignment="Center"

            lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
            lex:ResxLocalizationProvider.DefaultDictionary="local"
            lex:LocalizeDictionary.DesignCulture="en-US"
             BorderBrush="Gray" BorderThickness="2">
    <UserControl.Resources>
        <convert:ActiveValueConverter x:Key="ActiveValueConverter" />
        <CollectionViewSource x:Key="security_roleViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:security_role}, CreateList=True}" />
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.75" />
    </UserControl.Effect>
    <StackPanel Background="White" DataContext="{StaticResource security_roleViewSource}">
        <Grid Background="Gray">
            <Label Content="R" FontSize="23" HorizontalAlignment="Left" Margin="8,0" Foreground="White"
                   VerticalAlignment="Center" FontFamily="/cntrl;component/Resources/#cognitivo" />
            <Label Content="{lex:Loc UserRole}" FontSize="25" Margin="50,0,0,0" Foreground="White" />
            <Polygon HorizontalAlignment="Right" Points="-24,0,0,0,0,24"
                     Fill="{Binding is_active, Converter={StaticResource ActiveValueConverter}}" />
            <Label Content="c" FontSize="18" VerticalAlignment="Center" Margin="5"
                       HorizontalAlignment="Right" MouseUp="btnCancel_Click" Foreground="White"
                       FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand" />
        </Grid>
        <TextBlock Text="Define role of user in system." Style="{StaticResource text_Instructions}" />
        <StackPanel Margin="8,4" DataContext="{StaticResource security_roleViewSource}">
            <Label Content="{lex:Loc Name}" Style="{StaticResource input_label}" />
            <TextBox Style="{StaticResource input_textbox}"
                     metro:ControlsHelper.FocusBorderBrush="RoyalBlue"
                     metro:ControlsHelper.MouseOverBorderBrush="#FF94AFFE"
                     metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}"
                     metro:TextBoxHelper.SelectAllOnFocus="True"
                Text="{Binding name, Mode=TwoWay, NotifyOnValidationError=true,
                                ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged,
                                ValidatesOnDataErrors=True}" />
        </StackPanel>
        <Grid Background="WhiteSmoke" Margin="0,4,0,0">
            <Button Content="{lex:Loc Save}" Foreground="RoyalBlue" HorizontalAlignment="Right"
                    FontWeight="Medium" BorderThickness="0" Cursor="Hand" Focusable="True" Click="btnSave_Click" />
            <CheckBox Content="{lex:Loc Active}" Style="{StaticResource input_checkbox}"
                      IsChecked="{Binding is_active, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </StackPanel>
</UserControl>