cntrl/Curd/user.xaml

<UserControl x:Class="cntrl.user"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:cls="clr-namespace:Cognitivo.Class"
             xmlns:entity="clr-namespace:entity;assembly=entity" 
             lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
             lex:ResxLocalizationProvider.DefaultDictionary="local"
             lex:LocalizeDictionary.DesignCulture="en-US" 
             VerticalAlignment="Center"
                xmlns:local="clr-namespace:Cognitivo.Converters"
             
             mc:Ignorable="d" Width="360" 
             BorderBrush="#cc3333" BorderThickness="2">
    <UserControl.Resources>
        <local:ActiveValueConverter x:Key="ActiveValueConverter"/>
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.75"/>
    </UserControl.Effect>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="White" >
        <StackPanel x:Name="stackMain">
            <Grid Background="#cc3333">
                <Image Source="/cntrl;component/Images/Outline_White/user_male_filled-100.png" 
                           Height="32" Opacity="0.64" HorizontalAlignment="Left" Margin="8,0"/>
                <Label Content="{lex:Loc User}" FontSize="25" Margin="50,0,0,0" Foreground="White"/>
                <Polygon HorizontalAlignment="Right" Points="-24,0,0,0,0,24" 
                         Fill="{Binding is_active, Converter={StaticResource ActiveValueConverter}}"/>
               
            </Grid>
            <!--<TextBlock Text="{lex:Loc desc_company}" Style="{StaticResource text_Instructions}"/>-->
            <StackPanel x:Name="stpDisplay" HorizontalAlignment="Center">
                <Label Content="{lex:Loc FullName}" Style="{StaticResource input_label}"/>

                <TextBox x:Name="txtFullName"   Style="{StaticResource input_textbox}"/>
                <Label Content="{lex:Loc Name}" Style="{StaticResource input_label}"/>

                <TextBox x:Name="txtName"   Style="{StaticResource input_textbox}"/>
                <Label Content="{lex:Loc Password}" Style="{StaticResource input_label}"/>
                <PasswordBox x:Name="txtPass" cls:PasswordHelper.Attach="True" Style="{StaticResource input_password}"
                                         cls:PasswordHelper.Password="{Binding password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
              
             
            </StackPanel>

            <Grid Background="WhiteSmoke">
                <Button x:Name="btnSave" Content="{lex:Loc Save}" Foreground="RoyalBlue" HorizontalAlignment="Right"
                        FontWeight="Medium" BorderThickness="0" Cursor="Hand" Focusable="True" Click="btnSave_Click"/>
               
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
