cntrl/Curd/vat.xaml

<UserControl
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:local="clr-namespace:Cognitivo.Converters"
            xmlns:lex="http://wpflocalizeextension.codeplex.com" 
            lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
            lex:ResxLocalizationProvider.DefaultDictionary="local"
            lex:LocalizeDictionary.DesignCulture="en-US" 
            VerticalAlignment="Center"
            xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:entity="clr-namespace:entity;assembly=entity" mc:Ignorable="d" x:Class="cntrl.vat"
            Width="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:ActiveValueConverter x:Key="ActiveValueConverter"/>
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.75"/>
    </UserControl.Effect>
    <StackPanel x:Name="stackMain" Background="White">
        <Grid>
            <Border Background="WhiteSmoke" />
            <Border Width="45" HorizontalAlignment="Left" Background="#9999ff">
                <Image Source="/cntrl;component/Images/Outline_White/percentage_filled-100.png" 
                       Height="32" Opacity="0.64"/>
            </Border>
            <Label Content="{lex:Loc VAT}" FontSize="25" Margin="50,0,0,0"/>
            <Polygon HorizontalAlignment="Right" Points="-24,0,0,0,0,24" 
                     Fill="{Binding is_active, Converter={StaticResource ActiveValueConverter}}"/>
            <Label Content="c" FontSize="18" VerticalAlignment="Center" Margin="5"
                       HorizontalAlignment="Right" MouseDown="btnCancel_Click" 
                       FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand"/>
        </Grid>
        <TextBlock Text="VATs are applied at time of purchase or sale." Style="{StaticResource text_Instructions}"/>
        <StackPanel HorizontalAlignment="Center">
            <Label Content="{lex:Loc VAT}" Style="{StaticResource input_label}"/>
            <TextBox Style="{StaticResource input_textbox}"
                     
                     metro:ControlsHelper.FocusBorderBrush="RoyalBlue"
                     metro:ControlsHelper.MouseOverBorderBrush="#FF94AFFE"
                     metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}"
                     metro:TextBoxHelper.SelectAllOnFocus="True"
                     
                     Text="{Binding name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        </StackPanel>
        <Rectangle Height="1" Margin="4" Fill="Silver"/>
        <TextBlock Style="{StaticResource text_Instructions}" Text="Coeficient are decimal values of vat percentages."/>
        <StackPanel HorizontalAlignment="Center">
            <Label Content="{lex:Loc Coeficient}" Style="{StaticResource input_label}"/>
            <TextBox x:Name="tbxCoeficient" LostFocus="tbxCoeficient_LostFocus" 
                     
                     metro:ControlsHelper.FocusBorderBrush="RoyalBlue"
                     metro:ControlsHelper.MouseOverBorderBrush="#FF94AFFE"
                     metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}"
                     metro:TextBoxHelper.SelectAllOnFocus="True"
                     
				     Style="{StaticResource input_textbox}" 
                     Text="{Binding coefficient, Mode=TwoWay,
                                    NotifyOnValidationError=True, 
                                    ValidatesOnExceptions=True, 
                                    UpdateSourceTrigger=LostFocus, 
                                    ValidatesOnDataErrors=True, StringFormat={}{0:P4}}"/>

            <Label Content="{lex:Loc Calculated}" Style="{StaticResource input_label}"/>
            <StackPanel>
                <RadioButton Content="{lex:Loc Item}" Style="{StaticResource input_radiobutton}"
                             IsChecked="{Binding on_product, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <RadioButton Content="{lex:Loc Branch}" Style="{StaticResource input_radiobutton}"
                             IsChecked="{Binding on_branch, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <RadioButton Content="{lex:Loc Destination}" Style="{StaticResource input_radiobutton}"
                             IsChecked="{Binding on_destination, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            </StackPanel>
        </StackPanel>
        <Grid Background="WhiteSmoke" Margin="0,4,0,0">
            <Button Content="{lex:Loc Save}" Foreground="RoyalBlue" HorizontalAlignment="Right"
                    FontWeight="Medium" Cursor="Hand" Focusable="True" Click="btnSave_Click"/>
            <Button x:Name="btnDelete" Foreground="Crimson" Focusable="False" Background="Transparent" FontWeight="Normal" BorderThickness="0" Cursor="Hand" 
                        Click="btnDelete_Click" HorizontalAlignment="Left" Content="{lex:Loc Delete}" Height="26" Margin="0" VerticalAlignment="Bottom"/>
        </Grid>
    </StackPanel>
</UserControl>
