cntrl/Curd/vat_group.xaml

<UserControl x:Class="cntrl.Curd.vat_group"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cognitivo.Converters"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
             lex:ResxLocalizationProvider.DefaultDictionary="local"
             lex:LocalizeDictionary.DesignCulture="en-US" 
             xmlns:entity="clr-namespace:entity;assembly=entity"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             VerticalAlignment="Center" Width="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:ActiveValueConverter x:Key="ActiveValueConverter"/>
        <CollectionViewSource x:Key="app_vatViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_vat}, CreateList=True}"/>
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.75"/>
    </UserControl.Effect>
    <StackPanel x:Name="stackMain" Background="White">
        <Grid>
            <Border Background="WhiteSmoke" />
            <Border Width="45" HorizontalAlignment="Left" Background="#9999ff">
                <Image Source="/cntrl;component/Images/Outline_White/percentage_filled-100.png" 
                       Height="32" Opacity="0.64"/>
            </Border>
            <Label Content="{lex:Loc VATGrouping}" FontSize="25" Margin="50,0,0,-0.5"/>
            <Polygon HorizontalAlignment="Right" Points="-24,0,0,0,0,24" 
                     Fill="{Binding is_active, Converter={StaticResource ActiveValueConverter}}"/>
            <Label Content="c" FontSize="18" VerticalAlignment="Center" Margin="5"
                       HorizontalAlignment="Right" MouseUp="btnCancel_Click" 
                       FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand"/>
        </Grid>
        <TextBlock Text="VAT Groups are applied at time of purchase or sale." Style="{StaticResource text_Instructions}"/>
        <StackPanel HorizontalAlignment="Center">
            <Label Content="{lex:Loc Name}" Style="{StaticResource input_label}"/>
            <TextBox Style="{StaticResource input_textbox}"
                     metro:ControlsHelper.FocusBorderBrush="RoyalBlue"
                     metro:ControlsHelper.MouseOverBorderBrush="#FF94AFFE"
                     metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}"
                     metro:TextBoxHelper.SelectAllOnFocus="True"
                     Text="{Binding name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        </StackPanel>
        <Rectangle Height="1" Margin="4" Fill="Silver"/>
        <TextBlock Style="{StaticResource text_Instructions}" Text="Define VATs applied to this group"/>
        <StackPanel HorizontalAlignment="Center">
            <DataGrid Width="256" Margin="0,0,0,8" Style="{StaticResource detail_Datagrid}" MaxHeight="500" MinHeight="50"
                      ItemsSource="{Binding app_vat_group_details}" AutoGenerateColumns="False" BorderThickness="1" BorderBrush="WhiteSmoke">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="VAT" Width="*" ItemsSource="{Binding Source={StaticResource app_vatViewSource}}"
                                            DisplayMemberPath="name" SelectedValuePath="id_vat"
                                            SelectedValueBinding="{Binding id_vat, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </DataGrid.Columns>
            </DataGrid>
            <CheckBox Content="{lex:Loc Default}" IsChecked="{Binding is_default, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource input_checkbox}"/>
        </StackPanel>
        <Grid Background="WhiteSmoke" Margin="0,4,0,0">
            <Button x:Name="btnSave" Content="{lex:Loc Save}" Foreground="RoyalBlue" HorizontalAlignment="Right"
                    FontWeight="Medium" Cursor="Hand" Focusable="True" Click="btnSave_Click"/>
            <Button x:Name="btnDelete" Foreground="Crimson" Focusable="False" Background="Transparent" FontWeight="Normal" BorderThickness="0" Cursor="Hand" 
                        Click="btnDelete_Click" HorizontalAlignment="Left" Content="{lex:Loc Delete}" Height="26" Margin="0" VerticalAlignment="Bottom"/>
        </Grid>
    </StackPanel>
</UserControl>
