cntrl/Curd/VATWithholding.xaml

<UserControl x:Class="cntrl.VATWithholding"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"

             lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
             lex:ResxLocalizationProvider.DefaultDictionary="local"
             lex:LocalizeDictionary.DesignCulture="en-US" 
             VerticalAlignment="Center"
             xmlns:local="clr-namespace:Cognitivo.Converters"
             xmlns:entity="clr-namespace:entity;assembly=entity" 
             mc:Ignorable="d" Width="360" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:ActiveValueConverter x:Key="ActiveValueConverter"/>
        <!--<CollectionViewSource x:Key="geo_countryViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:geo_country}, CreateList=True}"/>-->
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.75"/>
    </UserControl.Effect>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="White" >
        <StackPanel x:Name="stackMain">
            <Grid>
                <Border Background="WhiteSmoke" />
                <Border Width="45" HorizontalAlignment="Left" Background="#cc3333">
                    <Label Content="" FontFamily="/cntrl;component/Resources/#cognitivo" FontSize="32" Foreground="White" Opacity="0.64" HorizontalContentAlignment="Center"/>
                </Border>
                <Label Content="{lex:Loc VATWithholding}" FontSize="25" Margin="50,0,0,0"/>
                <Polygon HorizontalAlignment="Right" Points="-24,0,0,0,0,24" 
                         Fill="{Binding is_active, Converter={StaticResource ActiveValueConverter}}"/>
                <Label Content="c" FontSize="18" VerticalAlignment="Center" Margin="5"
                       HorizontalAlignment="Right" MouseUp="btnCancel_Click" 
                       FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand"/>
            </Grid>
            <StackPanel x:Name="stpDisplay" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center">
                    <Label Content="{lex:Loc Date}" Style="{StaticResource input_label}"/>
                    <DatePicker SelectedDate="{Binding tras_date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                Style="{StaticResource input_datepicker}"/>
                    <Label Content="{lex:Loc Contact}" Style="{StaticResource input_label}"/>
                    <ComboBox Style="{StaticResource input_combobox}"/>
                    <Label Content="{lex:Loc Document}" Style="{StaticResource input_label}"/>
                    <ComboBox Text="{Binding alias, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                              Style="{StaticResource input_combobox}"/>
                    <Label Content="{lex:Loc Number}" Style="{StaticResource input_label}"/>
                    <TextBox Text="{Binding number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                             metro:TextBoxHelper.Watermark="{Binding NumberWatermark, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Style="{StaticResource input_textbox}"/>
                </StackPanel>
                
                <Label Content="{lex:Loc Link}" HorizontalAlignment="Center" Style="{StaticResource generic_Label}"/>
                <DataGrid Margin="8,4">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{lex:Loc Cognitivo:local:SalesInvoice}" Width="auto"/>
                        <DataGridTextColumn Header="{lex:Loc Cognitivo:local:PurchaseInvoice}" Width="auto"/>
                        <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Total}" Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="{lex:Loc Value}" Style="{StaticResource input_label}"/>
                <TextBox Text="{Binding address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                         Style="{StaticResource input_textbox}"/>
            </StackPanel>

            <Grid Background="WhiteSmoke">
                <Button x:Name="btnSave" Content="{lex:Loc Save}" Foreground="RoyalBlue" HorizontalAlignment="Right"
                    FontWeight="Medium" BorderThickness="0" Cursor="Hand" Focusable="True" Click="btnSave_Click"/>
                <Button x:Name="btnDelete" Foreground="Crimson" Focusable="False" Background="Transparent" FontWeight="Normal" BorderThickness="0" Cursor="Hand" 
                        Click="btnDelete_Click" HorizontalAlignment="Left" Content="{lex:Loc Delete}" Height="26" Margin="0,0,0,-0.5" VerticalAlignment="Bottom"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
