cntrl/Curd/VATWithholding.xaml

<UserControl x:Class="cntrl.VATWithholding" x:Name="VatHolding"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
             lex:ResxLocalizationProvider.DefaultDictionary="local"
             lex:LocalizeDictionary.DesignCulture="en-US" 
             VerticalAlignment="Center"
             xmlns:local="clr-namespace:Cognitivo.Converters"
             xmlns:entity="clr-namespace:entity;assembly=entity" 
             mc:Ignorable="d" Width="360" Loaded="UserControl_Loaded"
             BorderBrush="#cc3333" BorderThickness="2">
    <UserControl.Resources>
        <local:ActiveValueConverter x:Key="ActiveValueConverter"/>
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.75"/>
    </UserControl.Effect>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="White" >
        <StackPanel x:Name="stackMain">
            <Grid Background="#cc3333">
                <Label Content="" FontFamily="/cntrl;component/Resources/#cognitivo" HorizontalAlignment="Left" Margin="8,0"
                       FontSize="32" Foreground="White" Opacity="0.9" HorizontalContentAlignment="Center"/>
                <Label Content="{lex:Loc VATWithholding}" FontSize="25" Margin="50,0,0,0" Foreground="White"/>
                <Polygon HorizontalAlignment="Right" Points="-24,0,0,0,0,24" 
                         Fill="{Binding is_active, Converter={StaticResource ActiveValueConverter}}"/>
                <Label Content="c" FontSize="18" VerticalAlignment="Center" Margin="5"
                       HorizontalAlignment="Right" MouseUp="btnCancel_Click" Foreground="White"
                       FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand"/>
            </Grid>
            <StackPanel x:Name="stpDisplay" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center">
                    <Label Content="{lex:Loc Date}" Style="{StaticResource input_label}"/>
                    <DatePicker SelectedDate="{Binding tras_date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                Style="{StaticResource input_datepicker}" x:Name="DtpTransdate"/>

                    <Label Content="{lex:Loc Contact}" Style="{StaticResource input_label}"/>
                    <Label Content="{Binding contact.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource input_label}"/>

                    <Label Content="{lex:Loc Document}" Style="{StaticResource input_label}"/>
                    <ComboBox Name="cbxDocument" DisplayMemberPath="app_document.name" SelectedValuePath="id_range" 
                                  metro:ControlsHelper.FocusBorderBrush="RoyalBlue" SelectedIndex="0"
                                  metro:ControlsHelper.MouseOverBorderBrush="Silver"
                                  Style="{StaticResource input_combobox}"
                                  SelectedValue="{Binding id_range, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
                    <Label Content="{lex:Loc Number}" Style="{StaticResource input_label}"/>
                    <TextBox x:Name="txtnumber" Style="{StaticResource input_textbox}"/>
                    <Label Content="{lex:Loc Coeficient}" Style="{StaticResource input_label}"/>
                 
                    <TextBox Style="{StaticResource input_textbox}"
                     Text="{Binding vatwithholdingpercentage, Mode=TwoWay,
                                    NotifyOnValidationError=True, 
                                    ValidatesOnExceptions=True, 
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=True, StringFormat={}{0:N}}" TextChanged="TextBox_TextChanged"/>
                  
                </StackPanel>

                <Label Content="{lex:Loc Link}" HorizontalAlignment="Center" Style="{StaticResource generic_Label}"/>
                <DataGrid x:Name="dgbinvoice" Margin="8,4" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Invoice}" Binding="{Binding number}" Width="auto"/>
                        <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Total}" Binding="{Binding GrandTotal, StringFormat={}{0:N}}" Width="auto"/>
                      
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Content="{lex:Loc Value}" Style="{StaticResource input_label}"/>
                    <Label x:Name="lbltotalvat" Style="{StaticResource input_label}" ContentStringFormat="{}{0:N}"/>
                </StackPanel>
            </StackPanel>

            <Grid Background="WhiteSmoke">
                <Button x:Name="btnSave" Content="{lex:Loc Save}" Foreground="RoyalBlue" HorizontalAlignment="Right"
                    FontWeight="Medium" BorderThickness="0" Cursor="Hand" Focusable="True" Click="btnSave_Click"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>

