cntrl/moduleIcon.xaml

<UserControl x:Class="cntrl.moduleIcon" x:Name="_moduleIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             MouseUp="module_MouseUp">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Visibility"/>
    </UserControl.Resources>
    <Grid>
        <Rectangle VerticalAlignment="Bottom" Height="4" Fill="#A34BA0FF">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=_moduleIcon, Path=IsMouseOver}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Rectangle x:Name="rectStatus" Visibility="{Binding ElementName=_moduleIcon, Path=IsChecked, Converter={StaticResource Bool2Visibility}, FallbackValue=Collapsed}"
                   VerticalAlignment="Bottom" Height="4" Fill="#FF4BA0FF">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF4BA0FF" ShadowDepth="5" BlurRadius="15" Direction="270"/>
            </Rectangle.Effect>
        </Rectangle>
        <Image Margin="8,5" Height="32" Cursor="Hand" 
               RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True"
               Source="{Binding Path=imgSource, ElementName=_moduleIcon}"/>
    </Grid>
</UserControl>
