cntrl/navList.xaml

<UserControl x:Class="cntrl.navList" x:Name="_navList"
             xmlns:converter="clr-namespace:Cognitivo.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d" Height="44" d:DesignWidth="150">
    <UserControl.Resources>
        <converter:InitialsConverter x:Key="InitialsConverter" />
        <converter:Status2ColorConverter x:Key="Status2ColorConverter" />
        <converter:State2IconConverter x:Key="State2IconConverter" />
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="32" HorizontalAlignment="Left" Padding="2"
                Width="32" Height="32" Margin="7,0" BorderThickness="4"
                BorderBrush="{Binding Status, ElementName=_navList, FallbackValue=Gainsboro, Mode=TwoWay,
                                      UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Status2ColorConverter}}">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.64" />
            </Border.Background>
            <Grid>
                <Grid.Resources>
                    <Style x:Key="TextVisibility" TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" Style="{StaticResource TextVisibility}"
                           Text="{Binding recordName, ElementName=_navList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InitialsConverter}}"
                           FontSize="18" Visibility="Collapsed" />
                <TextBlock FontFamily="/cntrl;component/Resources/#cognitivo" Name="tbxState" Style="{StaticResource TextVisibility}"
                           Text="{Binding State, ElementName=_navList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource State2IconConverter}}"
                           Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
            </Grid>
        </Border>
        <CheckBox Name="chbxSelected" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,0" Checked="chbxSelected_Checked" Unchecked="chbxSelected_Unchecked"
                IsChecked="{Binding IsChecked, ElementName=_navList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
            </CheckBox.LayoutTransform>
            <CheckBox.Style>
                <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MetroCheckBox}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsMouseOver}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>

        <TextBlock VerticalAlignment="Top" FontWeight="Thin"
                   Margin="44,4,8,4" TextTrimming="CharacterEllipsis">
            <TextBlock.Foreground>
                <SolidColorBrush Color="White" Opacity="0.64" />
            </TextBlock.Foreground>
            <Run Text="{Binding recordCode, ElementName=_navList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Run>|</Run>
            <Run Text="{Binding recordSecondaryName, ElementName=_navList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </TextBlock>
        <TextBlock Margin="44,0,4,4" Style="{StaticResource text_H3}" Foreground="{StaticResource winBackground}" FontWeight="Normal"
                   VerticalAlignment="Bottom" TextTrimming="CharacterEllipsis" FontSize="16">
            <Run Text="{Binding recordName, ElementName=_navList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </TextBlock>
    </Grid>
</UserControl>