cntrl/ReportPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Controls="clr-namespace:cntrl.Controls"
    xmlns:local="clr-namespace:cntrl"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
             lex:ResxLocalizationProvider.DefaultDictionary="local"
             lex:LocalizeDictionary.DesignCulture="en-US"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="cntrl.ReportPanel" x:Name="this"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Visibility"/>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="3" Margin="8">
            <StackPanel Background="White">
                <TextBlock Style="{StaticResource TextAreaH2}" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="5"
                   Text="{Binding ReportTitle, ElementName=this, Mode=OneWay}"/>
                <TextBlock Style="{StaticResource text_Label}" HorizontalAlignment="Stretch" TextWrapping="Wrap" Foreground="Gray"
                           Text="{Binding ReportDescription, ElementName=this, Mode=OneWay}"/>

                <Label Content="{lex:Loc Filter}" Style="{StaticResource H3}"/>
                <local:DateRange StartDate="{Binding ElementName=this, Path=StartDate, Mode=TwoWay}" EndDate="{Binding ElementName=this, Path=EndDate, Mode=TwoWay}"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="stpFilter" />
                </ScrollViewer>
                <Label Content="{lex:Loc View}" Style="{StaticResource H3}"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="stpColumn" />
                </ScrollViewer>
                <Button Content="Clear" VerticalAlignment="Top" Click="Button_Click" Width="128"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
