cntrl/ReportPanel.xaml

<UserControl x:Class="cntrl.ReportPanel" x:Name="this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             xmlns:Controls="clr-namespace:cntrl.Controls"
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Visibility"/>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="3" Margin="8">
            <StackPanel Background="White">
                <TextBlock Style="{StaticResource TextAreaH2}" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="5"
                   Text="{Binding ElementName=this, Path=ReportTitle, Mode=OneWay}"/>
                <TextBlock Style="{StaticResource text_Label}" HorizontalAlignment="Stretch" TextWrapping="Wrap" Foreground="Gray"
                           Text="{Binding ElementName=this, Path=ReportDescription, Mode=OneWay}"/>
                <StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=this, Path=ShowDates, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Margin="0">
                        <Label Content="StartDate" Style="{StaticResource input_label}"/>
                        <DatePicker Style="{StaticResource input_datepicker}" Width="123" 
                                    SelectedDate="{Binding ElementName=this, Path=StartDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="EndDate" Style="{StaticResource input_label}"/>
                        <DatePicker Style="{StaticResource input_datepicker}" Width="123" 
                                    SelectedDate="{Binding ElementName=this, Path=EndDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    </StackPanel>
                </StackPanel>

                <Rectangle Style="{StaticResource line_Bar}"/>
                <metro:ToggleSwitch Content="Advanced" HorizontalAlignment="Right"/>
                <Label Content="filter" Style="{StaticResource input_label}"/>
                <ScrollViewer VerticalScrollBarVisibility="Visible">


                    <StackPanel Name="stpFilter" >

                    </StackPanel>

                </ScrollViewer>
                <Label Content="Columns" Style="{StaticResource input_label}"/>
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel Name="stpColumn" >
                    </StackPanel>
                </ScrollViewer>
               
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
