cntrl/TagControl.xaml

<UserControl x:Class="cntrl.TagControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cntrl="clr-namespace:cntrl"
             xmlns:entity="clr-namespace:entity;assembly=entity"
                  xmlns:lex="http://wpflocalizeextension.codeplex.com"        
                  lex:LocalizeDictionary.DesignCulture="en-US"
                  lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
                  lex:ResxLocalizationProvider.DefaultDictionary="local"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="item_tagViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:item_tag}, CreateList=True}"/>
    </UserControl.Resources>
    <WrapPanel x:Name="Main">
        <ItemsControl ItemsSource="{Binding}"  >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <cntrl:SearchableTextbox x:Name="itemComboBox" CollectionViewSource="{StaticResource item_tagViewSource}"
                                                MouseDoubleClick="itemComboBox_MouseDoubleClick"  KeyDown="itemComboBox_KeyDown"  
                                                 Text="{Binding item_tag.name}">
                            <cntrl:SearchableTextbox.Columns>
                                <cntrl:SmartBoxColumn Header="{lex:Loc Tags}" ForProperty="name" Binding="{Binding name, Mode=Default,UpdateSourceTrigger=PropertyChanged}"/>
                            </cntrl:SearchableTextbox.Columns>
                        </cntrl:SearchableTextbox>
                        <!--Button x:Name="DeleteTag" Content="Delete" Width="50" Click="DeleteTag_Click" HorizontalAlignment="Right" />-->
                        <TextBlock Text="c" MouseDown="DeleteTag_Click" ToolTip="{lex:Loc Delete}" Tag="{Binding }"
                                   Foreground="Black" FontSize="10" Cursor="Hand" Visibility="Visible"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"  
                                   FontFamily="/cntrl;component/Resources/#cognitivo" >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Width="26" Height="26" VerticalAlignment="Top" Click="AddTag_Click"
                Style="{DynamicResource MetroCircleButtonStyle}">
        </Button>
    </WrapPanel>
</UserControl>
