cntrl/toolBar.xaml

<UserControl x:Class="cntrl.toolBar" x:Name="this"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:lex="http://wpflocalizeextension.codeplex.com"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:cntrl"
             mc:Ignorable="d" 
			 lex:LocalizeDictionary.DesignCulture="en-US"
			 lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
			 lex:ResxLocalizationProvider.DefaultDictionary="local"
			 Height="40" MinWidth="600" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Visibility" />
        <Storyboard x:Key="SyncActivate">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnSync">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SyncDeactivate">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnSync">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SyncSpin">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="btnSync">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="359">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="btnSync">
            <BeginStoryboard x:Name="SyncDeactivate_BeginStoryboard" Storyboard="{StaticResource SyncDeactivate}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="btnSync">
            <BeginStoryboard x:Name="SyncActivate_BeginStoryboard" Storyboard="{StaticResource SyncActivate}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseUp" SourceName="btnSync">
            <BeginStoryboard x:Name="SyncSpin_BeginStoryboard" Storyboard="{StaticResource SyncSpin}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="gridButtons">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid Background="{StaticResource AccentColor_Brush}" Margin="0,-30,0,0" />

            <Grid x:Name="gridSearch" Grid.Column="0" Background="{StaticResource AccentColor_Brush}">
                <TextBox x:Name="tbxSearch" Padding="24,0,0,0" TextChanged="tbxSearchTextChanged"
						 BorderBrush="Transparent" BorderThickness="0" Background="Transparent"
						 FontSize="16" Foreground="{StaticResource winBackground}" Margin="4"
						 metro:TextBoxHelper.Watermark="{lex:Loc Search}"
						 metro:TextBoxHelper.SelectAllOnFocus="True"
						 metro:ControlsHelper.MouseOverBorderBrush="Transparent"
						 metro:ControlsHelper.FocusBorderBrush="Transparent"
                         metro:TextBoxHelper.ClearTextButton="True"
                         KeyUp="tbxSearchKeypress"
                         CaretBrush="RoyalBlue" />
                <ToggleButton x:Name="btnDateRange"
                              Content="L" FontFamily="/cntrl;component/Resources/#cognitivo" Foreground="#BFFFFFFF" FontSize="24"
                              HorizontalAlignment="Left" VerticalAlignment="Center"
                              BorderThickness="0" Margin="4" Cursor="Hand" BorderBrush="Transparent"
                              Style="{DynamicResource MetroCircleToggleButtonStyle}">
                </ToggleButton>

                <!--<TextBlock x:Name="btnCancel" Text="x" FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand"
                           MouseUp="btnSync_MouseUp" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"
                           Margin="8" Foreground="White" Opacity="0.1" RenderTransformOrigin="0.5,0.5"
                           ToolTip="{lex:Loc Refresh}">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>-->
            </Grid>

            <Popup IsOpen="False" Grid.Column="0">
                <StackPanel>
                    <local:DateRange StartDate="{Binding ElementName=this, Path=StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 EndDate="{Binding ElementName=this, Path=EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <local:DateRange.Effect>
                            <DropShadowEffect ShadowDepth="0" Opacity="0.75"/>
                        </local:DateRange.Effect>
                    </local:DateRange>

                </StackPanel>


            </Popup>

            <Grid Grid.Column="1">
                <StackPanel x:Name="stackMain" Orientation="Horizontal" HorizontalAlignment="Left" />
                <StackPanel x:Name="stackSide" Orientation="Horizontal" HorizontalAlignment="Right" >
                    <metro:DropDownButton ArrowPressedBrush="Orange" ArrowMouseOverBrush="Red"
                                          ArrowBrush="LightSteelBlue"
                                          FontSize="16" BorderThickness="0" Orientation="Horizontal"
                                          VerticalAlignment="Center" >
                        <metro:DropDownButton.Items>
                            <Button Content="Approve Edit" />
                        </metro:DropDownButton.Items>
                    </metro:DropDownButton>
                    <TextBlock x:Name="btnSync" Text="w" FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand"
                           MouseUp="btnSync_MouseUp" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"
                           Margin="8" Foreground="Black" Opacity="0.9" RenderTransformOrigin="0.5,0.5"
                           ToolTip="{lex:Loc Refresh}">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
            </Grid>

            <Popup HorizontalAlignment="Right" x:Name="popMessages" AllowsTransparency="True">
                <StackPanel x:Name="stackMessages" Margin="0,5" Width="{Binding ActualWidth, ElementName=gridButtons, Mode=OneWay}" />
            </Popup>
        </Grid>
    </Grid>
</UserControl>