cntrl/toolIcon_Mini.xaml

<UserControl x:Class="cntrl.toolIcon_Mini" x:Name="_toolIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Storyboard x:Key="OnLoad">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.32" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.32" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.32" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.45" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.45" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button">
                <SplineDoubleKeyFrame KeyTime="0" Value="1.45" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1.32" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button">
                <SplineDoubleKeyFrame KeyTime="0" Value="1.45" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1.32" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="button">
            <BeginStoryboard x:Name="OnMouseEnter_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter}" />
            <BeginStoryboard x:Name="OnMouseLeave_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="button">
            <BeginStoryboard Storyboard="{StaticResource OnLoad}" />
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.16" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Button x:Name="button" Style="{DynamicResource MetroCircleButtonStyle}" Width="32" Height="32" Background="{Binding btnColor, ElementName=_toolIcon, UpdateSourceTrigger=PropertyChanged}" FocusVisualStyle="{x:Null}"
            BorderThickness="3" BorderBrush="White" Click="toolIcon_Click"
            Content="{Binding imgSource, ElementName=_toolIcon, UpdateSourceTrigger=PropertyChanged}" Cursor="Hand" FontFamily="/cntrl;component/Resources/#cognitivo"
            Foreground="{Binding iColor, ElementName=_toolIcon, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="{Binding icoName, ElementName=_toolIcon}" RenderTransformOrigin="0.5,0.5">
        <Button.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Button.RenderTransform>
    </Button>
</UserControl>