cntrl/toolBarNotification.xaml

<UserControl x:Class="cntrl.toolBarNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:entity="clr-namespace:entity;assembly=entity"
              xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
		lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
		lex:ResxLocalizationProvider.DefaultDictionary="local"
		lex:LocalizeDictionary.DesignCulture="en-US"
             mc:Ignorable="d" Background="White"
             MaxHeight="512" MaxWidth="512" Loaded="UserControl_Loaded">
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="8" />
    </UserControl.Effect>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bool2visi"/>
        <CollectionViewSource x:Key="app_notificationViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_notification}, CreateList=True}" />
        <CollectionViewSource x:Key="app_departmentViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_department}, CreateList=True}" />
        <CollectionViewSource x:Key="security_userViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:security_user}, CreateList=True}" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource app_notificationViewSource}" Background="{StaticResource winBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="Crimson" Grid.Row="0">

            <Label Content="" FontFamily="/cntrl;component/Resources/#cognitivo" FontSize="25" Margin="7" Foreground="White" />
            <Polygon HorizontalAlignment="Right" Points="-24,0,0,0,0,24" />
            <Label Content="c" FontSize="18" VerticalAlignment="Center" Margin="5"
                       HorizontalAlignment="Right" MouseUp="btnCancel_Click" Foreground="White"
                       FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand" />
        </Grid>
        
        <Button Click="Button_Click_1" Content="{lex:Loc Refresh}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TabControl Grid.Row="1">
            <TabItem Header="{lex:Loc View}" DataContext="{StaticResource app_notificationViewSource}">
                <StackPanel Orientation="Horizontal">

                    <DataGrid x:Name="dgvnotification" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                          BorderBrush="WhiteSmoke" BorderThickness="1" VirtualizingStackPanel.VirtualizationMode="Recycling" 
						  CanUserAddRows="False" IsReadOnly="True"
						  RowDetailsVisibilityMode="VisibleWhenSelected" Margin="8"
                          HorizontalAlignment="Left" Width="128" ItemsSource="{Binding}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding timestamp, Mode=OneWay, StringFormat=d}" Header="{lex:Loc Cognitivo:local:Date}" Width="*"></DataGridTextColumn>
                            <DataGridTemplateColumn Width="Auto" Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="" Click="viewNotification_OnClick" Foreground="RoyalBlue" Style="{StaticResource btnDeleteChildStyle}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="Auto" Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="c" Click="hideNotification_OnClick" Foreground="Crimson" Style="{StaticResource btnDeleteChildStyle}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <toolkit:RichTextBox MinWidth="256" Text="{Binding comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                         IsReadOnly="True" Background="WhiteSmoke" Padding="4"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="{lex:Loc Create}" x:Name="tabCreate">
                <StackPanel>
                    <RadioButton x:Name="rbtnDepartment" Content="{lex:Loc Department}"/>
                    <RadioButton x:Name="rbtnUser" Content="{lex:Loc User}" IsChecked="True"/>

                    <StackPanel x:Name="stpDepartment" Visibility="{Binding ElementName=rbtnDepartment, Path=IsChecked, Mode=OneWay, Converter={StaticResource bool2visi}}">
                    <Label Content="{lex:Loc Department}" Style="{StaticResource input_label}" />
                    <ComboBox Name="cbxDepartment" DisplayMemberPath="name" SelectedValuePath="id_department"
											  metro:ControlsHelper.FocusBorderBrush="RoyalBlue"
											  metro:ControlsHelper.MouseOverBorderBrush="Silver"
											  Style="{StaticResource input_combobox}" ItemsSource="{Binding Source={StaticResource app_departmentViewSource}}" />
                    </StackPanel>

                    <StackPanel x:Name="stpUser"  Visibility="{Binding ElementName=rbtnUser, Path=IsChecked, Mode=OneWay, Converter={StaticResource bool2visi}}">
                        <Label Content="{lex:Loc User}" Style="{StaticResource input_label}" />
                        <ComboBox Name="cbxUser" DisplayMemberPath="name" SelectedValuePath="id_user" ItemsSource="{Binding Source={StaticResource security_userViewSource}}"
											  metro:ControlsHelper.FocusBorderBrush="RoyalBlue"
											  metro:ControlsHelper.MouseOverBorderBrush="Silver"
											  Style="{StaticResource input_combobox}" />
                    </StackPanel>
                    <Label Content="{lex:Loc Comment}" Style="{StaticResource input_label}" />
                    <toolkit:RichTextBox x:Name="commentTextBox" MinHeight="150" HorizontalAlignment="Stretch" Width="Auto" />
                    <Button Click="Button_Click" Content="{lex:Loc Save}" Style="{StaticResource btn_green}" Margin="4"/>
                </StackPanel>
            </TabItem>
            
        </TabControl>
    </Grid>
</UserControl>
