cntrl/toolBar.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:lex="http://wpflocalizeextension.codeplex.com" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" x:Class="cntrl.toolBar" x:Name="_toolBar" 
                lex:LocalizeDictionary.DesignCulture="en-US" 
                lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
                lex:ResxLocalizationProvider.DefaultDictionary="strings"
             Height="40" MinWidth="500" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Storyboard x:Key="FormClick">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="borderForm">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.32"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="borderGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.32"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="GridClick">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="borderForm">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.32"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="borderGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.32"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <BooleanToVisibilityConverter x:Key="Bool2Visibility"/>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="FormClick_BeginStoryboard" Storyboard="{StaticResource FormClick}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="gridButtons">
        <StackPanel x:Name="stackPanel" Orientation="Horizontal" Grid.ColumnSpan="2" Visibility="{Binding ElementName=_toolBar, Path=MultipleStyleForm, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Bool2Visibility}}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,-30,4,0">
            <Border x:Name="borderForm" BorderBrush="Silver" Opacity="1" BorderThickness="0.3,0.3,0.3,0" CornerRadius="4,4,0,0" 
                    Background="WhiteSmoke" Padding="2" Margin="4,0">
                <StackPanel Orientation="Horizontal" Cursor="Hand" MouseUp="btnFormView_MouseUp">
                    <Label x:Name="lblForm" Foreground="RosyBrown" Content="Z" FontSize="14" VerticalAlignment="Center" FontFamily="/cntrl;component/Resources/#cognitivo"/>
                    <TextBlock Text="Form" FontSize="10" VerticalAlignment="Center" Margin="0,0,4,0"/>
                </StackPanel>
            </Border>
            <Border x:Name="borderGrid" BorderBrush="Silver" BorderThickness="0.3,0.3,0.3,0" CornerRadius="4,4,0,0" 
                    Background="WhiteSmoke" Padding="2">
                <StackPanel Orientation="Horizontal" Cursor="Hand" MouseUp="btnGridView_MouseUp">
                    <Label x:Name="lblGrid" Foreground="RosyBrown" Content="&#xE80D;" FontSize="14" FontFamily="/cntrl;component/Resources/#cognitivo"/>
                    <TextBlock Text="Grid" FontSize="10" VerticalAlignment="Center" Margin="0,0,4,0"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <Grid Background="White">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="2" Direction="270" Opacity="0.32" BlurRadius="4"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="gridSearch" Grid.Column="0" Background="{DynamicResource AccentColor_Brush}">
                <TextBox x:Name="tbxSearch" Padding="24,0,0,0" TextChanged="tbxSearchTextChanged"
				         BorderBrush="Transparent" BorderThickness="0" Background="Transparent"
				         FontSize="16" Foreground="Black" Margin="4"
                         metro:TextBoxHelper.Watermark="{lex:Loc Search}"
				         metro:TextBoxHelper.SelectAllOnFocus="True"
				         metro:ControlsHelper.MouseOverBorderBrush="Transparent"
				         metro:ControlsHelper.FocusBorderBrush="Transparent"
				         metro:TextBoxHelper.ClearTextButton="True"/>
                <TextBlock Text="L" FontFamily="/cntrl;component/Resources/#cognitivo"
				FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="Black" Opacity="0.75"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>

            <Grid Grid.Column="1" >
                <StackPanel x:Name="stackMain" Orientation="Horizontal" HorizontalAlignment="Left" />
                <StackPanel x:Name="stackSide" Orientation="Horizontal" HorizontalAlignment="Right" />
            </Grid>

            <Popup HorizontalAlignment="Right" x:Name="popMessages" AllowsTransparency="True">
                <StackPanel x:Name="stackMessages" Margin="0,5" Width="{Binding ActualWidth, ElementName=gridButtons, Mode=OneWay}"/>
            </Popup>
        </Grid>
    </Grid>
</UserControl>