cntrl/toolBarNotification.xaml

<UserControl x:Class="cntrl.toolBarNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:entity="clr-namespace:entity;assembly=entity"
              xmlns:lex="http://wpflocalizeextension.codeplex.com"
		lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
		lex:ResxLocalizationProvider.DefaultDictionary="local"
		lex:LocalizeDictionary.DesignCulture="en-US"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="500" MaxWidth="512" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="app_notificationViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_notification}, CreateList=True}" />
        <CollectionViewSource x:Key="app_departmentViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_department}, CreateList=True}" />
        <CollectionViewSource x:Key="security_userViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:security_user}, CreateList=True}" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource app_notificationViewSource}" Background="{StaticResource winBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#cc3333" Grid.Row="0">
          
            <Label Content="{lex:Loc Notification}" FontSize="25" Margin="50,0,0,0" Foreground="White" />
            <Polygon HorizontalAlignment="Right" Points="-24,0,0,0,0,24"
                          />
            <Label Content="c" FontSize="18" VerticalAlignment="Center" Margin="5"
                       HorizontalAlignment="Right" MouseUp="btnCancel_Click" Foreground="White"
                       FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand" />
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="{lex:Loc View}">
                <DataGrid x:Name="dgvnotification" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                          BorderBrush="WhiteSmoke" BorderThickness="1" VirtualizingStackPanel.VirtualizationMode="Recycling" 
                          SelectionChanged="dgvnotification_SelectionChanged"
						  CanUserAddRows="False" IsReadOnly="True"
						  RowDetailsVisibilityMode="VisibleWhenSelected" Margin="8" Style="{StaticResource AzureDataGrid}" 
                          ItemsSource="{Binding Source={StaticResource app_notificationViewSource}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding comment}" Header="{lex:Loc Cognitivo:local:Comment}" Width="*" />
                        <DataGridTextColumn></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="{lex:Loc Request}">
                <StackPanel>
                    <RadioButton x:Name="rbtnDepartment" Content="Department" Checked="rbtnDepartment_Checked" />
                    <RadioButton x:Name="rbtnUser" Content="User" Checked="rbtnDepartment_Checked" />
                    <StackPanel x:Name="stpDepartment">
                    <Label Content="{lex:Loc Department}" Style="{StaticResource input_label}" />
                    <ComboBox Name="cbxDepartment" DisplayMemberPath="name" SelectedValuePath="id_department"
											  metro:ControlsHelper.FocusBorderBrush="RoyalBlue"
											  metro:ControlsHelper.MouseOverBorderBrush="Silver"
											  Style="{StaticResource input_combobox}" ItemsSource="{Binding Source={StaticResource app_departmentViewSource}}"
											  />
                    </StackPanel>
                    <StackPanel x:Name="stpUser">
                        <Label Content="{lex:Loc User}" Style="{StaticResource input_label}" />
                        <ComboBox Name="cbxUser" DisplayMemberPath="name" SelectedValuePath="id_user" ItemsSource="{Binding Source={StaticResource security_userViewSource}}"
											  metro:ControlsHelper.FocusBorderBrush="RoyalBlue"
											  metro:ControlsHelper.MouseOverBorderBrush="Silver"
											  Style="{StaticResource input_combobox}" 
											/>
                    </StackPanel>
                    <Label Content="{lex:Loc Comment}" Style="{StaticResource input_label}" />
                    <TextBox x:Name="commentTextBox" MinHeight="150"
								 Style="{StaticResource input_textbox}" HorizontalAlignment="Stretch" Width="Auto" TextWrapping="Wrap" />
                    <Button Click="Button_Click" Content="{lex:Loc Save}"/>
                </StackPanel>
            </TabItem>
            
        </TabControl>
    </Grid>
</UserControl>
