view/Project/Logistics.xaml

<Page x:Class="Cognitivo.Production.Logistics" Title="{lex:Loc Logistics}" mc:Ignorable="d"   
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl"
      xmlns:Controls="clr-namespace:cntrl.Controls;assembly=cntrl"  
      xmlns:entity="clr-namespace:entity;assembly=entity"
      xmlns:lex="http://wpflocalizeextension.codeplex.com" 
      lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
      lex:ResxLocalizationProvider.DefaultDictionary="local"
      lex:LocalizeDictionary.DesignCulture="en-US" 
      MinHeight="600" MinWidth="800" Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="projectViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:project}, CreateList=True}"/>
        <CollectionViewSource x:Key="conditionViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_condition}, CreateList=True}"/>
        <CollectionViewSource x:Key="contractViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_contract}, CreateList=True}"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource projectViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox Background="{StaticResource AccentColor_Brush}" x:Name="projectDataGrid"
			     ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="projectDataGrid_SelectionChanged"
			     ScrollViewer.HorizontalScrollBarVisibility="Disabled" MinWidth="256"
			     ItemContainerStyle="{StaticResource nav_ListSelection}" Style="{StaticResource nav_List}"
			     ItemsSource="{Binding Source={StaticResource projectViewSource}}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <cntrl:navList recordCode="{Binding code, StringFormat=d}" 
						           recordSecondaryName="{Binding date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						           recordName="{Binding name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="crud_modal" Background="{StaticResource Modal_BackgroundColor}" Visibility="Visible"
              Grid.RowSpan="2" Grid.ColumnSpan="2" Panel.ZIndex="5">
                <Border VerticalAlignment="Center">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.75"/>
                    </Border.Effect>
                    <StackPanel Background="White" x:Name="stackFields" Width="360">
                        <Grid>
                            <Border Background="WhiteSmoke" />
                            <Border Width="45" HorizontalAlignment="Left" Background="#66ccff">
                                <Image Source="/cntrl;component/Images/Outline_White/price_tag_USD_filled-100.png" 
                                   Height="32" Opacity="0.64"/>
                            </Border>
                            <Label x:Name="lblTitle" Content="{lex:Loc PurchaseTender}" FontSize="25" Margin="50,0,0,0"/>
                            <Label x:Name="lblCancel" Content="c" FontSize="18" VerticalAlignment="Center" Margin="5"
                               HorizontalAlignment="Right" MouseDown="lblCancel_MouseDown" FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand"/>
                        </Grid>
                        <TextBlock Text="Create purchase tender" Style="{StaticResource text_Instructions}"/>
                        <StackPanel HorizontalAlignment="Center">
                            <Label Content="{lex:Loc Name}" Style="{StaticResource input_label}"/>
                            <TextBox x:Name="txtName" Style="{StaticResource input_textbox}"/>
                            <Label Content="{lex:Loc Condition}"  Style="{StaticResource input_label}"/>
                            <ComboBox x:Name="cbxCondition" Style="{DynamicResource input_combobox}" DisplayMemberPath="name"
                                  metro:ControlsHelper.FocusBorderBrush="RoyalBlue"
                                  metro:ControlsHelper.MouseOverBorderBrush="Silver"
                                  ItemsSource="{Binding Source={StaticResource conditionViewSource}}"
					              SelectedValuePath="id_condition" SelectionChanged="cbxCondition_SelectionChanged"/>
                            <Label Content="{lex:Loc Contract}"  Style="{StaticResource input_label}"/>
                            <ComboBox Style="{DynamicResource input_combobox}" DisplayMemberPath="name" 
                                  metro:ControlsHelper.FocusBorderBrush="RoyalBlue"
                                  metro:ControlsHelper.MouseOverBorderBrush="Silver"
                                  SelectedValuePath="id_contract" x:Name="cbxContract" 
                                  ItemsSource="{Binding Source={StaticResource contractViewSource}}"/>
                            <Label Content="{lex:Loc Currency}"  Style="{StaticResource input_label}"/>
                            <Controls:CurrencyBox x:Name="cbxCurrency"/>
                            <Label Content="{lex:Loc Comment}" Style="{StaticResource input_label}"/>
                            <TextBox x:Name="txtComment" Style="{StaticResource input_textbox}"/>
                        </StackPanel>
                        <Grid Background="WhiteSmoke" Margin="0,10,2,0">
                            <Button x:Name="btnSaveTender" Content="{lex:Loc Save}" Foreground="RoyalBlue" HorizontalAlignment="Right"
                                FontWeight="Medium" BorderThickness="0" Cursor="Hand" Focusable="True" Click="Button_Click"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
            <StackPanel Background="White"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TabControl HorizontalAlignment="Stretch" metro:TabControlHelper.IsUnderlined="True">
                    <TabItem Header="{lex:Loc Product}">
                        <DataGrid x:Name="productDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"   
                                  RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="productDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn  Binding="{Binding _name}" Header="name" Width="SizeToHeader" IsReadOnly="True"/>
                                <DataGridTextColumn  Binding="{Binding _id_item}" Header="Product" Width="SizeToHeader" IsReadOnly="True"/>
                                <DataGridTextColumn  Binding="{Binding avlqtyColumn}" Header="available quantity" Width="SizeToHeader" IsReadOnly="True"/>
                                <DataGridTextColumn  Binding="{Binding _ordered_quantity}" Header="order quantity" Width="SizeToHeader" IsReadOnly="True"/>
                            </DataGrid.Columns>
                          
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="{lex:Loc RawMaterial}">
                        <DataGrid x:Name="rawmaterialDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"   
                                  RowDetailsVisibilityMode="VisibleWhenSelected">
                            <DataGrid.Columns>

                                <DataGridTextColumn  Binding="{Binding _name}" Header="name" Width="SizeToHeader" IsReadOnly="True"/>
                                <DataGridTextColumn  Binding="{Binding _id_item}" Header="Product" Width="SizeToHeader" IsReadOnly="True"/>
                                <DataGridTextColumn  Binding="{Binding avlqtyColumn}" Header="available quantity" Width="SizeToHeader" IsReadOnly="True"/>
                                <DataGridTextColumn  Binding="{Binding _ordered_quantity}" Header="order quantity" Width="SizeToHeader" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="{lex:Loc Service}">
                        <DataGrid x:Name="serviceDataGrid" Grid.Column="1" Grid.Row="0" AutoGenerateColumns="False" EnableRowVirtualization="True"   
                                  RowDetailsVisibilityMode="VisibleWhenSelected">
                            <DataGrid.Columns>
                                <DataGridTextColumn  Binding="{Binding _name}" Header="name" Width="SizeToHeader" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding _id_item}" Header="Product" Width="SizeToHeader" IsReadOnly="True"/>
                                <DataGridTextColumn  Binding="{Binding _id_task}" Header="id_task" Width="SizeToHeader" IsReadOnly="True"/>
                                <DataGridTextColumn  Binding="{Binding _ordered_quantity}" Header="order quantity" Width="SizeToHeader" IsReadOnly="True"/>
                                <DataGridTextColumn  Binding="{Binding _tender_qty}" Header="tender quantity" Width="SizeToHeader" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="{lex:Loc FixedAssets}">
                        <DataGrid x:Name="assetDataGrid" Grid.Column="1" Grid.Row="0" AutoGenerateColumns="False" EnableRowVirtualization="True"   
                                  RowDetailsVisibilityMode="VisibleWhenSelected">
                            <DataGrid.Columns>
                                <DataGridTextColumn  Binding="{Binding _name}" Header="name" Width="SizeToHeader" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding _id_item}" Header="Product" Width="SizeToHeader" IsReadOnly="True"/>
                                <DataGridTextColumn  Binding="{Binding _id_task}" Header="id_task" Width="SizeToHeader" IsReadOnly="True"/>
                                <DataGridTextColumn  Binding="{Binding _ordered_quantity}" Header="order quantity" Width="SizeToHeader" IsReadOnly="True"/>
                                <DataGridTextColumn  Binding="{Binding _tender_qty}" Header="tender quantity" Width="SizeToHeader" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </StackPanel>
            <StackPanel Background="WhiteSmoke" Grid.Column="1">
                <Grid Width="256" Margin="16">
                    <!-- Product Kardex goes here -->
                </Grid>
                <Label Content="Task Detail" Style="{StaticResource H3}"/>
                <DataGrid x:Name="taskDataGrid" Grid.Column="1" Grid.Row="0" AutoGenerateColumns="False" EnableRowVirtualization="True"   
                                  RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Binding="{Binding name}" Header="name" Width="SizeToHeader" IsReadOnly="True"/>
                        <DataGridTextColumn  Binding="{Binding quantity_est}" Header="order quantity" Width="SizeToHeader" IsReadOnly="True"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="AddCart" Tag="{Binding}">AddtoCart</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Shopping Cart" Style="{StaticResource H3}"/>
                <DataGrid x:Name="shoppingcartDataGrid" Grid.Column="1" Grid.Row="0" AutoGenerateColumns="False" EnableRowVirtualization="True"   
                                  RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Binding="{Binding name}" Header="name" Width="SizeToHeader" IsReadOnly="True"/>
                        <DataGridTextColumn  Binding="{Binding quantity_est}" Header="order quantity" Width="SizeToHeader" IsReadOnly="True"/>
                      
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="{lex:Loc PurchaseTender}" Margin="16" Style="{StaticResource btn_green}" Click="Button_Click_1"/>
                <Button Content="{lex:Loc RequestResource}" Margin="16,0" Style="{StaticResource btn_green}"/>
            </StackPanel>
        </Grid>
        <cntrl:toolBar Grid.ColumnSpan="2"/>
    </Grid>
</Page>
