view/Accounting/DebeHaberLogIn.xaml

<Page x:Class="Cognitivo.Accounting.DebeHaberLogIn" x:Name="_DebeHaberLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	  Title="DebeHaber Registration">
    <Page.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFC7C7C7" Offset="1"/>
            <GradientStop Color="#FFF6F6F6" Offset="0"/>
        </RadialGradientBrush>
    </Page.Background>

    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,128,0,0">
            <Label Content="Usuario" Style="{StaticResource input_label}"/>
            <TextBox Text="{Binding ElementName=_DebeHaberLogin, Path=UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource input_textbox}"/>
            <Label Content="Contrasena" Style="{StaticResource input_label}"/>
            <TextBox Text="{Binding ElementName=_DebeHaberLogin, Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource input_textbox}"/>
            <Button Click="btnLogin_Click" Content="LogIn" Style="{StaticResource btn_green}" Margin="16,8"/>
            <Label x:Name="tbxServer" Content="104.131.70.188" HorizontalContentAlignment="Center" FontSize="14" Style="{StaticResource EditableLabelStyle}"/>
            <DataGrid x:Name="dgvCompanyList" AutoGenerateColumns="True">
                
            </DataGrid>
        </StackPanel>

        <Image Source="/Cognitivo;component/Images/DebeHaber_Logo.png" Height="54" Margin="0,64,0,0"
               VerticalAlignment="Top" HorizontalAlignment="Center"/>
    </Grid>
</Page>
