view/Accounting/DebeHaber.xaml

<Page x:Class="Cognitivo.Accounting.DebeHaber"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cognitivo.Accounting"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1024"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
        lex:ResxLocalizationProvider.DefaultDictionary="local"
        lex:LocalizeDictionary.DesignCulture="en-US"
              xmlns:convert="clr-namespace:Cognitivo.Converters"
      Title="DebeHaber" x:Name="this">
    <Page.Resources>
        <convert:IsActive2ColorConverter x:Key="Converter" />
        <convert:Bool2Color x:Key="Bool2Color"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.05" />
            </StackPanel.Background>
            <Image Width="84" Margin="64" Source="/Cognitivo;component/Images/debehaber_narrow.png" />
            <Label Content="{lex:Loc Accounting}" HorizontalAlignment="Center" Style="{StaticResource H1}" />

            <Label Style="{StaticResource input_label}" HorizontalAlignment="Center" Content="{lex:Loc StartDate}"/>
            
            <!--<DatePicker x:Name="dtpStartDate" HorizontalAlignment="Center" Style="{StaticResource input_datepicker}"/>-->

            <Button Content="{lex:Loc Export}" Margin="15" IsEnabled="{Binding ElementName=this, Path=isReady, Mode=OneWay}"
                    Style="{StaticResource btn_green}" Click="btnStart_Click" />
            <Rectangle Style="{StaticResource line_Bar}" Margin="16"/>
            <StackPanel HorizontalAlignment="Center">
                <Label Style="{StaticResource H3}" Content="{lex:Loc Status}" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="8,0">
                    <Ellipse Fill="{Binding ElementName=this, Path=serverStatus, Converter={StaticResource Bool2Color}, FallbackValue=Silver}" Width="12" Height="12"/>
                    <Label Content="Server Status"/>
                    <Label Content="A" Style="{StaticResource btn_Label}" VerticalAlignment="Center" MouseDown="OpenConfig"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="8,0">
                    <Ellipse Fill="{Binding ElementName=this, Path=apiStatus, Converter={StaticResource Bool2Color}, FallbackValue=Silver}" Width="12" Height="12"/>
                    <Label Content="API Key Status"/>
                    <Label Content="A" Style="{StaticResource btn_Label}" VerticalAlignment="Center" MouseDown="OpenConfig"/>
                </StackPanel>
            </StackPanel>

            <Popup x:Name="popConnBuilder" Placement="MousePoint">
                <Border BorderBrush="Black" CornerRadius="4" Width="512"
                        BorderThickness="1" Background="WhiteSmoke">
                    <StackPanel>
                        <Label Content="{lex:Loc IPAddress}" Style="{StaticResource input_label}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="https://www.debehaber.com" x:Name="tbxURL" Style="{StaticResource input_textbox}" />
                            <Label Content="" FontSize="16" Style="{StaticResource btn_Label}"/>
                        </StackPanel>
                        <Label Content="API Key" Style="{StaticResource input_label}"></Label>
                        <TextBox x:Name="tbxAPI" Margin="8" MinHeight="128" Width="494" Style="{StaticResource input_textbox}" ToolTip="Place your API Key here."></TextBox>
                        <TextBlock Text="{lex:Loc Information}" Style="{StaticResource text_HyperLinks}" MouseDown="ClickInformation"></TextBlock>
                    </StackPanel>
                </Border>
            </Popup>
        </StackPanel>
        <Rectangle Grid.Column="1" Fill="Silver" Width="1" Margin="0,50" />
        <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="2" HorizontalAlignment="Center">
            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1"
                    Background="White"
                    Width="256" MinHeight="64" Margin="16">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8,4">
                        <Image Source="/Cognitivo;component/Images/Menu/modSales.png" Height="32" />
                        <!--<CheckBox x:Name="chbxSalesInvoice" Style="{StaticResource input_checkbox}" Width="Auto" Margin="4"/>-->
                        <Label Content="{lex:Loc SalesInvoice}" Style="{StaticResource H3}" />
                    </StackPanel>
                    <TextBlock Style="{StaticResource text_Instructions}">
                        <Run x:Name="salesValue" Text="{Binding ElementName=_migration, Path=_sales_Current, UpdateSourceTrigger=PropertyChanged}" />
                        <Run Text="/" />
                        <Run x:Name="salesMaximum" Text="{Binding ElementName=_migration, Path=_sales_Max, UpdateSourceTrigger=PropertyChanged}" />
                    </TextBlock>
                    <ProgressBar VerticalAlignment="Bottom" Margin="4"
                                 Value="0" x:Name="progSales"
                                 Maximum="1" />
                </StackPanel>
            </Border>
            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1"
                    Background="White"
                    Width="256" MinHeight="64" Margin="16">

                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8,4">
                        <Image Source="/Cognitivo;component/Images/Menu/modSales.png" Height="32" />
                        <!--<CheckBox x:Name="chbxSalesReturns" Style="{StaticResource input_checkbox}" Width="Auto" Margin="4"/>-->
                        <Label Content="{lex:Loc SalesReturn}" Style="{StaticResource H3}" />
                    </StackPanel>
                    <TextBlock Style="{StaticResource text_Instructions}">
                        <Run x:Name="salesReturnValue" Text="{Binding ElementName=_migration, Path=_salesReturn_Current, UpdateSourceTrigger=PropertyChanged}" />
                        <Run Text="/" />
                        <Run x:Name="salesReturnMaximum" Text="{Binding ElementName=_migration, Path=_salesReturn_Max, UpdateSourceTrigger=PropertyChanged}" />
                    </TextBlock>
                    <ProgressBar VerticalAlignment="Bottom" Margin="4"
                                 Value="0" x:Name="progSalesReturn"
                                 Maximum="1" />
                </StackPanel>
            </Border>
            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1"
                    Background="White"
                    Width="256" MinHeight="64" Margin="16">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8,4">
                        <Image Source="/Cognitivo;component/Images/Menu/modPurchase.png" Height="32" />
                        <!--<CheckBox x:Name="chbxPurchaseInvoice" Style="{StaticResource input_checkbox}" Width="Auto" Margin="4"/>-->
                        <Label Content="{lex:Loc PurchaseInvoice}" Style="{StaticResource H3}" />
                    </StackPanel>
                    <TextBlock Style="{StaticResource text_Instructions}">
                        <Run x:Name="purchaseValue" Text="{Binding ElementName=_migration, Path=_purchase_Current, UpdateSourceTrigger=PropertyChanged}" />
                        <Run Text="/" />
                        <Run x:Name="purchaseMaximum" Text="{Binding ElementName=_migration, Path=_purchase_Max, UpdateSourceTrigger=PropertyChanged}" />
                    </TextBlock>
                    <ProgressBar VerticalAlignment="Bottom" Margin="4"
                                 Value="0" x:Name="progPurchase"
                                 Maximum="1" />
                </StackPanel>
            </Border>
            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1"
                    Background="White"
                    Width="256" MinHeight="64" Margin="16">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8,4">
                        <Image Source="/Cognitivo;component/Images/Menu/modPurchase.png" Height="32" />
                        <Label Content="{lex:Loc PurchaseReturn}" Style="{StaticResource H3}" />
                    </StackPanel>
                    <TextBlock Style="{StaticResource text_Instructions}">
                        <Run x:Name="purchaseReturnValue" Text="{Binding ElementName=_migration, Path=_sales_Current, UpdateSourceTrigger=PropertyChanged}" />
                        <Run Text="/" />
                        <Run x:Name="purchaseReturnMaximum" Text="{Binding ElementName=_migration, Path=_sales_Max, UpdateSourceTrigger=PropertyChanged}" />
                    </TextBlock>
                    <ProgressBar VerticalAlignment="Bottom" Margin="4"
                                 Value="0" x:Name="progAccounting"
                                 Maximum="1" />
                </StackPanel>
            </Border>

            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1"
                    Background="White"
                    Width="256" MinHeight="64" Margin="16">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8,4">
                        <Image Source="/Cognitivo;component/Images/Application/128/Money.png" Height="32" />
                        <Label Content="{lex:Loc Accounts}" Style="{StaticResource H3}" />
                    </StackPanel>
                    <TextBlock Style="{StaticResource text_Instructions}">
                        <Run x:Name="transferValue" />
                        <Run Text="/" />
                        <Run x:Name="transferMaximum" />
                    </TextBlock>
                    <ProgressBar x:Name="progCustomer" VerticalAlignment="Bottom" Margin="4"
                                 Value="0"
                                 Maximum="100" />
                </StackPanel>
            </Border>

            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1"
                    Background="White"
                    Width="256" MinHeight="64" Margin="16">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8,4">
                        <Image Source="/Cognitivo;component/Images/Application/128/ProductionExecution.png" Height="32" />
                        <Label Content="{lex:Loc Production}" Style="{StaticResource H3}" />
                    </StackPanel>
                    <TextBlock Style="{StaticResource text_Instructions}">
                        <Run x:Name="productionValue" />
                        <Run Text="/" />
                        <Run x:Name="productionMaximum" />
                    </TextBlock>
                    <ProgressBar x:Name="progSupplier" VerticalAlignment="Bottom" Margin="4"
                                 Value="0"
                                 Maximum="100" />
                </StackPanel>
            </Border>
        </WrapPanel>
    </Grid>
</Page>