view/Accounting/DebeHaberLogIn.xaml

<Page x:Class="Cognitivo.Accounting.DebeHaberLogIn" x:Name="_DebeHaberLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mainpref="clr-namespace:Cognitivo.Properties"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
	  Title="DebeHaber Registration">
    <Page.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFC7C7C7" Offset="1" />
            <GradientStop Color="#FFF6F6F6" Offset="0" />
        </RadialGradientBrush>
    </Page.Background>

    <TabControl Focusable="False">
        <TabItem x:Name="tabLogIn" Focusable="False">
            <Grid Focusable="True">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,128,0,0">
                    <Label Content="llave" Style="{StaticResource input_label}" />
                    <TextBox Text="{Binding ElementName=_DebeHaberLogin, Path=UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource input_textbox}" />
                
                    <Button Click="btnLogin_Click" Content="LogIn" Style="{StaticResource btn_green}" Margin="16,8" />
                    <Rectangle Style="{StaticResource line_Bar}" />
                    <Label Style="{StaticResource input_label}" Content="Server :" HorizontalAlignment="Center" />
                    <Label x:Name="tbxServer" LostFocus="tbxServer_LostFocus"
                           Content="{Binding Source={x:Static mainpref:Settings.Default}, Path=DebeHaberConnString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                           HorizontalContentAlignment="Center" FontSize="14" Foreground="Gray"
                           Style="{StaticResource EditableLabelStyle}" />
                </StackPanel>

                <Image Source="/Cognitivo;component/Images/DebeHaber_Logo.png" Height="54" Margin="0,64,0,0"
               VerticalAlignment="Top" HorizontalAlignment="Center" />
            </Grid>
        </TabItem>
        <TabItem x:Name="tabVerification" Focusable="False">
            <StackPanel VerticalAlignment="Center" Focusable="True">
                <Label Content="Verifique Su Cuenta" HorizontalAlignment="Center" Style="{StaticResource H2}" Margin="0" />
                <Label x:Name="lblCompanyName" Style="{StaticResource H3}" HorizontalAlignment="Center" Margin="16" />
                <Image Source="http://icons.iconarchive.com/icons/bokehlicia/captiva/256/checkbox-icon.png"
                       MouseDown="btnApprove_Click"
                       Cursor="Hand" Height="64" />
            </StackPanel>
        </TabItem>
        <TabItem x:Name="tabUpLoad" Focusable="False">
            <Frame x:Name="frameDebeHaberIntg" Source="/Cognitivo;component/Accounting/DebeHaberSync.xaml" NavigationUIVisibility="Hidden" Focusable="True" />
        </TabItem>
    </TabControl>
</Page>