view/Accounting/DebeHaberSync.xaml

<Page x:Class="Cognitivo.Accounting.DebeHaberSync" x:Name="this"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:entity="clr-namespace:entity;assembly=entity"
	  mc:Ignorable="d"
      xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl"
		xmlns:lex="http://wpflocalizeextension.codeplex.com"
		lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
		lex:ResxLocalizationProvider.DefaultDictionary="local"
		lex:LocalizeDictionary.DesignCulture="en-US"
	  d:DesignHeight="600" d:DesignWidth="1000" Background="{StaticResource AccentColor_Brush}"
	Title="DebeHaberSync">
    <Page.Resources>
        <CollectionViewSource x:Key="sales_invoiceViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:sales_invoice}, CreateList=True}" />
        <CollectionViewSource x:Key="sales_returnViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:sales_return}, CreateList=True}" />
        <CollectionViewSource x:Key="purchase_invoiceViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:purchase_invoice}, CreateList=True}" />
        <CollectionViewSource x:Key="purchase_returnViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:purchase_return}, CreateList=True}" />
        <CollectionViewSource x:Key="payment_detailViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:payment_detail}, CreateList=True}" />
        <CollectionViewSource x:Key="item_assetViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:item_asset}, CreateList=True}" />
        <CollectionViewSource x:Key="production_order_detailViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:production_order}, CreateList=True}" />
    </Page.Resources>
    <Grid>
        <Image Source="/Cognitivo;component/Images/DebeHaber_Logo.png" Height="32" Margin="8"
			   VerticalAlignment="Top" HorizontalAlignment="Left" />
        <cntrl:DateRange x:Name="DatePanel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2" Background="Black"
                          StartDate="{Binding ElementName=this, Path=StartDate, Mode=TwoWay}"  EndDate="{Binding ElementName=this, Path=EndDate, Mode=TwoWay}" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4">
            <Button Content="{lex:Loc Refresh}" Margin="4" Padding="4,2" Click="btnData_Refresh" />
            <ProgressBar x:Name="progBar" Width="128" Height="16" />
            <Button Content="{lex:Loc Export}" Margin="4" Click="btnData_Sync" Style="{StaticResource btn_green}" />
        </StackPanel>
        <TabControl Margin="0,38,0,0" TabStripPlacement="Bottom">
            <TabItem Header="{lex:Loc SalesInvoice}">
                <Grid Background="White" DataContext="{StaticResource sales_invoiceViewSource}" Margin="0,75,0,0.5">
                    <CheckBox Style="{StaticResource input_checkbox}" Content="Select All" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                    <DataGrid Margin="0,32,0,0" ItemsSource="{Binding}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
													ElementStyle="{DynamicResource MetroDataGridCheckBox}"
													EditingElementStyle="{DynamicResource MetroDataGridCheckBox}" />
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Date}" IsReadOnly="True" Binding="{Binding trans_date,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Contact}" IsReadOnly="True" Binding="{Binding contact.name,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Number}" IsReadOnly="True" Binding="{Binding number,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Total}" IsReadOnly="True" Binding="{Binding GrandTotal,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="{lex:Loc SalesReturn}">
                <Grid Background="White" DataContext="{StaticResource sales_returnViewSource}">
                    <CheckBox Style="{StaticResource input_checkbox}" Content="Select All" Checked="SalesReturn_Checked" Unchecked="SalesReturn_Unchecked" />
                    <DataGrid Margin="0,32,0,0" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn IsReadOnly="False"
													ElementStyle="{DynamicResource MetroDataGridCheckBox}"
													EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
													Binding="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Date}" IsReadOnly="True" Binding="{Binding trans_date,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Contact}" IsReadOnly="True" Binding="{Binding contact.name,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Number}" IsReadOnly="True" Binding="{Binding number,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Total}" IsReadOnly="True" Binding="{Binding GrandTotal,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="{lex:Loc PurchaseInvoice}">
                <Grid Background="White" DataContext="{StaticResource purchase_invoiceViewSource}">
                    <CheckBox Style="{StaticResource input_checkbox}" Content="Select All" Checked="Purchase_Checked" Unchecked="Purchase_UnChecked" />
                    <DataGrid Margin="0,32,0,0" ItemsSource="{Binding}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn IsReadOnly="False"
													ElementStyle="{DynamicResource MetroDataGridCheckBox}"
													EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
													Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Date}" IsReadOnly="True" Binding="{Binding trans_date,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Contact}" IsReadOnly="True" Binding="{Binding contact.name,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Number}" IsReadOnly="True" Binding="{Binding number,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Total}" IsReadOnly="True" Binding="{Binding GrandTotal,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="{lex:Loc PurchaseReturn}">
                <Grid Background="White" DataContext="{StaticResource purchase_returnViewSource}">
                    <CheckBox Style="{StaticResource input_checkbox}" Content="Select All" Checked="PurchaseRetuen_Checked" Unchecked="PurchaseReturn_Unchecked" />
                    <DataGrid Margin="0,32,0,0" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn IsReadOnly="False"
													ElementStyle="{DynamicResource MetroDataGridCheckBox}"
													EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
													Binding="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Date}" IsReadOnly="True" Binding="{Binding trans_date,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Contact}" IsReadOnly="True" Binding="{Binding contact.name,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Number}" IsReadOnly="True" Binding="{Binding number,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Total}" IsReadOnly="True" Binding="{Binding GrandTotal,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="{lex:Loc Payment}">
                <Grid Background="White" DataContext="{StaticResource payment_detailViewSource}">
                    <CheckBox Style="{StaticResource input_checkbox}" Content="Select All" Checked="Payment_Checked" Unchecked="Payment_UnChecked" />
                    <DataGrid Margin="0,32,0,0" ItemsSource="{Binding}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn IsReadOnly="False"
													ElementStyle="{DynamicResource MetroDataGridCheckBox}"
													EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
													Binding="{Binding IsSelected, Mode=TwoWay}" />
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Date}" IsReadOnly="True"
												Binding="{Binding payment.trans_date,Mode=OneWay}" />
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Contact}" IsReadOnly="True"
												Binding="{Binding payment.contact.name,Mode=OneWay}" />
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Number}" IsReadOnly="True"
												Binding="{Binding payment.number,Mode=OneWay}" />
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:PaymentType}" IsReadOnly="True"
												Binding="{Binding payment_type.name, Mode=OneWay}" />
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Total}" IsReadOnly="True"
												Binding="{Binding value, Mode=OneWay, StringFormat=N2}" CellStyle="{StaticResource Number_CellStyle}" />
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Currency}" IsReadOnly="True"
												Binding="{Binding app_currencyfx.app_currency.name, Mode=OneWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="{lex:Loc Production}">
                <Grid Background="White" DataContext="{StaticResource production_order_detailViewSource}">
                    <CheckBox Style="{StaticResource input_checkbox}" Content="Select All" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                    <DataGrid Margin="0,32,0,0" ItemsSource="{Binding}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Date}" IsReadOnly="True" Binding="{Binding trans_date, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Name}" IsReadOnly="True" Binding="{Binding name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Status}" IsReadOnly="True" Binding="{Binding state, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="{lex:Loc FixedAssets}" Visibility="Collapsed">
                <Grid Background="White" DataContext="{StaticResource item_assetViewSource}">
                    <CheckBox Style="{StaticResource input_checkbox}" Content="Select All" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                    <DataGrid Margin="0,32,0,0" ItemsSource="{Binding}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Date}" IsReadOnly="True" Binding="{Binding trans_date,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Name}" IsReadOnly="True" Binding="{Binding item.name,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Group}" IsReadOnly="True" Binding="{Binding item_asset_group.name,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:PurchaseDate}" IsReadOnly="True" Binding="{Binding purchase_date,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:CurrentValue}" IsReadOnly="True" Binding="{Binding current_value,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>