view/Accounting/DebeHaberSync.xaml

<Page x:Class="Cognitivo.Accounting.DebeHaberSync"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:entity="clr-namespace:entity;assembly=entity"
      mc:Ignorable="d" 
        xmlns:lex="http://wpflocalizeextension.codeplex.com" 
        lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
        lex:ResxLocalizationProvider.DefaultDictionary="local"
        lex:LocalizeDictionary.DesignCulture="en-US" 
      d:DesignHeight="600" d:DesignWidth="800" Background="{StaticResource AccentColor_Brush}"
	Title="DebeHaberSync">
    <Page.Resources>
        <CollectionViewSource x:Key="sales_invoiceViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:sales_invoice}, CreateList=True}" />
        <CollectionViewSource x:Key="sales_returnViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:sales_return}, CreateList=True}" />
        <CollectionViewSource x:Key="purchase_invoiceViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:purchase_invoice}, CreateList=True}" />
        <CollectionViewSource x:Key="purchase_returnViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:purchase_return}, CreateList=True}" />
        <CollectionViewSource x:Key="paymentViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:payment}, CreateList=True}" />
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4">
            <Button Content="Refresh Data" Margin="4" Click="btnData_Refresh"/>
            <Button Content="Syncronize" Margin="4" Click="btnData_Sync" Style="{StaticResource btn_green}"/>
        </StackPanel>
        <TabControl Margin="0,38,0,0">
            <TabItem Header="{lex:Loc SalesInvoice}">
                <Grid Background="White" DataContext="{StaticResource sales_invoiceViewSource}">
                    <CheckBox Style="{StaticResource input_checkbox}" Content="Select All"/>
                    <DataGrid Margin="0,32,0,0">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn />
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Date}"/>
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Contact}"/>
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Number}"/>
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Total}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="{lex:Loc SalesReturn}">
                <Grid Background="White" DataContext="{StaticResource sales_returnViewSource}">
                    <CheckBox Style="{StaticResource input_checkbox}" Content="Select All"/>
                    <DataGrid Margin="0,32,0,0">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn />
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Date}"/>
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Contact}"/>
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Number}"/>
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Total}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="{lex:Loc PurchaseInvoice}">
                <Grid Background="White" DataContext="{StaticResource purchase_invoiceViewSource}">
                    <CheckBox Style="{StaticResource input_checkbox}" Content="Select All"/>
                    <DataGrid Margin="0,32,0,0">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn />
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Date}"/>
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Contact}"/>
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Number}"/>
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Total}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        
        <!--<WrapPanel HorizontalAlignment="Center" Margin="0,64">
            <Border CornerRadius="5" Background="White" Width="256" Margin="16">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8,4">
                        <Image Source="/Cognitivo;component/Images/Application/128/Sales.png" Height="32"/>
                        <Label Content="{lex:Loc SalesInvoice}" Style="{StaticResource H3}"/>
                    </StackPanel>
                    <TextBlock Style="{StaticResource text_Instructions}">
                        <Run x:Name="salesValue" Text="{Binding ElementName=_migration, Path=_sales_Current, UpdateSourceTrigger=PropertyChanged}"/>
                        <Run Text="/"/>
                        <Run x:Name="salesMaximum" Text="{Binding ElementName=_migration, Path=_sales_Max, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <ProgressBar VerticalAlignment="Bottom" Margin="4" Value="0" x:Name="progSales" Maximum="1"/>
                </StackPanel>
            </Border>
            <Border CornerRadius="5" Background="White" Width="256" Margin="16">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8,4">
                        <Image Source="/Cognitivo;component/Images/Application/128/SalesReturn.png" Height="32"/>
                        <Label Content="{lex:Loc SalesReturn}" Style="{StaticResource H3}"/>
                    </StackPanel>
                    <TextBlock Style="{StaticResource text_Instructions}">
                        <Run x:Name="salesreturnValue" Text="{Binding ElementName=_migration, Path=_sales_Current, UpdateSourceTrigger=PropertyChanged}"/>
                        <Run Text="/"/>
                        <Run x:Name="salesreturnMaximum" Text="{Binding ElementName=_migration, Path=_sales_Max, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <ProgressBar VerticalAlignment="Bottom" Margin="4" Value="0" x:Name="progSalesReturn" Maximum="1"/>
                </StackPanel>
            </Border>
            <Border CornerRadius="5" Background="White" Width="256" Margin="16">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8,4">
                        <Image Source="/Cognitivo;component/Images/Application/128/Purchase.png" Height="32"/>
                        <Label Content="{lex:Loc PurchaseInvoice}" Style="{StaticResource H3}"/>
                    </StackPanel>
                    <TextBlock Style="{StaticResource text_Instructions}">
                        <Run x:Name="purchaseValue" Text="{Binding ElementName=_migration, Path=_sales_Current, UpdateSourceTrigger=PropertyChanged}"/>
                        <Run Text="/"/>
                        <Run x:Name="purchaseMaximum" Text="{Binding ElementName=_migration, Path=_sales_Max, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <ProgressBar VerticalAlignment="Bottom" Margin="4" Value="0" x:Name="progPurchase" Maximum="1"/>
                </StackPanel>
            </Border>
            <Border CornerRadius="5" Background="White" Width="256" Margin="16">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8,4">
                        <Image Source="/Cognitivo;component/Images/Application/128/PurchaseReturn.png" Height="32"/>
                        <Label Content="{lex:Loc PurchaseReturn}" Style="{StaticResource H3}"/>
                    </StackPanel>
                    <TextBlock Style="{StaticResource text_Instructions}">
                        <Run x:Name="purchasereturnValue" Text="{Binding ElementName=_migration, Path=_sales_Current, UpdateSourceTrigger=PropertyChanged}"/>
                        <Run Text="/"/>
                        <Run x:Name="purchasereturnMaximum" Text="{Binding ElementName=_migration, Path=_sales_Max, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <ProgressBar VerticalAlignment="Bottom" Margin="4" Value="0" x:Name="progPurchaseReturn" Maximum="1"/>
                </StackPanel>
            </Border>
            <Border CornerRadius="5" Background="White" Width="256" Margin="16">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8,4">
                        <Image Source="/Cognitivo;component/Images/Application/128/Money.png" Height="32"/>
                        <Label Content="{lex:Loc Payment}" Style="{StaticResource H3}"/>
                    </StackPanel>
                    <TextBlock Style="{StaticResource text_Instructions}">
                        <Run x:Name="paymentsValue" Text="{Binding ElementName=_migration, Path=_sales_Current, UpdateSourceTrigger=PropertyChanged}"/>
                        <Run Text="/"/>
                        <Run x:Name="paymentsMaximum" Text="{Binding ElementName=_migration, Path=_sales_Max, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <ProgressBar VerticalAlignment="Bottom" Margin="4" Value="0" x:Name="progPayments" Maximum="1"/>
                </StackPanel>
            </Border>
        </WrapPanel>-->
    </Grid>
</Page>
