view/Accounting/Journal.xaml

<Page x:Class="Cognitivo.Accounting.Journal" Title="AccountingTransactions" x:Name="JournalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lex="http://wpflocalizeextension.codeplex.com" 
        lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
        lex:ResxLocalizationProvider.DefaultDictionary="local"
        lex:LocalizeDictionary.DesignCulture="en-US"       
         xmlns:customcmd="clr-namespace:Cognitivo.Class"
      xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl" 
      xmlns:entity="clr-namespace:entity;assembly=entity"
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800" Loaded="JournalPage_Loaded">
    <Page.CommandBindings>
        <CommandBinding x:Name="EditCommand" Command="customcmd:CustomCommands.EditAll" 
                        CanExecute="EditCommand_CanExecute" 
                        Executed="EditCommand_Executed"/>
        <CommandBinding x:Name="DeleteCommand" Command="customcmd:CustomCommands.Delete" 
                        CanExecute="DeleteCommandBinding_CanExecute" 
                        Executed="DeleteCommandBinding_Executed"/>
    </Page.CommandBindings>
    <Page.Resources>
        <CollectionViewSource x:Key="accounting_cycleViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:accounting_cycle}, CreateList=True}"/>
        <CollectionViewSource x:Key="accounting_journalViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:accounting_journal}, CreateList=True}"/>
        <CollectionViewSource x:Key="app_currencyfxViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_currencyfx}, CreateList=True}"/>
        <CollectionViewSource x:Key="accounting_chartViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:accounting_chart}, CreateList=True}"/>
        <CollectionViewSource x:Key="accounting_journalaccounting_journal_detailViewSource" Source="{Binding accounting_journal_detail, Source={StaticResource accounting_journalViewSource}}"/>
        <CollectionViewSource x:Key="accounting_templateViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:accounting_template}, CreateList=True}"/>
        <CollectionViewSource x:Key="accounting_templateaccounting_template_detailViewSource" Source="{Binding accounting_template_detail, Source={StaticResource accounting_templateViewSource}}"/>
    </Page.Resources>
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Frame Grid.Row="2" Name="crud_frame" Background="{StaticResource Modal_BackgroundColor}" Visibility="Hidden" 
              Grid.RowSpan="2" Grid.ColumnSpan="2" Panel.ZIndex="5"  />
        <Grid Grid.Row="2" Name="crud_modal" Background="{StaticResource Modal_BackgroundColor}" Visibility="Hidden" 
              Grid.RowSpan="2" Grid.ColumnSpan="2" Panel.ZIndex="5"  IsVisibleChanged="crud_modal_IsVisibleChanged" />
        <ListBox Grid.Row="2" Background="{StaticResource AccentColor_Brush}" x:Name="accounting_cycleDataGrid"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="accounting_cycleDataGrid_SelectionChanged"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemContainerStyle="{StaticResource nav_ListSelection}" Style="{StaticResource nav_List}" 
                 ItemsSource="{Binding Source={StaticResource accounting_cycleViewSource}}"  Margin="0,0,0,152">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <cntrl:navList recordCode="{Binding start_date, StringFormat=\{0:dd-MM-yyyy\}}" 
                                   recordSecondaryName="{Binding end_date, StringFormat=\{0:dd-MM-yyyy\}}"
                                   recordName="{Binding name}"
                                   State="{Binding State, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       Status="{Binding status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Background="WhiteSmoke" Margin="0" IsEnabled="{Binding ElementName=toolBar,Path=IsEditable}">
            <Label Foreground="{StaticResource Label_ImportantColor}" FontWeight="Medium" Content="{lex:Loc Template}"/>
            <Button Content="{lex:Loc Create}" Click="Button_Click" Margin="8,4"/>
            <Button Content="{lex:Loc Template}" Click="Button_Click_1" Margin="8,4"/>
            <Label Foreground="{StaticResource Label_ImportantColor}" FontWeight="Medium" Content="{lex:Loc Code}"/>
            <Button Content="{lex:Loc Order}" Click="Button_Click_2" Margin="8,4"/>
        </StackPanel>
        <DataGrid Grid.Row="2" x:Name="accounting_journalDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"  Grid.Column="1" 
                  RowDetailsVisibilityMode="VisibleWhenSelected"  ItemsSource="{Binding Source={StaticResource accounting_journalViewSource}}" 
                  IsEnabled="{Binding ElementName=toolBar,Path=IsEditable}" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="code" Binding="{Binding code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="{lex:Loc Cognitivo:local:Code}" Width="64"/>
                <DataGridTextColumn x:Name="TranDate" Binding="{Binding trans_date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="{lex:Loc Cognitivo:local:DAte}" Width="128"/>
                <DataGridTextColumn x:Name="Cycle" Binding="{Binding comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="{lex:Loc Cognitivo:local:comment}" Width="*"/>
                <DataGridTemplateColumn Width="Auto" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="customcmd:CustomCommands.EditAll"
                                                    Style="{StaticResource btnEditChildStyle}"
                                                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="customcmd:CustomCommands.Delete"
                                                    Style="{StaticResource btnDeleteChildStyle}"
                                                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Background="{StaticResource AccentColor_Brush}">
                        <DataGrid x:Name="accounting_journal_detailDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                                  ItemsSource="{Binding Source={StaticResource accounting_journalaccounting_journal_detailViewSource}}" 
                                  RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" IsReadOnly="True" Margin="8">
                            <DataGrid.Columns>
                                <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource accounting_chartViewSource}}" 
                                                    SelectedValueBinding="{Binding id_chart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                                    DisplayMemberPath="code"
                                                    SelectedValuePath="id_chart" Header="{lex:Loc Cognitivo:local:Code}" Width="128"/>
                                <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource accounting_chartViewSource}}" 
                                                    SelectedValueBinding="{Binding id_chart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                                    DisplayMemberPath="name" IsReadOnly="True"
                                                    SelectedValuePath="id_chart" Header="{lex:Loc Cognitivo:local:Account}" Width="128"/>
                                <DataGridTextColumn Binding="{Binding debit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}" 
                                                    CellStyle="{StaticResource Number_CellStyle}"
                                                    Header="{lex:Loc Cognitivo:local:Debit}" Width="128" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding credit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}" 
                                                    CellStyle="{StaticResource Number_CellStyle}"
                                                    Header="{lex:Loc Cognitivo:local:Credit}" Width="128" IsReadOnly="True"/>
                                <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource app_currencyfxViewSource}}" 
                                                    SelectedValueBinding="{Binding id_currencyfx,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                                    DisplayMemberPath="app_currency.name" 
                                                    SelectedValuePath="id_currencyfx" Header="{lex:Loc Cognitivo:local:Currency}" Width="64"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <cntrl:toolBar x:Name="toolbar" Grid.ColumnSpan="2" VerticalAlignment="Top" 
                     
                      appName="AccountingJournal"
                       
                       State="{Binding State, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       Status="{Binding status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TextBlock Text="{Binding AccountDate, ElementName=JournalPage, Mode=TwoWay, StringFormat=D, UpdateSourceTrigger=PropertyChanged}" 
				       HorizontalAlignment="Center" Margin="0,2,0,0" Foreground="Gray"  MouseDown="Today_MouseDown"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="&#xE893;" Style="{StaticResource ico_Label}" Cursor="Hand"
					HorizontalContentAlignment="Center" VerticalAlignment="Center"  MouseDown="RRMonth_MouseDown"/>
                <Label Content="&#xE895;" Style="{StaticResource ico_Label}" Cursor="Hand"
					HorizontalContentAlignment="Center" VerticalAlignment="Center"  MouseDown="RRDay_MouseDown"/>

                <Slider x:Name="slider" Width="256" VerticalAlignment="Center" Minimum="1" Ticks="1"
					Value="{Binding sliderValue, ElementName=JournalPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Focusable="False" SmallChange="1" ValueChanged="slider_ValueChanged"/>

                <Label Content="&#xE894;" Style="{StaticResource ico_Label}" Cursor="Hand"
					HorizontalContentAlignment="Center" VerticalAlignment="Center"  MouseDown="FFDay_MouseDown"/>
                <Label Content="&#xE892;" Style="{StaticResource ico_Label}" Cursor="Hand"  MouseDown="FFMonth_MouseDown"
					HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
