cntrl/Chart/AccountReceivableControl.xaml

<UserControl x:Class="cntrl.Chart.AccountReceivableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cntrl.Chart"
                  xmlns:lex="http://wpflocalizeextension.codeplex.com" 
	  lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
	  lex:ResxLocalizationProvider.DefaultDictionary="local"
	  lex:LocalizeDictionary.DesignCulture="en-US" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
              xmlns:entity="clr-namespace:entity;assembly=entity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
      
        <CollectionViewSource x:Key="payment_schedualViewSource"  d:DesignSource="{d:DesignInstance {x:Type entity:payment_schedual}, CreateList=True}"/>
    
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Source={StaticResource payment_schedualViewSource}}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding contact.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
										Header="{lex:Loc Cognitivo:local:Customer}" Width="*" MinWidth="128" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding AccountReceivableBalance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N}}" 
										Header="{lex:Loc Cognitivo:local:AccountsReceivable}" Width="auto" IsReadOnly="True" 
										ElementStyle="{StaticResource RightAlignStyle}"/>
                <DataGridTextColumn Binding="{Binding expire_date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=D}" 
										Header="{lex:Loc Cognitivo:local:Date}" Width="auto" IsReadOnly="True">
                   
                </DataGridTextColumn>
              
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
