view/Sales/Export.xaml

<Page x:Class="Cognitivo.Sales.Export" Title="Export" x:Name="pageExport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl"
      xmlns:customcmd="clr-namespace:Cognitivo.Class"
      xmlns:entity="clr-namespace:entity;assembly=entity"  Loaded="Page_Loaded"
      xmlns:lex="http://wpflocalizeextension.codeplex.com" 
        lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
        lex:ResxLocalizationProvider.DefaultDictionary="local"
        lex:LocalizeDictionary.DesignCulture="en-US" 
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">
    <Page.CommandBindings>
        <CommandBinding x:Name="DeleteCommand" Command="customcmd:CustomCommands.Delete" CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed"/>
    </Page.CommandBindings>
    <Page.Resources>
        <CollectionViewSource x:Key="impexViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:impex}, CreateList=True}"/>
        <CollectionViewSource x:Key="contactViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:contact}, CreateList=True}"/>
        <CollectionViewSource x:Key="incotermViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:impex_incoterm}, CreateList=True}"/>
        <CollectionViewSource x:Key="statusViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:Status}, CreateList=True}"/>
        <CollectionViewSource x:Key="sales_invoiceViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:sales_invoice}, CreateList=True}"/>
        <CollectionViewSource x:Key="itemsViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:item}, CreateList=True}"/>
        <CollectionViewSource x:Key="impeximpex_expenseViewSource" Source="{Binding impex_expense, Source={StaticResource impexViewSource}}"/>
        <CollectionViewSource x:Key="currencyfxViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_currencyfx}, CreateList=True}"/>
        <CollectionViewSource x:Key="incotermconditionViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:impex_incoterm_condition}, CreateList=True}"/>
    </Page.Resources>
    <Grid Background="White" DataContext="{StaticResource impexViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <cntrl:toolBar x:Name="toolBar" btnNew_Click="toolBar_btnNew_Click"
			btnEdit_Click="toolBar_btnEdit_Click"
			btnDelete_Click="toolBar_btnDelete_Click"
			btnSave_Click="toolBar_btnSave_Click"
			btnCancel_Click="toolBar_btnCancel_Click"
			btnApprove_Click="toolBar_btnApprove_Click"   
			VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>
        <DataGrid x:Name="impexDataGrid" Grid.Column="0" Grid.Row="1" Style="{StaticResource main_Datagrid}" 
                  SelectionChanged="impexDataGrid_SelectionChanged"
                  ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="trans_dateColumn" Binding="{Binding timestamp}" Header="Date" Width="*"/>
                <DataGridTextColumn x:Name="id_contactColumn" Binding="{Binding contact.name}" Header="Contact" Width="*"/>
                <DataGridTextColumn x:Name="numberColumn" Binding="{Binding number}" Header="Number" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="0" Margin="8,0">
                <StackPanel IsEnabled="{Binding ElementName=pageExport, Path=SetIsEnable, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center">
                    <Label Content="{lex:Loc Number}" Style="{StaticResource input_label}"/>
                    <TextBox x:Name="numberTextBox" Text="{Binding number, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource input_textbox}"/>
                    <Label Content="{lex:Loc Contact}" Style="{StaticResource input_label}"/>
                    <cntrl:SearchableTextbox x:Name="contactComboBox" IsEnabled="{Binding ElementName=pageExport, Path=SetIsEnable, UpdateSourceTrigger=PropertyChanged}" 
                                              Width="256" HorizontalAlignment="Left" KeyDown="contactComboBox_KeyDown" MouseDoubleClick="contactComboBox_MouseDoubleClick"
                                            Data="{Binding contact,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <cntrl:SearchableTextbox.Columns>
                            <cntrl:SmartBoxColumn Header="Code" ForProperty="code" Binding="{Binding code, Mode=Default}" EnableSearch="True"/>
                            <cntrl:SmartBoxColumn Header="Name" ForProperty="name" Binding="{Binding name, Mode=Default}" EnableSearch="True"/>
                            <cntrl:SmartBoxColumn Header="GovId" ForProperty="gov_code" Binding="{Binding gov_code, Mode=Default}" EnableSearch="True"/>
                            <cntrl:SmartBoxColumn Header="Alias" ForProperty="alias" Binding="{Binding alias, Mode=Default}" EnableSearch="False"/>
                            <cntrl:SmartBoxColumn Header="Telephone" ForProperty="telephone" Binding="{Binding telephone, Mode=Default}" Hide="True"/>
                        </cntrl:SearchableTextbox.Columns>
                    </cntrl:SearchableTextbox>
                    <Label Content="{lex:Loc Incoterm}" Style="{StaticResource input_label}"/>
                    <ComboBox x:Name="id_incotermComboBox" Style="{StaticResource input_combobox}"
                          ItemsSource="{Binding Source={StaticResource incotermViewSource}}"
                          DisplayMemberPath="name" SelectedValuePath="id_incoterm" SelectedValue="{Binding id_incoterm, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <Label Content="{lex:Loc DepartureDate}" Style="{StaticResource input_label}"/>
                    <DatePicker x:Name="etdDatePicker" SelectedDate="{Binding etd, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource input_datepicker}"/>
                    <Label Content="{lex:Loc ArrivalDate}" Style="{StaticResource input_label}"/>
                    <DatePicker x:Name="etaDatePicker" SelectedDate="{Binding eta, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource input_datepicker}"/>
                    <Label Content="{lex:Loc Invoice}" Style="{StaticResource input_label}"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="id_sal_invoiceComboBox" Style="{StaticResource input_combobox}"
                          ItemsSource="{Binding Source={StaticResource sales_invoiceViewSource}}"
                          DisplayMemberPath="number" SelectedValuePath="id_sales_invoice"/>
                        <!--<Button x:Name="btnImportInvoice" Content="{lex:Loc Import}" Height="20" VerticalAlignment="Top" 
                                Click="btnImportInvoice_Click"/>-->
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <StackPanel IsEnabled="{Binding ElementName=pageExport, Path=SetIsEnable, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="4,0,0,0" Background="White">
                <Label Content="{lex:Loc QuickAction}" FontWeight="Medium" Foreground="MediumVioletRed"/>
                <Label Content="{lex:Loc Status}" Style="{StaticResource input_label}"/>
                <ComboBox x:Name="statusComboBox" Style="{StaticResource input_combobox}"
                          ItemsSource="{Binding Source={StaticResource statusViewSource}}" Width="180"
                          DisplayMemberPath="name" SelectedValuePath="status" SelectedValue="{Binding status,Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <CheckBox x:Name="is_activeCheckBox" Width="180" Content="{lex:Loc Active}" 
                          IsChecked="{Binding is_active, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource input_checkbox}"/>
            </StackPanel>
            <GridSplitter Grid.ColumnSpan="2" Grid.Row="1" Height="5" Margin="0,2" HorizontalAlignment="Stretch"/>
            <TabControl Grid.Row="2" Grid.ColumnSpan="2" metro:TabControlHelper.IsUnderlined="True">
                <TabItem Header="{lex:Loc Sales}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid x:Name="impex_ExportDataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                                  EnableRowVirtualization="True" Height="Auto"
                                  RowDetailsVisibilityMode="VisibleWhenSelected" Width="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding number}" Header="Invoice" Width="*"/>
                                <DataGridTextColumn Header="Product" Width="*" Binding="{Binding item}"/>
                                <DataGridTextColumn Binding="{Binding quantity, StringFormat={}{0:#}}" 
                                                    Header="Quantity" Width="SizeToHeader"/>
                                <DataGridTextColumn Binding="{Binding unit_cost, StringFormat={}{0:N}}" 
                                                    Header="Cost" Width="SizeToHeader"/>
                                <DataGridTextColumn Binding="{Binding unit_price, StringFormat={}{0:N}}" 
                                                    Header="Price" Width="SizeToHeader"/>
                                <DataGridTextColumn Binding="{Binding sub_total, StringFormat={}{0:N}}" 
                                                    Header="SubTotal" Width="SizeToHeader"/>
                                <DataGridTextColumn Binding="{Binding prorated_cost, StringFormat={}{0:N}}" 
                                                    Header="ProratedCost" Width="SizeToHeader"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="{lex:Loc Expenses}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel IsEnabled="{Binding ElementName=pageExport, Path=SetIsEnable, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock>
                                <Hyperlink PreviewMouseUp="GetExpences_PreviewMouseUp">
                                    <Run Text="Get Expences"></Run>
                                </Hyperlink>
                            </TextBlock>
                            <DataGrid x:Name="impeximpex_expenseDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                                      ItemsSource="{Binding Source={StaticResource impeximpex_expenseViewSource}}" 
                                      RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,4">
                                <DataGrid.Columns>
                                    <!--<DataGridTextColumn Binding="{Binding id_currencyfx}" Header="Currency" Width="SizeToHeader"/>-->
                                    <DataGridComboBoxColumn Header="Currency" Width="SizeToHeader" ItemsSource="{Binding Source={StaticResource currencyfxViewSource}}"
                                                            DisplayMemberPath="app_currency.name" SelectedValuePath="id_currencyfx"
                                                            SelectedValueBinding="{Binding id_currencyfx, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                                    <!--<DataGridTextColumn Binding="{Binding id_incoterm_condition}" Header="Incoterm condition" Width="*"/>-->
                                    <DataGridComboBoxColumn Header="IncotermCondition" Width="*" ItemsSource="{Binding Source={StaticResource incotermconditionViewSource}}"
                                                            DisplayMemberPath="name" SelectedValuePath="id_incoterm_condition"
                                                            SelectedValueBinding="{Binding id_incoterm_condition, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                    <DataGridTextColumn Binding="{Binding value, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, StringFormat={}{0:N}}" 
                                                        Header="Value" Width="100"/>
                                    <DataGridTemplateColumn Width="25" Header="">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Command="customcmd:CustomCommands.Delete" CommandParameter="{Binding}" Style="{StaticResource btnDeleteChildStyle}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Style="{StaticResource btn_green}" Content="{lex:Loc Calculate}" Click="btnImportInvoice_Click"
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="8"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
