view/Sales/Export.xaml

<Page x:Class="Cognitivo.Sales.Export" Title="Export" x:Name="pageExport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl"
      xmlns:customcmd="clr-namespace:Cognitivo.Class"
       xmlns:Controls="clr-namespace:cntrl.Controls;assembly=cntrl" 
      xmlns:entity="clr-namespace:entity;assembly=entity"  Loaded="Page_Loaded"
      xmlns:lex="http://wpflocalizeextension.codeplex.com" 
        lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
        lex:ResxLocalizationProvider.DefaultDictionary="local"
        lex:LocalizeDictionary.DesignCulture="en-US" 
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">
    <Page.CommandBindings>
        <CommandBinding x:Name="DeleteCommand" Command="customcmd:CustomCommands.Delete" CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed"/>
    </Page.CommandBindings>
    <Page.Resources>
        <CollectionViewSource x:Key="impexViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:impex}, CreateList=True}"/>
        
        <CollectionViewSource x:Key="incotermViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:impex_incoterm}, CreateList=True}"/>
        <CollectionViewSource x:Key="statusViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:Status}, CreateList=True}"/>
        <CollectionViewSource x:Key="sales_invoiceViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:sales_invoice}, CreateList=True}"/>
        <CollectionViewSource x:Key="itemsViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:item}, CreateList=True}"/>
        <CollectionViewSource x:Key="impeximpex_expenseViewSource" Source="{Binding impex_expense, Source={StaticResource impexViewSource}}"/>
        <CollectionViewSource x:Key="currencyfxViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_currencyfx}, CreateList=True}"/>
        <CollectionViewSource x:Key="incotermconditionViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:impex_incoterm_condition}, CreateList=True}"/>
    </Page.Resources>
    <Grid Background="White" DataContext="{StaticResource impexViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="crud_modal" Background="{StaticResource Modal_BackgroundColor}" Visibility="Hidden" 
              Grid.RowSpan="2" Grid.ColumnSpan="2" Panel.ZIndex="5"/>
        <ListBox x:Name="impexDataGrid"  Background="{StaticResource AccentColor_Brush}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="impexDataGrid_SelectionChanged"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemContainerStyle="{StaticResource nav_ListSelection}" Style="{StaticResource nav_List}"
                 ItemsSource="{Binding}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <cntrl:navList recordCode="{Binding eta, StringFormat=d}" 
                                   recordSecondaryName="{Binding contact.name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   recordName="{Binding name}"
                                   IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   State="{Binding State, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   Status="{Binding status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                    </cntrl:navList>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="0" Margin="8,0">
                <StackPanel IsEnabled="{Binding ElementName=pageExport, Path=SetIsEnable, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center">
                    <Label Content="{lex:Loc Number}" Style="{StaticResource input_label}"/>
                    <TextBox x:Name="numberTextBox" Text="{Binding number, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource input_textbox}"/>
                    <Label Content="{lex:Loc Contact}" Style="{StaticResource input_label}"/>
                    <Controls:SmartBox_Contact x:Name="sbxContact" Get_Customers="True"  Select="set_ContactPref"
                                               HorizontalAlignment="Left" Text="{Binding contact.name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="{lex:Loc Incoterm}" Style="{StaticResource input_label}"/>
                    <ComboBox x:Name="id_incotermComboBox" Style="{StaticResource input_combobox}"
                          ItemsSource="{Binding Source={StaticResource incotermViewSource}}"
                          DisplayMemberPath="name" SelectedValuePath="id_incoterm" SelectedValue="{Binding id_incoterm, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <Label Content="{lex:Loc DepartureDate}" Style="{StaticResource input_label}"/>
                    <DatePicker x:Name="etdDatePicker" SelectedDate="{Binding etd, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource input_datepicker}"/>
                    <Label Content="{lex:Loc ArrivalDate}" Style="{StaticResource input_label}"/>
                    <DatePicker x:Name="etaDatePicker" SelectedDate="{Binding eta, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource input_datepicker}"/>
                    <!--<Label Content="{lex:Loc Invoice}" Style="{StaticResource input_label}"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="id_sal_invoiceComboBox" Style="{StaticResource input_combobox}"
                          ItemsSource="{Binding Source={StaticResource sales_invoiceViewSource}}"
                          DisplayMemberPath="number" SelectedValuePath="id_sales_invoice"/>
                        --><!--<Button x:Name="btnImportInvoice" Content="{lex:Loc Import}" Height="20" VerticalAlignment="Top" 
                                Click="btnImportInvoice_Click"/>--><!--
                    </StackPanel>-->
                </StackPanel>
            </ScrollViewer>
            <StackPanel IsEnabled="{Binding ElementName=pageExport, Path=SetIsEnable, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="4,0,0,0" Background="White">
                <Label Content="{lex:Loc QuickAction}" FontWeight="Medium" Foreground="MediumVioletRed"/>
                <Label Content="{lex:Loc Status}" Style="{StaticResource input_label}"/>
                
                <ComboBox x:Name="statusComboBox" Style="{StaticResource input_combobox}"
                          ItemsSource="{Binding Source={StaticResource statusViewSource}}" Width="180"
                          DisplayMemberPath="name" SelectedValuePath="status" SelectedValue="{Binding status,Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="" Style="{StaticResource ico_Label}" 
                                FontFamily="/Cognitivo;component/Resources/#cognitivo"/>
                    <TextBlock Style="{StaticResource text_Data}">
                            <Hyperlink PreviewMouseUp="Hyperlink_PreviewMouseUp">
                                <Run Text="{lex:Loc SalesInvoice}"/>
                            </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <CheckBox x:Name="is_activeCheckBox" Width="180" Content="{lex:Loc Active}" 
                          IsChecked="{Binding is_active, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource input_checkbox}"/>
            </StackPanel>
            <GridSplitter Grid.ColumnSpan="2" Grid.Row="1" Height="5" Margin="0,2" HorizontalAlignment="Stretch"/>
            <TabControl Grid.Row="2" Grid.ColumnSpan="2" metro:TabControlHelper.IsUnderlined="True">
                <TabItem Header="{lex:Loc Sales}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid x:Name="impex_ExportDataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                                  EnableRowVirtualization="True" Height="Auto"
                                  RowDetailsVisibilityMode="VisibleWhenSelected" Width="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding number}" Header="Invoice" Width="*"/>
                                <DataGridTextColumn Header="Product" Width="*" Binding="{Binding item}"/>
                                <DataGridTextColumn Binding="{Binding quantity, StringFormat={}{0:#}}" 
                                                    Header="Quantity" Width="SizeToHeader"/>
                                <DataGridTextColumn Binding="{Binding unit_cost, StringFormat={}{0:N}}" 
                                                    Header="Cost" Width="SizeToHeader"/>
                                <DataGridTextColumn Binding="{Binding unit_price, StringFormat={}{0:N}}" 
                                                    Header="Price" Width="SizeToHeader"/>
                                <DataGridTextColumn Binding="{Binding sub_total, StringFormat={}{0:N}}" 
                                                    Header="SubTotal" Width="SizeToHeader"/>
                                <DataGridTextColumn Binding="{Binding prorated_cost, StringFormat={}{0:N}}" 
                                                    Header="ProratedCost" Width="SizeToHeader"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="{lex:Loc Expenses}">
                    <Grid IsEnabled="{Binding ElementName=pageImport, Path=SetIsEnable, UpdateSourceTrigger=PropertyChanged}"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <TextBlock VerticalAlignment="Top" Style="{StaticResource text_HyperLinks}" Text="{lex:Loc Extract}" MouseUp="GetExpenses_PreviewMouseUp"/>
                        <Grid Margin="0,25,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid  x:Name="impeximpex_expenseDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                                  ItemsSource="{Binding Source={StaticResource impeximpex_expenseViewSource}}" 
                                  RowDetailsVisibilityMode="VisibleWhenSelected" Margin="4" >
                                <DataGrid.Columns>

                                    <DataGridComboBoxColumn Header="{lex:Loc Cognitivo:local:IncotermCondition}" Width="*" ItemsSource="{Binding Source={StaticResource incotermconditionViewSource}}"
                                                            DisplayMemberPath="name" SelectedValuePath="id_incoterm_condition"
                                                            SelectedValueBinding="{Binding id_incoterm_condition, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                    <!--<DataGridComboBoxColumn Header="{lex:Loc Cognitivo:local:PurchaseInvoice}" Width="SizeToHeader" ItemsSource="{Binding Source={StaticResource purchase_invoiceViewSource}}"
                                                            DisplayMemberPath="number" SelectedValuePath="id_purchase_invoice"
                                                            SelectedValueBinding="{Binding number, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>-->
                                    <DataGridTextColumn Binding="{Binding value, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, StringFormat={}{0:N2}}" 
                                                        Header="Value" ElementStyle="{StaticResource RightAlignStyle}"/>
                                    <DataGridComboBoxColumn Header="{lex:Loc Cognitivo:local:Currency}" Width="SizeToHeader" ItemsSource="{Binding Source={StaticResource currencyfxViewSource}}"
                                                            DisplayMemberPath="app_currency.name" SelectedValuePath="id_currencyfx"
                                                            SelectedValueBinding="{Binding id_currencyfx, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                    <DataGridTemplateColumn Width="25">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Command="customcmd:CustomCommands.Delete" CommandParameter="{Binding}" Style="{StaticResource btnDeleteChildStyle}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid x:Name="productDataGrid" AutoGenerateColumns="False" Grid.Column="1"
                                EnableRowVirtualization="True" Height="Auto" Margin="0,4,4,38"
                                RowDetailsVisibilityMode="VisibleWhenSelected" Width="Auto" SelectionChanged="productDataGrid_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Items}" Width="*" Binding="{Binding item}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>


                        <Button Style="{StaticResource btn_green}" Content="{lex:Loc Calculate}" Click="Calculate_Click"
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="8"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <cntrl:toolBar x:Name="toolBar" btnNew_Click="toolBar_btnNew_Click"
			btnEdit_Click="toolBar_btnEdit_Click"
			btnDelete_Click="toolBar_btnDelete_Click"
			btnSave_Click="toolBar_btnSave_Click"
			btnCancel_Click="toolBar_btnCancel_Click"
			btnApprove_Click="toolBar_btnApprove_Click"   
                         State="{Binding State, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       Status="{Binding status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
			VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" appName="Export"/>
    </Grid>
</Page>
