view/Sales/Packing.xaml

<Page x:Class="Cognitivo.Sales.Packing" x:Name="_Packing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl"
       xmlns:entity="clr-namespace:entity;assembly=entity"
      xmlns:local="clr-namespace:Cognitivo.Sales"
        xmlns:my="clr-namespace:entity.Properties;assembly=entity"
      mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="800"
      Title="Packing">
    <Page.Resources>
        <CollectionViewSource x:Key="item_movementViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:item_movement}, CreateList=True}"/>
    </Page.Resources>

    <Grid Background="{StaticResource AccentColor_Brush}" DataContext="{StaticResource ResourceKey=item_movementViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="317*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <cntrl:toolIcon icoName="New" imgSource="+" Click="btnNew_Click"/>
            <cntrl:toolIcon icoName="Cancel" imgSource="c" Click="btnCancel_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,7" Width="137">
            <Label Style="{StaticResource input_label}" Content="Branch" FontSize="12"/>
            <Label Content="{Binding Source={x:Static my:Settings.Default}, Path=branch_Name}"  Style="{StaticResource generic_Label}"/>
            <Label Content="|"/>
            <Label Style="{StaticResource input_label}" Content="Terminal" FontSize="12"/>
            <Label  Content="{Binding Source={x:Static my:Settings.Default}, Path=terminal_Name}" Style="{StaticResource generic_Label}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="264">
            <Label Content="Numero de Factura" Style="{StaticResource input_label}"/>
            <TextBox Text="{Binding ElementName=_Packing, Path=InvoiceNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource input_textbox}"/>
            <Button  Click="ListProducts" Content="Buscar" Width="128"/>
        </StackPanel>

        <DataGrid Grid.Row="2" Margin="32,8" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item" Width="256" Binding="{Binding item_product.item.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Quantity" Width="256" Binding="{Binding debit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ElementStyle="{StaticResource RightAlignStyle}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid VerticalScrollBarVisibility="Auto"
                              AutoGenerateColumns="False" Grid.Column="1"
                              EnableRowVirtualization="True"  Grid.Row="1" 
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding LocationName}" Header="BranchName" Width="auto" />
                            <DataGridTextColumn Binding="{Binding quntitiy}" Header="Quantity" Width="auto" />
                            <!--<DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="+" Click="Button_Click" Tag="{Binding LocationName}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                        </DataGrid.Columns>

                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button Style="{StaticResource btn_green}" Margin="336,4" Grid.Row="3" Content="Save" Click="btnSave_Click" Width="128"/>
    </Grid>
</Page>
