cntrl/PanelAdv/pnlAnull.xaml

<UserControl x:Class="cntrl.PanelAdv.pnlAnull"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:cntrl.PanelAdv"
			 xmlns:cntrl="clr-namespace:cntrl.Controls"
			 xmlns:control="clr-namespace:cntrl"
			 xmlns:class="clr-namespace:cntrl.Class"
			 xmlns:lex="http://wpflocalizeextension.codeplex.com" 
			 lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
			 lex:ResxLocalizationProvider.DefaultDictionary="local"
			 lex:LocalizeDictionary.DesignCulture="en-US"
			 xmlns:entity="clr-namespace:entity;assembly=entity"
			 mc:Ignorable="d" Background="White"
			 MinHeight="256" MaxHeight="538" MaxWidth="800" Loaded="UserControl_Loaded">

	<Grid>
        <Grid Background="{StaticResource AccentColor_Brush}" VerticalAlignment="Top">
            <Label Style="{StaticResource H2}" Content="{lex:Loc InventoryFlow}" Foreground="White" Margin="8,0"/>
            <Label Content="c" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="5"
				   HorizontalAlignment="Right" MouseUp="btnCancel_Click" 
				   FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand"/>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="stpgrid" Orientation="Horizontal" Margin="0,44,0,0" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
        </ScrollViewer>
    </Grid>
</UserControl>