cntrl/PanelAdv/pnlCostCalculation.xaml

<UserControl x:Class="cntrl.PanelAdv.pnlCostCalculation"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:cntrl.PanelAdv"
			 xmlns:cntrl="clr-namespace:cntrl.Controls"
	         xmlns:control="clr-namespace:cntrl"
             xmlns:class="clr-namespace:cntrl.Class"
		     xmlns:lex="http://wpflocalizeextension.codeplex.com" 
		     lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
		     lex:ResxLocalizationProvider.DefaultDictionary="local"
	         lex:LocalizeDictionary.DesignCulture="en-US"
			 xmlns:entity="clr-namespace:entity;assembly=entity"
			 mc:Ignorable="d" Background="White"
			 Height="256" Width="512" Loaded="UserControl_Loaded">
	<UserControl.Resources>
        <CollectionViewSource x:Key="outputViewSource" d:DesignSource="{d:DesignInstance {x:Type class:OutputList}, CreateList=True}"/>
        <CollectionViewSource x:Key="inputViewSource" d:DesignSource="{d:DesignInstance {x:Type class:CostList}, CreateList=True}"/>
    </UserControl.Resources>
	<UserControl.Effect>
		<DropShadowEffect ShadowDepth="0" BlurRadius="16"/>
    </UserControl.Effect>
	<Grid>
		<Grid Background="{StaticResource appConfig}" VerticalAlignment="Top">
			<Label Style="{StaticResource H2}" Content="{lex:Loc Cost}" Margin="8,0"/>
			<Label Content="c" FontSize="18" VerticalAlignment="Center" Margin="5"
				   HorizontalAlignment="Right" MouseUp="btnCancel_Click" 
				   FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand"/>
		</Grid>
		<StackPanel Orientation="Horizontal" Margin="4,42,4,4">

			<ListBox Background="{StaticResource AccentColor_Brush}" Width="256"
					 ScrollViewer.VerticalScrollBarVisibility="Auto"
					 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					 SelectionChanged="OutPutDataGrid_SelectionChanged"
					 ItemContainerStyle="{StaticResource nav_ListSelection}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<control:navList recordCode="{Binding Code}" recordName="{Binding Name}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Grid Margin="4">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Top">
					<Grid AllowDrop="True" Background="White">
						<TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gainsboro"
											FontFamily="/Cognitivo;component/Resources/#cognitivo" FontSize="64" FontStyle="Normal"/>
						<Image x:Name="imageViewer"/>
					</Grid>
					<StackPanel>
						<Label Style="{StaticResource H3}" Content="{Binding Name, FallbackValue=Name}"/>
						<Label Style="{StaticResource generic_Label}" Content="{Binding Code, FallbackValue=Code}" Margin="0,-10,0,0"/>
						<Label Style="{StaticResource input_label}" Content="{Binding GrandTotal, Mode=OneWay, StringFormat=N2, FallbackValue=0.00}"/>
					</StackPanel>
				</StackPanel>
				<DataGrid x:Name="InputDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Margin="0,80,0,0"
								EnableRowVirtualization="True" Height="Auto"  HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Visible"
								RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Name}" MinWidth="128" MaxWidth="512" Binding="{Binding Name}"/>
						<DataGridTextColumn Header="{lex:Loc Cognitivo:local:Quantity}" MinWidth="64" MaxWidth="256" Binding="{Binding Quantity}"/>
						<DataGridTextColumn Binding="{Binding Cost, StringFormat={}{0:N2}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
											Header="{lex:Loc Cognitivo:local:Cost}"
											ElementStyle="{StaticResource RightAlignStyle}"/>
						<DataGridTextColumn Binding="{Binding SubTotal, StringFormat={}{0:N2}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
											Header="{lex:Loc Cognitivo:local:SubTotal}"
											ElementStyle="{StaticResource RightAlignStyle}"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>