cntrl/PanelAdv/pnlCostCalculationReceipe.xaml

<UserControl x:Class="cntrl.PanelAdv.pnlCostCalculationReceipe"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:cntrl.PanelAdv"
			 xmlns:cntrl="clr-namespace:cntrl.Controls"
			 xmlns:control="clr-namespace:cntrl"
			 xmlns:class="clr-namespace:cntrl.Class"
			 xmlns:lex="http://wpflocalizeextension.codeplex.com" 
			 lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
			 lex:ResxLocalizationProvider.DefaultDictionary="local"
			 lex:LocalizeDictionary.DesignCulture="en-US"
			 xmlns:entity="clr-namespace:entity;assembly=entity"
			 mc:Ignorable="d" Background="White"
			 MinHeight="256" MaxHeight="538" MaxWidth="800" Loaded="UserControl_Loaded">
	<UserControl.Resources>
        <CollectionViewSource x:Key="inputViewSource" d:DesignSource="{d:DesignInstance {x:Type class:OutputList}, CreateList=True}"/>
        <CollectionViewSource x:Key="outputViewSource" Source="{Binding Costs, Source={StaticResource inputViewSource}}"/>
      
	</UserControl.Resources>
	<UserControl.Effect>
		<DropShadowEffect ShadowDepth="0" BlurRadius="16"/>
	</UserControl.Effect>
	<Grid>
		<Grid Background="{StaticResource AccentColor_Brush}" VerticalAlignment="Top">
			<Label Style="{StaticResource H2}" Content="{lex:Loc Cost}" Foreground="White" Margin="8,0"/>
			<Label Content="c" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="5"
				   HorizontalAlignment="Right" MouseUp="btnCancel_Click" 
				   FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand"/>
		</Grid>
		<StackPanel Orientation="Horizontal" Margin="0,44,0,0">

			<ListBox Background="{StaticResource AccentColor_Introvert}" Width="256"
					 ScrollViewer.VerticalScrollBarVisibility="Auto"
					 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					 ItemContainerStyle="{StaticResource nav_ListSelection}" ItemsSource="{Binding Source={StaticResource inputViewSource}}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<control:navList recordCode="{Binding Code}" recordName="{Binding Name}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Grid Margin="4" >
				<StackPanel Orientation="Horizontal" VerticalAlignment="Top" DataContext="{Binding Source={StaticResource outputViewSource}}">
					<Grid AllowDrop="True" Background="White">
						<TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gainsboro"
											FontFamily="/Cognitivo;component/Resources/#cognitivo" FontSize="64" FontStyle="Normal"/>
						<Image x:Name="imageViewer"/>
					</Grid>
					<StackPanel>
						<Label Style="{StaticResource H3}" Content="{Binding Name, FallbackValue=Name}"/>
						<Label Style="{StaticResource generic_Label}" Content="{Binding Code, FallbackValue=Code}" Margin="0,-10,0,0"/>
						<StackPanel Orientation="Horizontal">
							<Label Style="{StaticResource input_label}" ContentStringFormat="N2"
                                   Content="{Binding GrandTotalCost, StringFormat=N2, Mode=TwoWay,Source={StaticResource inputViewSource}, FallbackValue=0.00}"/>
							<Label Style="{StaticResource generic_Label}" Content="|"/>
                            <Label Style="{StaticResource generic_Label}" ContentStringFormat="N2" Content="{Binding GrandTotalSubTotal, StringFormat=N2, Mode=TwoWay,Source={StaticResource inputViewSource}, FallbackValue=0.00}"/>
						</StackPanel>
					</StackPanel>
				</StackPanel>
				<DataGrid x:Name="InputDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Margin="0,80,0,0"
								EnableRowVirtualization="True" Height="Auto"  HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Visible"
								RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding Source={StaticResource outputViewSource}}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="{lex:Loc Cognitivo:local:Name}" MinWidth="128" MaxWidth="256" Binding="{Binding Name}"/>
						<DataGridTextColumn Header="{lex:Loc Cognitivo:local:Quantity}" Width="64" Binding="{Binding Quantity}"/>
						<DataGridTextColumn Binding="{Binding Cost, StringFormat={}{0:N2}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
											Header="{lex:Loc Cognitivo:local:Cost}" Width="128"
											ElementStyle="{StaticResource RightAlignStyle}"/>
						<DataGridTextColumn Binding="{Binding SubTotal, StringFormat={}{0:N2}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
											Header="{lex:Loc Cognitivo:local:SubTotal}" Width="128"
											ElementStyle="{StaticResource RightAlignStyle}"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>