cntrl/PanelAdv/pnlPurchaseInvoice.xaml

<UserControl x:Class="cntrl.PanelAdv.pnlPurchaseInvoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:cntrl.PanelAdv"
             xmlns:cntrl="clr-namespace:cntrl.Controls"
             xmlns:entity="clr-namespace:entity;assembly=entity"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
             lex:ResxLocalizationProvider.DefaultDictionary="local"
             lex:LocalizeDictionary.DesignCulture="en-US"
             mc:Ignorable="d" Background="White"
             Height="512" Width="512" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="purchase_invoiceViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:purchase_invoice}, CreateList=True}" />
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="16" />
    </UserControl.Effect>
    <Border BorderBrush="#344C6B" BorderThickness="3">
        <Grid DataContext="{StaticResource purchase_invoiceViewSource}" Background="{StaticResource appConfig}">
            <Grid Background="#344C6B">
                <Label Content="" FontFamily="/cntrl;component/Resources/#cognitivo" FontSize="26" Foreground="White" Margin="4,5"
                   VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Label Content="{lex:Loc PurchaseInvoice}" FontSize="25" Margin="40,0,0,0" Foreground="White" VerticalAlignment="Top" />
                <Label Content="c" FontSize="18" Margin="5,8" VerticalAlignment="Top"
                   HorizontalAlignment="Right" MouseUp="btnCancel_Click" Foreground="White"
                   FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand" />
            </Grid>
            <Grid Margin="4,45,4,4" Background="WhiteSmoke" VerticalAlignment="Top">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left">
                    <cntrl:SmartBox_Contact x:Name="sbxContact" Get_Suppliers="True" Select="ContactPref" Margin="4" VerticalAlignment="Center" />
                    <Button Content="{lex:Loc Extract}" Background="PaleGreen" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnSave_MouseUp" />
                </StackPanel>
                <metro:ToggleSwitch Content="{lex:Loc Details}" OffSwitchBrush="Crimson" OnSwitchBrush="PaleGreen"
                                    HorizontalAlignment="Right" VerticalAlignment="Top"
                                    IsCheckedChanged="ToggleSwitch_IsCheckedChanged" />
            </Grid>
            <DataGrid x:Name="purchase_invoiceDatagrid" AutoGenerateColumns="False" Margin="4,80,4,4" LoadingRowDetails="sales_invoiceDatagrid_LoadingRowDetails"
                      EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="Collapsed" VerticalScrollBarVisibility="Visible"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn x:Name="selectedColumn" Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}" />
                    <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Date}" Binding="{Binding trans_date}"  Width="128" IsReadOnly="True" />
                    <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Invoice}" Binding="{Binding number}" Width="128" IsReadOnly="True" />
                    <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Total}" Binding="{Binding GrandTotal, StringFormat={}{0:N}}" Width="*" ElementStyle="{StaticResource RightAlignStyle}" IsReadOnly="True" />
                    <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Currency}" Binding="{Binding app_currencyfx.app_currency.name}" Width="SizeToHeader" IsReadOnly="True" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid Background="{StaticResource AccentColor_Introvert}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <DataGrid AutoGenerateColumns="False" Margin="4" ItemsSource="{Binding}" MaxWidth="500" IsReadOnly="True" MaxHeight="128" HorizontalScrollBarVisibility="Auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding quantity, StringFormat={}{0:N}}" ElementStyle="{StaticResource RightAlignStyle}" Header="{lex:Loc Cognitivo:local:Quantity}" Width="SizeToHeader" />
                                    <DataGridTextColumn Binding="{Binding avlquantity, StringFormat={}{0:N}}" ElementStyle="{StaticResource RightAlignStyle}" Header="{lex:Loc Cognitivo:local:AvailableQuantity}" Width="SizeToHeader" />
                                    <DataGridTextColumn Binding="{Binding item_description}" Header="{lex:Loc Cognitivo:local:Items}" MinWidth="128" Width="Auto" />
                                    <DataGridTextColumn Binding="{Binding UnitCost_Vat, StringFormat={}{0:N}}" ElementStyle="{StaticResource RightAlignStyle}" Header="{lex:Loc Cognitivo:local:PricewithVAT}" Width="SizeToHeader" />
                                    <DataGridTextColumn Binding="{Binding SubTotal_Vat, StringFormat={}{0:N}}" ElementStyle="{StaticResource RightAlignStyle}" Header="{lex:Loc Cognitivo:local:SubTotalwithVAT}" Width="SizeToHeader" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>