cntrl/PanelAdv/pnlPurchaseOrder.xaml

<UserControl x:Class="cntrl.PanelAdv.pnlPurchaseOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cntrl.PanelAdv"
             xmlns:cntrl="clr-namespace:cntrl.Controls"
             xmlns:entity="clr-namespace:entity;assembly=entity" 
             mc:Ignorable="d" Background="White"
             Height="256" Width="512" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="purchase_orderViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:purchase_order}, CreateList=True}"/>
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="16"/>
    </UserControl.Effect>
    <StackPanel DataContext="{StaticResource purchase_orderViewSource}">
        <Grid Background="{StaticResource appConfig}">
            <StackPanel Orientation="Horizontal">
                <cntrl:SmartBox_Contact x:Name="sbxContact" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                        Get_Customers="True" Select="ContactPref" Width="256"/>
            </StackPanel>
            <Button Content="Link" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0" Click="btnSave_MouseUp"/>
            <Label Content="c" FontSize="18" VerticalAlignment="Center" Margin="5"
				HorizontalAlignment="Right" MouseUp="btnCancel_Click" 
				FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand"/>
        </Grid>
        <DataGrid x:Name="purchase_orderDatagrid" AutoGenerateColumns="False" Margin="8" LoadingRowDetails="sales_orderDatagrid_LoadingRowDetails"
                  EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn x:Name="selectedColumn" 
                                        
                                        Binding="{Binding IsSelected}" Header="" Width="32"/>
                <DataGridTextColumn Binding="{Binding trans_date}" Header="Date" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding number}" Header="Order Number" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding order_Total}" Header="Order Total" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding app_currencyfx.app_currency.name}" Header="currency" Width="SizeToHeader" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <!--<DataGridCheckBoxColumn x:Name="selectedColumn" Binding="{Binding selected}" Header="selected" Width="SizeToHeader"/>-->
                            <DataGridTextColumn Binding="{Binding id}" Header="id" Width="SizeToHeader" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding quantity}" Header="quantity" Width="SizeToHeader" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding balance}" Header="balance" Width="SizeToHeader" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        
    </StackPanel>
</UserControl>