cntrl/PanelAdv/pnlPacking.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:cntrl.PanelAdv"
              xmlns:cntrl="clr-namespace:cntrl.Controls"

         xmlns:lex="http://wpflocalizeextension.codeplex.com"
          lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
          lex:ResxLocalizationProvider.DefaultDictionary="local"
          lex:LocalizeDictionary.DesignCulture="en-US"
             xmlns:entity="clr-namespace:entity;assembly=entity" x:Class="cntrl.PanelAdv.pnlPacking"
             mc:Ignorable="d" Background="White"
             Height="256" Width="512" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="sales_packingViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:sales_packing}, CreateList=True}" />
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="16" />
    </UserControl.Effect>
    <Grid DataContext="{StaticResource sales_packingViewSource}">
        <Grid Background="{StaticResource appConfig}" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <cntrl:SmartBox_Contact x:Name="sbxContact" Get_Customers="True" VerticalAlignment="Center" Select="sbxContact_Select" Width="256" />
                <Button Content="{lex:Loc Link}" Style="{StaticResource btn_green}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" Click="btnSave_MouseUp" />
            </StackPanel>

            <Label Content="c" FontSize="18" VerticalAlignment="Center" Margin="5"
				HorizontalAlignment="Right" MouseUp="btnCancel_Click"
				FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand" />
        </Grid>
        <DataGrid x:Name="sales_packingDataGrid" AutoGenerateColumns="False" Margin="8,36,8,8"
                  EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding selected}" />
                <DataGridTextColumn Binding="{Binding contact.name}" Header="{lex:Loc Cognitivo:local:Contact}" Width="SizeToHeader" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding number}" Header="packing number" Width="SizeToHeader" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>