cntrl/PanelAdv/Project_TaskApprove.xaml

<UserControl x:Class="cntrl.PanelAdv.Project_TaskApprove" x:Name="TaskApprove"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl"
      xmlns:Controls="clr-namespace:cntrl.Controls;assembly=cntrl"  
      xmlns:entity="clr-namespace:entity;assembly=entity"
      xmlns:lex="http://wpflocalizeextension.codeplex.com" 
      lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
      lex:ResxLocalizationProvider.DefaultDictionary="local"
      lex:LocalizeDictionary.DesignCulture="en-US" Width="288"
      mc:Ignorable="d" Background="White"
      Loaded="UserControl_Loaded">
    <UserControl.Resources>
      
      
    </UserControl.Resources>
    <StackPanel Background="White" x:Name="stackFields">
        <Grid>
            <Border Background="WhiteSmoke" />
            <Border Width="45" HorizontalAlignment="Left" Background="Purple">
                <Image Source="/cntrl;component/Images/Outline_White/calendar-25.png" 
                                   Height="32" Opacity="0.64"/>
            </Border>
            <Label x:Name="lblTitle" Content="{lex:Loc Project Task}" FontSize="25" Margin="50,0,0,0"/>
            <Label x:Name="lblCancel" Content="c" FontSize="18" VerticalAlignment="Center" Margin="5"
                               HorizontalAlignment="Right" MouseDown="lblCancel_MouseDown" FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand"/>
        </Grid>
        <TextBlock Text="Approve Project Task" Style="{StaticResource text_Instructions}"/>
        <StackPanel HorizontalAlignment="Center">
            <Label Content="{lex:Loc Document}" Style="{StaticResource input_label}"/>
            <ComboBox Name="cbxDocument" DisplayMemberPath="app_document.name" SelectedValuePath="id_range" 
                                  metro:ControlsHelper.FocusBorderBrush="RoyalBlue" SelectedIndex="0"
                                  metro:ControlsHelper.MouseOverBorderBrush="Silver"
                                  Style="{StaticResource input_combobox}"
                                  SelectedValue="{Binding ElementName=TaskApprove,Path=id_range, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"  />
            <Label Content="{lex:Loc ProjectNumber}" Style="{StaticResource input_label}"/>
            <TextBox
                                Style="{StaticResource input_textbox}"
                                metro:TextBoxHelper.SelectAllOnFocus="True"
               
                                metro:ControlsHelper.FocusBorderBrush="RoyalBlue"
                                metro:ControlsHelper.MouseOverBorderBrush="Silver"
                             Text="{Binding Path=number,ElementName=TaskApprove, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        </StackPanel>
        <Grid Background="WhiteSmoke" Margin="0,10,2,0">
            <Button x:Name="btnSaveTender" Content="{lex:Loc Save}" Foreground="RoyalBlue" HorizontalAlignment="Right"
                                FontWeight="Medium" BorderThickness="0" Cursor="Hand" Focusable="True" Click="btnSave_MouseUp"/>
        </Grid>

    </StackPanel>
</UserControl>