cntrl/Reports/ReportPanel.xaml

<UserControl  x:Class="cntrl.ReportPanel" x:Name="this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Controls="clr-namespace:cntrl.Controls"
             xmlns:local="clr-namespace:cntrl"
             xmlns:reporting="clr-namespace:cntrl.Class"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
    	     xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
            xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
             lex:ResxLocalizationProvider.DefaultDictionary="local"
             lex:LocalizeDictionary.DesignCulture="en-US"
             mc:Ignorable="d" Foreground="White"
             d:DesignHeight="600" d:DesignWidth="800" Loaded="this_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="ReportViewSource" d:DesignSource="{d:DesignInstance {x:Type reporting:Report}, CreateList=True}" />
        <CollectionViewSource x:Key="ReportReport_paremeterViewSource" Source="{Binding Report_Parameter, Source={StaticResource ReportViewSource}}" />
    </UserControl.Resources>
    <Grid Background="{StaticResource AccentColor_Brush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
            <TabItem Header="{lex:Loc Reports}">
                <WindowsFormsHost>
                    <rv:ReportViewer x:Name="reportViewer" />
                </WindowsFormsHost>
            </TabItem>
            <TabItem Header="Data">
                <syncfusion:SfDataGrid x:Name="sfdatagrid" VerticalAlignment="Stretch"
                                       NavigationMode="Cell" HideEmptyGridViewDefinition="True" EnableDataVirtualization="True"
                                       SelectionMode="Multiple" Background="White"
                                       AllowGrouping="True" AllowFiltering="True"
                                       ShowGroupDropArea="True" />
            </TabItem>
            <TabItem Header="Matrix">
                <syncfusion:PivotGridControl x:Name="sfPivotTable" VisualStyle="Metro" />
            </TabItem>
        </TabControl>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander>
                    <Expander.Header>
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="&#xE8BC;" Width="25" Height="25" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right"
                                        FontFamily="/cntrl;component/Resources/#cognitivo" FontSize="16"
                                        Style="{DynamicResource MetroCircleButtonStyle}" />
                                <Label Content="{lex:Loc Reports}" FontWeight="Light" HorizontalAlignment="Center" Style="{StaticResource H3}" />
                            </StackPanel>
                            <Button Content="&#xE888;" Width="24.5" Height="24.5" Background="RoyalBlue" BorderBrush="White" HorizontalAlignment="Right"
                        FontFamily="/cntrl;component/Resources/#cognitivo" Foreground="White" FontSize="10" Click="Button_Click"
                        Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="{lex:Loc Refresh}" />
                        </Grid>
                    </Expander.Header>
                    <ListBox ItemsSource="{Binding Source={StaticResource ReportViewSource}}"
                         DisplayMemberPath="Name" SelectionChanged="ListBox_SelectionChanged">
                        <ListBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.64" />
                        </ListBox.Background>
                    </ListBox>
                </Expander>

                <Expander IsExpanded="True">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="&#xE81D;" Width="25" Height="25" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right"
                                    FontFamily="/cntrl;component/Resources/#cognitivo" FontSize="16"
                                    Style="{DynamicResource MetroCircleButtonStyle}" />
                            <Label Content="{lex:Loc Parameters}" FontWeight="Light" HorizontalAlignment="Center" Style="{StaticResource H3}" />
                        </StackPanel>
                    </Expander.Header>
                    <local:DateRange x:Name="DateRange" StartDate="{Binding StartDate, ElementName=this, Mode=TwoWay}" 
                                 EndDate="{Binding EndDate, ElementName=this, Mode=TwoWay}" Visibility="Collapsed" />
                </Expander>

                <Expander x:Name="stpProject" Visibility="Collapsed">
                    <StackPanel  >
                        <StackPanel.Background>
                            <SolidColorBrush Color="White" Opacity="0.64" />
                        </StackPanel.Background>
                        <Label Style="{StaticResource input_label}" Content="{lex:Loc Project}" />
                        <ComboBox SelectedValuePath="id_project" DisplayMemberPath="name" SelectedValue="{Binding ProjectID, ElementName=this, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  x:Name="ComboProject" Style="{StaticResource input_combobox}" />
                    </StackPanel>
                </Expander>

                <Expander>
                    <Expander.Header>
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="&#xE842;" Width="25" Height="25" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right"
                                        FontFamily="/cntrl;component/Resources/#cognitivo" FontSize="16"
                                        Style="{DynamicResource MetroCircleButtonStyle}" />
                                <Label Content="{lex:Loc Filter}" FontWeight="Light" HorizontalAlignment="Center" Style="{StaticResource H3}" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Content="&#xE888;" Width="24.5" Height="24.5" Background="RoyalBlue" BorderBrush="White" HorizontalAlignment="Right"
                                        FontFamily="/cntrl;component/Resources/#cognitivo" Foreground="White" FontSize="10" Click="Button_Click_1"
                                        Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="{lex:Loc Refresh}" />
                                <Button Content="k" Width="24.5" Height="24.5" Background="RoyalBlue" BorderBrush="White" HorizontalAlignment="Right"
                                        FontFamily="/cntrl;component/Resources/#cognitivo" Foreground="White" FontSize="10" Click="Filter_Click"
                                        Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="{lex:Loc Refresh}" />
                            </StackPanel>
                        </Grid>
                    </Expander.Header>
                    <StackPanel x:Name="stpFilter">
                        <StackPanel.Background>
                            <SolidColorBrush Color="White" Opacity="0.64" />
                        </StackPanel.Background>
                    </StackPanel>
                </Expander>

                <Expander x:Name="expMatrix">
                    <Expander.Header>
                        <Label Content="Matrix" FontWeight="Light" HorizontalAlignment="Center" Style="{StaticResource H3}" />
                    </Expander.Header>
                    <syncfusion:PivotSchemaDesigner x:Name="schemaDesigner1" VisualStyle="Metro" HorizontalAlignment="Center"
                                                    MaxHeight="512" PivotControl="{Binding ElementName=sfPivotTable}" />
                </Expander>
                <Expander>
                    <Expander.Header>
                        <Label Content="{lex:Loc Share}" FontWeight="Light" HorizontalAlignment="Center" Style="{StaticResource H3}" />
                    </Expander.Header>
                    <Button Content="Excel" Style="{StaticResource btn_green}" Click="Export_Click" />
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>