view/Report/ReportPage.xaml

<metro:MetroWindow x:Class="Cognitivo.Report.ReportPage" x:Name="_ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:Controls="clr-namespace:cntrl.Controls;assembly=cntrl"
          xmlns:lex="http://wpflocalizeextension.codeplex.com"        
          lex:LocalizeDictionary.DesignCulture="es-US"
          lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
          lex:ResxLocalizationProvider.DefaultDictionary="local"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700" Title="{lex:Loc Reports}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Frame Name="rptFrame" Grid.Column="1" Grid.RowSpan="3" Background="DimGray"/>

        <ListBox Grid.Column="0" x:Name="NavList" Background="WhiteSmoke">
            <ListBoxItem IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Image Height="24" Source="/;component/Images/Menu/modSales.png" />
                    <Label Style="{StaticResource H3}" Content="{lex:Loc Sales}"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Tag="Sales">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource ico_Label}" Content="S"/>
                    <Label Style="{StaticResource generic_Label}" Content="{lex:Loc Sales}"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Tag="VatMatrix">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource ico_Label}" Content="S"/>
                    <Label Style="{StaticResource generic_Label}" Content="{lex:Loc Vat}"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Tag="SalesDetail">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource ico_Label}" Content="C"/>
                    <Label Style="{StaticResource generic_Label}" Content="{lex:Loc SalesDetails}"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Tag="SalesBySalesman">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource ico_Label}" Content="S"/>
                    <Label Style="{StaticResource generic_Label}" Content="{lex:Loc SalesbySalesman}"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Tag="SalesByItem">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource ico_Label}" Content=""/>
                    <Label Style="{StaticResource generic_Label}" Content="{lex:Loc SalesbyItem}"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Tag="PendingDocument">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource ico_Label}" Content=""/>
                    <Label Style="{StaticResource generic_Label}" Content="{lex:Loc PendingDocuments}"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Tag="PaymentReceived">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource ico_Label}" Content="$" HorizontalContentAlignment="Center"/>
                    <Label Style="{StaticResource generic_Label}" Content="{lex:Loc PaymentsRecieved}"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource ico_Label}" Content="U"/>
                    <Label Style="{StaticResource generic_Label}" Content="{lex:Loc CustomerCurrentAccount}"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Selected="ListBoxItemSales_Selected">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource ico_Label}" Content="U"/>
                    <Label Style="{StaticResource generic_Label}" Content="{lex:Loc SalesTXT}"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem IsSelected="False" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Image Height="24" Source="/Cognitivo;component/Images/Menu/modPurchase.png" />
                    <Label Style="{StaticResource H3}" Content="{lex:Loc Purchase}"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource ico_Label}" Content=""/>
                    <Label Style="{StaticResource generic_Label}" Content="{lex:Loc Purchase}"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource ico_Label}" Content="C"/>
                    <Label Style="{StaticResource generic_Label}" Content="{lex:Loc PurchaseDetail}"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource ico_Label}" Content=""/>
                    <Label Style="{StaticResource generic_Label}" Content="{lex:Loc PurchasebyCostCenter}"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource ico_Label}" Content=""/>
                    <Label Style="{StaticResource generic_Label}" Content="{lex:Loc PendingDocuments}"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource ico_Label}" Content="$"/>
                    <Label Style="{StaticResource generic_Label}" Content="{lex:Loc PaymentsMade}"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource ico_Label}" Content="U"/>
                    <Label Style="{StaticResource generic_Label}" Content="{lex:Loc SupplierCurrentAccount}"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Selected="ListBoxItemPurchase_Selected">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource ico_Label}" Content="U"/>
                    <Label Style="{StaticResource generic_Label}" Content="{lex:Loc Hechuka}"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem IsSelected="False" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Image Height="24" Source="/Cognitivo;component/Images/Menu/modStock.png" />
                    <Label Style="{StaticResource H3}" Content="{lex:Loc Stock}"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource ico_Label}" Content=""/>
                    <Label Style="{StaticResource generic_Label}" Content="{lex:Loc Item}"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource ico_Label}" Content=""/>
                    <Label Style="{StaticResource generic_Label}" Content="{lex:Loc Catalog}"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Tag="HistoricStockLevels" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource ico_Label}" Content=""/>
                    <Label Style="{StaticResource generic_Label}" Content="{lex:Loc HistoricStockLevels}"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem  Tag="HistoricStockValues" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource ico_Label}" Content=""/>
                    <Label Style="{StaticResource generic_Label}" Content="{lex:Loc HistoricStockValues}"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Tag="StockByBrand">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource ico_Label}" Content=""/>
                    <Label Style="{StaticResource generic_Label}" Content="{lex:Loc StockByBrand}"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem IsSelected="False" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Image Height="24" Source="/Cognitivo;component/Images/Menu/modProduction.png" />
                    <Label Style="{StaticResource H3}" Content="{lex:Loc DailyProduction}"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem  Tag="DailyProduction">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource ico_Label}" Content=""/>
                    <Label Style="{StaticResource generic_Label}" Content="{lex:Loc DailyProduction}"/>
                </StackPanel>
            </ListBoxItem>

        </ListBox>
        
        <GridSplitter Background="Gray" HorizontalAlignment="Stretch" Grid.Row="1"/>


        <ScrollViewer Grid.Column="0" Grid.Row="2">
            <Grid HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center">
                    <Label Content="{lex:Loc Header}" Style="{StaticResource generic_Label}" HorizontalAlignment="Center" Foreground="{StaticResource Label_ImportantColor}"/>

                    <Label Content="{lex:Loc Contact}" Style="{StaticResource input_label}" />
                    <Controls:SmartBox_Contact x:Name="grid_sbxContact" Get_Customers="True" Get_Suppliers="True" Select="grid_sbxContact_Select"/>

                    <Label Content="{lex:Loc Geography}" Style="{StaticResource input_label}" />
                    <Controls:SmartBox_Geography x:Name="grid_sbxGeography" />

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="4,0">
                            <Label Style="{StaticResource input_label}">
                                <TextBlock>
                                            <Run Text="{lex:Loc Range}"/>
                                            <Run Text="{lex:Loc StartDate}"/>
                                </TextBlock>
                            </Label>
                            <DatePicker x:Name="grid_dateStart" Width="124" 
                                            SelectedDate="{Binding ElementName=_ReportPage, Path=start_Range, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Margin="2,0">
                            <Label Style="{StaticResource input_label}">
                                <TextBlock>
                                            <Run Text="{lex:Loc Range}"/>
                                            <Run Text="{lex:Loc EndDate}"/>
                                </TextBlock>
                            </Label>
                            <DatePicker x:Name="grid_dateEnd" Width="124"
                                            SelectedDate="{Binding ElementName=_ReportPage, Path=end_Range, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>

                    <Label Content="{lex:Loc Condition}" Style="{StaticResource input_label}" />
                    <TextBox Text="{Binding tbxCondition, ElementName=_ReportPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource input_textbox}"/>

                    <Label Content="{lex:Loc Contract}" Style="{StaticResource input_label}" />
                    <TextBox Text="{Binding tbxContract, ElementName=_ReportPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource input_textbox}"/>

                    <Rectangle Style="{StaticResource line_Bar}"/>

                    <Label Content="{lex:Loc Details}" Style="{StaticResource generic_Label}" HorizontalAlignment="Center" Foreground="{StaticResource Label_ImportantColor}"/>

                    <Label Content="{lex:Loc Item}" Style="{StaticResource input_label}" />
                    <Controls:SmartBox_Item x:Name="grid_sbxItem" Select="grid_sbxItem_Select" />

                    <Label Content="{lex:Loc Brand}" Style="{StaticResource input_label}" />
                    <TextBox Text="{Binding tbxBrand, ElementName=_ReportPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource input_textbox}"/>

                    <Label Content="{lex:Loc Tags}" Style="{StaticResource input_label}" />
                    <TextBox Text="{Binding tbxTag, ElementName=_ReportPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource input_textbox}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Button Content="L" FontFamily="/Cognitivo;component/Resources/#cognitivo" Margin="0,0,0,-24" Background="#FF00B2FF"
                                    Style="{DynamicResource MetroCircleButtonStyle}" Click="btnGridSearch" FontSize="24" Foreground="White"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="45" Width="45" BorderThickness="4" BorderBrush="White"/>

    </Grid>
</metro:MetroWindow>
