view/ErpWeb/WebSync.xaml

<Page x:Class="Cognitivo.ErpWeb.WebSync"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cognitivo.ErpWeb"
      mc:Ignorable="d" 
     d:DesignHeight="600" d:DesignWidth="800"
      Title="WebSync">
    <Page.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFC7C7C7" Offset="1" />
            <GradientStop Color="#FFF6F6F6" Offset="0" />
        </RadialGradientBrush>
    </Page.Background>

    <Grid Focusable="True">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,128,0,0">
            <Label Content="llave" Style="{StaticResource input_label}" />
            <TextBox Text="http://localhost:8000/api/cognitivo-ahmedabad" Name="txtName"/>

            <Button Content="Sync Item And Customer" Style="{StaticResource btn_green}" Margin="16,8" Click="Button_Click" />
           
            <Button Content="Download Sales" Style="{StaticResource btn_green}" Margin="16,8" Click="Download_Click" />
            <Rectangle Style="{StaticResource line_Bar}" />
        </StackPanel>

        <!--<Image Source="/Cognitivo;component/Images/DebeHaber_Logo.png" Height="54" Margin="0,64,0,0"
               VerticalAlignment="Top" HorizontalAlignment="Center" />-->
    </Grid>
</Page>
