view/ErpWeb/WebSync.xaml

<Page x:Class="Cognitivo.ErpWeb.WebSync" x:Name="this"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:mainpref="clr-namespace:Cognitivo.Properties"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
       xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
        lex:ResxLocalizationProvider.DefaultDictionary="local"
        lex:LocalizeDictionary.DesignCulture="en-US"
       xmlns:convert="clr-namespace:Cognitivo.Converters"
     d:DesignHeight="600" d:DesignWidth="800" Title="Cognitivo Sync">
    <Page.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFDEE1FF" Offset="1" />
            <GradientStop Color="#FFF6F6F6" Offset="0" />
        </RadialGradientBrush>
    </Page.Background>
    <Page.Resources>
        <convert:IsActive2ColorConverter x:Key="Converter" />
        <convert:Bool2Color x:Key="Bool2Color"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel.Background>
                <SolidColorBrush Color="MediumPurple"  Opacity="0.64" />
            </StackPanel.Background>
            <!--<Image Width="128" Margin="64" Source="/Cognitivo;component/Images/debehaber_narrow.png" />-->
            
            <Label Content="Bazaar Social" HorizontalAlignment="Center" Style="{StaticResource H1}" />
            <Label x:Name="tbxURL" HorizontalAlignment="Center" Style="{StaticResource H1}" ></Label>
            <Button Content="{lex:Loc Export}" Margin="15" Name="btnStart"
                    Style="{StaticResource btn_green}" Click="btnStart_Click" />
            <Button Content="{lex:Loc Import Sales}" Margin="15" 
                    Style="{StaticResource btn_green}" Click="Download_Click" />
            <Label Content="Transaction Start Date"/>
            <DatePicker x:Name="startDate"></DatePicker>
            <Label Content="Transaction End Date"/>
            <DatePicker x:Name="endDate"></DatePicker>
            <Rectangle Style="{StaticResource line_Bar}" Margin="16"/>
            <StackPanel HorizontalAlignment="Center">
                <Label Style="{StaticResource H3}" Content="{lex:Loc Status}" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="8,0">
                    <Ellipse Fill="{Binding ElementName=this, Path=serverStatus, Converter={StaticResource Bool2Color}, FallbackValue=Gainsboro}" Width="12" Height="12"/>
                    <Label Content="Server Status"/>
                    <Label Content="i" Style="{StaticResource btn_Label}" VerticalAlignment="Center" MouseDown="OpenConfig"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="8,0">
                    <Ellipse Fill="{Binding ElementName=this, Path=apiStatus, Converter={StaticResource Bool2Color}, FallbackValue=Gainsboro}" Width="12" Height="12"/>
                    <Label Content="API Key Status"/>
                    <Label Content="i" Style="{StaticResource btn_Label}" VerticalAlignment="Center" MouseDown="OpenConfig"/>
                </StackPanel>
            </StackPanel>

            <Popup x:Name="popConnBuilder" Placement="MousePoint">
                <Border BorderBrush="Black" CornerRadius="4" Width="512"
                        BorderThickness="1" Background="WhiteSmoke">
                    <StackPanel>
                        <Label Content="Sync Location"/>
                        <ComboBox x:Name="cmbSyncType" SelectedIndex="{Binding Source={x:Static
                                                    mainpref:Settings.Default}, 
                                                    Path=SyncType,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged
                                                    }"></ComboBox>
                        <Label Content="Company Slug"/>
                        <TextBox Text="{Binding Source={x:Static
                                                    mainpref:Settings.Default}, 
                                                    Path=Slug,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged
                                                    }"></TextBox>
                     
                        <Label Content="API Key" Style="{StaticResource input_label}"></Label>
                        <TextBox Text="{Binding Source={x:Static
                                                    mainpref:Settings.Default}, 
                                                    Path=CognitivoKey,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged
                                                    }"  x:Name="tbxAPI" Margin="8" MinHeight="128" Width="494" Style="{StaticResource input_textbox}" ToolTip="Place your API Key here."></TextBox>
                        <TextBlock Text="{lex:Loc Information}" Style="{StaticResource text_HyperLinks}" MouseDown="ClickInformation"></TextBlock>
                        <Controls:ToggleSwitch OnLabel="Close" OffLabel="Open"  Click="ClickInformation"/>
                    </StackPanel>
                </Border>
            </Popup>
        </StackPanel>
        <Rectangle Grid.Column="1" Fill="Silver" Width="1" Margin="0,50" />
        <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="2" HorizontalAlignment="Center">
            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1"
                    Background="White"
                    Width="256" MinHeight="70" Margin="16">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8,4">
                        <Image Source="/Cognitivo;component/Images/Application/128/ProductPromotion.png" Height="32" />
                        <!--<CheckBox x:Name="chbxSalesInvoice" Style="{StaticResource input_checkbox}" Width="Auto" Margin="4"/>-->
                        <Label Content="{lex:Loc Branch}" Style="{StaticResource H3}" />
                    </StackPanel>
                    <TextBlock Style="{StaticResource text_Instructions}">
                        <Run x:Name="branchValue"  />
                        <Run Text="/" />
                        <Run x:Name="branchMaximum" />
                    </TextBlock>
                    <ProgressBar VerticalAlignment="Bottom" Margin="4"
                                 Value="0" x:Name="progBranch"
                                 Maximum="1" />
                </StackPanel>
            </Border>
            <!--<Border CornerRadius="5" BorderBrush="Black" BorderThickness="1"
                    Background="White"
                    Width="256" MinHeight="70" Margin="16">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8,4">
                        <Image Source="/Cognitivo;component/Images/Application/128/ProductPromotion.png" Height="32" />
                        --><!--<CheckBox x:Name="chbxSalesInvoice" Style="{StaticResource input_checkbox}" Width="Auto" Margin="4"/>--><!--
                        <Label Content="{lex:Loc VAT}" Style="{StaticResource H3}" />
                    </StackPanel>
                    <TextBlock Style="{StaticResource text_Instructions}">
                        <Run x:Name="vatValue"  />
                        <Run Text="/" />
                        <Run x:Name="vatMaximum" />
                    </TextBlock>
                    <ProgressBar VerticalAlignment="Bottom" Margin="4"
                                 Value="0" x:Name="progVat"
                                 Maximum="1" />
                </StackPanel>
            </Border>-->
            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1"
                    Background="White"
                    Width="256" MinHeight="64" Margin="16">

                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8,4">
                        <Image Source="/Cognitivo;component/Images/Application/128/Contract.png" Height="32" />
                        <Label Content="{lex:Loc Contract}" Style="{StaticResource H3}" />
                    </StackPanel>
                    <TextBlock Style="{StaticResource text_Instructions}">
                        <Run x:Name="contractValue" />
                        <Run Text="/" />
                        <Run x:Name="contractMaximum"  />
                    </TextBlock>
                    <ProgressBar VerticalAlignment="Bottom" Margin="4"
                                 Value="0" x:Name="progContract"
                                 Maximum="1" />
                </StackPanel>
            </Border>
            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1"
                    Background="White"
                    Width="256" MinHeight="64" Margin="16">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8,4">
                        <Image Source="/Cognitivo;component/Images/Application/128/Item.png" Height="32" />
                        <!--<CheckBox x:Name="chbxPurchaseInvoice" Style="{StaticResource input_checkbox}" Width="Auto" Margin="4"/>-->
                        <Label Content="{lex:Loc Items}" Style="{StaticResource H3}" />
                    </StackPanel>
                    <TextBlock Style="{StaticResource text_Instructions}">
                        <Run x:Name="itemValue" />
                        <Run Text="/" />
                        <Run x:Name="itemMaximum" />
                    </TextBlock>
                    <ProgressBar VerticalAlignment="Bottom" Margin="4"
                                 Value="0" x:Name="progItem"
                                 Maximum="1" />
                </StackPanel>
            </Border>

            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1"
                    Background="White"
                    Width="256" MinHeight="64" Margin="16">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8,4">
                        <Image Source="/Cognitivo;component/Images/Application/128/Sales.png" Height="32" />
                        <Label Content="{lex:Loc SalesInvoice}" Style="{StaticResource H3}" />
                    </StackPanel>
                    <TextBlock Style="{StaticResource text_Instructions}">
                        <Run x:Name="salesValue" />
                        <Run Text="/" />
                        <Run x:Name="salesMaximum" />
                    </TextBlock>
                    <ProgressBar x:Name="progSales" VerticalAlignment="Bottom" Margin="4"
                                 Value="0"
                                 Maximum="100" />
                </StackPanel>
            </Border>

            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1"
                    Background="White"
                    Width="256" MinHeight="64" Margin="16">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8,4">
                        <Image Source="/Cognitivo;component/Images/Application/128/project.png" Height="32" />
                        <Label Content="{lex:Loc Opportunity}" Style="{StaticResource H3}" />
                    </StackPanel>
                    <TextBlock Style="{StaticResource text_Instructions}">
                        <Run x:Name="opportunityValue" />
                        <Run Text="/" />
                        <Run x:Name="OpportunityMaximum" />
                    </TextBlock>
                    <ProgressBar x:Name="progOpportunity" VerticalAlignment="Bottom" Margin="4"
                                 Value="0"
                                 Maximum="100" />
                </StackPanel>
            </Border>


        </WrapPanel>
    </Grid>

   
</Page>
