view/Menu/Audit.xaml

<Page x:Class="Cognitivo.Menu.Audit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cognitivo.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Audit">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox />
        <ListBox Grid.Row="1">
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Cognitivo;component/Images/Application/128/Sales.png" Height="23"/>
                    <Label Content="SalesInvoice" Style="{StaticResource H3}"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Cognitivo;component/Images/Application/128/SalesOrder.png" Height="23"/>
                    <Label Content="SalesOrder" Style="{StaticResource H3}"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Cognitivo;component/Images/Application/128/SalesBudget.png" Height="23"/>
                    <Label Content="SalesBudget" Style="{StaticResource H3}"/>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Page>
