view/Menu/MainSetup.xaml

<Page x:Class="Cognitivo.Menu.MainSetup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cognitivo.Setup"
        xmlns:cls="clr-namespace:Cognitivo.Class"
       xmlns:lex="http://wpflocalizeextension.codeplex.com" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Width="500" Height="800"
      Title="MainSetup">

    <StackPanel>
        <Label Content="{lex:Loc Initial Configuration}" Style="{StaticResource H1}" HorizontalAlignment="Center"/>

        <Rectangle Style="{StaticResource line_Bar}"/>

        <Label Style="{StaticResource H3}" Content="Create Company" HorizontalAlignment="Center"/>
        <StackPanel x:Name="stpDisplay" HorizontalAlignment="Center">
            <Label Content="{lex:Loc Company}" Style="{StaticResource input_label}"/>
            <TextBox x:Name="txtname" Style="{StaticResource input_textbox}"/>
            <Label Content="{lex:Loc Alias}" Style="{StaticResource input_label}"/>
            <TextBox x:Name="txtalias" Style="{StaticResource input_textbox}"/>
            <Label Content="{lex:Loc GovernmentID}" Style="{StaticResource input_label}"/>
            <TextBox  x:Name="txtGovID" Style="{StaticResource input_textbox}"/>
            <Label Content="{lex:Loc Address}" Style="{StaticResource input_label}"/>
            <TextBox x:Name="txtAddress"
                         Style="{StaticResource input_textbox}" TextWrapping="Wrap" Height="45"/>
        </StackPanel>


        <Rectangle Style="{StaticResource line_Bar}"/>
        <Label Style="{StaticResource H3}" Content="Master User" HorizontalAlignment="Center"/>
        <TextBlock Style="{StaticResource text_Instructions}" Text="Create a Master User that will have entire access for the whole system, including the creating of new users. Please remember this credentials, and you may change it later."/>
        <StackPanel x:Name="stpUserDisplay" HorizontalAlignment="Center">
            <Label Content="{lex:Loc FullName}" Style="{StaticResource input_label}"/>

            <TextBox x:Name="txtFullName"   Style="{StaticResource input_textbox}"/>
            <Label Content="{lex:Loc Name}" Style="{StaticResource input_label}"/>

            <TextBox x:Name="txtName"   Style="{StaticResource input_textbox}"/>
            <Label Content="{lex:Loc Password}" Style="{StaticResource input_label}"/>
            <PasswordBox x:Name="txtPass" cls:PasswordHelper.Attach="True" Style="{StaticResource input_password}"
                                         cls:PasswordHelper.Password="{Binding password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>


        </StackPanel>

        <Rectangle Style="{StaticResource line_Bar}"/>
        <Button IsDefault="True" Width="256" Click="btnCreate_Click" Background="Transparent" BorderBrush="Transparent" TabIndex="2">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="246">
                <ProgressBar x:Name="progBar" Margin="0" Width="{Binding}" Height="{Binding}"/>
                <Label Content="CREATE" FontSize="12" HorizontalContentAlignment="Center"/>
            </Grid>
        </Button>
    </StackPanel>
</Page>
