view/Menu/MainWindow.xaml

<Controls:MetroWindow x:Class="Cognitivo.Menu.MainWindow" Title="Cognitivo ERP" x:Name="winMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                        
        xmlns:my="clr-namespace:entity.Properties;assembly=entity"
        xmlns:main="clr-namespace:Cognitivo.Properties"
        xmlns:converter="clr-namespace:Cognitivo.Converters"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"    
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
        xmlns:lex="http://wpflocalizeextension.codeplex.com" 
        lex:LocalizeDictionary.DesignCulture="en" 
        lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
        lex:ResxLocalizationProvider.DefaultDictionary="local"
        WindowState="Maximized" GlowBrush="Black" KeyUp="Window_KeyUp"
        Style="{DynamicResource MyCleanWindowStyle}">

    <Controls:MetroWindow.Resources>
        <Style x:Key="MyCleanWindowStyle"
               TargetType="{x:Type Controls:MetroWindow}" 
               BasedOn="{StaticResource CleanWindowStyleKey}"/>
        <BooleanToVisibilityConverter x:Key="Bool2Visibility"/>
        <Storyboard x:Key="Blur">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="gridBackground">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="32"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="UnBlur">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="gridBackground">
        		<SplineDoubleKeyFrame KeyTime="0" Value="32"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Controls:MetroWindow.Resources>
	<Controls:MetroWindow.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
	</Controls:MetroWindow.Triggers>
    <Grid>
        <!-- Blured Wallpaper Grid -->
        <Grid Name="gridBackground" ClipToBounds="True" Margin="-12,0,-12,-12">
        	<Grid.Effect>
        		<BlurEffect/>
        	</Grid.Effect>
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Source={x:Static main:Settings.Default}, Path=wallpaper_Image}" 
                            Stretch="UniformToFill"/>
            </Grid.Background>
            <!--<Grid.Effect>
                <BlurEffect Radius="25"/>
            </Grid.Effect>-->
        </Grid>
        
        <!-- DataRectangle -->
        <Grid VerticalAlignment="Top" Height="42">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Grid.Background>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="Z" ToolTip="{lex:Loc Configuration}" Margin="10"
                           Foreground="Black" FontSize="32" Cursor="Hand" MouseDown="Nav_MouseDown"
                                        Visibility="{Binding ElementName=winMain, 
                                                            Path=is_LoggedIn, 
                                                            NotifyOnSourceUpdated=True, 
                                                            UpdateSourceTrigger=PropertyChanged, 
                                                            Converter={StaticResource Bool2Visibility}}"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                                        FontFamily="/Cognitivo;component/Resources/#cognitivo"/>
                <Label Content="{Binding Source={x:Static my:Settings.Default}, Path=company_Name}" 
                       FontSize="18" Foreground="Black" FontWeight="Thin"
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Label Content="{Binding Source={x:Static my:Settings.Default}, Path=user_Name}" 
                       FontSize="18" Foreground="Black" FontWeight="Thin"
                       Visibility="{Binding ElementName=winMain, 
                                            Path=is_LoggedIn, 
                                            NotifyOnSourceUpdated=True, 
                                            UpdateSourceTrigger=PropertyChanged, 
                                            Converter={StaticResource Bool2Visibility}}"
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Ellipse Visibility="{Binding ElementName=winMain, 
                                              Path=is_LoggedIn, 
                                              UpdateSourceTrigger=PropertyChanged, 
                                              Converter={StaticResource Bool2Visibility}}"
                         HorizontalAlignment="Right" Height="36" Width="36" Margin="3,0"
                         VerticalAlignment="Center" Panel.ZIndex="1" Stroke="DimGray" StrokeThickness="0.3">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="Fill" ImageSource="/Cognitivo;component/Images/Avatars/avatar_unkown-512.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
        </Grid>
        
        <!-- Frame -->
        <Frame x:Name="mainFrame" Focusable="False"
               Margin="0,42,0,0" NavigationUIVisibility="Hidden" Navigated="mainFrame_Navigated"/>
    </Grid>
</Controls:MetroWindow>
