view/Menu/MainWindow.xaml

<Controls:MetroWindow x:Class="Cognitivo.Menu.MainWindow" Title="Cognitivo ERP" x:Name="winMain"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:my="clr-namespace:entity.Properties;assembly=entity"
		xmlns:entity="clr-namespace:entity;assembly=entity"
		xmlns:main="clr-namespace:Cognitivo.Properties"
		xmlns:converter="clr-namespace:Cognitivo.Converters"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
		xmlns:lex="http://wpflocalizeextension.codeplex.com"
		lex:LocalizeDictionary.DesignCulture="en"
		lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
		lex:ResxLocalizationProvider.DefaultDictionary="local"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		WindowState="Maximized" GlowBrush="Black" KeyUp="Window_KeyUp"
		Style="{DynamicResource MyCleanWindowStyle}" Closing="winMain_Closing">
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="flyout_Panel" Header="Flyout" Background="{StaticResource AccentColor_Introvert}" Theme="Dark" Position="Right" Width="256">
                <StackPanel Height="{Binding ElementName=flyout_Panel, Path=Height, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Expander>
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Cognitivo;component/Images/Application/128/Language.png" Height="32" />
                                <Label Content="{lex:Loc Language}" Style="{StaticResource H3}" Foreground="White" />
                            </StackPanel>
                        </Expander.Header>
                        <WrapPanel Name="wrapLanguage" Grid.Column="1" ItemWidth="64" HorizontalAlignment="Center">
                            <RadioButton Style="{StaticResource input_togglebutton}" HorizontalContentAlignment="Center"
						 Width="64" Click="lang_Select" x:Name="es_ES">
                                <StackPanel Margin="5">
                                    <Image Source="/Cognitivo;component/Images/Flags/ES.png" Height="16" />
                                    <Label Content="Español" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource input_togglebutton}" HorizontalContentAlignment="Center"
						 Width="64" Click="lang_Select" x:Name="en_US">
                                <StackPanel Margin="5">
                                    <Image Source="/Cognitivo;component/Images/Flags/GB.png" Height="16" />
                                    <Label Content="English" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource input_togglebutton}" Width="64" HorizontalContentAlignment="Center"
							 Click="lang_Select" x:Name="hi_IN">
                                <StackPanel Margin="5">
                                    <Image Source="/Cognitivo;component/Images/Flags/IN.png" Height="16" />
                                    <Label Content="Hindi" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource input_togglebutton}" Width="64" HorizontalContentAlignment="Center"
							 Click="lang_Select" x:Name="de">
                                <StackPanel Margin="5">
                                    <Image Source="/Cognitivo;component/Images/Flags/DE.png" Height="16" />
                                    <Label Content="Deutsch" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource input_togglebutton}" Width="64" HorizontalContentAlignment="Center"
							 Click="lang_Select" x:Name="pt_PT">
                                <StackPanel Margin="5">
                                    <Image Source="/Cognitivo;component/Images/Flags/PT.png" Height="16" />
                                    <Label Content="Português" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource input_togglebutton}" Width="64" HorizontalContentAlignment="Center"
							 Click="lang_Select" x:Name="zh_CN">
                                <StackPanel Margin="5">
                                    <Image Source="/Cognitivo;component/Images/Flags/CN.png" Height="16" />
                                    <Label Content="中国" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource input_togglebutton}" Width="64" HorizontalContentAlignment="Center"
							 Click="lang_Select" x:Name="ja_JP">
                                <StackPanel Margin="5">
                                    <Image Source="/Cognitivo;component/Images/Flags/JP.png" Height="16" />
                                    <Label Content="日本の" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource input_togglebutton}" Width="64" HorizontalContentAlignment="Center"
							 Click="lang_Select" x:Name="ko">
                                <StackPanel  Margin="5">
                                    <Image Source="/Cognitivo;component/Images/Flags/KR.png" Height="16" />
                                    <Label Content="한국어" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource input_togglebutton}" Width="64" HorizontalContentAlignment="Center"
							 Click="lang_Select" x:Name="it_IT">
                                <StackPanel Margin="5">
                                    <Image Source="/Cognitivo;component/Images/Flags/IT.png" Height="16" />
                                    <Label Content="Italiano" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource input_togglebutton}" Width="64" HorizontalContentAlignment="Center"
							 Click="lang_Select" x:Name="fr">
                                <StackPanel Margin="5">
                                    <Image Source="/Cognitivo;component/Images/Flags/FR.png" Height="16" />
                                    <Label Content="Français" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource input_togglebutton}" Width="64" HorizontalContentAlignment="Center"
							 Click="lang_Select" x:Name="ru">
                                <StackPanel Margin="5">
                                    <Image Source="/Cognitivo;component/Images/Flags/RU.png" Height="16" />
                                    <Label Content="Русский" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource input_togglebutton}" Width="64" HorizontalContentAlignment="Center"
							 Click="lang_Select" x:Name="ar">
                                <StackPanel Margin="5">
                                    <Image Source="/Cognitivo;component/Images/Flags/SA.png" Height="16" />
                                    <Label Content="العربية" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource input_togglebutton}" Width="64" HorizontalContentAlignment="Center"
							 Click="lang_Select" x:Name="he">
                                <StackPanel Margin="5">
                                    <Image Source="/Cognitivo;component/Images/Flags/IL.png" Height="16" />
                                    <Label Content="עִברִית" />
                                </StackPanel>
                            </RadioButton>
                        </WrapPanel>
                    </Expander>
                    <Expander IsEnabled="{Binding ElementName=winMain, Path=is_LoggedIn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              IsEnabledChanged="Settings_IsEnabledChanged">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Cognitivo;component/Images/Menu/modConfig.png" Height="32" />
                                <Label Content="{lex:Loc Settings}" Style="{StaticResource H3}" Foreground="White" />
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                            <Label Style="{StaticResource H3}" Content="{Binding company_Name, Source={x:Static my:Settings.Default}}" HorizontalAlignment="Center" />

                            <Label Style="{StaticResource input_label}" Content="{lex:Loc Branch}" HorizontalAlignment="Center" />
                            <ComboBox x:Name="cbxBranch" Style="{StaticResource input_combobox}" HorizontalAlignment="Center"
									  SelectedValue="{Binding branch_ID, Mode=TwoWay, Source={x:Static my:Settings.Default}}"
									  Width="128"
									  ItemsSource="{Binding Source={x:Static entity:CurrentSession.Branches}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
										Text="{Binding branch_Name, Mode=OneWayToSource, Source={x:Static my:Settings.Default}}"
										DisplayMemberPath="name"  SelectedValuePath="id_branch" />

                            <Label Style="{StaticResource input_label}" Content="{lex:Loc Terminal}" HorizontalAlignment="Center" />
                            <ComboBox x:Name="cbxTerminal" Style="{StaticResource input_combobox}" HorizontalAlignment="Center"
								DisplayMemberPath="name" SelectedValuePath="id_terminal" Width="128"
								SelectedValue="{Binding terminal_ID, Mode=TwoWay, Source={x:Static my:Settings.Default}}"
								Text="{Binding terminal_Name, Mode=OneWayToSource, Source={x:Static my:Settings.Default}}" />

                            <Label Style="{StaticResource input_label}" Content="{lex:Loc Account}" HorizontalAlignment="Center" />
                            <ComboBox x:Name="cbxAccount" Style="{StaticResource input_combobox}" HorizontalAlignment="Center" Width="128"
										DisplayMemberPath="name" SelectedValuePath="id_account"
										Text="{Binding account_Name, Mode=OneWayToSource, Source={x:Static my:Settings.Default}}"
										SelectedValue="{Binding account_ID, Mode=TwoWay, Source={x:Static my:Settings.Default}}" />
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="" FontFamily="/Cognitivo;component/Resources/#cognitivo" Cursor="Hand" Click="btnHelp_Click" />
            <ToggleButton Content="" FontFamily="/Cognitivo;component/Resources/#cognitivo" Cursor="Hand"
						  IsChecked="{Binding ElementName=flyout_Panel, Path=IsOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Resources>
        <Style x:Key="MyCleanWindowStyle"
			   TargetType="{x:Type Controls:MetroWindow}"
			   BasedOn="{StaticResource CleanWindowStyleKey}" />
        <BooleanToVisibilityConverter x:Key="Bool2Visibility" />
        <Storyboard x:Key="Blur">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="gridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="32" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="UnBlur">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="gridBackground">
                <SplineDoubleKeyFrame KeyTime="0" Value="32" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" />
    </Controls:MetroWindow.Triggers>
    <Grid>
        <!-- Blured Wallpaper Grid -->
        <Grid Name="gridBackground" ClipToBounds="True" Margin="-12,0,-12,-12">
            <Grid.Effect>
                <BlurEffect />
            </Grid.Effect>
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Source={x:Static main:Settings.Default}, Path=wallpaper_Image, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
							Stretch="UniformToFill" />
            </Grid.Background>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{lex:Loc Save}" Click="MenuItem_Click" />
                </ContextMenu>
            </Grid.ContextMenu>
            <!--<Grid.Effect>
				<BlurEffect Radius="25" />
			</Grid.Effect>-->
        </Grid>

        <!-- Frame -->
        <Frame x:Name="mainFrame" Focusable="False"
			   Margin="0,42,0,0" NavigationUIVisibility="Hidden" Navigated="mainFrame_Navigated" />

        <!-- DataRectangle -->
        <Grid VerticalAlignment="Top" Height="42">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.8" />
            </Grid.Background>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="Z" ToolTip="{lex:Loc Configuration}" Margin="10"
						   Foreground="Black" FontSize="32" Cursor="Hand" MouseDown="Nav_MouseDown"
										Visibility="{Binding ElementName=winMain,
															Path=is_LoggedIn,
															NotifyOnSourceUpdated=True,
															UpdateSourceTrigger=PropertyChanged,
															Converter={StaticResource Bool2Visibility}}"
										VerticalAlignment="Center" HorizontalAlignment="Center"
										FontFamily="/Cognitivo;component/Resources/#cognitivo" />
                <Label Content="{Binding Source={x:Static my:Settings.Default}, Path=company_Name}"
					   FontSize="18" Foreground="Black" FontWeight="Thin"
					   VerticalAlignment="Center" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Label Content="{Binding Source={x:Static my:Settings.Default}, Path=user_Name}"
					   FontSize="18" Foreground="Black" FontWeight="Thin"
					   Visibility="{Binding ElementName=winMain,
											Path=is_LoggedIn,
											NotifyOnSourceUpdated=True,
											UpdateSourceTrigger=PropertyChanged,
											Converter={StaticResource Bool2Visibility}}"
					   VerticalAlignment="Center" HorizontalAlignment="Left" />
                <Ellipse Visibility="{Binding ElementName=winMain,
											  Path=is_LoggedIn,
											  UpdateSourceTrigger=PropertyChanged,
											  Converter={StaticResource Bool2Visibility}}"
						 HorizontalAlignment="Right" Height="36" Width="36" Margin="3,0"
						 VerticalAlignment="Center" Panel.ZIndex="1" Stroke="DimGray" StrokeThickness="0.3">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="Fill" ImageSource="/Cognitivo;component/Images/Avatars/avatar_unkown-512.png" />
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>