view/Menu/mainLogIn.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" mc:Ignorable="d" x:Class="Cognitivo.Menu.mainLogIn" 

        xmlns:lex="http://wpflocalizeextension.codeplex.com" 
        lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
        lex:ResxLocalizationProvider.DefaultDictionary="local"
        lex:LocalizeDictionary.DesignCulture="en-US" 
      
      MinWidth="300" MinHeight="500"
	  Title="LogIn">
    <Page.Resources>
        <Storyboard x:Key="shake">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LogoFade">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(ee:RippleEffect.Frequency)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="40"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(ee:RippleEffect.Frequency)" Storyboard.TargetName="ellipseAvatar">
                <EasingDoubleKeyFrame KeyTime="0" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipseAvatar">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="LogoFade_BeginStoryboard" Storyboard="{StaticResource LogoFade}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid x:Name="crud_modal" Background="#7FC0C0C0" Visibility="Hidden" Panel.ZIndex="1"/>
        <Grid x:Name="LayoutRoot">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Grid.Background>
            <Border x:Name="border" CornerRadius="15" Width="350" VerticalAlignment="Center" Margin="262,72,262,72"
				HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Grid Margin="5">
                    <Ellipse HorizontalAlignment="Center" VerticalAlignment="Top" 
                             Height="168" Width="168" Fill="WhiteSmoke" 
                             Margin="{Binding Margin, ElementName=ellipse}">
                        <Ellipse.Effect>
                            <DropShadowEffect ShadowDepth="0" Opacity="100" Color="Gainsboro" BlurRadius="4"/>
                        </Ellipse.Effect>
                    </Ellipse>
                    <Ellipse x:Name="ellipseAvatar" HorizontalAlignment="Center" VerticalAlignment="Top" Height="168" Width="168" Margin="0,-50,0,0">
                        <Ellipse.Effect>
                            <ee:RippleEffect />
                        </Ellipse.Effect>
                        <Ellipse.Fill>
                            <ImageBrush x:Name="imgAvatar" Stretch="UniformToFill" ImageSource="avatar_unkown-512.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse x:Name="ellipse" HorizontalAlignment="Center" VerticalAlignment="Top" Height="168" Width="168" Margin="0,-50,0,0">
                        <Ellipse.Effect>
                            <ee:RippleEffect />
                        </Ellipse.Effect>
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill" ImageSource="CognitivoLogo.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,120,0,10">
                        <Label Content="{lex:Loc Hello}" HorizontalContentAlignment="Center" FontSize="32" Foreground="Black" Margin="5" />
                        <TextBox x:Name="tbxUser" metro:TextBoxHelper.Watermark="{lex:Loc User}" HorizontalAlignment="center" VerticalAlignment="center" 
							metro:TextBoxHelper.SelectAllOnFocus="True"
							Margin="10" Width="256" FontSize="26" TabIndex="0" />
                        <Grid Margin="10,0,10,10">
                            <PasswordBox x:Name="tbxPassword"
								metro:TextBoxHelper.SelectAllOnFocus="True"
								metro:TextBoxHelper.Watermark="{lex:Loc Password}" 
								HorizontalAlignment="center" VerticalAlignment="center"
								Width="256" FontSize="26" TabIndex="1"/>
                        </Grid>
                        <CheckBox x:Name="chbxRemember" Content="{lex:Loc RememberMe}" Width="255" FontSize="14" Margin="42,0,72,10" Foreground="Black"/>
                        <Button IsDefault="True" Width="256" Click="btnLogIn_Click" Background="Transparent" BorderBrush="Transparent" TabIndex="2">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="246">
                                <ProgressBar x:Name="progBar" Margin="0" Width="{Binding}" Height="{Binding}"/>
                                <Label Content="{lex:LocTextUpper Enter}" FontSize="18" HorizontalContentAlignment="Center"/>
                            </Grid>
                        </Button>
                        <Rectangle Height="1" Fill="Silver" Margin="10"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"><Hyperlink Click="SetUp_MouseUp"><Run Text="{lex:Loc InitialSetup}"/></Hyperlink></TextBlock>
                            <TextBlock Text=" | "/>
                            <TextBlock FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"><Hyperlink Click="Settings_MouseUp"><Run Text="{lex:Loc Settings}"/></Hyperlink></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Label x:Name="lblVersion" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource generic_Label}"/>
        </Grid>
    </Grid>
</Page>