view/Configs/Account.xaml

<Page   x:Class="Cognitivo.Configs.Account" Title="{lex:Loc Account}" 
        xmlns:Panels="clr-namespace:cntrl.Panels;assembly=cntrl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl" 
      xmlns:entity="clr-namespace:entity;assembly=entity" 
      xmlns:local="clr-namespace:Cognitivo.Converters"
      
      xmlns:lex="http://wpflocalizeextension.codeplex.com" 
      lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
      lex:ResxLocalizationProvider.DefaultDictionary="local"
      lex:LocalizeDictionary.DesignCulture="en-US"
      
      
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="app_accountViewSource" 
                              d:DesignSource="{d:DesignInstance {x:Type entity:app_account}, CreateList=True}"/>
        <local:IsActive2ColorConverter x:Key="Converter"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource app_accountViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="{StaticResource appConfig}">
            <Image Style="{StaticResource img_Config}"
                   Source="/Cognitivo;component/Images/Application/128/BankAccountTrans.png"/>
            <Label Content="{lex:Loc Account}" HorizontalAlignment="Center" 
                   Style="{StaticResource H1}"/>
            <Button Content="{lex:Loc Create}" Margin="15"
                        Style="{StaticResource btn_green}" Click="btnNew_Click"/>
            <TextBlock Text="Banks have the ability to hold multiple Accounts." 
                            HorizontalAlignment="Center" 
                            Style="{StaticResource text_Instructions}"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>

                        <WrapPanel/>

                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!-- render each bound item using a TextBlock-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Panels:pnl_Curd Margin="5" DisplayName="{Binding name}"
                                            Status="{Binding is_active, Converter={StaticResource Converter}}"
                                            linkEdit_click="pnl_Account_Click"
                                            Id="{Binding id_account}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Name="crud_modal" Background="#7FC0C0C0" Grid.ColumnSpan="3" Visibility="Hidden" IsVisibleChanged="crud_modal_IsVisibleChanged"/>
    </Grid>
</Page>
