view/Configs/AccountUtility.xaml

<Page Title="{lex:Loc AccountUtility}" x:Class="Cognitivo.Configs.AccountUtility"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl"
      xmlns:local="clr-namespace:Cognitivo.Converters"
    xmlns:cls="clr-namespace:Cognitivo.Class"
    xmlns:lex="http://wpflocalizeextension.codeplex.com" 
      lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
      lex:ResxLocalizationProvider.DefaultDictionary="local"
      lex:LocalizeDictionary.DesignCulture="en-US" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:entity="clr-namespace:entity;assembly=entity" mc:Ignorable="d" 
      MinHeight="600" MinWidth="800" Loaded="Page_Loaded">
    <Page.Resources>
        <local:IsActive2ColorConverter x:Key="ActiveValueConverter"/>
        <local:Boolean2StringConverter x:Key="BoolToStringConverter"/>
        <local:BoolToActiveConverter x:Key="BoolToActive"/>
        <local:BoolToActiveReverseConverter x:Key="BoolToActiveReverse"/>
        <CollectionViewSource x:Key="app_accountViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_account}, CreateList=True}"/>
        <CollectionViewSource x:Key="app_account_listViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_account}, CreateList=True}"/>
        <CollectionViewSource x:Key="app_account_detailViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_account_detail}, CreateList=True}"/>
        <CollectionViewSource x:Key="app_account_detail_adjustViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_account_detail}, CreateList=True}"/>
        <CollectionViewSource x:Key="app_accountapp_account_detailViewSource" Source="{Binding app_account_detail, Source={StaticResource app_accountViewSource}}"/>
        <CollectionViewSource x:Key="app_accountDestViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_account}, CreateList=True}"/>
         <CollectionViewSource x:Key="app_currencyfxViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_currencyfx}, CreateList=True}"/>
        <CollectionViewSource x:Key="payment_typeViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:payment_type}, CreateList=True}"/>
        <CollectionViewSource x:Key="amount_transferViewSource" d:DesignSource="{d:DesignInstance {x:Type cls:clsTransferAmount}, CreateList=True}"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource app_accountViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox Background="{StaticResource AccentColor_Brush}" x:Name="app_accountDataGrid"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="app_accountDataGrid_SelectionChanged"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemContainerStyle="{StaticResource nav_ListSelection}" Style="{StaticResource nav_List}"
                 ItemsSource="{Binding}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <cntrl:navList recordCode="{Binding is_active, Converter={StaticResource BoolToStringConverter}}" recordSecondaryName="{Binding code}"
                                   recordName="{Binding name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Background="White" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Image HorizontalAlignment="Left" VerticalAlignment="Top" 
					Width="90" Margin="20,20,0,0"
					Source="/Images/Application/128/Terminal.png"/>
                <Label Content="{Binding name}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="32" FontWeight="Medium" Margin="125,20"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="125,63,0,0">
                    <Label Content="{Binding app_terminal.app_branch.name}" FontSize="16"/>
                    <Label Content="/" FontSize="16"/>
                    <Label Content="{Binding app_terminal.name}" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="125,85,0,0">
                    <Label Content="{Binding is_active, Converter={StaticResource BoolToActive}}" 
                           Foreground="{Binding is_active, Converter={StaticResource ActiveValueConverter}}" 
                           FontSize="16" Margin="0"/>
                    <Label Content="{lex:Loc LastUsed}" Margin="6,0,0,0" FontSize="16"/>
                    <Label Content=":" FontSize="16"/>
                    <Label Content="Today" FontSize="16"/>
                </StackPanel>
            </Grid>
            <TabControl Margin="0,128,0,0">
                <TabItem Header="{lex:Loc General}">
                    <Grid Background="WhiteSmoke">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="157*"/>
                            <ColumnDefinition Width="434*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="{lex:Loc CurrentlyinAccount}" Grid.Row="0" Grid.ColumnSpan="2"/>
                        <DataGrid x:Name="app_account_detailDataGrid" AutoGenerateColumns="False" BorderThickness="1" BorderBrush="Gray"
                                      EnableRowVirtualization="True" IsReadOnly="True" Grid.Row="0"
                                      Margin="10,26,10,10" Height="Auto" MaxHeight="180" 
                                      RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="payTypeColumn" 
                                                        Binding="{Binding payType}" Header="Payment Type" Width="*"/>
                                <DataGridTextColumn x:Name="amountColumn" 
                                                        Binding="{Binding amount}" Header="Amount" Width="*"/>
                                <DataGridTextColumn x:Name="id_currencyfxColumn" 
                                                        Binding="{Binding cur}" Header="Currency" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <GridSplitter Grid.Row="1" Height="5" Margin="0,2" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" />
                        <Label Content="{lex:Loc Last100Transactions}" Grid.Row="2" Grid.ColumnSpan="2"/>
                        <DataGrid x:Name="app_account_detailDataGrid1" IsReadOnly="True" Grid.Row="2" BorderThickness="1" BorderBrush="Gray"
                                      AutoGenerateColumns="False" EnableRowVirtualization="True" Margin="10,26,10,10" Height="Auto" MaxHeight="180" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      ItemsSource="{Binding Source={StaticResource app_accountapp_account_detailViewSource}}"
                                      RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="trans_dateColumn" Binding="{Binding trans_date, StringFormat=d}" Header="Transaction Date" Width="*"/>
                                <DataGridTextColumn x:Name="commentColumn" Binding="{Binding comment}" Header="comment" Width="*"/>
                                <DataGridTextColumn x:Name="debitColumn" Binding="{Binding debit}" Header="debit" Width="*"/>
                                <DataGridTextColumn x:Name="creditColumn" Binding="{Binding credit}" Header="credit" Width="*"/>
                                <DataGridTextColumn x:Name="id_currencyfxColumn1" Binding="{Binding app_currencyfx.app_currency.name}" Header="currency" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="{Binding is_active, Converter={StaticResource BoolToActiveReverse}}">
                    <StackPanel Background="WhiteSmoke">
                        <Grid Margin="5">
                            <Label Content="{lex:Loc add all items in cash drawer before activating.}"/>
                            <Button Content="{lex:Loc Open Drawer}" FontSize="8" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                        <DataGrid x:Name="CashDataGrid" AutoGenerateColumns="False" BorderThickness="1" BorderBrush="Gray"
                                      EnableRowVirtualization="True"  Grid.Row="0"
                                      Margin="10,26,10,10" Height="Auto" MaxHeight="180" 
                                      RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True"
                                                        Binding="{Binding PaymentTypeName}" Header="Payment Type" Width="*"/>
                                <DataGridTextColumn
                                                        Binding="{Binding amount}" Header="Amount" Width="*"/>
                                <DataGridTextColumn
                                                        Binding="{Binding amountCounted}" Header="Counted Amount" Width="*"/>
                                <DataGridTextColumn IsReadOnly="True"
                                                        Binding="{Binding Currencyfxname}" Header="Currency" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--<StackPanel Margin="5">
                            <Label Content="{lex:Loc InitialAmount}" Style="{StaticResource input_label}"/>
                            <TextBox x:Name="txtInitialAmount" Style="{StaticResource input_textbox}"/>
                        </StackPanel>-->
                        <!--<DataGrid x:Name="app_account_Activate_detailDataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                                  EnableRowVirtualization="True" Height="Auto" BorderThickness="1" BorderBrush="Gray"
                                  ItemsSource="{Binding Source={StaticResource app_account_detailViewSource}}" 
                                  Margin="10" RowDetailsVisibilityMode="VisibleWhenSelected">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="accountNameColumn" Binding="{Binding ac_name,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Header="account" Width="*"/>
                                <DataGridTextColumn x:Name="id_accountColumn" Binding="{Binding id_account,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Header="" Visibility="Collapsed" Width="*"/>
                                <DataGridTextColumn x:Name="payTypeColumn1" Binding="{Binding pay_type,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Header="Payment Type" Width="*"/>
                                <DataGridTextColumn x:Name="debitColumn1" Binding="{Binding debit,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Header="debit" Width="*"/>
                                <DataGridTextColumn x:Name="creditColumn1" Binding="{Binding credit,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Header="credit" Width="*"/>
                                <DataGridTextColumn x:Name="id_currencyfxColumn2" Binding="{Binding cur,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Header="currency" Width="*"/>
                                <DataGridTextColumn x:Name="is_activeColumn" Binding="{Binding active,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource BoolToStringConverter}}" Header="Active" Width="SizeToHeader"/>
                            </DataGrid.Columns>
                        </DataGrid>-->
                        <Grid Margin="5">
                            <Label Content="once activated, you can use this account to transact normally "/>
                            <Button x:Name="btnActivateAccount" Content="{Binding is_active, Converter={StaticResource BoolToActiveReverse}}" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnActivateAccount_Click" Width="100"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="{lex:Loc Adjust}" Height="39" VerticalAlignment="Top">
                    <StackPanel Background="WhiteSmoke">
                        <Grid Margin="5">
                            <Label Content="{lex:Loc add all items to adjust}"/>
                            <Button Content="Open Drawer" FontSize="8" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                        <DataGrid x:Name="app_account_detailAdjustDataGrid" Grid.Row="2" BorderThickness="1" BorderBrush="Gray"
                                    AutoGenerateColumns="False"
                                    ItemsSource="{Binding Source={StaticResource app_account_detail_adjustViewSource}}"
                                    EnableRowVirtualization="True" Margin="10" Height="Auto"
                                    RowDetailsVisibilityMode="VisibleWhenSelected">
                            <DataGrid.Columns>
                                <DataGridComboBoxColumn x:Name="appAccountColumn" Header="Account" Width="*"
                                                        ItemsSource="{Binding Source={StaticResource app_account_listViewSource}}"
                                                        DisplayMemberPath="name" SelectedValuePath="id_account"
                                                        SelectedValueBinding="{Binding id_account, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                <DataGridComboBoxColumn x:Name="pay_typeColumn" Header="Payment Type" Width="*"
                                                        ItemsSource="{Binding Source={StaticResource payment_typeViewSource}}" 
                                                        DisplayMemberPath="name" SelectedValuePath="id_payment_type"
                                                        SelectedValueBinding="{Binding id_payment_type, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                <DataGridTextColumn x:Name="debitAdjustColumn" Binding="{Binding debit, UpdateSourceTrigger=PropertyChanged}" Header="debit" Width="*"/>
                                <DataGridTextColumn x:Name="creditAdjustColumn" Binding="{Binding credit, UpdateSourceTrigger=PropertyChanged}" Header="credit" Width="*"/>
                                <DataGridComboBoxColumn x:Name="appCurrencyColumn" Header="Currency" Width="*"
                                                        ItemsSource="{Binding Source={StaticResource app_currencyfxViewSource}}"
                                                        DisplayMemberPath="app_currency.name" SelectedValuePath="id_currencyfx"
                                                        SelectedValueBinding="{Binding id_currencyfx, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Margin="5">
                            <TextBox Margin="0,0,105,0" Text="write your comment here..."/>
                            <Button x:Name="btnAdjust" Content="{lex:Loc Adjust}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Click="btnAdjust_Click"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="{lex:Loc Transfer}">
                    <StackPanel Background="WhiteSmoke">
                        <Label Content="transfer from one account to another. will reduce in one and increase in another." Margin="5"/>
                        <Label Content="{lex:Loc Origin}" Style="{DynamicResource input_label}"/>
                        <Label Content="{Binding name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Source={StaticResource app_accountViewSource}}" Style="{DynamicResource input_label}"/>
                        <Label Content="{lex:Loc Destination}" Style="{DynamicResource input_label}"/>
                        <ComboBox x:Name="cbxAccountDestination" Grid.Column="1" Style="{DynamicResource input_combobox}" 
                                  DisplayMemberPath="name" SelectedValuePath="id_account"
                                  ItemsSource="{Binding Source={StaticResource app_accountDestViewSource}}" Grid.ColumnSpan="2" Margin="4,0,0,0"/>
                        <Button Margin="8" Content="Open Drawer" Grid.Column="2" FontSize="8" 
							    VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <DataGrid x:Name="dgTransfer" BorderThickness="1" BorderBrush="Gray"
                                  AutoGenerateColumns="False" EnableRowVirtualization="True" Margin="8,0" Height="Auto"
                                  ItemsSource="{Binding Source={StaticResource amount_transferViewSource}}"
                                  RowDetailsVisibilityMode="VisibleWhenSelected">
                            <DataGrid.Columns>
                                <DataGridComboBoxColumn x:Name="payTypeCollum" Header="Payment Type" Width="*" ItemsSource="{Binding Source={StaticResource payment_typeViewSource}}"
                                                        DisplayMemberPath="name" SelectedValuePath="id_payment_type" SelectedValueBinding="{Binding id_payment_type, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                <DataGridTextColumn x:Name="amtColumn" Header="Amount" Width="*" Binding="{Binding amount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                <DataGridComboBoxColumn x:Name="curColumn" Header="Currency" Width="*"
                                                        ItemsSource="{Binding Source={StaticResource app_currencyfxViewSource}}"
                                                        DisplayMemberPath="app_currency.name" SelectedValuePath="id_currencyfx"
                                                        SelectedValueBinding="{Binding id_currencyfx, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Margin="5">
                            <TextBox Margin="0,0,105,0" Text="comment reason for transfer here..."/>
                            <Button x:Name="btnTransfer" Content="{lex:Loc Transfer}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Click="btnTransfer_Click"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="{lex:Loc Create}">
                    <Frame x:Name="frmAccount" Source="Account.xaml" Background="WhiteSmoke"/>
                </TabItem>
            </TabControl>
        </Grid>

        <cntrl:toolBar Grid.ColumnSpan="2" VerticalAlignment="Top" btnSearch_Click="toolBar_btnSearch_Click"/>
    </Grid>
</Page>
