view/Configs/AccountActive.xaml

<UserControl x:Class="Cognitivo.Configs.AccountActive"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl"
      xmlns:local="clr-namespace:Cognitivo.Converters"
      xmlns:cls="clr-namespace:Cognitivo.Class"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:lex="http://wpflocalizeextension.codeplex.com" 
      lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
      lex:ResxLocalizationProvider.DefaultDictionary="local"
      lex:LocalizeDictionary.DesignCulture="en-US" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:entity="clr-namespace:entity;assembly=entity" mc:Ignorable="d" 
      MinHeight="600" MinWidth="800" Loaded="Page_Loaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Visibility" />
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <!--<Grid Margin="5">
                <Label Content="{lex:Loc add all items in cash drawer before activating.}"/>
                <Button Content="{lex:Loc Open Drawer}" FontSize="8" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="16">
                <StackPanel.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="White"/>
                </StackPanel.Effect>
                <Label Content="M" FontFamily="/Cognitivo;component/Resources/#cognitivo" FontSize="32" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                <Label Content="{lex:Loc Account}" metro:ControlsHelper.ContentCharacterCasing="Upper" Style="{StaticResource H1}" Foreground="White"/>
            </StackPanel>
            <DataGrid x:Name="CashDataGrid" AutoGenerateColumns="False" BorderThickness="1" BorderBrush="Gray"
                                      EnableRowVirtualization="True"  Grid.Row="0"
                                      Margin="10,26,10,10" Height="Auto" MaxHeight="180" 
                                      RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True"
                                                        Binding="{Binding PaymentTypeName}" Header="Payment Type" Width="*"/>
                    <DataGridTextColumn
                                                        Binding="{Binding amount}" Header="Amount" Width="*"/>
                    <DataGridTextColumn
                                                        Binding="{Binding amountCounted}" Header="Counted Amount" Width="*"/>
                    <DataGridTextColumn IsReadOnly="True"
                                                        Binding="{Binding Currencyfxname}" Header="Currency" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--<StackPanel Margin="5">
                            <Label Content="{lex:Loc InitialAmount}" Style="{StaticResource input_label}"/>
                            <TextBox x:Name="txtInitialAmount" Style="{StaticResource input_textbox}"/>
                        </StackPanel>-->
            <!--<DataGrid x:Name="app_account_Activate_detailDataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                                  EnableRowVirtualization="True" Height="Auto" BorderThickness="1" BorderBrush="Gray"
                                  ItemsSource="{Binding Source={StaticResource app_account_detailViewSource}}" 
                                  Margin="10" RowDetailsVisibilityMode="VisibleWhenSelected">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="accountNameColumn" Binding="{Binding ac_name,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Header="account" Width="*"/>
                                <DataGridTextColumn x:Name="id_accountColumn" Binding="{Binding id_account,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Header="" Visibility="Collapsed" Width="*"/>
                                <DataGridTextColumn x:Name="payTypeColumn1" Binding="{Binding pay_type,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Header="Payment Type" Width="*"/>
                                <DataGridTextColumn x:Name="debitColumn1" Binding="{Binding debit,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Header="debit" Width="*"/>
                                <DataGridTextColumn x:Name="creditColumn1" Binding="{Binding credit,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Header="credit" Width="*"/>
                                <DataGridTextColumn x:Name="id_currencyfxColumn2" Binding="{Binding cur,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Header="currency" Width="*"/>
                                <DataGridTextColumn x:Name="is_activeColumn" Binding="{Binding active,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource BoolToStringConverter}}" Header="Active" Width="SizeToHeader"/>
                            </DataGrid.Columns>
                        </DataGrid>-->
            <Grid Margin="5">
                <TextBlock Style="{StaticResource text_Instructions}" Text="once activated, you can use this account to transact normally "/>
                <Button x:Name="btnActivateAccount" Content="{lex:Loc Active}" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnActivateAccount_Click" Width="100"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
