view/Configs/AccountUtility.xaml

<Page Title="{lex:Loc AccountUtility}" x:Class="Cognitivo.Configs.AccountUtility"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl"
	  xmlns:local="clr-namespace:Cognitivo.Converters"
	xmlns:cls="clr-namespace:Cognitivo.Class"
	xmlns:lex="http://wpflocalizeextension.codeplex.com"
	  lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
	  lex:ResxLocalizationProvider.DefaultDictionary="local"
	  lex:LocalizeDictionary.DesignCulture="en-US"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:entity="clr-namespace:entity;assembly=entity" mc:Ignorable="d" x:Name="this"
	  MinHeight="600" MinWidth="800" Loaded="Page_Loaded">
    <Page.Resources>
        <local:IsActive2ColorConverter x:Key="ActiveValueConverter" />
        <local:Boolean2StringConverter x:Key="BoolToStringConverter" />
        <local:BoolToActiveConverter x:Key="BoolToActive" />
        <local:BoolToActiveReverseConverter x:Key="BoolToActiveReverse" />
        <CollectionViewSource x:Key="app_accountViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_account}, CreateList=True}" />
        <CollectionViewSource x:Key="app_account_listViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_account}, CreateList=True}" />
        <CollectionViewSource x:Key="app_account_detailViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_account_detail}, CreateList=True}" />
        <CollectionViewSource x:Key="app_account_detail_adjustViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_account_detail}, CreateList=True}" />
        <CollectionViewSource x:Key="app_accountapp_account_detailViewSource" Source="{Binding app_account_detail, Source={StaticResource app_accountViewSource}}" />
        <CollectionViewSource x:Key="app_accountDestViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_account}, CreateList=True}" />
        <CollectionViewSource x:Key="app_currencyfxViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_currencyfx}, CreateList=True}" />
        <CollectionViewSource x:Key="payment_typeViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:payment_type}, CreateList=True}" />
        <CollectionViewSource x:Key="amount_transferViewSource" d:DesignSource="{d:DesignInstance {x:Type cls:clsTransferAmount}, CreateList=True}" />
    </Page.Resources>
    <Grid DataContext="{StaticResource app_accountViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListBox Background="{StaticResource AccentColor_Brush}" x:Name="app_accountDataGrid"
				 ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="app_accountDataGrid_SelectionChanged"
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				 ItemContainerStyle="{StaticResource nav_ListSelection}" Style="{StaticResource nav_List}"
				 ItemsSource="{Binding}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <cntrl:navList recordCode="{Binding is_active, Converter={StaticResource BoolToStringConverter}}" recordSecondaryName="{Binding code}"
								   recordName="{Binding name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Background="White" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Image HorizontalAlignment="Left" VerticalAlignment="Top"
					Width="90" Margin="20,20,0,0"
					Source="/Images/Application/128/Terminal.png" />
                <Label Content="{Binding name}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="32" FontWeight="Medium" Margin="125,20" />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="125,63,0,0">
                    <Label Content="{Binding app_terminal.app_branch.name}" FontSize="16" />
                    <Label Content="/" FontSize="16" />
                    <Label Content="{Binding app_terminal.name}" FontSize="16" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="125,85,0,0">
                    <Label Content="{Binding IsActive, ElementName=this, Mode=OneWay, Converter={StaticResource BoolToActive}}"
						   Foreground="{Binding IsActive, ElementName=this, Mode=OneWay, Converter={StaticResource ActiveValueConverter}}"
						   FontSize="16" Margin="0" />
                    <Label Content="{lex:Loc LastUsed}" Margin="6,0,0,0" FontSize="16" />
                    <Label Content=":" FontSize="16" />
                    <Label Content="{Binding LastUsed, ElementName=this, Mode=OneWay, StringFormat=d}" FontSize="16" />
                </StackPanel>
            </Grid>
            <TabControl x:Name="tabAccount" Margin="0,128,0,0" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="{lex:Loc General}" HorizontalAlignment="Left" Width="103">
                    <Grid Background="WhiteSmoke">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="{lex:Loc CurrentlyinAccount}" />
                        <DataGrid x:Name="app_account_detailDataGrid" AutoGenerateColumns="False" BorderThickness="1" BorderBrush="Gray"
								  EnableRowVirtualization="True" IsReadOnly="True" Margin="10,26,10,10"
							      RowDetailsVisibilityMode="VisibleWhenSelected">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="payTypeColumn" Binding="{Binding payType}" Header="Payment Type" Width="*" />
                                <DataGridTextColumn x:Name="amountColumn" ElementStyle="{StaticResource RightAlignStyle}" Binding="{Binding amount, StringFormat={}{0:N2}}" Header="Amount" Width="*" />
                                <DataGridTextColumn x:Name="id_currencyfxColumn" Binding="{Binding cur}" Header="Currency" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <GridSplitter Grid.Row="1" Height="5" Margin="0,2" HorizontalAlignment="Stretch" />
                        <Label Content="Last 100 Transactions" Grid.Row="2" />
                        <DataGrid IsReadOnly="True" Grid.Row="2" BorderThickness="1" BorderBrush="Gray"
									  AutoGenerateColumns="False" EnableRowVirtualization="True" Margin="10,26,10,10" Height="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
									  ItemsSource="{Binding Source={StaticResource app_accountapp_account_detailViewSource}}"
									  RowDetailsVisibilityMode="VisibleWhenSelected">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="trans_dateColumn" Binding="{Binding trans_date, StringFormat=d}" Header="Transaction Date" Width="*" />
                                <DataGridTextColumn x:Name="commentColumn" Binding="{Binding comment}" Header="comment" Width="*" />
                                <DataGridTextColumn x:Name="debitColumn" Binding="{Binding debit, StringFormat={}{0:N2}}" Header="{lex:Loc Cognitivo:local:Debit}" Width="*" ElementStyle="{StaticResource RightAlignStyle}" />
                                <DataGridTextColumn x:Name="creditColumn" Binding="{Binding credit, StringFormat={}{0:N2}}" Header="{lex:Loc Cognitivo:local:Credit}" Width="*" ElementStyle="{StaticResource RightAlignStyle}" />
                                <DataGridTextColumn x:Name="id_currencyfxColumn1" Binding="{Binding app_currencyfx.app_currency.name}" Header="currency" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="{Binding is_active, Converter={StaticResource BoolToActiveReverse}}">
                    <Grid x:Name="frmActive" Background="WhiteSmoke">
                    </Grid>
                </TabItem>
                <TabItem Header="{lex:Loc Adjust}" Height="39" VerticalAlignment="Top">
                    <StackPanel Background="WhiteSmoke" IsEnabled="{Binding IsActive, ElementName=this, Mode=OneWay}">
                        <Grid Margin="5">
                            <Label Content="{lex:Loc Adjust}" />
                            <Button Content="Open Drawer" FontSize="8" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        </Grid>
                        <DataGrid x:Name="app_account_detailAdjustDataGrid" Grid.Row="2" BorderThickness="1" BorderBrush="Gray"
									AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource app_account_detail_adjustViewSource}}"
									EnableRowVirtualization="True" Margin="10" Height="Auto"
									RowDetailsVisibilityMode="VisibleWhenSelected">
                            <DataGrid.Columns>
                                <DataGridComboBoxColumn Header="{lex:Loc Cognitivo:local:Account}" Width="*"
														ItemsSource="{Binding Source={StaticResource app_account_listViewSource}}"
														DisplayMemberPath="name" SelectedValuePath="id_account"
														SelectedValueBinding="{Binding id_account, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                <DataGridComboBoxColumn Header="{lex:Loc Cognitivo:local:PaymentType}" Width="*"
														ItemsSource="{Binding Source={StaticResource payment_typeViewSource}}"
														DisplayMemberPath="name" SelectedValuePath="id_payment_type"
														SelectedValueBinding="{Binding id_payment_type, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                <DataGridTextColumn Binding="{Binding debit, UpdateSourceTrigger=PropertyChanged}" Header="debit" Width="*" ElementStyle="{StaticResource RightAlignStyle}" />
                                <DataGridTextColumn Binding="{Binding credit, UpdateSourceTrigger=PropertyChanged}" Header="credit" Width="*" ElementStyle="{StaticResource RightAlignStyle}" />
                                <DataGridComboBoxColumn Header="{lex:Loc Cognitivo:local:Currency}" Width="*"
														ItemsSource="{Binding Source={StaticResource app_currencyfxViewSource}}"
														DisplayMemberPath="app_currency.name" SelectedValuePath="id_currencyfx"
														SelectedValueBinding="{Binding id_currencyfx, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Margin="5">
                            <TextBox x:Name="tbxCommentAdjust" Margin="0,0,105,0" Text="" />
                            <Button x:Name="btnAdjust" Content="{lex:Loc Adjust}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Click="btnAdjust_Click" />
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="{lex:Loc Currency}" Height="39" VerticalAlignment="Top">
                    <StackPanel Background="WhiteSmoke" IsEnabled="{Binding IsActive, ElementName=this, Mode=OneWay}">
                        <Grid Margin="5">
                            <Label Content="{lex:Loc Transfer}" />
                            <Button Content="Open Drawer" FontSize="8" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        </Grid>
                        <DataGrid Grid.Row="2" BorderThickness="1" BorderBrush="Gray"
									AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource app_account_detail_adjustViewSource}}"
									EnableRowVirtualization="True" Margin="10" Height="Auto"
									RowDetailsVisibilityMode="VisibleWhenSelected">
                            <DataGrid.Columns>
                                <DataGridComboBoxColumn Header="{lex:Loc Cognitivo:local:Account}" Width="*"
														ItemsSource="{Binding Source={StaticResource app_account_listViewSource}}"
														DisplayMemberPath="name" SelectedValuePath="id_account"
														SelectedValueBinding="{Binding id_account, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                <DataGridComboBoxColumn Header="{lex:Loc Cognitivo:local:PaymentType}" Width="*"
														ItemsSource="{Binding Source={StaticResource payment_typeViewSource}}"
														DisplayMemberPath="name" SelectedValuePath="id_payment_type"
														SelectedValueBinding="{Binding id_payment_type, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                <DataGridTextColumn Binding="{Binding debit, UpdateSourceTrigger=PropertyChanged}" Header="debit" Width="*" ElementStyle="{StaticResource RightAlignStyle}" />
                                <DataGridTextColumn Binding="{Binding credit, UpdateSourceTrigger=PropertyChanged}" Header="credit" Width="*" ElementStyle="{StaticResource RightAlignStyle}" />
                                <DataGridComboBoxColumn Header="{lex:Loc Cognitivo:local:Currency}" Width="*"
														ItemsSource="{Binding Source={StaticResource app_currencyfxViewSource}}"
														DisplayMemberPath="app_currency.name" SelectedValuePath="id_currencyfx"
														SelectedValueBinding="{Binding id_currencyfx, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Margin="5">
                            <TextBox x:Name="tbxCommentsFX" Margin="0,0,105,0" Text="" />
                            <Button x:Name="btnTransferFX" Content="{lex:Loc Adjust}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Click="btnAdjust_Click" />
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="{lex:Loc Transfer}">
                    <StackPanel Background="WhiteSmoke" IsEnabled="{Binding IsActive, ElementName=this, Mode=OneWay}">
                        <Label Content="transfer from one account to another. will reduce in one and increase in another." Margin="5" />
                        <Label Content="{lex:Loc Origin}" Style="{DynamicResource input_label}" />
                        <Label Content="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource app_accountViewSource}}" Style="{DynamicResource input_label}" />
                        <Label Content="{lex:Loc Destination}" Style="{DynamicResource input_label}" />
                        <ComboBox x:Name="cbxAccountDestination" Grid.Column="1" Style="{DynamicResource input_combobox}"
								  DisplayMemberPath="name" SelectedValuePath="id_account"
								  ItemsSource="{Binding Source={StaticResource app_accountDestViewSource}}" Grid.ColumnSpan="2" Margin="4,0,0,0" />
                        <Button Margin="8" Content="Open Drawer" Grid.Column="2" FontSize="8"
								VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <DataGrid x:Name="dgTransfer" BorderThickness="1" BorderBrush="Gray"
								  AutoGenerateColumns="False" EnableRowVirtualization="True" Margin="8,0" Height="Auto"
								  ItemsSource="{Binding Source={StaticResource amount_transferViewSource}}"
								  RowDetailsVisibilityMode="VisibleWhenSelected">
                            <DataGrid.Columns>
                                <DataGridComboBoxColumn x:Name="payTypeCollum" Header="Payment Type" Width="*" ItemsSource="{Binding Source={StaticResource payment_typeViewSource}}"
														DisplayMemberPath="name" SelectedValuePath="id_payment_type" SelectedValueBinding="{Binding id_payment_type, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                <DataGridTextColumn x:Name="amtColumn" Header="Amount" Width="*" ElementStyle="{StaticResource RightAlignStyle}" Binding="{Binding amount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                <DataGridComboBoxColumn x:Name="curColumn" Header="Currency" Width="*"
														ItemsSource="{Binding Source={StaticResource app_currencyfxViewSource}}"
														DisplayMemberPath="app_currency.name" SelectedValuePath="id_currencyfx"
														SelectedValueBinding="{Binding id_currencyfx, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Margin="5">
                            <TextBox x:Name="tbxCommentTransfer" Margin="0,0,105,0" Text="" />
                            <Button x:Name="btnTransfer" Content="{lex:Loc Transfer}" FontSize="12" VerticalAlignment="Center"
									HorizontalAlignment="Right" Width="100" Click="btnTransfer_Click" />
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="{lex:Loc Create}">
                    <Frame x:Name="frmAccount" Source="Account.xaml" Background="WhiteSmoke" />
                </TabItem>
            </TabControl>
        </Grid>

        <cntrl:toolBar x:Name="toolBar" Grid.ColumnSpan="2" VerticalAlignment="Top" btnSearch_Click="toolBar_btnSearch_Click" />
    </Grid>
</Page>