view/Configs/Audit.xaml

<Page x:Class="Cognitivo.Configs.Audit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl"
      xmlns:z="clr-namespace:Z.EntityFramework.Plus;assembly=Z.EntityFramework.Plus.EF6"
	  lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
	  lex:ResxLocalizationProvider.DefaultDictionary="local"
	  lex:LocalizeDictionary.DesignCulture="en-US"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Audit" Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="auditViewSource" d:DesignSource="{d:DesignInstance {x:Type z:AuditEntry}, CreateList=True}" />
        <CollectionViewSource x:Key="auditpropertiesViewSource" d:DesignSource="{d:DesignInstance {x:Type z:AuditEntryProperty}, CreateList=True}" />
    </Page.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="dgvApplication" Style="{StaticResource nav_List}"
					 ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1"
					 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					 SelectionChanged="dgvApplication_SelectionChanged"
					 ItemContainerStyle="{StaticResource nav_ListSelection}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                    <cntrl:navList recordName="{Binding EntitySetName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="1" Grid.Row="1">
            <DataGrid ItemsSource="{Binding Source={StaticResource auditViewSource}}"
					VerticalScrollBarVisibility="Auto" SelectionMode="Single"
					AutoGenerateColumns="False" Grid.Column="1" VirtualizingPanel.VirtualizationMode="Recycling"
					EnableRowVirtualization="True"  Grid.Row="1" SelectionChanged="auditDataGrid_SelectionChanged"
					RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding CreatedDate}" Header="{lex:Loc Cognitivo:local:Date}" Width="100" />
                        <DataGridTextColumn Binding="{Binding EntitySetName}" Header="{lex:Loc Cognitivo:local:Application}" Width="256" />
                        <DataGridTextColumn Binding="{Binding State}" Header="{lex:Loc Cognitivo:local:State}" Width="128" />
                        <DataGridTextColumn Binding="{Binding CreatedBy}" Header="{lex:Loc Cognitivo:local:User}" Width="Auto" />
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Grid Background="WhiteSmoke" Margin="4">
                                <DataGrid x:Name="auditpropertiesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Margin="4"
										    SelectionMode="Single" Height="256" ItemsSource="{Binding Source={StaticResource auditpropertiesViewSource}}"
									        IsReadOnly="True" HorizontalAlignment="Stretch" FontSize="10" RowDetailsVisibilityMode="Collapsed">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding PropertyName}" Header="{lex:Loc Cognitivo:local:Type}" MinWidth="128" Width="auto" />
                                        <DataGridTextColumn Binding="{Binding OldValue}" Header="{lex:Loc Cognitivo:local:Archive}" MaxWidth="256" Width="auto" />
                                        <DataGridTextColumn Binding="{Binding NewValue}" Header="{lex:Loc Cognitivo:local:New}" MaxWidth="256" Width="auto" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </Grid>

        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
            <Grid>
                <TextBox Width="155" x:Name="txtsearch" Height="26" Margin="7,0" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="14,0,0,0" TextChanged="TextBox_TextChanged" />
                <Label Content="L" Style="{StaticResource ico_Label}" HorizontalAlignment="Left" Margin="7,0" Foreground="Silver" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
