view/Configs/Bank.xaml

<Page xmlns:Panels="clr-namespace:cntrl.Panels;assembly=cntrl"  x:Class="Cognitivo.Configs.Bank" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl" 
      xmlns:entity="clr-namespace:entity;assembly=entity"
      xmlns:local="clr-namespace:Cognitivo.Converters"
      mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800"
      
        xmlns:lex="http://wpflocalizeextension.codeplex.com" 
        lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
        lex:ResxLocalizationProvider.DefaultDictionary="local"
        lex:LocalizeDictionary.DesignCulture="en-US" 
      
	  Title="{lex:Loc Bank}" Loaded="Window_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="app_bankViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_bank}, CreateList=True}"/>        
        <local:IsActive2ColorConverter x:Key="Converter"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource app_bankViewSource}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="{StaticResource appConfig}">
            <Image Width="83" Height="83" Margin="0,50,0,0" VerticalAlignment="Center" 
                   Source="/Cognitivo;component/Images/Application/128/BankAccount.png"/>

            <Label Content="{lex:Loc Bank}" HorizontalAlignment="Center" 
                   Style="{StaticResource H1}"/>
            <Button Content="{lex:Loc Create}" Margin="15"
                        Style="{StaticResource btn_green}" Click="btnNew_Click"/>
            <TextBlock Text="Banks have the ability to hold multiple Accounts." 
                            HorizontalAlignment="Center" 
                            Style="{StaticResource text_Instructions}"/>
        </StackPanel>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
            <ItemsControl ItemsSource="{Binding}">
                <!-- host the items generated by this ItemsControl in a grid -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!-- render each bound item using a TextBlock-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Panels:pnl_Curd Margin="5"
                                             DisplayName="{Binding name}" Id="{Binding id_bank}" linkEdit_click="pnl_Bank_Click"
                                             Status="{Binding is_active , Converter={StaticResource Converter}}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Name="crud_modal" Background="#7FC0C0C0" Grid.ColumnSpan="3"
              Visibility="Hidden"/>
    </Grid>
</Page>
