view/Configs/Branch.xaml

<Page x:Class="Cognitivo.Configs.Branch" Title="{lex:Loc Branch}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:entity="clr-namespace:entity;assembly=entity"
      xmlns:Panels="clr-namespace:cntrl.Panels;assembly=cntrl"
      xmlns:converter="clr-namespace:Cognitivo.Converters"
      mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800"

        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
        lex:ResxLocalizationProvider.DefaultDictionary="local"
        lex:LocalizeDictionary.DesignCulture="en-US"

	  Loaded="Window_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="app_branchViewSource"
                              d:DesignSource="{d:DesignInstance {x:Type entity:app_branch}, CreateList=True}" />
        <converter:IsActive2ColorConverter x:Key="IsActive2ColorConverter" />
    </Page.Resources>
    <Grid x:Name="gridMain" DataContext="{StaticResource app_branchViewSource}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <StackPanel Background="{StaticResource appConfig}">
                <Image Style="{StaticResource img_Config}"
                           Source="/Cognitivo;component/Images/Application/128/Branch.png" />
                <Label Content="{lex:Loc Branch}" HorizontalAlignment="Center" Style="{StaticResource H1}" />
                <Button Content="{lex:Loc Create}" Margin="15"
                            Style="{StaticResource btn_green}" Click="btnNew_Click" />
                <TextBlock Text="A Branch can Invoice, Stock, or do both at the same time."
                               HorizontalAlignment="Center" Margin="10,0"
                               Style="{StaticResource text_Instructions}" />
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
                <ItemsControl x:Name="itemsource" ItemsSource="{Binding}" Margin="0">
                    <!-- host the items generated by this ItemsControl in a grid -->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <!-- render each bound item using a TextBlock-->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Panels:pnl_Curd VerticalAlignment="Top"
                                               DisplayName="{Binding name}"
                                               Id="{Binding id_branch}"
                                               linkEdit_click="pnl_Branch_Click"
                                               Status="{Binding is_active, Converter={StaticResource IsActive2ColorConverter}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Name="crud_modal" Background="#7FC0C0C0" Visibility="Hidden" />
    </Grid>
</Page>