view/Configs/Company.xaml

<Page x:Class="Cognitivo.Configs.Company" Title="{lex:Loc Company}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:entity="clr-namespace:entity;assembly=entity"
      xmlns:Panels="clr-namespace:cntrl.Panels;assembly=cntrl"
      xmlns:converter="clr-namespace:Cognitivo.Converters"
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
      lex:ResxLocalizationProvider.DefaultDictionary="local"
      lex:LocalizeDictionary.DesignCulture="en-US"

	  Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="app_companyViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_company}, CreateList=True}" />
        <CollectionViewSource x:Key="app_companyapp_company_interestViewSource" Source="{Binding app_company_interest, Source={StaticResource app_companyViewSource}}" />
        <converter:IsActive2ColorConverter x:Key="IsActive2ColorConverter" />
    </Page.Resources>
    <Grid x:Name="gridMain" DataContext="{StaticResource app_companyViewSource}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel Background="{StaticResource appConfig}">
                <Image Style="{StaticResource img_Config}"
                       Source="/Cognitivo;component/Images/Application/128/HomeCompany.png" />
                <Label Content="{lex:Loc Company}" HorizontalAlignment="Center" Style="{StaticResource H1}" />
                <Button x:Name="btnCreate" Content="{lex:Loc Create}" Margin="15"
                            Style="{StaticResource btn_green}" Click="btnCreate_Click" />
                <TextBlock Text="Company holds your data."
                               HorizontalAlignment="Center" Margin="10,0"
                               Style="{StaticResource text_Instructions}" />
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
                <ItemsControl x:Name="itemsource" ItemsSource="{Binding}" Margin="0">
                    <!-- host the items generated by this ItemsControl in a grid -->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <!-- render each bound item using a TextBlock-->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Panels:pnl_Curd x:Name="pnl_Company" VerticalAlignment="Top"
                                               DisplayName="{Binding name}"
                                               Id="{Binding id_company}"
                                               linkEdit_click="pnl_Company_Edit_Click"

                                               Status="{Binding is_active, Converter={StaticResource IsActive2ColorConverter}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid Name="crud_modal" Background="#7FC0C0C0" Visibility="Hidden" />
    </Grid>
</Page>