view/Configs/Configuration.xaml

<Page x:Class="Cognitivo.Configs.Configuration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="300"
      Title="Configuration" 
      xmlns:mainpref="clr-namespace:Cognitivo.Properties"
        xmlns:Controls="clr-namespace:cntrl.Controls;assembly=cntrl"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
          xmlns:converter="clr-namespace:Cognitivo.Converters"
        lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
        lex:ResxLocalizationProvider.DefaultDictionary="local"
        lex:LocalizeDictionary.DesignCulture="en-US" Loaded="Page_Loaded">
    <Page.Resources>
        <converter:DecimalFormat x:Key="DecimalFormat"/>
    </Page.Resources>

    <Grid>
        <StackPanel Margin="10,32,10,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="280">
            <Label Content="{lex:Loc Configuration}" Style="{StaticResource H1}" HorizontalAlignment="Center" />
            <Rectangle Style="{StaticResource line_Bar}" />

            <Label Content="{lex:Loc Stock}" Style="{StaticResource H3}" />
            <Slider Minimum="0" Maximum="9" TickFrequency="1" TickPlacement="Both" IsSnapToTickEnabled="True"
                                                        Value="{Binding Source={x:Static
                                                    mainpref:Settings.Default}, 
                                                    Path=QuantityDecimalStringFormat,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalFormat}
                                                    }"/>
            <Label Content="{lex:Loc Currency}" Style="{StaticResource H3}" />
            <Slider Minimum="0" Maximum="9" TickFrequency="1" TickPlacement="Both" IsSnapToTickEnabled="True"
                                                        Value="{Binding Source={x:Static
                                                    mainpref:Settings.Default}, 
                                                    Path=CurrencyDecimalStringFormat,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalFormat}
                                                    }"/>
            <Label Content="{lex:Loc Customer}" Style="{StaticResource H3}" />
            <Controls:SmartBox_Contact x:Name="sbxContact" Get_Customers="True" Get_Suppliers="False" Get_Employees="False" CanCreate="False"
									    Select="Set_ContactPref"/>


            <Button Style="{StaticResource btn_green}" Content="{lex:Loc Save}" Click="ButtonSave_Click" Margin="8" />
            <Button IsDefault="True" Click="btnSalesCost_Clicked" Background="Transparent"
                        BorderBrush="Transparent" VerticalAlignment="Bottom" Grid.Row="2">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="200">
                    <ProgressBar Margin="0"  Height="24" HorizontalAlignment="Stretch" />
                    <Label Content="Update Sales Cost" FontSize="10" HorizontalContentAlignment="Center" />
                </Grid>
            </Button>
            <Button IsDefault="True" Click="btnMovementChiled_Clicked" Background="Transparent"
                        BorderBrush="Transparent" VerticalAlignment="Bottom" Grid.Row="2">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="200">
                    <ProgressBar Margin="0"  Height="24" HorizontalAlignment="Stretch" />
                    <Label Content="Update Movement Child Cost" FontSize="10" HorizontalContentAlignment="Center" />
                </Grid>
            </Button>
            <Button IsDefault="True" Click="btnMovementValue_Clicked" Background="Transparent"
                        BorderBrush="Transparent" VerticalAlignment="Bottom" Grid.Row="2">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="200">
                    <ProgressBar Margin="0"  Height="24" HorizontalAlignment="Stretch" />
                    <Label Content="Update Movement Values" FontSize="10" HorizontalContentAlignment="Center" />
                </Grid>
            </Button>
            <Button IsDefault="True" Click="AddDimension_Click" Background="Transparent"
                        BorderBrush="Transparent" VerticalAlignment="Bottom" Grid.Row="2">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="200">
                    <ProgressBar Margin="0"  Height="24" HorizontalAlignment="Stretch" />
                    <Label Content="Update Dimension ProductionOrder" FontSize="10" HorizontalContentAlignment="Center" />
                </Grid>
            </Button>
            <Button IsDefault="True" Click="AddData_Click" Background="Transparent" Visibility="Visible"
                        BorderBrush="Transparent" VerticalAlignment="Bottom" Grid.Row="2">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="200">
                    <ProgressBar Margin="0"  Height="24" HorizontalAlignment="Stretch" />
                    <Label Content="Transfer Data " FontSize="10" HorizontalContentAlignment="Center" />
                </Grid>
            </Button>
           
            <Button IsDefault="True" Click="AddSequence_click" Background="Transparent" Visibility="Visible"
                        BorderBrush="Transparent" VerticalAlignment="Bottom" Grid.Row="2">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="200">
                    <ProgressBar Margin="0"  Height="24" HorizontalAlignment="Stretch" />
                    <Label Content="Update Sequence in Task " FontSize="10" HorizontalContentAlignment="Center" />
                </Grid>
            </Button>



        </StackPanel>
    </Grid>
</Page>
