view/Configs/Dimension.xaml

<Page x:Class="Cognitivo.Configs.Dimension"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:entity="clr-namespace:entity;assembly=entity"
      xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl"
      xmlns:local="clr-namespace:Cognitivo.Converters"
      xmlns:Panels="clr-namespace:cntrl.Panels;assembly=cntrl"
      mc:Ignorable="d"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
      lex:ResxLocalizationProvider.DefaultDictionary="local"
      lex:LocalizeDictionary.DesignCulture="en-US"
      d:DesignHeight="400" d:DesignWidth="800"
	  Title="{lex:Loc ByDimension}" Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="app_dimensionViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_dimension}, CreateList=True}" />
        <local:IsActive2ColorConverter x:Key="Converter" />
    </Page.Resources>
    <Grid DataContext="{StaticResource app_dimensionViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Background="{StaticResource appConfig}">
            <Image Width="83" Height="83" Margin="0,50,0,0" VerticalAlignment="Center"
                   Source="/Cognitivo;component/Images/Application/128/Measurement.png" />

            <Label Content="{lex:Loc ByDimension}" HorizontalAlignment="Center"
                   Style="{StaticResource H1}" />
            <Button Content="{lex:Loc Create}" Margin="15"
                        Style="{StaticResource btn_green}" Click="Button_Click" />
            <TextBlock Text="Specify item dimensions."
                            HorizontalAlignment="Center"
                            Style="{StaticResource text_Instructions}" />
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
            <ItemsControl ItemsSource="{Binding}">
                <!-- host the items generated by this ItemsControl in a grid -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!-- render each bound item using a TextBlock-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Panels:pnl_Curd x:Name="pnlDimension" Margin="5" DisplayName="{Binding name}" Status="PaleGreen"
                                             Id="{Binding id_dimension}" linkEdit_click="pnlDimension_linkEdit_click" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Name="crud_modal" Background="#7FC0C0C0" Grid.ColumnSpan="3" Visibility="Hidden" />
    </Grid>
</Page>