view/Configs/ImpexCurrency.xaml

<Page xmlns:Panels="clr-namespace:cntrl.Panels;assembly=cntrl"  x:Class="Cognitivo.Configs.ImpexCurrency"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:entity="clr-namespace:entity;assembly=entity"
      xmlns:local="clr-namespace:Cognitivo.Converters"
        mc:Ignorable="d"

      xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
        lex:ResxLocalizationProvider.DefaultDictionary="local"
        lex:LocalizeDictionary.DesignCulture="en-US"

        Title="{lex:Loc Currency}" Loaded="Window_Loaded"

        d:DesignHeight="600" d:DesignWidth="800">
    <Page.Resources>
        <local:IsActive2ColorConverter x:Key="Converter" />
        <CollectionViewSource x:Key="app_currencyViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_currency}, CreateList=True}" />
    </Page.Resources>

    <Grid DataContext="{StaticResource app_currencyViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Background="{StaticResource appConfig}">
            <Image Style="{StaticResource img_Config}"
                   Source="/Cognitivo;component/Images/Application/128/Currency.png" />
            <Label Content="{lex:Loc Currency}" HorizontalAlignment="Center" Style="{StaticResource H1}" />
            <Button Content="{lex:Loc Create}" Margin="15"
                    Style="{StaticResource btn_green}" Click="btnNew_Click" />
            <TextBlock Text="Contracts are agreen upon terms."
                       HorizontalAlignment="Center"
                       Style="{StaticResource text_Instructions}" />
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
            <ItemsControl Name="itemsource" ItemsSource="{Binding}">
                <!-- host the items generated by this ItemsControl in a grid -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!-- render each bound item using a TextBlock-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Panels:pnl_Curd Margin="5" linkEdit_click="pnl_Currency_linkEdit_Click"
                                                 DisplayName="{Binding name}" Id="{Binding id_currency}"
                                                 Status="{Binding is_active, Converter={StaticResource Converter}}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Name="crud_modal" Background="#7FC0C0C0" Visibility="Hidden" Grid.ColumnSpan="3" IsVisibleChanged="crud_modal_IsVisibleChanged" />
    </Grid>
</Page>