view/Configs/ItemTag.xaml

<Page  x:Class="Cognitivo.Product.ItemTag"
       xmlns:Panels="clr-namespace:cntrl.Panels;assembly=cntrl"
      Title="{lex:Loc Tags}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl"
      xmlns:entity="clr-namespace:entity;assembly=entity"
      xmlns:local="clr-namespace:Cognitivo.Converters"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
        lex:ResxLocalizationProvider.DefaultDictionary="local"
        lex:LocalizeDictionary.DesignCulture="en-US"
      mc:Ignorable="d" MinHeight="400" MinWidth="600" Margin="0" Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="item_tagViewSource"
                              d:DesignSource="{d:DesignInstance {x:Type entity:item_tag}, CreateList=True}" />
        <local:Boolean2StringConverter x:Key="BoolToValConverter" />
        <local:IsActive2ColorConverter x:Key="Converter" />
    </Page.Resources>
    <Grid x:Name="gridMain" DataContext="{StaticResource item_tagViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.05" />
            </StackPanel.Background>
            <Image Style="{StaticResource img_Config}"
                   Source="/Cognitivo;component/Images/Application/128/ProductTag.png" />
            <Label Content="{lex:Loc Tags}" HorizontalAlignment="Center"
                   Style="{StaticResource H1}" />
            <Button Content="{lex:Loc Create}" Margin="15"
                        Style="{StaticResource btn_green}" Click="btnNew_Click" />
            <TextBlock Text="{lex:Loc desc_Tags}"
                            HorizontalAlignment="Center"
                            Style="{StaticResource text_Instructions}" />
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <ItemsControl ItemsSource="{Binding}" Grid.Column="1" VerticalAlignment="Stretch">
                <!-- host the items generated by this ItemsControl in a grid -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!-- render each bound item using a TextBlock-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Panels:pnl_Curd x:Name="pnl_item_tag" Status="{Binding is_active , Converter={StaticResource Converter}}"
                                                DisplayName="{Binding name}" Id="{Binding id_tag}" linkEdit_click="pnl_item_tag_linkEdit_Click" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Name="crud_modal" Background="#7FC0C0C0" Grid.ColumnSpan="3" Visibility="Hidden" />
    </Grid>
</Page>