view/Configs/Measurement.xaml

<Page xmlns:Panels="clr-namespace:cntrl.Panels;assembly=cntrl"  x:Class="Cognitivo.Configs.Measurement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:entity="clr-namespace:entity;assembly=entity" xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl"
      mc:Ignorable="d" MinHeight="400" MinWidth="800" Margin="0"
      xmlns:convert="clr-namespace:Cognitivo.Converters"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
        lex:ResxLocalizationProvider.DefaultDictionary="local"
        lex:LocalizeDictionary.DesignCulture="en-US"

	Title="{lex:Loc Measurement}" Loaded="Window_Loaded">
    <Page.Resources>
        <convert:IsActive2ColorConverter x:Key="Converter" />
        <CollectionViewSource x:Key="app_measurementViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_measurement}, CreateList=True}" />
    </Page.Resources>
    <Grid DataContext="{StaticResource app_measurementViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Background="{StaticResource appConfig}">
            <Image Style="{StaticResource img_Config}"
                   Source="/Cognitivo;component/Images/Application/128/Measurement.png" />
            <Label Content="{lex:Loc Measurement}" HorizontalAlignment="Center"
                   Style="{StaticResource H1}" />
            <Button Content="{lex:Loc Create}" Margin="15"
                        Style="{StaticResource btn_green}" Click="btnNew_Click" />
            <TextBlock Text="Measurement that are used to measure units of products or services."
                            HorizontalAlignment="Center"
                            Style="{StaticResource text_Instructions}" />
        </StackPanel>
        <Rectangle Grid.Column="1" Fill="Silver" Width="1" Margin="0,50" />
        <ItemsControl Name="itemsource" ItemsSource="{Binding}" Grid.Column="2">
            <!-- host the items generated by this ItemsControl in a grid -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!-- render each bound item using a TextBlock-->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Panels:pnl_Curd Margin="5"
                                                    Status="{Binding is_active, Converter={StaticResource Converter}}" Id="{Binding id_measurement}" linkEdit_click="pnl_Measurement_linkEdit_Click"
                                                    DisplayName="{Binding name}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Name="crud_modal" Background="#7FC0C0C0" Visibility="Hidden" Grid.ColumnSpan="3" />
    </Grid>
</Page>