view/Configs/PriceList.xaml

<Page x:Class="Cognitivo.Product.PriceList" Title="{lex:Loc PriceList}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:entity="clr-namespace:entity;assembly=entity" 
      xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl" 
      xmlns:Panels="clr-namespace:cntrl.Panels;assembly=cntrl"
      xmlns:converter="clr-namespace:Cognitivo.Converters" mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      xmlns:lex="http://wpflocalizeextension.codeplex.com" 
      lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
      lex:ResxLocalizationProvider.DefaultDictionary="local"
      lex:LocalizeDictionary.DesignCulture="en-US" 
      
      Loaded="Page_Loaded">
    <Page.Resources>
        <converter:IsActive2ColorConverter x:Key="IsActive2ColorConverter"/>
        <CollectionViewSource x:Key="item_price_listViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:item_price_list}, CreateList=True}"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource item_price_listViewSource}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <StackPanel.Background>
                    <SolidColorBrush Color="Black" Opacity="0.05"/>
                </StackPanel.Background>
                <Image Style="{StaticResource img_Config}"
                       Source="/Cognitivo;component/Images/Application/128/ProductPriceList.png"/>
                <Label Content="{lex:Loc PriceList}" HorizontalAlignment="Center" Style="{StaticResource H1}"/>
                <Button x:Name="btnCreate" Content="{lex:Loc Create}" Margin="15"
                            Style="{StaticResource btn_green}" Click="btnCreate_Click"/>
                <TextBlock Text="{lex:Loc desc_PriceList}" 
                               HorizontalAlignment="Center" Margin="10,0"
                               Style="{StaticResource text_Instructions}"/>
            </StackPanel>
            <ItemsControl x:Name="itemsource" ItemsSource="{Binding}" Margin="0" Grid.Column="1">
                    <!-- host the items generated by this ItemsControl in a grid -->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <!-- render each bound item using a TextBlock-->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Panels:pnl_Curd VerticalAlignment="Top"
                                                DisplayName="{Binding name}" 
                                                Id="{Binding id_price_list}"
                                                Status="{Binding is_active, Converter={StaticResource IsActive2ColorConverter}}"
                                                linkEdit_click="pnl_PriceList_Edit_Click" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
        </Grid>
        <Grid Name="crud_modal" Background="#7FC0C0C0" Visibility="Hidden"/>
    </Grid>
</Page>
