view/Configs/Promotion.xaml

<Page x:Class="Cognitivo.Configs.Promotion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl"
    xmlns:entity="clr-namespace:entity;assembly=entity"
    xmlns:local="clr-namespace:Cognitivo.Converters"
    xmlns:Panels="clr-namespace:cntrl.Panels;assembly=cntrl" 
    xmlns:lex="http://wpflocalizeextension.codeplex.com" 
    lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
    lex:ResxLocalizationProvider.DefaultDictionary="local"
    lex:LocalizeDictionary.DesignCulture="en-US" mc:Ignorable="d" 
    
    d:DesignHeight="600" d:DesignWidth="800" Title="{lex:Loc PROMOTION}" Loaded="Window_Loaded">
    <Page.Resources>
        <local:IsActive2ColorConverter x:Key="Converter"/>
        <CollectionViewSource x:Key="sales_promotionViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:sales_promotion}, CreateList=True}"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource sales_promotionViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="{StaticResource appConfig}">
            <Image Style="{StaticResource img_Config}"
                    Source="/Cognitivo;component/Images/Application/128/ProductPromotion.png"/>
            <Label Content="{lex:Loc SalesPromotion}" HorizontalAlignment="Center" Style="{StaticResource H1}"/>
            <Button Content="{lex:Loc Create}" Margin="15"
                        Style="{StaticResource btn_green}" Click="btnNew_Click"/>
            <TextBlock Text="Promotion Applying on Sales." 
                            HorizontalAlignment="Center" 
                            Style="{StaticResource text_Instructions}"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
            <ItemsControl x:Name="itemsource" ItemsSource="{Binding}">
                <!-- host the items generated by this ItemsControl in a grid -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!-- render each bound item using a TextBlock-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Panels:pnl_Curd HorizontalAlignment="Left" VerticalAlignment="Top"
                                        Id="{Binding id_sales_promotion}" linkEdit_click="pnl_Promotion_linkEdit_Click"
                                        DisplayName="{Binding name}"
                                       />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Name="crud_modal" Background="#7FC0C0C0" Visibility="Hidden" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
