view/Configs/Status.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:Panels="clr-namespace:cntrl.Panels;assembly=cntrl"
     xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl"
      xmlns:entity="clr-namespace:entity;assembly=entity"
     xmlns:local="clr-namespace:Cognitivo.Converters"
    x:Class="Cognitivo.Configs.Status" 
      mc:Ignorable="d" 
    
    xmlns:lex="http://wpflocalizeextension.codeplex.com" 
        lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
        lex:ResxLocalizationProvider.DefaultDictionary="local"
        lex:LocalizeDictionary.DesignCulture="en-US" 
    
      d:DesignHeight="400" d:DesignWidth="800"
	Title="{lex:Loc Status}" Loaded="Page_Loaded"
    >
    <Page.Resources>
        <local:IsActive2ColorConverter x:Key="Converter"/>
        <CollectionViewSource x:Key="app_statusViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:Status}, CreateList=True}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource app_statusViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="{StaticResource appConfig}">
            <Image Style="{StaticResource img_Config}"
                   Source="/Cognitivo;component/Images/Application/128/Status.png"/>
            <Label Content="{lex:Loc Status}" HorizontalAlignment="Center" 
                   Style="{StaticResource H2}"/>
            <TextBlock Text="Define status of transaction." 
                       HorizontalAlignment="Center" 
                       Style="{StaticResource text_Instructions}"/>
        </StackPanel>
        <Rectangle Grid.Column="1" Fill="Silver" Width="1" Margin="0,50"/>
        <ScrollViewer Grid.Column="2">
            <ItemsControl Name="itemsource" ItemsSource="{Binding}">
                <!-- host the items generated by this ItemsControl in a grid -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!-- render each bound item using a TextBlock-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Panels:pnl_Curd Margin="5"
                                             DisplayName="{Binding name}" Id="{Binding status}" linkEdit_click="pnl_Status_Edit_Click"
                                             Status="{Binding is_active , Converter={StaticResource Converter}}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Name="crud_modal" Background="#7FC0C0C0" Visibility="Hidden" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
