view/Configs/Terminal.xaml

<Page xmlns:Panels="clr-namespace:cntrl.Panels;assembly=cntrl"  x:Class="Cognitivo.Configs.Terminal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl"
      xmlns:local="clr-namespace:Cognitivo.Converters"
        xmlns:entity="clr-namespace:entity;assembly=entity"

      xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
        lex:ResxLocalizationProvider.DefaultDictionary="local"
        lex:LocalizeDictionary.DesignCulture="en-US"

        Title="{lex:Loc Terminal}" Loaded="Window_Loaded"

        d:DesignHeight="600" d:DesignWidth="800">
    <Page.Resources>
        <local:IsActive2ColorConverter x:Key="Converter" />
        <CollectionViewSource x:Key="app_terminalViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_terminal}, CreateList=True}" />
    </Page.Resources>
    <Grid DataContext="{StaticResource app_terminalViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Background="{StaticResource appConfig}">
            <Image Style="{StaticResource img_Config}"
                    Source="/Cognitivo;component/Images/Application/128/Terminal.png" />
            <Label Content="{lex:Loc Terminal}" HorizontalAlignment="Center"
                   Style="{StaticResource H1}" />
            <Button Content="{lex:Loc Create}" Margin="15"
                        Style="{StaticResource btn_green}" Click="btnNew_Click" />
            <TextBlock Text="Personalize your workarea with some of our finest images. Optionally you can also add your own."
                            HorizontalAlignment="Center"
                            Style="{StaticResource text_Instructions}" />
        </StackPanel>
        <ScrollViewer Grid.Column="1">
            <ItemsControl Name="itemsource" ItemsSource="{Binding}">
                <!-- host the items generated by this ItemsControl in a grid -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!-- render each bound item using a TextBlock-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Panels:pnl_Curd Margin="5"
                                                 Status="{Binding is_active, Converter={StaticResource Converter}}" Id="{Binding id_terminal}"
                                                 linkEdit_click="pnl_terminal_editLink_Click"
                                                 DisplayName="{Binding name}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Name="crud_modal" Background="#7FC0C0C0" Visibility="Hidden" Grid.ColumnSpan="3" />
    </Grid>
</Page>