view/Configs/Update.xaml

<Page x:Class="Cognitivo.Configs.Update"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:prop="clr-namespace:Cognitivo"
      xmlns:converter="clr-namespace:Cognitivo.Converters"
      mc:Ignorable="d" 
      xmlns:lex="http://wpflocalizeextension.codeplex.com" 
      lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
      lex:ResxLocalizationProvider.DefaultDictionary="local"
      lex:LocalizeDictionary.DesignCulture="en-US" 
      MinHeight="400" MinWidth="600" Margin="0"
	  Title="{lex:Loc KeyboardShortcuts}">
    <Page.Resources>
        <converter:ValueToEnumConverter x:Key="ValueToEnum"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="{StaticResource appConfig}">
            <Image Style="{StaticResource img_Config}"
                    Source="/Cognitivo;component/Images/Application/128/DefaultIcon.png"/>
            <Label Content="{lex:Loc Version}" HorizontalAlignment="Center" Style="{StaticResource H1}"/>
            <Button x:Name="btnSave" Content="{lex:Loc Save}" Margin="15"
                        Style="{StaticResource btn_green}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10" HorizontalAlignment="Center" Width="256">
            <ToggleButton Margin="16">
                <StackPanel>
                    <Label Style="{StaticResource H2}" Content="Internal"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton Margin="16">
                <StackPanel>
                    <Label Style="{StaticResource H2}" Content="Nightly"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton Margin="16">
                <StackPanel>
                    <Label Style="{StaticResource H2}" Content="Stable"/>
                </StackPanel>
            </ToggleButton>
        </StackPanel>
    </Grid>
</Page>
