view/Configs/Wallpaper.xaml

<Page x:Class="Cognitivo.Configs.Wallpaper"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:lex="http://wpflocalizeextension.codeplex.com" 
        lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
        lex:ResxLocalizationProvider.DefaultDictionary="local"
        lex:LocalizeDictionary.DesignCulture="en-US" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="{lex:Loc BackgroundImage}" Loaded="Page_Loaded">
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="{StaticResource appConfig}">
            <Image VerticalAlignment="Center" Style="{StaticResource img_Config}"
                    Source="/Cognitivo;component/Images/Application/128/Wallpaper.png"/>
            <Label Content="{lex:Loc BackgroundImage}" HorizontalAlignment="Center" Style="{StaticResource H2}"/>

            <TextBlock Text="Personalize your workarea with some of our finest images. Optionally you can also add your own." 
                            HorizontalAlignment="Center" 
                            Style="{StaticResource text_Instructions}"/>
            <Button Content="Random Images" Margin="15" Width="128" Click="btnRandom"/>
            <!--<ToggleButton Content="" FontSize="32" FontFamily="/Cognitivo;component/Resources/#cognitivo"
                Width="64" Height="64" IsChecked="True"
                Style="{StaticResource MetroCircleToggleButtonStyle}"/>-->
        </StackPanel>
        <Rectangle Grid.Column="1" Fill="Silver" Width="1" Margin="0,50"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="2" >
            <WrapPanel x:Name="wrapWallpaper" Margin="0" HorizontalAlignment="Center"/>
        </ScrollViewer>
    </Grid>
</Page>
