view/Reporting/Views/BranchWalkinsReport.xaml

<Page x:Class="Cognitivo.Reporting.Views.BranchWalkinsReport" x:Name="_SalesByDate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="SalesByDate">
    <Grid Background="Gainsboro">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <StackPanel>
                <Label Content="StartDate" Style="{StaticResource input_label}"/>
                <DatePicker SelectedDate="{Binding ElementName=_SalesByDate, Path=StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource input_datepicker}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="EndDate" Style="{StaticResource input_label}"/>
                <DatePicker SelectedDate="{Binding ElementName=_SalesByDate, Path=EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource input_datepicker}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Branch" Style="{StaticResource input_label}"/>
                <ComboBox x:Name="cbxBranch" SelectedValue="{Binding id_branch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="id_branch" DisplayMemberPath="name" Style="{StaticResource input_combobox}" Width="128"/>
            </StackPanel>
            <Button Content="Filter" VerticalAlignment="Center" Click="Fill"/>
        </StackPanel>
        <DataGrid x:Name="dgvSalesDetail" AutoGenerateColumns="False" Margin="0,58,0,0" EnableRowVirtualization="True" VerticalScrollBarVisibility="Auto"
                       
                                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding BranchName, UpdateSourceTrigger=PropertyChanged}" Width="Auto" Header="Branch" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="Value"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
