view/Reporting/Views/CarnetContact.xaml

<Page x:Class="Cognitivo.Reporting.Views.CarnetContact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:Controls="clr-namespace:cntrl.Controls;assembly=cntrl"  
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
	Title="CarnetContact">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Controls:SmartBox_Contact x:Name="sbxContact" Get_Customers="True" Get_Employees="False" HorizontalAlignment="Left"
                                                               Select="set_ContactPref" can_Edit="True" can_New="True"
                                                               Text="{Binding contact.name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <DataGrid Grid.Row="1" Name="ContactGridView" AutoGenerateColumns="False" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Code, UpdateSourceTrigger=PropertyChanged}"
                                                Header="Code" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                Header="Name" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Content="Generate" Click="Button_Click"/>
    </Grid>
</Page>
