view/Reporting/Views/SalesByVAT.xaml

<Page x:Class="Cognitivo.Reporting.Views.SalesByVAT" x:Name="_SalesByItem"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" 
	  xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
	  d:DesignHeight="600" d:DesignWidth="900"
	Title="SalesByVAT">
	<Page.Resources>
		<BooleanToVisibilityConverter x:Key="Bool2Visibility"/>
	</Page.Resources>
	<Grid Background="Gainsboro">
		<StackPanel Orientation="Horizontal" VerticalAlignment="Top">
			<StackPanel>
				<Label Content="StartDate" Style="{StaticResource input_label}"/>
				<DatePicker SelectedDate="{Binding ElementName=_SalesByItem, Path=StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							Style="{StaticResource input_datepicker}"/>
			</StackPanel>
			<StackPanel>
				<Label Content="EndDate" Style="{StaticResource input_label}"/>
				<DatePicker SelectedDate="{Binding ElementName=_SalesByItem, Path=EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							Style="{StaticResource input_datepicker}"/>
			</StackPanel>
			<Button Content="Filter" VerticalAlignment="Center" Click="Fill" Style="{StaticResource btn_green}"/>
		</StackPanel>
		<WindowsFormsHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,58,0,0">
			<rv:ReportViewer x:Name="reportViewer"/>
		</WindowsFormsHost>
	</Grid>
</Page>
