view/Reporting/Views/SalesByDate - Copy.xaml

<Page x:Class="Cognitivo.Reporting.Views.DeliveryByCustomer" x:Name="_DeliveryByCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Delivery By Customer">
    <Grid Background="Gainsboro">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <StackPanel>
                <Label Content="Date" Style="{StaticResource input_label}"/>
                <DatePicker SelectedDate="{Binding ElementName=_DeliveryByCustomer, Path=StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource input_datepicker}"/>
            </StackPanel>
            <!--<StackPanel>
                <Label Content="Branch" Style="{StaticResource input_label}"/>
                <ComboBox x:Name="cbxBranch" SelectedValue="{Binding id_branch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="id_branch" DisplayMemberPath="name" Style="{StaticResource input_combobox}" Width="128"/>
            </StackPanel>-->
            <Button Content="Filter" VerticalAlignment="Center" Click="Fill"/>
        </StackPanel>
        <WindowsFormsHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,58,0,0">
            <rv:ReportViewer x:Name="reportViewer"/>
        </WindowsFormsHost>
    </Grid>
</Page>
