view/Reporting/Views/SalesByTag.xaml

<Page x:Class="Cognitivo.Reporting.Views.SalesByTag" x:Name="_SalesByTag"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
	Title="SalesByTag">
    <Grid Background="Gainsboro">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <StackPanel>
                <Label Content="StartDate" Style="{StaticResource input_label}"/>
                <DatePicker SelectedDate="{Binding ElementName=_SalesByTag, Path=StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource input_datepicker}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="EndDate" Style="{StaticResource input_label}"/>
                <DatePicker SelectedDate="{Binding ElementName=_SalesByTag, Path=EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource input_datepicker}"/>
            </StackPanel>
            <Button Content="Filter" VerticalAlignment="Center" Click="Fill"/>
        </StackPanel>
        <WindowsFormsHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,58,0,0">
            <rv:ReportViewer x:Name="reportViewer"/>
        </WindowsFormsHost>
    </Grid>
</Page>
