view/Reporting/Views/SalesByDate.xaml

<Page x:Class="Cognitivo.Reporting.Views.SalesByDate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="SalesByDate">

    <Grid Background="Gainsboro">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <StackPanel>
                <Label Content="StartDate" Style="{StaticResource input_label}"/>
                <DatePicker Style="{StaticResource input_datepicker}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="EndDate" Style="{StaticResource input_label}"/>
                <DatePicker Style="{StaticResource input_datepicker}"/>
            </StackPanel>
            <Button Content="Filter" VerticalAlignment="Center"/>
        </StackPanel>
        <WindowsFormsHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,58,0,0">
            <rv:ReportViewer x:Name="reportViewer" ShowBackButton="False" ShowRefreshButton="True" 
                             ShowStopButton="False" KeepSessionAlive="False" ZoomMode="FullPage"
                             />
        </WindowsFormsHost>
    </Grid>
</Page>
