view/Reporting/Views/Subscription.xaml

<Page x:Class="Cognitivo.Reporting.Views.Subscription"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:l="clr-namespace:Cognitivo.Reporting.Views"
	   xmlns:Controls="clr-namespace:cntrl.Controls;assembly=cntrl"
	  mc:Ignorable="d"
	  d:DesignHeight="400" d:DesignWidth="800"
	Title="ContactSubscription">
    <Page.Resources>
        <CollectionViewSource x:Key="contactViewSource" d:DesignSource="{d:DesignInstance {x:Type l:ContactInfo}, CreateList=True}" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="46" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Controls:SmartBox_Contact x:Name="sbxContact" Get_Customers="True" Get_Employees="False"
									   Select="set_ContactPref" CanModify="False" CanCreate="False"
									   HorizontalAlignment="Center" Margin="2"
									   Text="{Binding contact.name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <DataGrid Grid.Row="1" x:Name="dgvContacts" ItemsSource="{Binding}" DataContext="{StaticResource contactViewSource}"
				  AutoGenerateColumns="False" CanUserAddRows="False" Margin="14">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Code, UpdateSourceTrigger=PropertyChanged}"
												Header="Code" IsReadOnly="True" Width="100" />
                <DataGridTextColumn Binding="{Binding Name,  UpdateSourceTrigger=PropertyChanged}"
												Header="Name" IsReadOnly="True" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Content="Generate" Click="Button_Click" Style="{StaticResource btn_green}" Margin="4" HorizontalAlignment="Center" />
    </Grid>
</Page>