cntrl/Controls/ImageViewer.xaml

<UserControl x:Class="cntrl.Controls.ImageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cntrl.Controls"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:convert="clr-namespace:Cognitivo.Converters"
             xmlns:entity="clr-namespace:entity;assembly=Entity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <convert:ImageConverter x:Key="ConvertImage"/>
        <CollectionViewSource x:Key="app_attachmentViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_attachment}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource app_attachmentViewSource}}">
        <metro:FlipView IsBannerEnabled="False">
            <metro:FlipView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding file, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ConvertImage}}">
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="New" Click="MenuItem_New"></MenuItem>
                                <MenuItem Command="Delete" Click="MenuItem_Delete"></MenuItem>
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                </DataTemplate>
            </metro:FlipView.ItemTemplate>
        </metro:FlipView>
    </Grid>
</UserControl>
