cntrl/Controls/ImageViewer.xaml

<UserControl x:Class="cntrl.Controls.ImageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cntrl.Controls"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:convert="clr-namespace:Cognitivo.Converters"
             xmlns:entity="clr-namespace:entity;assembly=Entity"
               xmlns:customcmd="clr-namespace:Cognitivo.Class"
             mc:Ignorable="d" AllowDrop="True" 
             d:DesignHeight="300" d:DesignWidth="300">
  
    <UserControl.Resources>
        <convert:ImageConverter x:Key="ConvertImage"/>
        <CollectionViewSource x:Key="app_attachmentViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_attachment}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid Drop="Grid_Drop" Background="Gainsboro">
        <metro:FlipView  IsBannerEnabled="False" ItemsSource="{Binding Source={StaticResource app_attachmentViewSource}}">
            <metro:FlipView.ContextMenu>
                <ContextMenu x:Name="imgContext" IsOpen="False">
                    <MenuItem Header="New" Click="MenuItem_New"></MenuItem>
                    <MenuItem Header="Delete" Click="MenuItem_Delete"></MenuItem>
                </ContextMenu>
            </metro:FlipView.ContextMenu>
            <metro:FlipView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding file, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ConvertImage}}" MouseRightButtonUp="Image_MouseRightButtonUp"/>
                </DataTemplate>
            </metro:FlipView.ItemTemplate>
        </metro:FlipView>
    </Grid>
</UserControl>
