cntrl/Controls/InventoryFlowDataGrid.xaml

<UserControl x:Class="cntrl.Controls.InventoryFlowDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cntrl.Controls"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
		        lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
		        lex:ResxLocalizationProvider.DefaultDictionary="local"
		        lex:LocalizeDictionary.DesignCulture="en-US"
             mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="item_movementViewSource" d:DesignSource="{d:DesignInstance {x:Type local:ItemMovement}, CreateList=True}" />
    </UserControl.Resources>
        <DataGrid Width="256" FontSize="10" Margin="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date}" Header="{lex:Loc Cognitivo:local:Date}" Width="*"/>
            <DataGridTextColumn Binding="{Binding Branch}" Header="{lex:Loc Cognitivo:local:Branch}" Width="*"/>
            <DataGridTextColumn Binding="{Binding Quantity}" Header="{lex:Loc Cognitivo:local:Quantity}" MinWidth="64" CellStyle="{StaticResource Number_CellStyle}"/>
            <DataGridTextColumn Binding="{Binding Cost}" Header="{lex:Loc Cognitivo:local:Cost}" MinWidth="64" CellStyle="{StaticResource Number_CellStyle}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Background="WhiteSmoke" Margin="4" DataContext="{StaticResource item_movementViewSource}">
                        <Label Content="{lex:Loc Comment}" Style="{StaticResource input_label}"/>
                        <Label Content="{Binding Comment, Mode=OneWay}"/>
                        <Label Content="{lex:Loc ExpiryDate}" Style="{StaticResource input_label}"/>
                        <Label Content="{Binding ExpiryDate, Mode=OneWay, StringFormat=d}"/>
                        <Label Content="{lex:Loc BatchCode}" Style="{StaticResource input_label}"/>
                        <Label Content="{Binding BatchCode, Mode=OneWay}"/>
                </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
</UserControl>
