cntrl/Controls/InventoryFlowDataGrid.xaml

<UserControl x:Class="cntrl.Controls.InventoryFlowDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cntrl.Controls"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
		        lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
		        lex:ResxLocalizationProvider.DefaultDictionary="local"
		        lex:LocalizeDictionary.DesignCulture="en-US"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="item_movementViewSource" d:DesignSource="{d:DesignInstance {x:Type local:ItemMovement}, CreateList=True}" />
    </UserControl.Resources>
        <DataGrid Width="256" FontSize="10" Margin="2" AlternatingRowBackground="Gainsboro" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  ItemsSource="{Binding Source={StaticResource item_movementViewSource}}" SelectionChanged="DataGrid_SelectionChanged">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Date, StringFormat=d}" Header="{lex:Loc Cognitivo:local:Date}" MinWidth="50" Width="*"/>
                <DataGridTextColumn Binding="{Binding Branch}" Header="{lex:Loc Cognitivo:local:Branch}" MinWidth="32" Width="*"/>
                <DataGridTextColumn Binding="{Binding Quantity, StringFormat=N2}" Header="{lex:Loc Cognitivo:local:Quantity}" MinWidth="64" CellStyle="{StaticResource Number_CellStyle}"/>
                <DataGridTextColumn Binding="{Binding Cost, StringFormat=N2}" Header="{lex:Loc Cognitivo:local:Cost}" MinWidth="64" CellStyle="{StaticResource Number_CellStyle}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Background="WhiteSmoke" Margin="4" DataContext="{StaticResource item_movementViewSource}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{lex:Loc Comment}" Style="{StaticResource input_label}"/>
                        <Label Content="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{lex:Loc ExpiryDate}" Style="{StaticResource input_label}"/>
                        <Label Content="{Binding ExpiryDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=d}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{lex:Loc Batch}" Style="{StaticResource input_label}"/>
                        <Label Content="{Binding BatchCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <local:ImageViewer  Margin="0,0,665,0" ReferenceID="{Binding MovementID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ApplicationName="Movement" AllowDrop="True" />
                </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
</UserControl>
