cntrl/Controls/NotificationButton.xaml

<UserControl x:Class="cntrl.Controls.NotificationButton" x:Name="_NotificationButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:cntrl.Controls"
             mc:Ignorable="d">
    <Button Padding="0" Click="NotificationIcon_Click">
        <Grid Height="26">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Border Background="PaleGreen" Grid.Column="0"
                    CornerRadius="2" Margin="2"
                    VerticalAlignment="Stretch">
                <TextBlock FontFamily="/cntrl;component/Resources/#cognitivo"
                           Text="{Binding Icon, ElementName=_NotificationButton,
                                                Mode=TwoWay, FallbackValue=,
                                                UpdateSourceTrigger=PropertyChanged}"
                           Margin="8,0" FontSize="16" Foreground="Black"
                           VerticalAlignment="Center" />
            </Border>

            <TextBlock Grid.Column="1" Text="{Binding Text, FallbackValue=Click,
                                                      ElementName=_NotificationButton,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}"
                       Margin="8,0" FontSize="14" FontWeight="Medium"
                       VerticalAlignment="Center" HorizontalAlignment="Center" />

            <local:NotificationIcon VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right"
                                    Number="{Binding Number, ElementName=_NotificationButton,
                                                             Mode=TwoWay, FallbackValue=0,
                                                             UpdateSourceTrigger=PropertyChanged}"
                                    Margin="0,-10,-10,0" />
        </Grid>
    </Button>
</UserControl>