cntrl/Controls/NotificationIcon.xaml

<UserControl x:Name="_NotificationIcon" x:Class="cntrl.Controls.NotificationIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:cntrl.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="TextChanged">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.64" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.32" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.64" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.32" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <!--<UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="textBlock">
            <BeginStoryboard Storyboard="{StaticResource TextChanged}" />
        </EventTrigger>
    </UserControl.Triggers>-->
    <Border x:Name="border" CornerRadius="10" Background="Crimson"
            MinWidth="18" RenderTransformOrigin="0.5,0.5">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Border.RenderTransform>
        <TextBlock x:Name="textBlock" FontSize="11" Margin="2"
                   Text="{Binding Number, ElementName=_NotificationIcon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N0}}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Medium" Foreground="White" />
    </Border>
</UserControl>