cntrl/Controls/SmartBox_Contact.xaml

<UserControl x:Class="cntrl.Controls.SmartBox_Contact" x:Name="this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:entity="clr-namespace:entity;assembly=entity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pref="clr-namespace:cntrl.Controls"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Converter="clr-namespace:cntrl.Converters"
                xmlns:entitybrillo="clr-namespace:entity.BrilloQuery;assembly=entity"
                xmlns:lex="http://wpflocalizeextension.codeplex.com"
                lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
                lex:ResxLocalizationProvider.DefaultDictionary="local"
                lex:LocalizeDictionary.DesignCulture="en-US"
             Focusable="True"
             mc:Ignorable="d" d:DesignHeight="26" d:DesignWidth="256" Margin="4,0,4,4">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Visibility" />
        <Converter:sbxContact_CheckType x:Key="sbxContact_CheckType" />
        <CollectionViewSource x:Key="contactViewSource" d:DesignSource="{d:DesignInstance {x:Type entitybrillo:Contact}, CreateList=True}" />
        <CollectionViewSource x:Key="contactcontact_tag_detailViewSource" Source="{Binding contact_tag_detail, Source={StaticResource contactViewSource}}" />
        <CollectionViewSource x:Key="contact_tagViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:contact_tag}, CreateList=True}" />
    </UserControl.Resources>
    <Grid Width="256">

        <!-- TextBox for Searching -->
        <TextBox x:Name="tbxSearch" Padding="12,0,0,0"
                 Text="{Binding Path=Text, Delay=2000, ElementName=this, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 metro:ControlsHelper.FocusBorderBrush="RoyalBlue"
                 metro:ControlsHelper.MouseOverBorderBrush="Silver"
                 metro:TextBoxHelper.SelectAllOnFocus="True"
                 metro:TextBoxHelper.Watermark="{lex:Loc Search}"
                 VerticalContentAlignment="Center"
                 KeyUp="StartSearch" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="4,0" Visibility="{Binding}">
            <StackPanel x:Name="stackpnlCustomize" Margin="3,2,0,5">
                <StackPanel Orientation="Horizontal"  Margin="3,2,0,0">
                    <Label FontFamily="/cntrl;component/Resources/#cognitivo" Content="W"  FontSize="9" VerticalAlignment="Center" Margin="0"
                           HorizontalAlignment="Left" Foreground="{StaticResource AccentColor_Introvert}" Cursor="Hand"
                           PreviewMouseUp="Refresh_PreviewMouseUp" Padding="4"/>
                    <Label FontFamily="/cntrl;component/Resources/#cognitivo" Content="A"  FontSize="11" VerticalAlignment="Center" Margin="0"
                           HorizontalAlignment="Left" Foreground="{StaticResource AccentColor_Introvert}" Cursor="Hand"
                           PreviewMouseUp="Label_PreviewMouseUp" Padding="4"/>
                    <Popup x:Name="popupCustomize" IsOpen="False" Closed="PopupCustomize_Closed" StaysOpen="False"
                               PlacementTarget="{Binding ElementName=stackpnlCustomize}" Placement="Mouse">
                        <Border BorderBrush="{StaticResource AccentColor_Introvert}" BorderThickness="3">
                            <StackPanel Orientation="Vertical" Background="White">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Label FontFamily="/cntrl;component/Resources/#cognitivo" Content="L"
                                       Foreground="{StaticResource Label_ImportantColor}" VerticalAlignment="Center" />
                                    <Label Style="{StaticResource input_label}" VerticalAlignment="Center" Foreground="{StaticResource Label_ImportantColor}" Content="{lex:Loc Search}" />
                                </StackPanel>
                                <CheckBox x:Name="rbtnEmailRequire" Style="{StaticResource input_checkbox}" Content="{lex:Loc EmailRequire}"
                                      IsChecked="{Binding Source={x:Static pref:smartBoxContactSetting.Default}, Path=EmailNecessary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox x:Name="rbtnExactCode" Style="{StaticResource input_checkbox}" Content="{lex:Loc Code}"
                                      IsChecked="{Binding Source={x:Static pref:smartBoxContactSetting.Default}, Path=ExactSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox x:Name="rbtnCode" Style="{StaticResource input_checkbox}" Content="{lex:Loc Code}"
                                      IsChecked="{Binding Source={x:Static pref:smartBoxContactSetting.Default}, Path=SearchFilter, Mode=TwoWay, Converter={StaticResource sbxContact_CheckType}, ConverterParameter=1}"
                                      Checked="RadioButton_Checked" />
                                <CheckBox x:Name="rbtnName" Style="{StaticResource input_checkbox}" Content="{lex:Loc Name}"
                                      IsChecked="{Binding Source={x:Static pref:smartBoxContactSetting.Default}, Path=SearchFilter, Mode=TwoWay, Converter={StaticResource sbxContact_CheckType}, ConverterParameter=2}"
                                      Checked="RadioButton_Checked" />
                                <CheckBox x:Name="rbtnGov_ID" Style="{StaticResource input_checkbox}" Content="{lex:Loc GovernmentID}"
                                      IsChecked="{Binding Source={x:Static pref:smartBoxContactSetting.Default}, Path=SearchFilter, Mode=TwoWay, Converter={StaticResource sbxContact_CheckType}, ConverterParameter=3}"
                                      Checked="RadioButton_Checked" />
                                <CheckBox x:Name="rbtnTel" Style="{StaticResource input_checkbox}" Content="{lex:Loc Telephone}"
                                      IsChecked="{Binding Source={x:Static pref:smartBoxContactSetting.Default}, Path=SearchFilter, Mode=TwoWay, Converter={StaticResource sbxContact_CheckType}, ConverterParameter=4}"
                                      Checked="RadioButton_Checked" />
                            </StackPanel>
                        </Border>
                    </Popup>
                </StackPanel>
            </StackPanel>
            <Label FontFamily="/cntrl;component/Resources/#cognitivo" Content="U" FontSize="11" VerticalAlignment="Center" Margin="0"
                   HorizontalAlignment="Left" Foreground="{StaticResource AccentColor_Introvert}" Cursor="Hand"
                   PreviewMouseUp="OpenContactCRUD" Padding="4"
                  />
        </StackPanel>

        <!-- Progress Ring -->
        <ProgressBar x:Name="progBar" IsIndeterminate="True" Height="26"
                     FontSize="32" Opacity="0.64"/>

        <!-- Search Icon -->
        <Label FontFamily="/cntrl;component/Resources/#cognitivo" Content="L" VerticalAlignment="Center"
               HorizontalAlignment="Left" Foreground="{StaticResource Modal_BackgroundColor}" />

        <Popup x:Name="popContact" IsOpen="False">
            <Border Background="{StaticResource AccentColor_Brush}" BorderBrush="{StaticResource AccentColor_Brush}" BorderThickness="2">
                <StackPanel>
                    <TextBlock Text="{Binding ItemsSource.Count, ElementName=dgvDataGrid, Mode=OneWay}"
                               Style="{StaticResource text_Instructions}" Margin="4,0" />
                    <DataGrid x:Name="dgvDataGrid" MinWidth="128" MaxWidth="512" MaxHeight="256" AutoGenerateColumns="False"
                              HeadersVisibility="None" ItemsSource="{Binding Source={StaticResource contactViewSource}}"
                              IsReadOnly="True" MouseDoubleClick="ContactGrid_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Code}" Binding="{Binding Code}" Width="auto" />
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Name}" Binding="{Binding Name}" FontWeight="Bold" Width="auto" />
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Alias}" Binding="{Binding Alias}" FontWeight="Bold" Width="auto" />
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:GovId}" Binding="{Binding Gov_Code}" Width="auto" />
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Address}" Binding="{Binding Alias}" FontWeight="Bold" Width="auto" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
        </Popup>
        <Popup x:Name="popContactInfo" IsOpen="False">
            <Border Background="{StaticResource AccentColor_Brush}" BorderBrush="Gold" BorderThickness="2">
                <StackPanel>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="i" VerticalAlignment="Center"
                                       Foreground="Gainsboro" FontFamily="/cntrl;component/Resources/#cognitivo"/>
                            <Label Content="{lex:Loc Contact}" FontWeight="Medium" Foreground="White"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Label Content="+" VerticalAlignment="Center"
					           HorizontalAlignment="Right" MouseUp="btnNew_Click" Foreground="White"
					           FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand" />
                            <Label Content="c" VerticalAlignment="Center"
					           HorizontalAlignment="Right" MouseUp="btnCancel_Click" Foreground="White"
					           FontFamily="/cntrl;component/Resources/#cognitivo" Cursor="Hand" />
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="0.90"/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <pref:ImageViewer MaxWidth="128" ReferenceID="{Binding ContactID}"/>
                        <Button Click="SaveContact_Click" Content="{lex:Loc Save}" VerticalAlignment="Top" Margin="4" Width="Auto"/>

                        <StackPanel Margin="8" Grid.Column="1">
                            <TextBox x:Name="tbxName" 
                                         metro:TextBoxHelper.UseFloatingWatermark="True" metro:TextBoxHelper.Watermark="{lex:Loc Name}" 
                                         Background="WhiteSmoke" BorderThickness="0" Width="200" Margin="4"/>
                            <TextBox x:Name="tbxGovernmentID" 
                                         metro:TextBoxHelper.UseFloatingWatermark="True" metro:TextBoxHelper.Watermark="{lex:Loc GovernmentID}" 
                                         Background="WhiteSmoke" BorderThickness="0" Width="200" Margin="4"/>
                            <TextBox x:Name="tbxAddress" 
                                         metro:TextBoxHelper.UseFloatingWatermark="True" metro:TextBoxHelper.Watermark="{lex:Loc Address}" 
                                         Background="WhiteSmoke" BorderThickness="0" Width="200" Margin="4"/>
                            <TextBox x:Name="tbxTelephone" 
                                         metro:TextBoxHelper.UseFloatingWatermark="True" metro:TextBoxHelper.Watermark="{lex:Loc Telephone}" 
                                         Background="WhiteSmoke" BorderThickness="0" Width="200" Margin="4"/>
                            <TextBox x:Name="tbxEmail"
                                         metro:TextBoxHelper.UseFloatingWatermark="True" metro:TextBoxHelper.Watermark="{lex:Loc Email}" 
                                         Background="WhiteSmoke" BorderThickness="0" Width="200" Margin="4"/>
                            <StackPanel Margin="4,0" Orientation="Horizontal">
                                <StackPanel>
                                    <Label Content="{lex:Loc PriceList}" Style="{StaticResource input_label}" FontSize="8"/>
                                    <Label x:Name="tbxPriceList" Style="{StaticResource input_label}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="4,0">
                                <Label Content="{lex:Loc Tags}" Style="{StaticResource input_label}" FontSize="8"/>
                                <WrapPanel x:Name="wrapTag" Orientation="Horizontal" MaxWidth="256">

                                </WrapPanel>
                                
                                <!--<cntrl:SearchableTextbox x:Name="cbxTag" HorizontalAlignment="Center" 
												 CollectionViewSource="{StaticResource contact_tagViewSource}"
												 focusGrid="True" Width="256"
												 KeyDown="cbxTag_KeyDown" MouseDoubleClick="cbxTag_MouseDoubleClick">
                                    <cntrl:SearchableTextbox.Columns>
                                        <cntrl:SmartBoxColumn Header="{lex:Loc Cognitivo:local:Tags}" Width="Auto" ForProperty="name" Binding="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EnableSearch="True" />
                                    </cntrl:SearchableTextbox.Columns>
                                </cntrl:SearchableTextbox>-->
                                <!--<DataGrid x:Name="contact_tag_detailDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Margin="4"
									  HeadersVisibility="None" CanUserAddRows="False" CanUserDeleteRows="False"
									  ItemsSource="{Binding ElementName=this,Path=contact_tagList}" RowDetailsVisibilityMode="Collapsed">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding contact_tag.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="120"/>
                                    </DataGrid.Columns>
                                </DataGrid>-->
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>