cntrl/Controls/SmartBox_Item.xaml

<UserControl x:Class="cntrl.Controls.SmartBox_Item" x:Name="_SmartBox_Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:crud="clr-namespace:cntrl.Curd"
                 xmlns:Converter="clr-namespace:cntrl.Converters"
                xmlns:pref="clr-namespace:cntrl.Controls"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:entity="clr-namespace:entity;assembly=entity"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
             lex:ResxLocalizationProvider.DefaultDictionary="local"
             lex:LocalizeDictionary.DesignCulture="en-US" 
             mc:Ignorable="d" d:DesignHeight="26" d:DesignWidth="256" Margin="4,0,4,4" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Visibility"/>
        <Converter:sbxItem_CheckType x:Key="sbxItem_CheckType"/>
        <CollectionViewSource x:Key="itemViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:item}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid Width="256">
        <Popup x:Name="popCrud" PopupAnimation="Slide" Placement="Right" Visibility="Collapsed">
            <StackPanel x:Name="ContactPopUp"/>
        </Popup>
        
        <!-- TextBox for Searching -->
        <TextBox x:Name="tbxSearch" Padding="12,0,16,0"
                 Text="{Binding Path=Text, Delay=2000, ElementName=_SmartBox_Item, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 metro:ControlsHelper.FocusBorderBrush="RoyalBlue"
                 metro:ControlsHelper.MouseOverBorderBrush="Silver"
                 metro:TextBoxHelper.SelectAllOnFocus="True"
                 metro:TextBoxHelper.Watermark="{lex:Loc Search}" 
                 KeyUp="StartSearch"/>
        <Border Margin="0,-28,0,0" Background="{Binding ElementName=tbxSearch, Path=BorderBrush, Mode=OneWay}" CornerRadius="15,15,0,15"
                HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0" Visibility="{Binding}">
                <ToggleButton Width="28" Height="28" Content="M" ToolTip="In Stock Search" Foreground="White" Background="Silver" BorderBrush="White"
                              Style="{DynamicResource MetroCircleToggleButtonStyle}" FontFamily="/cntrl;component/Resources/#cognitivo"
                              IsChecked="{Binding Exclude_OutOfStock,ElementName=_SmartBox_Item,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ToggleButton.Effect>
                        <DropShadowEffect Color="Purple" BlurRadius="3" ShadowDepth="0"/>
                    </ToggleButton.Effect>
                </ToggleButton>
                <ToggleButton Width="28" Height="28" Content="" ToolTip="Exact Code Search" Foreground="White" Background="Silver" BorderBrush="White"
                              Style="{DynamicResource MetroCircleToggleButtonStyle}" FontFamily="/cntrl;component/Resources/#cognitivo"
                              IsChecked="{Binding Source={x:Static pref:smartBoxItemSetting.Default}, Path=ExactSearch, Mode=TwoWay}">
                    <ToggleButton.Effect>
                        <DropShadowEffect Color="Purple" BlurRadius="3" ShadowDepth="0"/>
                    </ToggleButton.Effect>
                </ToggleButton>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Width="28" Height="28" Content="A" ToolTip="{lex:Loc Configuration}" Foreground="White" Background="Silver" BorderBrush="White"
                                  Style="{DynamicResource MetroCircleToggleButtonStyle}" FontFamily="/cntrl;component/Resources/#cognitivo">
                        <ToggleButton.Effect>
                            <DropShadowEffect Color="Purple" BlurRadius="3" ShadowDepth="0"/>
                        </ToggleButton.Effect>
                    </ToggleButton>
                        <Popup x:Name="popupCustomize" IsOpen="False" Closed="popupCustomize_Closed" StaysOpen="False"
                               PlacementTarget="{Binding ElementName=stackpnlCustomize}" Placement="Mouse">
                            <Border BorderBrush="{StaticResource AccentColor_Introvert}" BorderThickness="3">
                                <StackPanel Orientation="Vertical" Background="White">

                                    <CheckBox x:Name="rbtnStock" Style="{StaticResource input_checkbox}" Content="{lex:Loc InStock}" 
                                      IsChecked="{Binding ElementName=_SmartBox_Item, Path=Is_Stock, Mode=TwoWay}"/>
                                    <CheckBox x:Name="rbtnCode" Style="{StaticResource input_checkbox}" Content="{lex:Loc Code}" 
                                      IsChecked="{Binding Source={x:Static pref:smartBoxItemSetting.Default}, Path=SearchFilter, Mode=TwoWay, Converter={StaticResource sbxItem_CheckType}, ConverterParameter=1}"
                                      Checked="RadioButton_Checked"/>
                                    <CheckBox x:Name="rbtnName" Style="{StaticResource input_checkbox}" Content="{lex:Loc Name}"
                                      IsChecked="{Binding Source={x:Static pref:smartBoxItemSetting.Default}, Path=SearchFilter, Mode=TwoWay, Converter={StaticResource sbxItem_CheckType}, ConverterParameter=2}" 
                                      Checked="RadioButton_Checked"/>
                                    <CheckBox x:Name="rbtnTag" Style="{StaticResource input_checkbox}" Content="{lex:Loc Tags}"
                                      IsChecked="{Binding Source={x:Static pref:smartBoxItemSetting.Default}, Path=SearchFilter, Mode=TwoWay, Converter={StaticResource sbxItem_CheckType}, ConverterParameter=3}" 
                                      Checked="RadioButton_Checked"/>
                                </StackPanel>
                            </Border>
                        </Popup>
                </StackPanel>
                <Button Width="28" Height="28" Content="" ToolTip="{lex:Loc Refresh}" Foreground="White" Background="Silver" BorderBrush="White"
                        Style="{DynamicResource MetroCircleButtonStyle}" FontFamily="/cntrl;component/Resources/#cognitivo"
                        PreviewMouseUp="Refresh_PreviewMouseUp">
                    <Button.Effect>
                        <DropShadowEffect Color="Purple" BlurRadius="3" ShadowDepth="0"/>
                    </Button.Effect>
                </Button>
                <Button Width="28" Height="28" Content="+" ToolTip="{lex:Loc New}" Foreground="White" Background="Silver" BorderBrush="White"
                        Style="{DynamicResource MetroCircleButtonStyle}" FontFamily="/cntrl;component/Resources/#cognitivo"
                        PreviewMouseUp="Add_PreviewMouseUp"
                        Visibility="{Binding can_New, Mode=TwoWay, ElementName=_SmartBox_Item, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Bool2Visibility}}">
                    <Button.Effect>
                        <DropShadowEffect Color="Purple" BlurRadius="3" ShadowDepth="0"/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Border>
        
        <!-- Progress Ring -->
        <metro:ProgressRing x:Name="progBar" Width="22" Height="22" HorizontalAlignment="Left"
                            Foreground="{StaticResource AccentColor_Introvert}" FontSize="32" IsActive="False"/>
        <!-- Search Icon -->
        <Label FontFamily="/cntrl;component/Resources/#cognitivo" Content="L" VerticalAlignment="Center" Margin="0,0,1,0" 
               HorizontalAlignment="Left" Foreground="{StaticResource Modal_BackgroundColor}"/>
        <Popup x:Name="ItemPopUp" IsOpen="False" StaysOpen="False">
            <Border Background="{StaticResource AccentColor_Brush}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="270" Opacity="0.8"/>
                </Border.Effect>
                <DataGrid MaxWidth="512" AutoGenerateColumns="False" HeadersVisibility="None" ItemsSource="{Binding Source={StaticResource itemViewSource}}" 
                          IsReadOnly="True" MouseDoubleClick="ItemGrid_MouseDoubleClick" Margin="4">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Marca}" Binding="{Binding Brand}" FontWeight="Bold" Width="auto"/>
                        <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Code}" Binding="{Binding Code}" Width="auto"/>
                        <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Name}" Binding="{Binding Name}" FontWeight="Bold" Width="auto"/>
                        <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Stock}" Binding="{Binding InStock, StringFormat=N2}" Width="32"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
