cntrl/Controls/SmartBox_Contact.xaml

<UserControl x:Class="cntrl.Controls.SmartBox_Contact" x:Name="this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pref="clr-namespace:cntrl.Controls"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Converter="clr-namespace:cntrl.Converters"
                xmlns:entity="clr-namespace:entity.BrilloQuery;assembly=entity"
                xmlns:lex="http://wpflocalizeextension.codeplex.com"
                lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
                lex:ResxLocalizationProvider.DefaultDictionary="local"
                lex:LocalizeDictionary.DesignCulture="en-US"
             Focusable="True"
             mc:Ignorable="d" d:DesignHeight="26" d:DesignWidth="256" Margin="4,0,4,4">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Visibility" />
        <Converter:sbxContact_CheckType x:Key="sbxContact_CheckType" />
        <CollectionViewSource x:Key="contactViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:Contact}, CreateList=True}" />
    </UserControl.Resources>
    <Grid Width="256">

        <!-- TextBox for Searching -->
        <TextBox x:Name="tbxSearch" Padding="12,0,0,0"
                 Text="{Binding Path=Text, Delay=2000, ElementName=this, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 metro:ControlsHelper.FocusBorderBrush="RoyalBlue"
                 metro:ControlsHelper.MouseOverBorderBrush="Silver"
                 metro:TextBoxHelper.SelectAllOnFocus="True"
                 metro:TextBoxHelper.Watermark="{lex:Loc Search}"
                 KeyUp="StartSearch" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="4,0" Visibility="{Binding}">
            <StackPanel x:Name="stackpnlCustomize" Margin="3,2,0,5">
                <StackPanel Orientation="Horizontal"  Margin="3,2,0,0">
                    <Label FontFamily="/cntrl;component/Resources/#cognitivo" Content="W"  FontSize="9" VerticalAlignment="Center" Margin="0"
                           HorizontalAlignment="Left" Foreground="{StaticResource AccentColor_Introvert}" Cursor="Hand"
                           PreviewMouseUp="Refresh_PreviewMouseUp" Padding="4" FontWeight="Bold" />
                    <Label FontFamily="/cntrl;component/Resources/#cognitivo" Content="A"  FontSize="9" VerticalAlignment="Center" Margin="0"
                           HorizontalAlignment="Left" Foreground="{StaticResource AccentColor_Introvert}" Cursor="Hand"
                           PreviewMouseUp="Label_PreviewMouseUp" Padding="4" FontWeight="Bold" />
                    <Popup x:Name="popupCustomize" IsOpen="False" Closed="popupCustomize_Closed" StaysOpen="False"
                               PlacementTarget="{Binding ElementName=stackpnlCustomize}" Placement="Mouse">
                        <Border BorderBrush="{StaticResource AccentColor_Introvert}" BorderThickness="3">
                            <StackPanel Orientation="Vertical" Background="White">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Label FontFamily="/cntrl;component/Resources/#cognitivo" Content="L"
                                       Foreground="{StaticResource Label_ImportantColor}" VerticalAlignment="Center" />
                                    <Label Style="{StaticResource input_label}" VerticalAlignment="Center" Foreground="{StaticResource Label_ImportantColor}" Content="{lex:Loc Search}" />
                                </StackPanel>
                                <CheckBox x:Name="rbtnExactCode" Style="{StaticResource input_checkbox}" Content="{lex:Loc Code}"
                                      IsChecked="{Binding Source={x:Static pref:smartBoxContactSetting.Default}, Path=ExactSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox x:Name="rbtnCode" Style="{StaticResource input_checkbox}" Content="{lex:Loc Code}"
                                      IsChecked="{Binding Source={x:Static pref:smartBoxContactSetting.Default}, Path=SearchFilter, Mode=TwoWay, Converter={StaticResource sbxContact_CheckType}, ConverterParameter=1}"
                                      Checked="RadioButton_Checked" />
                                <CheckBox x:Name="rbtnName" Style="{StaticResource input_checkbox}" Content="{lex:Loc Name}"
                                      IsChecked="{Binding Source={x:Static pref:smartBoxContactSetting.Default}, Path=SearchFilter, Mode=TwoWay, Converter={StaticResource sbxContact_CheckType}, ConverterParameter=2}"
                                      Checked="RadioButton_Checked" />
                                <CheckBox x:Name="rbtnGov_ID" Style="{StaticResource input_checkbox}" Content="{lex:Loc GovernmentID}"
                                      IsChecked="{Binding Source={x:Static pref:smartBoxContactSetting.Default}, Path=SearchFilter, Mode=TwoWay, Converter={StaticResource sbxContact_CheckType}, ConverterParameter=3}"
                                      Checked="RadioButton_Checked" />
                                <CheckBox x:Name="rbtnTel" Style="{StaticResource input_checkbox}" Content="{lex:Loc Telephone}"
                                      IsChecked="{Binding Source={x:Static pref:smartBoxContactSetting.Default}, Path=SearchFilter, Mode=TwoWay, Converter={StaticResource sbxContact_CheckType}, ConverterParameter=4}"
                                      Checked="RadioButton_Checked" />
                            </StackPanel>
                        </Border>
                    </Popup>
                </StackPanel>
            </StackPanel>
            <Label FontFamily="/cntrl;component/Resources/#cognitivo" Content="+" FontSize="9" VerticalAlignment="Center" Margin="0"
                   HorizontalAlignment="Left" Foreground="{StaticResource AccentColor_Introvert}" Cursor="Hand"
                   PreviewMouseUp="openContactCRUD" Padding="4" FontWeight="Bold"
                   Visibility="{Binding can_New, Mode=TwoWay, ElementName=this, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Bool2Visibility}}" />
        </StackPanel>

        <!-- Progress Ring -->
        <ProgressBar x:Name="progBar" IsIndeterminate="True" Height="26"
                     FontSize="32" Opacity="0.64"/>

        <!-- Search Icon -->
        <Label FontFamily="/cntrl;component/Resources/#cognitivo" Content="L" VerticalAlignment="Center"
               HorizontalAlignment="Left" Foreground="{StaticResource Modal_BackgroundColor}" />

        <Popup x:Name="popContact" IsOpen="False">
            <Border Background="{StaticResource AccentColor_Brush}" BorderBrush="{StaticResource AccentColor_Brush}" BorderThickness="2">
                <StackPanel>
                    <TextBlock Text="{Binding ItemsSource.Count, ElementName=dgvDataGrid, Mode=OneWay}"
                               Style="{StaticResource text_Instructions}" Margin="4,0" />
                    <DataGrid x:Name="dgvDataGrid" MinWidth="128" MaxWidth="512" MaxHeight="256" AutoGenerateColumns="False"
                              HeadersVisibility="None" ItemsSource="{Binding Source={StaticResource contactViewSource}}"
                              IsReadOnly="True" MouseDoubleClick="ContactGrid_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Code}" Binding="{Binding Code}" Width="auto" />
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Name}" Binding="{Binding Name}" FontWeight="Bold" Width="auto" />
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Alias}" Binding="{Binding Alias}" FontWeight="Bold" Width="auto" />
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:GovId}" Binding="{Binding Gov_Code}" Width="auto" />
                            <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Address}" Binding="{Binding Alias}" FontWeight="Bold" Width="auto" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
        </Popup>
        <Popup x:Name="popContactInfo" IsOpen="False">
            <Border Background="{StaticResource AccentColor_Brush}" BorderBrush="Gold" BorderThickness="2">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="i" VerticalAlignment="Center" Foreground="White" FontFamily="/cntrl;component/Resources/#cognitivo"/>
                        <Label Content="{lex:Loc Information}" FontWeight="Medium" Foreground="White"/>
                    </StackPanel>

                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="0.90"/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <pref:ImageViewer Width="128" ReferenceID="{Binding ContactID}"/>
                        <StackPanel Margin="8" Grid.Column="1" Width="256">
                            <Label Content="{lex:Loc Name}" Style="{StaticResource input_label}" FontSize="8"/>
                            <TextBox Text="Abhishek Shah" Style="{StaticResource TextToLabelStyle}"/>
                            <Label Content="{lex:Loc GovernmentID}" Style="{StaticResource input_label}" FontSize="8"/>
                            <TextBox Text="1528628" Style="{StaticResource TextToLabelStyle}"/>
                            <Label Content="{lex:Loc Address}" Style="{StaticResource input_label}" FontSize="8"/>
                            <TextBox Text="CG Road. Satkar Building" Style="{StaticResource TextToLabelStyle}"/>
                            <Label Content="{lex:Loc Telephone}" Style="{StaticResource input_label}" FontSize="8"/>
                            <TextBox Text="0981200042" Style="{StaticResource TextToLabelStyle}"/>
                            <Label Content="{lex:Loc Email}" Style="{StaticResource input_label}" FontSize="8"/>
                            <TextBox Text="abhi@cognitivo.in" Style="{StaticResource TextToLabelStyle}"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{lex:Loc PriceList}" Style="{StaticResource input_label}" FontSize="8"/>
                                <Label Content="Minorista" Style="{StaticResource input_label}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{lex:Loc ContactRole}" Style="{StaticResource input_label}" FontSize="8"/>
                                <Label Content="Contacto Principal" Style="{StaticResource input_label}"/>
                            </StackPanel>
                            <Button Click="SaveContact_Click" Content="{lex:Loc Save}" Margin="4" Width="Auto"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>