cntrl/Controls/SmartBox_Item.xaml

<UserControl x:Class="cntrl.Controls.SmartBox_Item" x:Name="_SmartBox_Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:crud="clr-namespace:cntrl.Curd"
                 xmlns:Converter="clr-namespace:cntrl.Converters"
                xmlns:pref="clr-namespace:cntrl.Controls"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:entity="clr-namespace:entity;assembly=entity"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
             lex:ResxLocalizationProvider.DefaultDictionary="local"
             lex:LocalizeDictionary.DesignCulture="en-US" 
             mc:Ignorable="d" d:DesignHeight="26" d:DesignWidth="256" Margin="4,0,4,4" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Visibility"/>
        <Converter:sbxItem_CheckType x:Key="sbxItem_CheckType"/>
        <CollectionViewSource x:Key="itemViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:item}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid Width="256">
        <Popup x:Name="popCrud" PopupAnimation="Slide" Placement="Right" Visibility="Collapsed">
            <StackPanel x:Name="ContactPopUp"/>
            <!--<crud:item x:Name="crudItem" btnSave_Click="crudItem_btnSave_Click" btnCancel_Click="crudItem_btnCancel_Click"/>-->
        </Popup>
        
        <!-- TextBox for Searching -->
        <TextBox x:Name="tbxSearch" Padding="12,0,16,0"
                 Text="{Binding Path=Text, Delay=2000, ElementName=_SmartBox_Item, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 metro:ControlsHelper.FocusBorderBrush="RoyalBlue"
                 metro:ControlsHelper.MouseOverBorderBrush="Silver"
                 metro:TextBoxHelper.SelectAllOnFocus="True"
                 metro:TextBoxHelper.Watermark="{lex:Loc Search}" 
                 KeyUp="StartSearch"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="4,0" Visibility="{Binding}">
            <ToggleButton Width="28" Content="" ToolTip="Exact Code Search" Foreground="White" Background="Gainsboro"
                    Style="{DynamicResource MetroCircleToggleButtonStyle}" FontFamily="/cntrl;component/Resources/#cognitivo"
                    IsChecked="{Binding Source={x:Static pref:smartBoxItemSetting.Default}, Path=ExactSearch, Mode=TwoWay}">
                <ToggleButton.Effect>
                    <DropShadowEffect Color="Purple" BlurRadius="3" ShadowDepth="0"/>
                </ToggleButton.Effect>
            </ToggleButton>
            <StackPanel x:Name="stackpnlCustomize" Margin="0,3">
                <StackPanel Orientation="Horizontal"  Margin="3,2,0,0">
                    <Label FontFamily="/cntrl;component/Resources/#cognitivo" Content="A"  FontSize="9" VerticalAlignment="Center" Margin="0" 
                           HorizontalAlignment="Left" Foreground="{StaticResource AccentColor_Introvert}" Cursor="Hand"
                           PreviewMouseUp="Label_PreviewMouseUp" Padding="4" FontWeight="Bold"/>
                    <Popup x:Name="popupCustomize" IsOpen="False" Closed="popupCustomize_Closed" StaysOpen="False"
                               PlacementTarget="{Binding ElementName=stackpnlCustomize}" Placement="Mouse">
                        <Border BorderBrush="{StaticResource AccentColor_Introvert}" BorderThickness="3">
                            <StackPanel Orientation="Vertical" Background="White">
                               
                                <CheckBox x:Name="rbtnStock" Style="{StaticResource input_checkbox}" Content="{lex:Loc InStock}" 
                                      IsChecked="{Binding ElementName=_SmartBox_Item, Path=Is_Stock, Mode=TwoWay}"/>
                                <CheckBox x:Name="rbtnCode" Style="{StaticResource input_checkbox}" Content="{lex:Loc Code}" 
                                      IsChecked="{Binding Source={x:Static pref:smartBoxItemSetting.Default}, Path=SearchFilter, Mode=TwoWay, Converter={StaticResource sbxItem_CheckType}, ConverterParameter=1}"
                                      Checked="RadioButton_Checked"/>
                                <CheckBox x:Name="rbtnName" Style="{StaticResource input_checkbox}" Content="{lex:Loc Name}"
                                      IsChecked="{Binding Source={x:Static pref:smartBoxItemSetting.Default}, Path=SearchFilter, Mode=TwoWay, Converter={StaticResource sbxItem_CheckType}, ConverterParameter=2}" 
                                      Checked="RadioButton_Checked"/>
                                <CheckBox x:Name="rbtnTag" Style="{StaticResource input_checkbox}" Content="{lex:Loc Tags}"
                                      IsChecked="{Binding Source={x:Static pref:smartBoxItemSetting.Default}, Path=SearchFilter, Mode=TwoWay, Converter={StaticResource sbxItem_CheckType}, ConverterParameter=3}" 
                                      Checked="RadioButton_Checked"/>
                            </StackPanel>
                        </Border>
                    </Popup>
                </StackPanel>
            </StackPanel>
            <Label FontFamily="/cntrl;component/Resources/#cognitivo" Content="+" FontSize="9" VerticalAlignment="Center" Margin="0" 
                   HorizontalAlignment="Left" Foreground="{StaticResource AccentColor_Introvert}" Cursor="Hand"
                   PreviewMouseUp="Add_PreviewMouseUp" Padding="4" FontWeight="Bold"
                   Visibility="{Binding can_New, Mode=TwoWay, ElementName=_SmartBox_Item, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Bool2Visibility}}"/>
        </StackPanel>
        <!-- Progress Ring -->
        <metro:ProgressRing x:Name="progBar" Width="22" Height="22" HorizontalAlignment="Left"
                            Foreground="{StaticResource AccentColor_Introvert}" FontSize="32" IsActive="False"/>
        <!-- Search Icon -->
        <Label FontFamily="/cntrl;component/Resources/#cognitivo" Content="L" VerticalAlignment="Center" Margin="0,0,1,0" 
               HorizontalAlignment="Left" Foreground="{StaticResource Modal_BackgroundColor}"/>
        <Popup x:Name="ItemPopUp" IsOpen="False" StaysOpen="False">
            <Border Background="{StaticResource AccentColor_Brush}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="270" Opacity="0.8"/>
                </Border.Effect>
                <DataGrid MaxWidth="512" AutoGenerateColumns="False" HeadersVisibility="None" ItemsSource="{Binding Source={StaticResource itemViewSource}}" 
                          IsReadOnly="True" MouseDoubleClick="ItemGrid_MouseDoubleClick" Margin="4">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Marca}" Binding="{Binding Brand}" FontWeight="Bold" Width="auto"/>
                        <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Code}" Binding="{Binding Code}" Width="auto"/>
                        <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Name}" Binding="{Binding Name}" FontWeight="Bold" Width="auto"/>
                        <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Stock}" Binding="{Binding InStock, StringFormat=N2}" Width="32"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
