cntrl/Controls/Totals.xaml

<UserControl x:Class="cntrl.Controls.Totals" x:Name="_Total"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cntrl.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="TextChanged">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="lblTotal">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.64"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.32"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="lblTotal">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.64"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.32"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Label Content="TOTAL" Style="{StaticResource generic_Label}" VerticalAlignment="Center"/>
        <Label Content="{Binding Total, ElementName=_Total, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource H2}" x:Name="lblTotal" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="{Binding CurrencyCode, ElementName=_Total, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource H3}" VerticalAlignment="Center" Foreground="{StaticResource Label_ImportantColor}"/>
    </StackPanel>
</UserControl>