cntrl/Controls/Totals.xaml

<UserControl x:Class="cntrl.Controls.Totals" x:Name="_Total"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cntrl.Controls" IsEnabled="False"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
             lex:ResxLocalizationProvider.DefaultDictionary="local"
             lex:LocalizeDictionary.DesignCulture="en-US" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="TextChanged">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="lblTotal">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.64"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="lblTotal">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.64"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowVAT">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ShowVAT}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <StackPanel Orientation="Horizontal">
        <Label Content="TOTAL" Style="{StaticResource generic_Label}" 
                   Foreground="{StaticResource AccentColor_Introvert}" VerticalAlignment="Center"/>
        <Label Content="{Binding Total, FallbackValue=1000, StringFormat={}{0:N2}, ElementName=_Total, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                   Style="{StaticResource H2}" x:Name="lblTotal" VerticalAlignment="Center" ContentStringFormat="N2"
                   RenderTransformOrigin="0.5,0.5" Foreground="Black">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="{Binding CurrencyCode, FallbackValue=GUARANI, ElementName=_Total, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                   Style="{StaticResource H3}" VerticalAlignment="Center" Foreground="{StaticResource Label_ImportantColor}"/>
        <Label Content="i" Foreground="{StaticResource AccentColor_Introvert}" Cursor="Hand" FontSize="14"
               FontFamily="/cntrl;component/Resources/#cognitivo" VerticalAlignment="Center">
        </Label>
        <Popup x:Name="popup">
            <Border CornerRadius="0,10,10,10" Background="{StaticResource AccentColor_Introvert}">
                <StackPanel>
                    <Label Content="VAT" FontWeight="Medium" Margin="1" Foreground="{StaticResource AccentColor_Brush}"/>
                    <StackPanel x:Name="stackPanel" RenderTransformOrigin="0.5,0.5">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <DataGrid Margin="2" Height="100" Width="126">

                        </DataGrid>
                    </StackPanel>
                    <Label Content="Update Total" FontWeight="Medium" Margin="1" Foreground="{StaticResource AccentColor_Brush}"/>
                </StackPanel>
            </Border>
        </Popup>
    </StackPanel>
</UserControl>