view/Reporting/PaymentPrint.xaml

<Page x:Class="Cognitivo.Reporting.PaymentPrint"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:Cognitivo.Reporting"
		xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl"
		xmlns:entity="clr-namespace:entity;assembly=entity"
	  mc:Ignorable="d" 
		   xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
	  d:DesignHeight="500" d:DesignWidth="700"
	  Title="PaymentPrint" Loaded="Page_Loaded">
	<Page.Resources>
		<CollectionViewSource x:Key="payment_typeViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:payment_type}, CreateList=True}" />
		<CollectionViewSource x:Key="payment_detailViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:payment_detail}, CreateList=True}" />
		<CollectionViewSource x:Key="paymentviewsource" Source="{Binding payment, Source={StaticResource payment_detailViewSource}}"/>
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition  Width="2*"/>
		</Grid.ColumnDefinitions>
        <StackPanel Grid.RowSpan="2" Background="{StaticResource AccentColor_Brush}">
            <ListBox x:Name="PaymentTypeDataGrid" Style="{StaticResource nav_List}"
							 ScrollViewer.VerticalScrollBarVisibility="Auto" Foreground="White"
							 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							 ItemContainerStyle="{StaticResource nav_ListSelection}" SelectionChanged="PaymentTypeDataGrid_SelectionChanged"
							 ItemsSource="{Binding Source={StaticResource payment_typeViewSource}}" Grid.Row="0">
            </ListBox>
            <ListBox x:Name="PaymnetDetailDataGrid" Style="{StaticResource nav_List}"
							 ScrollViewer.VerticalScrollBarVisibility="Auto"
							 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							 ItemContainerStyle="{StaticResource nav_ListSelection}" SelectionChanged="dgvPaymnetDetail_SelectionChanged"
							 ItemsSource="{Binding Source={StaticResource payment_detailViewSource}}" Grid.Row="1"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <cntrl:navList VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"
											   recordCode="{Binding trans_date, StringFormat=d, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
											   recordSecondaryName="{Binding value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
											
											 
											/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <Grid Grid.Column="1" Background="White">
            <StackPanel>
                <Label Content="PaymentType" Style="{StaticResource input_label}"/>
                <Label Content="Check" Style="{StaticResource generic_Label}"/>

                <Label Content="Account" Style="{StaticResource input_label}"/>
                <Label Content="ICICI INR Checking" Style="{StaticResource generic_Label}"/>

                <Label Content="Value" Style="{StaticResource input_label}"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="1,000" Style="{StaticResource generic_Label}"/>
                    <Label Content="Indian Rupee" Style="{StaticResource generic_Label}"/>
                </StackPanel>

                <Label Content="Comment" Style="{StaticResource input_label}"/>
                <TextBox Text="123291" Style="{StaticResource input_textbox}"/>
            </StackPanel>
		</Grid>

        <Button HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Height="25" Width="50" Content="Print" VerticalAlignment="Bottom" Click="Print_Click"/>
        <WindowsFormsHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1">
			<rv:ReportViewer x:Name="reportViewer" />
		</WindowsFormsHost>
	</Grid>
</Page>
