view/Commercial/AccountsPayable.xaml

<Page x:Class="Cognitivo.Commercial.AccountsPayable" x:Name="_AccountsPayable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cognitivo.Commercial"
      xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:lex="http://wpflocalizeextension.codeplex.com" 
        xmlns:entity="clr-namespace:entity;assembly=entity" 
        lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
        lex:ResxLocalizationProvider.DefaultDictionary="local"
        lex:LocalizeDictionary.DesignCulture="en-US" 
    xmlns:converters="clr-namespace:Cognitivo.Converters;assembly=cntrl"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AccountsPayable" Loaded="Page_Loaded">

    <Page.Resources>
        <converters:Status2ColorConverter x:Key="Status2ColorConverter"/>
        <converters:Expiry2ColorConverter x:Key="Expiry2ColorConverter"/>
        <CollectionViewSource x:Key="payment_schedualViewSource"  d:DesignSource="{d:DesignInstance {x:Type entity:payment_schedual}, CreateList=True}"/>
        <CollectionViewSource x:Key="paymentViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:payment}, CreateList=True}"/>
        <CollectionViewSource x:Key="contactViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:contact}, CreateList=True}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource payment_schedualViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="crud_modal" Background="{StaticResource Modal_BackgroundColor}" Visibility="Hidden"
			Grid.ColumnSpan="3" Grid.RowSpan="2" Panel.ZIndex="10" IsVisibleChanged="crud_modal_IsVisibleChanged"/>

        <ListBox Background="{StaticResource AccentColor_Brush}" SelectionChanged="ListBox_SelectionChanged"
			     ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1"
			     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Source={StaticResource contactViewSource}}"
			     ItemContainerStyle="{StaticResource nav_ListSelection}" Style="{StaticResource nav_List}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <cntrl:navList recordCode="{Binding code}" 
                                   recordSecondaryName="{Binding gov_code}" recordName="{Binding name}" 
                                   IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </cntrl:navList>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Background="White" Grid.Column="1" Grid.Row="1">
            <DataGrid x:Name="payment_schedualDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                      RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            Header="" Width="32" 
                                            ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                            EditingElementStyle="{DynamicResource MetroDataGridCheckBox}">
                        <DataGridCheckBoxColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MetroDataGridCell}">
                                <Setter Property="Background" Value="{Binding status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Status2ColorConverter}}"/>
                            </Style>
                        </DataGridCheckBoxColumn.CellStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Binding="{Binding contact.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        Header="{lex:Loc Cognitivo:local:Supplier}" Width="*" MinWidth="128" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding purchase_invoice.number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        Header="{lex:Loc Cognitivo:local:PurchaseInvoice}" Width="*" MinWidth="64" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding expire_date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=D}" 
                                        Header="{lex:Loc Cognitivo:local:Date}" Width="auto" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="{Binding expire_date, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Expiry2ColorConverter}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding AccountPayableBalance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N}}" 
                                        Header="{lex:Loc Cognitivo:local:Payable}" Width="auto" IsReadOnly="True" ElementStyle="{StaticResource RightAlignStyle}"/>
                    <DataGridTextColumn Binding="{Binding app_currencyfx.app_currency.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        Header="{lex:Loc Cognitivo:local:Currency}" Width="auto" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <StackPanel Grid.Column="2" Background="WhiteSmoke" Grid.Row="1">
            <StackPanel Margin="8,0">
                <Label Content="{lex:Loc QuickAction}" FontWeight="Medium" Foreground="{StaticResource Label_ImportantColor}" Margin="0,4"/>
                <StackPanel x:Name="stackpnlCustomize" Margin="3,2,0,5">
                    <StackPanel Orientation="Horizontal"  Margin="3,2,0,0">
                        <Label Content="A" Style="{StaticResource btn_Label}"/>
                        <TextBlock MouseUp="tbCustomize_MouseUp" VerticalAlignment="Center">
                                    <Hyperlink x:Name="hrefCustomize"><Run Text="{lex:Loc Customize}"/></Hyperlink></TextBlock>
                        <Popup x:Name="popupCustomize" IsOpen="False" Closed="popupCustomize_Closed"
                               PlacementTarget="{Binding ElementName=stackpnlCustomize}" Placement="Mouse">
                            <Border BorderThickness="1" BorderBrush="Gray">
                                <StackPanel Background="WhiteSmoke" Width="180">
                                    <Label Content="{lex:Loc Header}" FontWeight="Medium" Foreground="MediumVioletRed"/>
                                    <WrapPanel>
                                        <Label Content="{lex:Loc VatWithholdingPercentage}" Style="{StaticResource generic_Label}"/>
                                        <TextBox Width="36" HorizontalAlignment="Left" 
                                             
                                                         Text="{Binding Source={x:Static local:PaymentSetting.Default}, Path=vatwithholdingpercent, Mode=TwoWay}"
                                                         Margin="6,2,2,2"/>
                                     
                                    </WrapPanel>
                                    
                                </StackPanel>
                            </Border>
                        </Popup>
                    </StackPanel>
                  
                </StackPanel>
                <Button Content="{lex:Loc Payment}" Style="{StaticResource btn_green}" Background="White" Margin="0,4" Click="btnPayment_Click"/>
                <Button Content="{lex:Loc VATWithholding}" Style="{StaticResource btn_green}" Background="White" Margin="0,4" Click="btnWithholding_Click"/>

                <Rectangle Style="{StaticResource line_Bar}"/>
                <Button Content="{lex:Loc Refinance}" Visibility="Collapsed" Style="{StaticResource btn_green}" Background="{StaticResource AccentColor_Introvert}" Margin="0,4" Click="Refince_Click"/>
            </StackPanel>
        </StackPanel>

        <cntrl:toolBar x:Name="toolbar" Grid.ColumnSpan="3"
			           btnApprove_Click="toolBar_btnApprove_Click"
                       btnSearch_Click="toolBar_btnSearch_Click"
                          State="{Binding State, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       Status="{Binding status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                       />

        <Grid Grid.Column="1">
            <Grid Grid.Column="1" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="{Binding AccountDate, ElementName=_AccountsPayable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="D" Style="{StaticResource generic_Label}"/>
                    <!--<Label Content="-" Style="{StaticResource generic_Label}"/>
                <Label Content="{Binding EndDate, ElementName=_AccountsRecievable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="D" Style="{StaticResource generic_Label}"/>-->
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="&#xE893;" Style="{StaticResource ico_Label}" Cursor="Hand"
					HorizontalContentAlignment="Center" VerticalAlignment="Center"  MouseDown="RRMonth_MouseDown"/>
                    <Label Content="&#xE895;" Style="{StaticResource ico_Label}" Cursor="Hand"
					HorizontalContentAlignment="Center" VerticalAlignment="Center"  MouseDown="RRDay_MouseDown"/>

                    <Slider x:Name="slider" Width="256" VerticalAlignment="Center" Minimum="1" Ticks="1"
					Value="{Binding sliderValue, ElementName=_AccountsRecievable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Focusable="False" SmallChange="1" ValueChanged="slider_ValueChanged"/>

                    <Label Content="&#xE894;" Style="{StaticResource ico_Label}" Cursor="Hand"
					HorizontalContentAlignment="Center" VerticalAlignment="Center"  MouseDown="FFDay_MouseDown"/>
                    <Label Content="&#xE892;" Style="{StaticResource ico_Label}" Cursor="Hand"  MouseDown="FFMonth_MouseDown"
					HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>-->
            </Grid>
        </Grid>
    </Grid>
</Page>
