view/Commercial/AccountsRecievable.xaml

<Page   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cognitivo.Commercial"
      xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:lex="http://wpflocalizeextension.codeplex.com" 
        xmlns:entity="clr-namespace:entity;assembly=entity" x:Class="Cognitivo.Commercial.AccountsRecievable" 
        lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
        lex:ResxLocalizationProvider.DefaultDictionary="local"
        lex:LocalizeDictionary.DesignCulture="en-US" 
    xmlns:converters="clr-namespace:Cognitivo.Converters;assembly=cntrl"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="{lex:Loc AccountsReceivable}" Loaded="Page_Loaded">

    <Page.Resources>
        <converters:Expiry2ColorConverter x:Key="Status2Color"/>
        <CollectionViewSource x:Key="payment_schedualViewSource"  d:DesignSource="{d:DesignInstance {x:Type entity:payment_schedual}, CreateList=True}"/>
        <CollectionViewSource x:Key="paymentViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:payment}, CreateList=True}"/>
        <CollectionViewSource x:Key="contactViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:contact}, CreateList=True}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource payment_schedualViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="crud_modal" Background="{StaticResource Modal_BackgroundColor}" Visibility="Hidden"
			Grid.ColumnSpan="3" Grid.RowSpan="2" Panel.ZIndex="10"/>

        <ListBox Background="{StaticResource AccentColor_Brush}" SelectionChanged="ListBox_SelectionChanged"
			ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Source={StaticResource contactViewSource}}"
			ItemContainerStyle="{StaticResource nav_ListSelection}" Style="{StaticResource nav_List}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <cntrl:navList recordCode="{Binding code}" 
                                   recordSecondaryName="{Binding gov_code}" recordName="{Binding name}" 
                                   IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </cntrl:navList>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Background="White" Grid.Column="1" Grid.Row="1">
            <DataGrid x:Name="payment_schedualDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                      RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            Header="" Width="32" 
                                            ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                            EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"/>
                    <DataGridTextColumn Binding="{Binding contact.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        Header="{lex:Loc Cognitivo:local:Customer}" Width="*" MinWidth="128" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding expire_date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:d}}" 
                                        Header="{lex:Loc Cognitivo:local:Date}" Width="auto" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding AccountReceivableBalance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N}}" 
                                        Header="{lex:Loc Cognitivo:local:AccountsReceivable}" Width="auto" IsReadOnly="True" 
                                        CellStyle="{StaticResource Number_CellStyle}"/>
                    <DataGridTextColumn Binding="{Binding app_currencyfx.app_currency.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        Header="{lex:Loc Cognitivo:local:Currency}" Width="auto" IsReadOnly="True"
                                        Foreground="{Binding expire_date, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Status2Color}}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <StackPanel Grid.Column="2" Background="WhiteSmoke" Grid.Row="1">
            <StackPanel Margin="8,0">
                <Label Content="{lex:Loc QuickAction}" FontWeight="Medium" Foreground="{StaticResource Label_ImportantColor}" Margin="0,4"/>
                <Button Content="{lex:Loc Payment}" Style="{StaticResource btn_green}" Background="White" Margin="0,4" Click="Payment_Click"/>
                <StackPanel x:Name="coefficient">
                    <Label Content="{lex:Loc Coeficient}" Style="{StaticResource input_label}"/>
                    <TextBox Style="{StaticResource input_textbox}"
                         metro:ControlsHelper.FocusBorderBrush="RoyalBlue"
                         metro:ControlsHelper.MouseOverBorderBrush="#FF94AFFE"
                         metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}"
                         metro:TextBoxHelper.SelectAllOnFocus="True"
                     Text="{Binding sales_invoice.vatwithholdingpercentage, Source={StaticResource payment_schedualViewSource}, Mode=TwoWay,
                                    NotifyOnValidationError=True, 
                                    ValidatesOnExceptions=True, 
                                    UpdateSourceTrigger=LostFocus,
                                    ValidatesOnDataErrors=True, StringFormat={}{0}%}" Margin="4,0,0,4" Width="170"/>
                </StackPanel>
                <Button Content="{lex:Loc VATWithholding}" Style="{StaticResource btn_green}" Background="White" Margin="0,4" Click="btnWithholding_Click"/>
                <Rectangle Height="1" Margin="0,8" Fill="Silver"/>
                <Button Content="{lex:Loc Refinance}" Style="{StaticResource btn_green}" Background="White" Margin="0,4" Click="Refince_Click"/>
            </StackPanel>
        </StackPanel>

        <cntrl:toolBar x:Name="toolbar" Grid.ColumnSpan="3" appName="AccountsRecievable"
			btnApprove_Click="toolBar_btnApprove_Click"
			btnAnull_Click="toolBar_btnAnull_Click"
            btnSearch_Click="toolBar_btnSearch_Click"/>
            
        <Grid Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="11/11/2015" Style="{StaticResource generic_Label}"/>
                <Label Content="-" Style="{StaticResource generic_Label}"/>
                <Label Content="11/11/2015" Style="{StaticResource generic_Label}"/>
            </StackPanel>
            <metro:RangeSlider HorizontalAlignment="Stretch" Margin="64,2" 
				VerticalAlignment="Bottom" MinRangeWidth="1" MoveWholeRange="True" IsMoveToPointEnabled="True" 
				ExtendedMode="True" UpperValue="100"/>
        </Grid>
    </Grid>
</Page>
