view/Commercial/AccountFix.xaml

<Page x:Class="Cognitivo.Commercial.AccountFix"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      
      xmlns:entity="clr-namespace:entity;assembly=entity"
       xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
       xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cognitivo.Commercial"
      mc:Ignorable="d" 
       xmlns:lex="http://wpflocalizeextension.codeplex.com"
		lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
		lex:ResxLocalizationProvider.DefaultDictionary="local"
		lex:LocalizeDictionary.DesignCulture="es-ES"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrencyFix" Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="accountViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_account}, CreateList=True}" />
        <CollectionViewSource x:Key="account_detailViewSource" Source="{Binding app_account_detail, Source={StaticResource accountViewSource}}" />
    </Page.Resources>
    <Grid  DataContext="{StaticResource accountViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListBox x:Name="accountDataGrid" Background="{StaticResource AccentColor_Brush}"
				 ScrollViewer.VerticalScrollBarVisibility="Auto"
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}"
				 ItemContainerStyle="{StaticResource nav_ListSelection}" Style="{StaticResource nav_List}"
				 Grid.Row="1" Margin="0,0,0,0 " SelectionChanged="accountDataGrid_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <cntrl:navList recordSecondaryName="{Binding name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
								   recordName="{Binding code}"
							/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DataGrid x:Name="accountdetailDataGrid" AutoGenerateColumns="False" SelectionMode="Single" CanUserDeleteRows="False"
						   CanUserAddRows="False" Grid.Row="1" Grid.Column="1" CellEditEnding="accountdetailDataGrid_CellEditEnding" SelectionChanged="app_account_detailDataGrid_SelectionChanged">
            
            <DataGrid.Columns>
                

                <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Date}"  IsReadOnly="True"
											Binding="{Binding trans_date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
               <DataGridTemplateColumn Header="Debit" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Background="Azure" Opacity="0.5"></Border>
                                <TextBlock Text="{Binding debit,StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     />
                            </Grid>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Foreground="Azure" Text="{Binding debit,StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Credit" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Background="Azure" Opacity="0.5"></Border>
                                <TextBlock Text="{Binding credit,StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     />
                            </Grid>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Foreground="Azure" Text="{Binding credit,StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn  Header="Currency" 
											Binding="{Binding name,StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
             

                <DataGridTemplateColumn Header="Value" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Background="Azure" Opacity="0.5"></Border>
                                <TextBlock Text="{Binding buy_value,StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     />
                            </Grid>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Foreground="Azure" Text="{Binding buy_value,StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Comment}" IsReadOnly="True"
											Binding="{Binding comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </DataGrid.Columns>
                     
        </DataGrid>

        <DataGrid x:Name="app_account_detailDataGrid" AutoGenerateColumns="False" BorderThickness="1" BorderBrush="Gray"
								  EnableRowVirtualization="True" IsReadOnly="True" 
							      RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="2" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="payTypeColumn" Binding="{Binding payType}" Header="Payment Type" Width="*" />
                <DataGridTextColumn x:Name="amountColumn" ElementStyle="{StaticResource RightAlignStyle}" Binding="{Binding amount, StringFormat={}{0:N2}}" Header="Amount" Width="*" />
                <DataGridTextColumn x:Name="id_currencyfxColumn" Binding="{Binding cur}" Header="Currency" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Click="Save" Content="Save"/>
        </StackPanel>

    </Grid>
</Page>
