view/Commercial/ContactSubscription.xaml

<Page x:Class="Cognitivo.Commercial.ContactSubscription"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		   xmlns:cntrls="clr-namespace:cntrl.Controls;assembly=cntrl"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	   xmlns:customcmd="clr-namespace:Cognitivo.Class"
		xmlns:lex="http://wpflocalizeextension.codeplex.com"
		lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
		lex:ResxLocalizationProvider.DefaultDictionary="local"
		lex:LocalizeDictionary.DesignCulture="en-US"          xmlns:entity="clr-namespace:entity;assembly=entity"
	  mc:Ignorable="d"
	 MinHeight="500" MinWidth="800"
	Title="ContactSubscription" Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="contactViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:contact}, CreateList=True}" />
        <!--<CollectionViewSource x:Key="contact_subscriptionViewSource" Source="{Binding contact_subscription, Source={StaticResource contactViewSource}}" />-->
        <CollectionViewSource x:Key="contact_subscriptionViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:contact_subscription}, CreateList=True}" />
        <CollectionViewSource x:Key="contactChildListViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:contact}, CreateList=True}" />
        <CollectionViewSource x:Key="appContractViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_contract}, CreateList=True}" />
        <CollectionViewSource x:Key="app_vat_groupViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_vat_group}, CreateList=True}" />
    </Page.Resources>

    <Grid DataContext="{StaticResource contactViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox x:Name="listContacts"
				 ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="listContacts_SelectionChanged"
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1"
				 ItemContainerStyle="{StaticResource nav_ListSelection}" Style="{StaticResource nav_List}"
				 ItemsSource="{Binding Source={StaticResource contactViewSource}, IsAsync=True}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <cntrl:navList recordCode="{Binding code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								   recordName="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								   recordSecondaryName="{Binding gov_code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								   State="{Binding State, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
								   IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <cntrls:SmartBox_Item x:Name="sbxItem" HorizontalAlignment="Left" Width="256" Height="26" Select="item_select"
                                          IsEnabled="{Binding ElementName=toolBar, Path=IsEditable}" />
                <Label Content="Invoice Date" Style="{StaticResource input_label}" />
                <DatePicker x:Name="dtpTrans_Date" Style="{StaticResource input_datepicker}" />
                <Button Click="Button_Click" Style="{StaticResource btn_green}" VerticalAlignment="Top" Padding="0">
                    <Grid>
                        <ProgressBar x:Name="progBar" Height="32" Width="256" Minimum="1" Maximum="100" Value="23" />
                        <Label Content="{lex:Loc SalesInvoice}" Foreground="White" />
                    </Grid>
                </Button>
            </StackPanel>

            <DataGrid x:Name="contactcontact_subscriptionDataGrid" AutoGenerateColumns="False" Margin="8"
                              IsEnabled="{Binding ElementName=toolBar,Path=IsEditable}"
                              ItemsSource="{Binding Source={StaticResource contact_subscriptionViewSource}}" CanUserAddRows="False"
                              RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>

                    <!-- add here contact column. only show contacts that exist in relationship including current contact. -->

                    <DataGridTextColumn Binding="{Binding contact.name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                Header="{lex:Loc Cognitivo:local:contact}"
                                                Width="SizeToHeader" />
                    <!--<DataGridComboBoxColumn Header="{lex:Loc Cognitivo:local:Contact}" Width="SizeToHeader"
                                                    DisplayMemberPath="name" SelectedValuePath="id_contact"
                                                    ItemsSource="{Binding Source={StaticResource contactChildListViewSource}}" SelectedValueBinding="{Binding id_contact,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />-->

                    <DataGridTextColumn Binding="{Binding item.name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                Header="{lex:Loc Cognitivo:local:Items}"
                                                Width="SizeToHeader" />
                    <DataGridComboBoxColumn Header="{lex:Loc Cognitivo:local:Contract}" Width="SizeToHeader"
                                                    ItemsSource="{Binding Source={StaticResource appContractViewSource}}"
                                                    DisplayMemberPath="name" SelectedValuePath="id_contract"
                                                    SelectedValueBinding="{Binding id_contract,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                    <DataGridComboBoxColumn Header="{lex:Loc Cognitivo:local:InvoiceInterval}" Width="SizeToHeader"
                                                    x:Name="cbxbillcycle"
                                                    SelectedValueBinding="{Binding bill_cycle,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                    <DataGridTextColumn Binding="{Binding bill_on, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                Header="{lex:Loc Cognitivo:local:InvoiceDay}" Width="SizeToHeader" />

                    <DataGridComboBoxColumn Header="{lex:Loc Cognitivo:local:VAT}" Width="50"
					                            ItemsSource="{Binding Source={StaticResource app_vat_groupViewSource}}"
                                                DisplayMemberPath="name" SelectedValuePath="id_vat_group"
					                            SelectedValueBinding="{Binding id_vat_group, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True,
                                                UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                    <DataGridTextColumn Header="{lex:Loc Cognitivo:local:Price}" Width="100" ElementStyle="{StaticResource RightAlignStyle}"
                                                Binding="{Binding unit_price, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N}, ValidatesOnDataErrors=True}" />

                    <!-- UnitPrice_Vat -->

                    <DataGridTextColumn Binding="{Binding UnitPrice_Vat, StringFormat={}{0:N}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                Header="{lex:Loc Cognitivo:local:PricewithVAT}" ElementStyle="{StaticResource RightAlignStyle}" Width="Auto" />

                    <!-- SubTotal -->

                    <DataGridTextColumn Binding="{Binding SubTotal, StringFormat={}{0:N}, ValidatesOnDataErrors=True}"
                                                Header="{lex:Loc Cognitivo:local:SubTotal}" Width="Auto" IsReadOnly="True"
                                                ElementStyle="{StaticResource RightAlignStyle}" />

                    <!-- SubTotal_VAT -->

                    <DataGridTextColumn Binding="{Binding SubTotal_Vat, StringFormat={}{0:N}, ValidatesOnDataErrors=True}"  Header="{lex:Loc Cognitivo:local:SubTotalwithVAT}"
                                                Width="Auto" IsReadOnly="True" ElementStyle="{StaticResource RightAlignStyle}" />

                    <DataGridTemplateColumn x:Name="start_dateColumn" Header="{lex:Loc Cognitivo:local:StartDate}" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding start_date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{lex:Loc Cognitivo:local:EndDate}" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding end_date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridCheckBoxColumn Binding="{Binding is_active,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                    ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                                    EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                                    Header="{lex:Loc Cognitivo:local:Active}" Width="SizeToHeader" />
                    <DataGridTemplateColumn Width="25">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="customcmd:CustomCommands.Delete" CommandParameter="{Binding}" Style="{StaticResource btnDeleteChildStyle}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="{lex:Loc Total}" Style="{StaticResource H3}" Foreground="{StaticResource Label_ImportantColor}" HorizontalAlignment="Right" />
                <Label Content="{Binding GrandTotal, FallbackValue=0, StringFormat={}{0:N2}}" FontSize="18" Style="{StaticResource generic_Label}" ContentStringFormat="N2" />
            </StackPanel>
        </StackPanel>
        <cntrl:toolBar x:Name="toolBar" VerticalAlignment="Top" Grid.ColumnSpan="2" appName="Subscription"
				  btnSearch_Click="toolBar_btnSearch_Click"
					   btnEdit_Click="toolBar_btnEdit_Click"
					   btnSave_Click="toolBar_btnSave_Click"

					   State="{Binding State, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
    </Grid>
</Page>