view/Commercial/ContactRole.xaml

<Page x:Class="Cognitivo.Commercial.ContactRole"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entity="clr-namespace:entity;assembly=entity"
    xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl"
    xmlns:local="clr-namespace:Cognitivo.Converters"
    xmlns:Panels="clr-namespace:cntrl.Panels;assembly=cntrl"
    mc:Ignorable="d"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
    lex:ResxLocalizationProvider.DefaultDictionary="local"
    lex:LocalizeDictionary.DesignCulture="en-US"
    d:DesignHeight="600" d:DesignWidth="800"
	Title="Contact Role" Loaded="Page_Loaded">
    <Page.Resources>
        <local:IsActive2ColorConverter x:Key="Converter" />
        <CollectionViewSource x:Key="contact_roleViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:contact_role}, CreateList=True}" />
    </Page.Resources>
    <Grid DataContext="{StaticResource contact_roleViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Background="{StaticResource appConfig}">
            <Image Style="{StaticResource img_Config}"
                   Source="/Cognitivo;component/Images/Application/128/Contact.png" />

            <Label Content="{lex:Loc ContactRole}" HorizontalAlignment="Center"
                   Style="{StaticResource H1}" />
            <Button x:Name="btnNew" Content="{lex:Loc Create}" Margin="15"
                        Style="{StaticResource btn_green}" Click="btnNew_Click" />
            <TextBlock Text="Define roles and rights here for your contacts."
                            HorizontalAlignment="Center"
                            Style="{StaticResource text_Instructions}" />
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="2">
            <ItemsControl Name="itemsource" ItemsSource="{Binding}">
                <!-- host the items generated by this ItemsControl in a grid -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!-- render each bound item using a TextBlock-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Panels:pnl_Curd Margin="5"
                                                  Status="{Binding is_active, Converter={StaticResource Converter}}"
                                                  DisplayName="{Binding name}" Id="{Binding id_contact_role}"
                                                  linkEdit_click="pnl_Curd_linkEdit_click" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Name="crud_modal" Background="#7FC0C0C0" Visibility="Hidden" Grid.ColumnSpan="3" />
    </Grid>
</Page>