view/Commercial/CurrencyFix.xaml

<Page x:Class="Cognitivo.Commercial.CurrencyFix"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      
      xmlns:entity="clr-namespace:entity;assembly=entity"
       xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
       xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cognitivo.Commercial"
      mc:Ignorable="d" 
       xmlns:lex="http://wpflocalizeextension.codeplex.com"
		lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
		lex:ResxLocalizationProvider.DefaultDictionary="local"
		lex:LocalizeDictionary.DesignCulture="es-ES"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrencyFix" Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="currencyViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_currency}, CreateList=True}" />
    </Page.Resources>

    <Grid DataContext="{StaticResource currencyViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListBox x:Name="currencyDataGrid" Background="{StaticResource AccentColor_Brush}"
				 ScrollViewer.VerticalScrollBarVisibility="Auto"
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				 ItemContainerStyle="{StaticResource nav_ListSelection}" Style="{StaticResource nav_List}"
				 ItemsSource="{Binding}" Grid.Row="1" Margin="0,0,0,35" SelectionChanged="currencyDataGrid_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <cntrl:navList recordSecondaryName="{Binding name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
								   recordName="{Binding code}"
							/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DataGrid x:Name="currencyfxDataGrid" Margin="0,55,0,0" AutoGenerateColumns="False" SelectionMode="Single" CanUserDeleteRows="False"
						   CanUserAddRows="False" Grid.Row="1" Grid.Column="1" SelectionChanged="currencyfxDataGrid_SelectionChanged" IsReadOnly="True"
						  >
            <DataGrid.Columns>

                <DataGridTextColumn Header="Date" 
											Binding="{Binding timestamp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="BuyRate"
											Binding="{Binding buy_value,StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="SellRate" 
											Binding="{Binding sell_value,StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Company"
											Binding="{Binding CompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </DataGrid.Columns>
                     
        </DataGrid>
        <DataGrid x:Name="AccountDetaildataDataGrid" Margin="0,55,0,0" AutoGenerateColumns="False" SelectionMode="Single" CanUserDeleteRows="False"
						   CanUserAddRows="False" Grid.Row="1" Grid.Column="2" CellEditEnding="accountdetailDataGrid_CellEditEnding"
						  >
            <DataGrid.Columns>

                <DataGridTextColumn Header="Date" IsReadOnly="True" 
											Binding="{Binding trans_date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Comment"  IsReadOnly="True" Width="100"
											Binding="{Binding comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Debit" IsReadOnly="True" 
											Binding="{Binding debit,StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Credit" IsReadOnly="True" 
											Binding="{Binding credit,StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="BuyRate"
											Binding="{Binding buy_value,StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="SellRate" 
											Binding="{Binding sell_value,StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Name" IsReadOnly="True" 
											Binding="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Click="Save" Content="Save"/>
        </StackPanel>



    </Grid>
</Page>
