view/Commercial/Payments.xaml

<Page x:Class="Cognitivo.Commercial.Payments" x:Name="PaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl"
          xmlns:lex="http://wpflocalizeextension.codeplex.com" 
          xmlns:converters="clr-namespace:Cognitivo.Converters;assembly=cntrl"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:customcmd="clr-namespace:Cognitivo.Class"
          xmlns:entity="clr-namespace:entity;assembly=entity"
      mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700"
	Title="Payments" Loaded="Page_Loaded">

    <Page.CommandBindings>
        <CommandBinding x:Name="EditCommand" Command="customcmd:CustomCommands.EditAll" 
                        CanExecute="EditCommand_CanExecute" 
                        Executed="EditCommand_Executed"/>
      
    </Page.CommandBindings>
    <Page.Resources>
        <converters:Expiry2ColorConverter x:Key="Expiry2ColorConverter"/>
        <CollectionViewSource x:Key="payment_detailMadeViewSource"  d:DesignSource="{d:DesignInstance {x:Type entity:payment_detail}, CreateList=True}"/>
        <CollectionViewSource x:Key="contactViewSource"  d:DesignSource="{d:DesignInstance {x:Type entity:contact}, CreateList=True}"/>
        <CollectionViewSource x:Key="payment_detailReceive"  d:DesignSource="{d:DesignInstance {x:Type entity:payment_detail}, CreateList=True}"/>
        
    </Page.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="crud_modal" Background="{StaticResource Modal_BackgroundColor}" Visibility="Hidden"
			Grid.ColumnSpan="3" Grid.RowSpan="2" Panel.ZIndex="10" />
        <Grid Grid.Row="1">
            <Button Content="All Transactions" Click="Button_Click" VerticalAlignment="Top"/>
            <ListBox Background="{DynamicResource AccentColor_Brush}" x:Name="listContacts" Margin="0,28,0,0"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="listContacts_SelectionChanged"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemContainerStyle="{StaticResource nav_ListSelection}" Style="{StaticResource nav_List}"
                 ItemsSource="{Binding Source={StaticResource contactViewSource}, IsAsync=True}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <cntrl:navList recordCode="{Binding code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                   recordName="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                   recordSecondaryName="{Binding gov_code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   State="{Binding State, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
   
        <TabControl  Background="WhiteSmoke" Grid.Column="1" Grid.Row="1">
            <TabItem Header="Payments Made">
                <DataGrid x:Name="payment_schedualDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                      RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding Source={StaticResource payment_detailMadeViewSource}}" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding payment.contact.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        Header="{lex:Loc Cognitivo:local:Supplier}" Width="*" MinWidth="128" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding payment.trans_date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=D}" 
                                        Header="{lex:Loc Cognitivo:local:Date}" Width="auto" IsReadOnly="True"/>


                        <DataGridTextColumn Binding="{Binding value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N}}" 
                                        Header="{lex:Loc Cognitivo:local:AccountsPayable}" Width="auto" IsReadOnly="True" 
                                        ElementStyle="{StaticResource RightAlignStyle}"/>
                        <DataGridTextColumn Binding="{Binding app_currencyfx.app_currency.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        Header="{lex:Loc Cognitivo:local:Currency}" Width="auto" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Payments Recieved">
                <DataGrid x:Name="payment_schedualReceiveDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                      RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding Source={StaticResource payment_detailReceive}}" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding payment.contact.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        Header="{lex:Loc Cognitivo:local:Customer}" Width="*" MinWidth="128" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding payment.trans_date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=D}" 
                                        Header="{lex:Loc Cognitivo:local:Date}" Width="auto" IsReadOnly="True"/>


                        <DataGridTextColumn Binding="{Binding value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N}}" 
                                        Header="{lex:Loc Cognitivo:local:AccountsReceivable}" Width="auto" IsReadOnly="True" 
                                        ElementStyle="{StaticResource RightAlignStyle}"/>
                        <DataGridTextColumn Binding="{Binding app_currencyfx.app_currency.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        Header="{lex:Loc Cognitivo:local:Currency}" Width="auto" IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="Auto" Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="customcmd:CustomCommands.EditAll"
                                                    Style="{StaticResource btnEditChildStyle}"
                                                    CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Grid VerticalAlignment="Top" Height="40" Grid.ColumnSpan="2" Background="White">
            <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <TextBlock Text="{Binding ElementName=PaymentPage, Path=PaymentDate,
                                      StringFormat=D, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      MouseDown="Today_MouseDown" HorizontalAlignment="Center" Margin="0,2,0,0" Foreground="Gray"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="" Style="{StaticResource ico_Label}" Cursor="Hand" MouseDown="RRMonth_MouseDown"
                       HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="" Style="{StaticResource ico_Label}" Cursor="Hand" MouseDown="RRDay_MouseDown"
                       HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                    <Slider x:Name="slider" Width="256" VerticalAlignment="Center" Minimum="1" Ticks="1"
                        Value="{Binding ElementName=PaymentPage, Path=sliderValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ValueChanged="slider_ValueChanged" Focusable="False" SmallChange="1"/>
                    <Label Content="" Style="{StaticResource ico_Label}" Cursor="Hand" MouseDown="FFDay_MouseDown"
                       HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="" Style="{StaticResource ico_Label}" Cursor="Hand" MouseDown="FFMonth_MouseDown"
                       HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
