view/Commercial/Payments.xaml

<Page x:Class="Cognitivo.Commercial.Payments" x:Name="PaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      xmlns:converters="clr-namespace:Cognitivo.Converters;assembly=cntrl"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:entity="clr-namespace:entity;assembly=entity"
      mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700"
	Title="Payments" Loaded="Page_Loaded">
    <Page.Resources>
        <converters:Expiry2ColorConverter x:Key="Expiry2ColorConverter" />
        <CollectionViewSource x:Key="payment_detailMadeViewSource"  d:DesignSource="{d:DesignInstance {x:Type entity:payment}, CreateList=True}" />
        <CollectionViewSource x:Key="contactViewSource"  d:DesignSource="{d:DesignInstance {x:Type entity:contact}, CreateList=True}" />
        <CollectionViewSource x:Key="payment_detailReceive"  d:DesignSource="{d:DesignInstance {x:Type entity:payment}, CreateList=True}" />
    </Page.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="crud_modal" Background="{StaticResource Modal_BackgroundColor}" Visibility="Hidden"
			Grid.ColumnSpan="3" Grid.RowSpan="2" Panel.ZIndex="10" IsVisibleChanged="crud_modal_IsVisibleChanged" />
        <Grid Grid.Row="1">
            <Button Content="All Transactions" Click="Button_Click" VerticalAlignment="Top" />
            <ListBox x:Name="listContacts" Margin="0,28,0,0"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="listContacts_SelectionChanged"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemContainerStyle="{StaticResource nav_ListSelection}" Style="{StaticResource nav_List}"
                 ItemsSource="{Binding Source={StaticResource contactViewSource}, IsAsync=True}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <cntrl:navList recordCode="{Binding code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   recordName="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   recordSecondaryName="{Binding gov_code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   State="{Binding State, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <TabControl  Background="WhiteSmoke" Grid.Column="1" Grid.Row="1">
            <TabItem Header="{lex:Loc AccountsPaid}">
                <Grid>
                    <DataGrid x:Name="payment_schedualDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"
                              RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,26,0,0"
                              ItemsSource="{Binding Source={StaticResource payment_detailMadeViewSource}}" 
                              CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                ElementStyle="{DynamicResource MetroDataGridCheckBox}" Width="24"
                                                EditingElementStyle="{DynamicResource MetroDataGridCheckBox}" />
                            <DataGridTextColumn Binding="{Binding contact.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="{lex:Loc Cognitivo:local:Supplier}" Width="*" MinWidth="128" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding trans_date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=D}"
                                        Header="{lex:Loc Cognitivo:local:Date}" Width="auto" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=D}"
                                        Header="{lex:Loc Cognitivo:local:Number}" Width="auto" IsReadOnly="True" />
                            <DataGridTextColumn IsReadOnly="True" Header="PaymentTypeNumber" Binding="{Binding payment_type_number, Mode=OneWay}" />
                            <DataGridTextColumn Binding="{Binding  GrandTotalDetailValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N}}"
                                        Header="{lex:Loc Cognitivo:local:Amount}" Width="auto" IsReadOnly="True"
                                        ElementStyle="{StaticResource RightAlignStyle}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <cntrl:toolBar_Mini btnAnull_Click="toolBar_btnAnull_Click" 
                                        btnEdit_Click="toolBar_btnEdit_Click"
			                            btnCancel_Click="toolBar_btnCancel_Click"
                                        State="{Binding State, Source={StaticResource payment_detailMadeViewSource}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Status="{Binding status, Source={StaticResource payment_detailMadeViewSource}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        VerticalAlignment="Top" HorizontalAlignment="Right"/>
                </Grid>
            </TabItem>
            <TabItem Header="{lex:Loc AccountsRecieved}">
                <Grid>
                    <DataGrid x:Name="payment_schedualReceiveDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Margin="0,26,0,0"
                      RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding Source={StaticResource payment_detailReceive}}" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                ElementStyle="{DynamicResource MetroDataGridCheckBox}" Width="24"
                                                EditingElementStyle="{DynamicResource MetroDataGridCheckBox}" />
                        <DataGridTextColumn Binding="{Binding contact.name, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"
                                        Header="{lex:Loc Cognitivo:local:Customer}" Width="*" MinWidth="128" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding trans_date, Mode=OneTime, UpdateSourceTrigger=PropertyChanged,StringFormat=D}"
                                        Header="{lex:Loc Cognitivo:local:Date}" Width="auto" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding number, Mode=OneTime, UpdateSourceTrigger=PropertyChanged,StringFormat=D}"
                                        Header="{lex:Loc Cognitivo:local:Number}" Width="auto" IsReadOnly="True" />
                            <DataGridTextColumn IsReadOnly="True" Header="PaymentTypeNumber" Binding="{Binding payment_type_number, Mode=OneWay}" />
                            <DataGridTextColumn Binding="{Binding  GrandTotalDetailValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N}}"
                                        Header="{lex:Loc Cognitivo:local:Amount}" Width="auto" IsReadOnly="True"
                                        ElementStyle="{StaticResource RightAlignStyle}" />
                    </DataGrid.Columns>
                </DataGrid>
                    <cntrl:toolBar_Mini btnAnull_Click="toolBar_btnAnull_Click" 
                                        btnEdit_Click="toolBar_btnEdit_Click"
			                            btnCancel_Click="toolBar_btnCancel_Click"
                                        State="{Binding State, Source={StaticResource payment_detailReceive}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Status="{Binding status, Source={StaticResource payment_detailReceive}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        VerticalAlignment="Top" HorizontalAlignment="Right"/>
                </Grid>
            </TabItem>
        </TabControl>

        <cntrl:toolBar x:Name="toolBar" appName="Payment" btnSearch_Click="toolBar_btnSearch_Click"
			           VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</Page>