view/Commercial/PromissoryNote.xaml

<Page x:Class="Cognitivo.Commercial.PromissoryNote"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	 
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl"
	  xmlns:Controls="clr-namespace:cntrl.Controls;assembly=cntrl"
	  xmlns:entity="clr-namespace:entity;assembly=entity" 
	  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
		xmlns:lex="http://wpflocalizeextension.codeplex.com" 
		lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
		lex:ResxLocalizationProvider.DefaultDictionary="local"
		lex:LocalizeDictionary.DesignCulture="en-US" 
	  mc:Ignorable="d" Loaded="Page_Loaded"
	  d:DesignHeight="500" d:DesignWidth="700"
	Title="{lex:Loc PromissoryNote}">
	<Page.Resources>
		<CollectionViewSource x:Key="payment_promissory_noteViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:payment_promissory_note}, CreateList=True}"/>
	</Page.Resources>
	<Grid DataContext="{Binding Source={StaticResource payment_promissory_noteViewSource}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>

		<ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1"
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}"
				 ItemContainerStyle="{StaticResource nav_ListSelection}" Style="{StaticResource nav_List}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<cntrl:navList recordCode="{Binding expiry_date}"
								   recordSecondaryName="{Binding contact.gov_code}" 
								   recordName="{Binding contact.name}" 
								   IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								   State="{Binding State, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
								   Status="{Binding status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
					</cntrl:navList>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource winBackground}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<StackPanel HorizontalAlignment="Center" Margin="8">
				<Label Content="{lex:Loc Contact}" Style="{StaticResource input_label}"/>
				<Controls:SmartBox_Contact x:Name="sbxContact" Text="{Binding contact.name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
										   Get_Customers="True" Get_Suppliers="True"/>
				<Label Content="{lex:Loc Date}" Style="{StaticResource input_label}"/>
				<DatePicker SelectedDate="{Binding trans_date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
							Style="{StaticResource input_datepicker}"/>
				<Rectangle Style="{StaticResource line_Bar}"/>
				<Label Content="{lex:Loc Document}" Style="{StaticResource input_label}"/>
				<ComboBox Name="cbxDocument" DisplayMemberPath="app_document.name" SelectedValuePath="id_range" 
								  metro:ControlsHelper.FocusBorderBrush="RoyalBlue" SelectedIndex="0"
								  metro:ControlsHelper.MouseOverBorderBrush="Silver"
								  Style="{StaticResource input_combobox}"
								  SelectedValue="{Binding id_range,Source={StaticResource payment_promissory_noteViewSource}, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
				<Label Content="{lex:Loc Number}" Style="{StaticResource input_label}"/>
				<TextBox Text="{Binding note_number,Source={StaticResource payment_promissory_noteViewSource}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource input_textbox}" 
						 metro:TextBoxHelper.Watermark="{Binding NumberWatermark, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
				<Rectangle Style="{StaticResource line_Bar}"/>
				<StackPanel Orientation="Horizontal">
					<StackPanel Width="128">
						<Label Content="{lex:Loc SalesInvoice}" Style="{StaticResource input_label}"/>
						<Label Content="{Binding payment_schedual.sales_invoice.number, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource generic_Label}"/>
					</StackPanel>
					<StackPanel Width="128">
						<Label Content="{lex:Loc PurchaseInvoice}" Style="{StaticResource input_label}"/>
						<Label Content="{Binding payment_schedual.purchase_invoice.number, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource generic_Label}"/>
					</StackPanel>
				</StackPanel>
				<Label Content="{lex:Loc Date}" Style="{StaticResource input_label}"/>
				<DatePicker SelectedDate="{Binding expiry_date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
							Style="{StaticResource input_datepicker}"/>
				<Label Content="{lex:Loc Currency}" Style="{StaticResource input_label}"/>
				<Label Content="{Binding app_currencyfx.app_currency.name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource generic_Label}"/>
				<Label Content="{lex:Loc Value}" Style="{StaticResource input_label}"/>
				<TextBox Text="{Binding value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Style="{StaticResource input_textbox}"/>
			</StackPanel>
		</Grid>
		<!-- New at the moment will not be done. -->
		<cntrl:toolBar x:Name="toolbar" Grid.ColumnSpan="3"
					   btnEdit_Click="toolbar_btnEdit_Click"
					   btnSave_Click="toolbar_btnSave_Click"
					   btnCancel_Click="toolbar_btnCancel_Click"
					   btnApprove_Click="toolBar_btnApprove_Click"
					   btnAnull_Click="toolBar_btnAnull_Click"
					   btnSearch_Click="toolBar_btnSearch_Click"
					   State="{Binding State, Source={StaticResource payment_promissory_noteViewSource}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
									   Status="{Binding status, Source={StaticResource payment_promissory_noteViewSource}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
	</Grid>
</Page>
